# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = \u5b58\u53d6 (Access)
report.cim.anthill.intro                                           = \u672c\u5c08\u6848\u4f7f\u7528 {Anthill, http://www.anthillpro.com/html/products/anthillos/}\u3002
report.cim.buildforge.intro                                        = \u672c\u5c08\u6848\u4f7f\u7528 {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}\u3002
report.cim.continuum.intro                                         = \u672c\u5c08\u6848\u4f7f\u7528 {Continuum, http://maven.apache.org/continuum/}\u3002
report.cim.cruisecontrol.intro                                     = \u672c\u5c08\u6848\u4f7f\u7528 {CruiseControl, http://cruisecontrol.sourceforge.net/}\u3002
report.cim.description                                             = \u6301\u7e8c\u6574\u5408\u662f\u4ee5\u56fa\u5b9a\u983b\u7387\u70ba\u57fa\u790e\u4f86\u5efa\u69cb\u53ca\u6e2c\u8a66\u7a0b\u5f0f\u78bc\u7684\u904e\u7a0b\uff0c\u6b64\u9023\u7d50\u5217\u51fa\u6240\u6709\u548c\u6301\u7e8c\u6574\u5408\u904e\u7a0b\u76f8\u95dc\u4e4b\u5b9a\u7fa9\u3002
report.cim.general.intro                                           = \u672c\u5c08\u6848\u4f7f\u7528\u6301\u7e8c\u6574\u5408\u7cfb\u7d71 (Continuous Integration System)\u3002
report.cim.hudson.intro                                            = \u672c\u5c08\u6848\u4f7f\u7528 {Hudson, https://hudson.dev.java.net/}\u3002
report.cim.jenkins.intro                                           = \u672c\u5c08\u6848\u4f7f\u7528 {Jenkins, https://jenkins-ci.org/}\u3002
report.cim.luntbuild.intro                                         = \u672c\u5c08\u6848\u4f7f\u7528 {Luntbuild, http://luntbuild.javaforge.com/}\u3002
report.cim.name                                                    = \u6301\u7e8c\u6574\u5408 (Continuous Integration)
report.cim.nocim                                                   = \u672c\u5c08\u6848\u672a\u5b9a\u7fa9\u6301\u7e8c\u6574\u5408\u7ba1\u7406\u7cfb\u7d71 (Continuous Integration System)\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.cim.notifiers.column.address                                = \u5730\u5740 (Address)
report.cim.notifiers.column.configuration                          = \u914d\u7f6e (Configuration)
report.cim.notifiers.column.type                                   = \u985e\u578b (Type)
report.cim.notifiers.intro                                         = \u7576\u5efa\u69cb\u4e0d\u6210\u529f\u6642\u63d0\u9192\u958b\u767c\u8005/\u4f7f\u7528\u8005\u7684\u914d\u7f6e\uff0c\u5176\u4e2d\u5305\u542b\u4f7f\u7528\u8005\u8cc7\u8a0a\u53ca\u63d0\u9192\u6a21\u5f0f\u3002
report.cim.notifiers.nolist                                        = \u672a\u5b9a\u7fa9\u63d0\u9192\u5668\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.cim.notifiers.title                                         = \u63d0\u9192\u65b9\u5f0f (Notifiers)
report.cim.nourl                                                   = \u672a\u5b9a\u7fa9\u6307\u5411\u6301\u7e8c\u6574\u5408\u7cfb\u7d71\u4e4b URL\u3002
report.cim.overview.title                                          = \u6982\u8981 (Overview)
report.cim.title                                                   = \u6301\u7e8c\u6574\u5408 (Continuous Integration)
report.cim.url                                                     = \u4e0b\u5217\u9023\u7d50\u662f\u672c\u5c08\u6848\u6240\u4f7f\u7528\u4e4b\u6301\u7e8c\u6574\u5408\u7cfb\u7d71\u3002
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = \u5206\u985e\u65b9\u5f0f (Classifier)
report.dependencies.column.description                             = \u63cf\u8ff0 (Description)
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = \u975e\u5fc5\u9700\u7684 (Optional)
report.dependencies.column.isOptional                              = \u662f
report.dependencies.column.isNotOptional                           = \u5426
report.dependencies.column.type                                    = \u985e\u578b (Type)
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = \u7248\u672c (Version)
report.dependencies.description                                    = \u6b64\u6587\u4ef6\u5217\u51fa\u672c\u5c08\u6848\u7684\u6240\u6709\u4f9d\u8cf4\uff0c\u4e26\u63d0\u4f9b\u6bcf\u4e00\u4f9d\u8cf4\u7684\u76f8\u95dc\u8cc7\u8a0a\u3002
report.dependencies.file.details.column.classes                    = \u985e\u5225\u6578 (Classes)
report.dependencies.file.details.column.debug                      = \u9664\u932f (Debug)
report.dependencies.file.details.column.entries                    = \u9805\u76ee\u6578 (Entries)
report.dependencies.file.details.column.file                       = \u6a94\u6848\u540d\u7a31 (Filename)
report.dependencies.file.details.column.jdkrev                     = JDK \u7248\u672c
report.dependencies.file.details.column.packages                   = \u5957\u4ef6\u6578 (Packages)
report.dependencies.file.details.column.sealed                     = \u5bc6\u5c01\u7684 (Sealed)
report.dependencies.file.details.column.size                       = \u5927\u5c0f (Size)
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.column.size.kb                    = kB
report.dependencies.file.details.title                             = \u4f9d\u8cf4\u6a94\u6848\u8a73\u7d30\u8cc7\u8a0a (Dependency File Details)
report.dependencies.file.details.total                             = \u7e3d\u6578 (Total)
report.dependencies.graph.tables.licenses                          = \u6388\u6b0a\u8a31\u53ef (Licenses)
report.dependencies.graph.tables.unknown                           = \u672a\u77e5 (Unknown)
report.dependencies.graph.title                                    = \u5c08\u6848\u4f9d\u8cf4\u5716\u8868 (Project Dependency Graph)
report.dependencies.graph.tree.title                               = \u5c08\u6848\u4f9d\u8cf4\u6a39\u72c0\u8868 (Project Dependency Tree)
report.dependencies.intro.compile                                  = \u4e0b\u5217\u662f\u672c\u5c08\u6848\u7de8\u8b6f\u7684\u4f9d\u8cf4 (compile dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u6703\u5728\u61c9\u7528\u7a0b\u5f0f\u8981\u7de8\u8b6f\u53ca\u904b\u884c\u61c9\u7528\u7a0b\u5f0f\u6642\u624d\u6703\u88ab\u9700\u8981\uff1a
report.dependencies.intro.provided                                 = \u4e0b\u5217\u662f\u672c\u5c08\u6848\u5df2\u63d0\u4f9b\u7684\u4f9d\u8cf4 (provided dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u6703\u5728\u61c9\u7528\u7a0b\u5f0f\u8981\u7de8\u8b6f\u61c9\u7528\u7a0b\u5f0f\u6642\u624d\u6703\u88ab\u9700\u8981\uff0c\u4f46\u5728\u4f7f\u7528\u9019\u4e9b\u985e\u5225\u5eab\u6642\uff0c\u9810\u8a2d\u5176\u61c9\u7531\u57f7\u884c\u74b0\u5883\u6240\u63d0\u4f9b\u3002
report.dependencies.intro.runtime                                  = \u4e0b\u5217\u662f\u672c\u5c08\u6848\u57f7\u884c\u671f\u7684\u4f9d\u8cf4 (runtime dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u6703\u5728\u61c9\u7528\u7a0b\u5f0f\u904b\u884c\u6642\u624d\u6703\u88ab\u9700\u8981\uff1a
report.dependencies.intro.system                                   = \u4e0b\u5217\u662f\u672c\u5c08\u6848\u7cfb\u7d71\u7684\u4f9d\u8cf4 (system dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u6703\u5728\u61c9\u7528\u7a0b\u5f0f\u8981\u7de8\u8b6f\u6642\u624d\u6703\u88ab\u9700\u8981\uff1a
report.dependencies.intro.test                                     = \u4e0b\u5217\u662f\u672c\u5c08\u6848\u6e2c\u8a66\u7684\u4f9d\u8cf4 (test dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u6703\u5728\u61c9\u7528\u7a0b\u5f0f\u8981\u7de8\u8b6f\u53ca\u57f7\u884c\u55ae\u5143\u6e2c\u8a66\u6642\u624d\u6703\u88ab\u9700\u8981\uff1a
report.dependencies.name                                           = \u4f9d\u8cf4 (Dependencies)
report.dependencies.nolist                                         = \u672c\u5c08\u6848\u6c92\u6709\u4efb\u4f55\u4f9d\u8cf4\u3002\u662f\u4e00\u500b\u4e0d\u4f9d\u9760\u5176\u5b83\u5c08\u6848\u7684\u7368\u7acb\u61c9\u7528\u7a0b\u5f0f
report.dependencies.repo.locations.artifact.breakdown              = \u6bcf\u500b\u4f9d\u8cf4\u7684\u8caf\u85cf\u5eab\u4f4d\u7f6e\u3002
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = \u662f
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = \u662f
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = \u662f
report.dependencies.repo.locations.column.artifact                 = Artifact
report.dependencies.repo.locations.column.blacklisted              = Blacklisted
report.dependencies.repo.locations.column.release                  = \u767c\u884c (Release)
report.dependencies.repo.locations.column.repoid                   = \u8caf\u85cf\u5eab ID
report.dependencies.repo.locations.column.snapshot                 = \u5feb\u7167 (Snapshot)
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = \u4f9d\u8cf4\u8caf\u85cf\u5eab\u4f4d\u7f6e (Dependency Repository Locations)
report.dependencies.title                                          = \u5c08\u6848\u4f9d\u8cf4 (Project Dependencies)
report.dependencies.unamed                                         = \u672a\u547d\u540d
report.dependencies.transitive.intro                               = \u4ee5\u4e0b\u662f\u672c\u5c08\u6848\u7684\u50b3\u905e\u4f9d\u8cf4\u5217\u8868\u3002\u50b3\u905e\u4f9d\u8cf4\u662f\u672c\u5c08\u6848\u4f9d\u8cf4\u7684\u4f9d\u8cf4\u3002
report.dependencies.transitive.nolist                              = \u672c\u5c08\u6848\u6c92\u6709\u50b3\u905e\u4f9d\u8cf4\u7684\u9700\u8981\u3002
report.dependencies.transitive.title                               = \u5c08\u6848\u50b3\u905e\u4f9d\u8cf4 (Project Transitive Dependencies)
report.dependency-convergence.convergence.caption                  = \u65bc\u5b50\u5c08\u6848\u4e2d\u6240\u4f7f\u7528\u7684\u4f9d\u8cf4 (Dependencies used in sub-projects)
report.dependency-convergence.description                          = \u6b64\u6587\u4ef6\u63d0\u4f9b\u904d\u53ca\u6574\u500b\u5c08\u6848\u53ca\u5c08\u6848\u5b50\u6a21\u7d44\u6240\u4f7f\u7528\u4e4b\u4f9d\u8cf4\u7248\u672c\u7684\u805a\u5408\u6027\u8cc7\u8a0a\u3002
report.dependency-convergence.legend                               = \u8aaa\u660e (Legend)\uff1a
report.dependency-convergence.legend.different                     = \u81f3\u5c11\u4e00\u500b\u5c08\u6848\u4f7f\u7528\u4e86\u4e0d\u540c\u7248\u672c\u7684\u4f9d\u8cf4\u3002
report.dependency-convergence.legend.shared                        = \u6240\u6709\u5c08\u6848\u90fd\u4f7f\u7528\u76f8\u540c\u7248\u672c\u7684\u4f9d\u8cf4\u3002
report.dependency-convergence.name                                 = \u4f9d\u8cf4\u805a\u5408\u6027 (Dependency Convergence)
report.dependency-convergence.stats.artifacts                      = \u7368\u7acb\u7248\u672c artifacts \u7684\u6578\u76ee (NOA)\uff1a
report.dependency-convergence.stats.caption                        = \u7d71\u8a08 (Statistics)\uff1a
report.dependency-convergence.stats.convergence                    = \u805a\u5408\u6027 (Convergence) (NOD/NOA)\uff1a
report.dependency-convergence.stats.dependencies                   = \u4f9d\u8cf4\u7684\u6578\u76ee (NOD)\uff1a
report.dependency-convergence.stats.readyrelease                   = \u9069\u5408\u767c\u884c (100% \u805a\u5408\u6027 (Convergence) \u53ca\u4e14\u6c92\u6709\u5feb\u7167\u7248 (Snapshot) \u7684\u4f9d\u8cf4)\uff1a
report.dependency-convergence.stats.readyrelease.error             = \u932f\u8aa4 (Error)
report.dependency-convergence.stats.readyrelease.error.convergence = \u6c92\u6709 100% \u7684\u805a\u5408\u6027 (Convergence)\u3002
report.dependency-convergence.stats.readyrelease.error.snapshots   = \u6709\u5feb\u7167\u7248 (Snapshot) \u7684\u4f9d\u8cf4\u3002
report.dependency-convergence.stats.readyrelease.success           = \u6210\u529f (Success)
report.dependency-convergence.stats.snapshots                      = \u5feb\u7167\u7248\u672c artifacts \u7684\u6578\u76ee (NOS)\uff1a
report.dependency-convergence.stats.subprojects                    = \u5b50\u5c08\u6848\u7684\u6578\u76ee\uff1a
report.dependency-convergence.title                                = \u53cd\u61c9\u5806\u5f0f\u4f9d\u8cf4\u805a\u5408\u6027 (Reactor Dependency Convergence)
report.index.nodescription                                         = \u73fe\u5728\u6c92\u6709\u548c\u672c\u5c08\u6848\u76f8\u95dc\u7684\u4efb\u4f55\u63cf\u8ff0\u3002
report.index.title                                                 = \u95dc\u65bc (About)
report.issuetracking.bugzilla.intro                                = \u672c\u5c08\u6848\u4f7f\u7528 {Bugzilla, http://www.bugzilla.org/}\u3002
report.issuetracking.custom.intro                                  = \u672c\u5c08\u6848\u4f7f\u7528 %issueManagementSystem% \u9032\u884c\u5c08\u6848\u672c\u8eab\u554f\u984c (issues) \u7684\u7ba1\u7406\u3002
report.issuetracking.description                                   = \u6b64\u70ba\u672c\u5c08\u6848\u554f\u984c\u7ba1\u7406\u7cfb\u7d71 (Issue Management System) \u7684\u9023\u7d50\u3002\u53ef\u4ee5\u4f7f\u7528\u6b64\u9023\u7d50\u4f86\u7522\u751f\u53ca\u67e5\u8a62\u554f\u984c (issues) (\u7f3a\u9677 (bugs), \u529f\u80fd (features), \u8b8a\u66f4\u9700\u6c42 (change requests))\u3002
report.issuetracking.general.intro                                 = \u672c\u5c08\u6848\u4f7f\u7528\u554f\u984c\u7ba1\u7406\u7cfb\u7d71 (Issue Management System) \u9032\u884c\u5c08\u6848\u672c\u8eab\u554f\u984c (issues) \u7684\u7ba1\u7406\u3002
report.issuetracking.intro                                         = \u554f\u984c (Issues)\u3001\u7f3a\u9677 (bugs) \u53ca\u529f\u80fd\u9700\u6c42 (feature requests) \u61c9\u88ab\u63d0\u4ea4\u81f3\u672c\u5c08\u6848\u6240\u4f7f\u7528\u7684\u554f\u984c\u8ffd\u8e64\u7cfb\u7d71 (Issue Tracking System) \u4e2d\u3002
report.issuetracking.jira.intro                                    = \u672c\u5c08\u6848\u4f7f\u7528 {JIRA, http://www.atlassian.com/software/jira} \u4e00\u500b J2EE-based\u3001\u554f\u984c\u8ffd\u8e64 (issue tracking) \u53ca\u5c08\u6848\u7ba1\u7406\u61c9\u7528\u7a0b\u5f0f\u3002
report.issuetracking.name                                          = \u554f\u984c\u8ffd\u8e64 (Issue Tracking)
report.issuetracking.noissueManagement                             = \u672c\u5c08\u6848\u672a\u5b9a\u7fa9\u554f\u984c\u7ba1\u7406\u7cfb\u7d71 (Issue Management System)\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.issuetracking.overview.title                                = \u6982\u8981 (Overview)
report.issuetracking.scarab.intro                                  = \u672c\u5c08\u6848\u4f7f\u7528 {Scarab, http://scarab.tigris.org/}\u3002
report.issuetracking.title                                         = \u554f\u984c\u8ffd\u8e64 (Issue Tracking)
report.license.description                                         = \u6b64\u70ba\u5c08\u6848\u6388\u6b0a\u8a31\u53ef (Project License) \u5b9a\u7fa9\u8cc7\u8a0a\u7684\u9023\u7d50\u3002
report.license.name                                                = \u5c08\u6848\u6388\u6b0a\u8a31\u53ef (Project License)
report.license.nolicense                                           = \u672c\u5c08\u6848\u672a\u5b9a\u7fa9\u5c08\u6848\u6388\u6b0a\u8a31\u53ef (Project License)\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.license.overview.intro                                      = \u4e00\u822c\u4f86\u8aaa\uff0c\u5c08\u6848\u6240\u5217\u7684\u6388\u6b0a\u8a31\u53ef\u53ea\u5c0d\u5176\u81ea\u8eab\u6709\u5f71\u97ff\uff0c\u800c\u4e0d\u6d89\u53ca\u5c08\u6848\u7684\u4f9d\u8cf4\u3002
report.license.overview.title                                      = \u6982\u8981 (Overview)
report.license.title                                               = \u5c08\u6848\u6388\u6b0a\u8a31\u53ef (Project License)
report.mailing-lists.column.archive                                = \u6b78\u6a94 (Archive)
report.mailing-lists.column.name                                   = \u540d\u7a31 (Name)
report.mailing-lists.column.otherArchives                          = \u5176\u5b83\u6b78\u6a94 (Other Archives)
report.mailing-lists.column.post                                   = \u767c\u9001 (Post)
report.mailing-lists.column.subscribe                              = \u8a02\u95b1 (Subscribe)
report.mailing-lists.column.unsubscribe                            = \u53d6\u6d88\u8a02\u95b1 (Unsubscribe)
report.mailing-lists.description                                   = \u6b64\u6587\u4ef6\u63d0\u4f9b\u672c\u5c08\u6848\u90f5\u4ef6\u5217\u8868 (Mailing Lists) \u7684\u8a02\u95b1 (subscription) \u548c\u6b78\u6a94 (archive) \u7684\u76f8\u95dc\u8cc7\u8a0a\u3002
report.mailing-lists.intro                                         = \u9019\u4e9b\u662f\u672c\u5c08\u6848\u6240\u5efa\u7acb\u7684\u90f5\u4ef6\u5217\u8868\u3002\u6bcf\u4e00\u5217\u8868\uff0c\u90fd\u6709\u8a02\u95b1 (subscription)\u3001\u53d6\u6d88\u8a02\u95b1 (unsubscribe) \u548c\u6b78\u6a94\u7684\u9023\u7d50\u3002
report.mailing-lists.name                                          = \u90f5\u4ef6\u5217\u8868 (Mailing Lists)
report.mailing-lists.nolist                                        = \u73fe\u5728\u6c92\u6709\u548c\u672c\u5c08\u6848\u76f8\u95dc\u7684\u4efb\u4f55\u90f5\u4ef6\u5217\u8868 (Mailing Lists)\u3002
report.mailing-lists.title                                         = \u5c08\u6848\u90f5\u4ef6\u5217\u8868 (Project Mailing Lists)
report.scm.accessbehindfirewall.cvs.intro                          = \u5c0d\u65bc\u90a3\u4e9b\u88ab\u56f0\u5728\u516c\u53f8\u9632\u706b\u7246 (Firewall) \u5f8c\u7684\u958b\u767c\u8005\uff0c\u53ef\u4f7f\u7528 {CVSGrab, http://cvsgrab.sourceforge.net/} \u7684 viewcvs Web \u4ecb\u9762\u4f86\u53d6\u51fa (checkout) \u539f\u59cb\u78bc\u3002
report.scm.accessbehindfirewall.general.intro                      = \u66f4\u591a\u95dc\u65bc\u5f9e\u9632\u706b\u7246 (Firewall) \u5f8c\u9032\u884c SCM \u5b58\u53d6\u7684\u8cc7\u8a0a\uff0c\u8acb\u53c3\u8003\u6b64 SCM \u7684\u76f8\u95dc\u4f7f\u7528\u6587\u4ef6\u3002
report.scm.accessbehindfirewall.svn.intro                          = \u5c0d\u65bc\u90a3\u4e9b\u88ab\u56f0\u5728\u516c\u53f8\u9632\u706b\u7246 (Firewall) \u5f8c\uff0c\u4e0d\u5141\u8a31\u900f\u904e Http \u5c0d Subversion \u9032\u884c\u5b58\u53d6\u7684\u958b\u767c\u8005\uff0c\u53ef\u4ee5\u5617\u8a66\u85c9\u7531\u958b\u767c\u8005\u9023\u7dda (Developer Connection) \u4f86\u9032\u884c\u5b58\u53d6\uff1a
report.scm.accessbehindfirewall.title                              = \u65bc\u9632\u706b\u7246\u5f8c\u9032\u884c\u5b58\u53d6 (Access from behind a firewall)
report.scm.accessthroughtproxy.svn.intro1                          = \u5982\u679c\u914d\u7f6e\u6b63\u78ba\u7684\u8a71\uff0cSubversion \u7684\u7528\u6236\u5c31\u53ef\u900f\u904e\u4ee3\u7406\u5668 (Proxy) \u5c0d Subversion \u9032\u884c\u5b58\u53d6\u3002\u9996\u5148\uff0c\u7de8\u8f2f "servers" \u914d\u7f6e\u6a94\u4ee5\u6307\u51fa\u6240\u8981\u4f7f\u7528\u7684\u4ee3\u7406\u5668 (Proxy)\u3002\u6b64\u914d\u7f6e\u6a94\u7684\u6240\u5728\u4f4d\u7f6e\u53d6\u6c7a\u65bc\u60a8\u6240\u4f7f\u7528\u7684\u4f5c\u696d\u7cfb\u7d71\u3002\u5728 Linux \u6216 Unix \u4e2d\u6b64\u914d\u7f6e\u6a94\u6703\u4f4d\u65bc "~/.subversion" \u76ee\u9304\u4e2d\u3002\u5728 Windows \u4e2d\u6b64\u914d\u7f6e\u6a94\u6703\u4f4d\u65bc "%APPDATA%\\Subversion" \u76ee\u9304\u4e2d\u3002(\u8acb\u5617\u8a66\u4f7f\u7528 "echo %APPDATA%" \u4f86\u67e5\u8a62\u78ba\u5be6\u7684\u76ee\u9304\u4f4d\u7f6e\uff0c\u8acb\u6ce8\u610f\u9019\u662f\u4e00\u500b\u96b1\u85cf\u76ee\u9304\u3002)
report.scm.accessthroughtproxy.svn.intro2                          = \u6a94\u6848\u4e2d\u6709\u76f8\u95dc\u8a3b\u89e3\u7528\u65bc\u8aaa\u660e\u5982\u4f55\u914d\u7f6e\u3002\u5982\u679c\u60a8\u6c92\u6709\u6b64\u914d\u7f6e\u6a94\uff0c\u8acb\u53d6\u5f97\u6700\u65b0\u7684 Subversion \u7528\u6236\u7aef\u7a0b\u5f0f\u4e26\u57f7\u884c\u4efb\u4f55\u547d\u4ee4\uff1b\u5c31\u80fd\u5920\u7522\u751f\u51fa\u914d\u7f6e\u76ee\u9304\u53ca\u6a23\u677f\u6a94\u6848\u3002
report.scm.accessthroughtproxy.svn.intro3                          = \u7bc4\u4f8b\uff1a \u7de8\u8f2f 'servers' \u6a94\u6848\u4e26\u589e\u52a0\u9023\u7d50\uff1a
report.scm.accessthroughtproxy.title                               = \u900f\u904e\u4ee3\u7406\u5668\u9032\u884c\u5b58\u53d6 (Access through a proxy)
report.scm.anonymousaccess.cvs.intro                               = \u533f\u540d\u4f7f\u7528\u8005\u53ef\u4ee5\u4f7f\u7528\u4e0b\u5217\u6307\u5f15\u5f9e\u672c\u5c08\u6848\u7684 CVS \u8caf\u85cf\u5eab\u4e2d\u53d6\u51fa\u539f\u59cb\u78bc\u3002\u7576\u63d0\u793a\u533f\u540d\u4f7f\u7528\u8005\u8f38\u5165\u5bc6\u78bc\u6642\uff0c\u8acb\u76f4\u63a5\u6309\u4e0b\u8f38\u5165\u9375 (Enter)\u3002
report.scm.anonymousaccess.general.intro                           = \u66f4\u591a\u95dc\u65bc\u4ee5\u533f\u540d\u65b9\u5f0f\u9032\u884c SCM \u53d6\u51fa\u539f\u59cb\u78bc\u7684\u8cc7\u8a0a\uff0c\u8acb\u53c3\u8003\u6b64 SCM \u7684\u76f8\u95dc\u4f7f\u7528\u6587\u4ef6\u3002\u76f8\u95dc\u9023\u7d50\u5982\u4e0b\uff1a
report.scm.anonymousaccess.svn.intro                               = \u4f7f\u7528\u4e0b\u5217\u547d\u4ee4\u53ef\u4ee5\u81ea SVN \u4e2d\u4ee5\u533f\u540d\u7684\u65b9\u5f0f\u53d6\u51fa\u539f\u59cb\u78bc\uff1a
report.scm.anonymousaccess.title                                   = \u533f\u540d\u5b58\u53d6 (Anonymous access)
report.scm.clearcase.intro                                         = \u672c\u5c08\u6848\u4f7f\u7528 {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} \u4f86\u9032\u884c\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002\u95dc\u65bc\u5982\u4f55\u4f7f\u7528 ClearCase \u7684\u76f8\u95dc\u8cc7\u8a0a\u53ef\u4ee5\u53c3\u8003 {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}\u3002
report.scm.cvs.intro                                               = \u672c\u5c08\u6848\u4f7f\u7528 {Concurrent Versions System, http://www.cvshome.org/} \u4f86\u9032\u884c\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002\u95dc\u65bc\u5982\u4f55\u4f7f\u7528 CVS \u7684\u76f8\u95dc\u6307\u5f15\u53ef\u4ee5\u53c3\u8003 {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}\u3002
report.scm.description                                             = \u53ef\u85c9\u7531 Web \u700f\u89bd\u5668\u4f86\u6aa2\u8996\u4e0b\u5217\u5728\u7dda\u539f\u59cb\u78bc\u8caf\u85cf\u5eab\u7684\u9023\u7d50\u3002
report.scm.devaccess.clearcase.intro                               = \u53ea\u6709\u5c08\u6848\u958b\u767c\u8005\u53ef\u4ee5\u85c9\u7531\u6b64\u65b9\u6cd5\u5c0d ClearCase \u5c08\u6848\u6a39\u9032\u884c\u5b58\u53d6\u3002\u8acb\u4f7f\u7528\u9069\u7576\u7684\u503c\u4f86\u66ff\u63db\u4f7f\u7528\u8005\u540d\u7a31\u3002
report.scm.devaccess.cvs.intro                                     = \u53ea\u6709\u5c08\u6848\u958b\u767c\u8005\u53ef\u4ee5\u85c9\u7531\u6b64\u65b9\u6cd5\u5c0d CVS \u5c08\u6848\u6a39\u9032\u884c\u5b58\u53d6\u3002\u8acb\u4f7f\u7528\u9069\u7576\u7684\u503c\u4f86\u66ff\u63db\u4f7f\u7528\u8005\u540d\u7a31\u3002
report.scm.devaccess.general.intro                                 = \u66f4\u591a\u95dc\u65bc\u958b\u767c\u8005\u9032\u884c\u53d6\u51fa\u539f\u59cb\u78bc\u7684\u8cc7\u8a0a\uff0c\u8acb\u53c3\u8003\u6b64 SCM \u7684\u76f8\u95dc\u4f7f\u7528\u6587\u4ef6\u3002\u76f8\u95dc\u9023\u7d50\u5982\u4e0b\uff1a
report.scm.devaccess.perforce.intro                                = \u53ea\u6709\u5c08\u6848\u958b\u767c\u8005\u53ef\u4ee5\u85c9\u7531\u6b64\u65b9\u6cd5\u5c0d Perforce \u5c08\u6848\u6a39\u9032\u884c\u5b58\u53d6\u3002\u8acb\u4f7f\u7528\u9069\u7576\u7684\u503c\u4f86\u66ff\u63db\u4f7f\u7528\u8005\u540d\u7a31\u53ca\u5bc6\u78bc\u3002
report.scm.devaccess.starteam.intro                                = \u53ea\u6709\u5c08\u6848\u958b\u767c\u8005\u53ef\u4ee5\u85c9\u7531\u6b64\u65b9\u6cd5\u5c0d Starteam \u5c08\u6848\u6a39\u9032\u884c\u5b58\u53d6\u3002\u8acb\u4f7f\u7528\u9069\u7576\u7684\u503c\u4f86\u66ff\u63db\u4f7f\u7528\u8005\u540d\u7a31\u3002
report.scm.devaccess.svn.intro1.https                              = \u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u7d93\u7531 HTTP \u4f86\u5b58\u53d6 Subversion \u8caf\u85cf\u5eab\uff0c\u4f46\u63d0\u4ea4\u8005 (Committers) \u5fc5\u9808\u7d93\u7531 HTTPS \u5f9e Subversion \u8caf\u85cf\u5eab\u4e2d\u53d6\u51fa (Checkout) \u539f\u59cb\u78bc\u3002
report.scm.devaccess.svn.intro1.other                              = \u63d0\u4ea4\u8005\u5fc5\u9808\u53d6\u51fa (checkout) Subversion \u8caf\u85cf\u5eab\u3002
report.scm.devaccess.svn.intro1.svn                                = \u63d0\u4ea4\u8005\u5fc5\u9808\u85c9\u7531 SVN \u53d6\u51fa (checkout) Subversion \u8caf\u85cf\u5eab\u3002
report.scm.devaccess.svn.intro1.svnssh                             = \u63d0\u4ea4\u8005\u5fc5\u9808\u85c9\u7531 SVN+SSH \u53d6\u51fa (checkout) Subversion \u8caf\u85cf\u5eab\u3002
report.scm.devaccess.svn.intro2                                    = \u70ba\u63d0\u4ea4 (commit) \u539f\u59cb\u78bc\u7684\u6539\u8b8a\u81f3\u8caf\u85cf\u5eab\u4e2d\uff0c\u8acb\u57f7\u884c\u4e0b\u5217\u547d\u4ee4\u4f86\u63d0\u4ea4 (commit) \u539f\u59cb\u78bc\u7684\u6539\u8b8a (svn \u6703\u63d0\u793a\u4f60\u8981\u63d0\u4f9b\u4f60\u7684\u5bc6\u78bc)
report.scm.devaccess.title                                         = \u958b\u767c\u8005\u5b58\u53d6 (Developer Access)
report.scm.general.intro                                           = \u672c\u5c08\u4f7f\u7528\u539f\u59cb\u78bc\u5167\u5bb9\u7ba1\u7406\u7cfb\u7d71 (Source Content Management System) \u9032\u884c\u5c08\u6848\u672c\u8eab\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002
report.scm.name                                                    = \u539f\u59cb\u78bc\u8caf\u85cf\u5eab (Source Repository)
report.scm.noscm                                                   = \u672c\u5c08\u6848\u672a\u539f\u59cb\u78bc\u914d\u7f6e\u7ba1\u7406\u7cfb\u7d71 (Source Configuration Management System)\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.scm.overview.title                                          = \u6982\u8981 (Overview)
report.scm.perforce.intro                                          = \u672c\u5c08\u6848\u4f7f\u7528 {Perforce, http://www.perforce.com/} \u4f86\u9032\u884c\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002\u95dc\u65bc\u5982\u4f55\u4f7f\u7528 Perforce \u7684\u76f8\u95dc\u6307\u5f15\u53ef\u4ee5\u53c3\u8003 {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}\u3002
report.scm.starteam.intro                                          = \u672c\u5c08\u6848\u4f7f\u7528 {Starteam, http://www.borland.com/us/products/starteam/} \u4f86\u9032\u884c\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002
report.scm.svn.intro                                               = \u672c\u5c08\u6848\u4f7f\u7528 {Subversion, http://subversion.apache.org/} \u4f86\u9032\u884c\u539f\u59cb\u78bc\u7684\u7ba1\u7406\u3002\u95dc\u65bc\u5982\u4f55\u4f7f\u7528 Subversion \u7684\u76f8\u95dc\u6307\u5f15\u53ef\u4ee5\u53c3\u8003 {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}\u3002
report.scm.title                                                   = \u539f\u59cb\u78bc\u8caf\u85cf\u5eab (Source Repository)
report.scm.webaccess.nourl                                         = \u672c\u5c08\u6848\u6c92\u6709\u4f7f\u7528\u5728\u7dda\u539f\u59cb\u78bc\u8caf\u85cf\u5eab\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.scm.webaccess.title                                         = Web \u5b58\u53d6 (Web Access)
report.scm.webaccess.url                                           = \u4e0b\u5217\u662f\u5728\u7dda\u539f\u59cb\u78bc\u8caf\u85cf\u5eab\u9023\u7d50\u3002
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = \u5efa\u69cb\u8cc7\u8a0a (Build Information)
report.summary.build.type                                          = \u985e\u578b (Type)
report.summary.build.version                                       = \u7248\u672c (Version)
report.summary.description                                         = \u672c\u6587\u4ef6\u5217\u51fa\u4e86\u8207\u672c\u5c08\u6848\u76f8\u95dc\u7684\u5176\u5b83\u8cc7\u8a0a\u3002
report.summary.field                                               = \u6b04\u4f4d (Field)
report.summary.general.description                                 = \u63cf\u8ff0 (Description)
report.summary.general.homepage                                    = \u9996\u9801 (Homepage)
report.summary.general.name                                        = \u540d\u7a31 (Name)
report.summary.general.title                                       = \u5c08\u6848\u8cc7\u8a0a (Project Information)
report.summary.name                                                = \u5c08\u6848\u6458\u8981 (Project Summary)
report.summary.organization.name                                   = \u540d\u7a31 (Name)
report.summary.organization.title                                  = \u5c08\u6848\u7d44\u8b58 (Project Organization)
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = \u672c\u5c08\u6848\u4e0d\u5c6c\u65bc\u4efb\u4f55\u7d44\u8b58\u3002
report.summary.title                                               = \u5c08\u6848\u6458\u8981 (Project Summary)
report.summary.value                                               = \u503c (Value)
report.team-list.contributors.actualtime                           = Actual Time (GMT)
report.team-list.contributors.email                                = \u96fb\u5b50\u90f5\u4ef6 (Email)
report.team-list.contributors.intro                                = \u4ee5\u4e0b\u4eba\u54e1\u900f\u904e\u5efa\u8b70\u3001\u4fee\u88dc\u7a0b\u5f0f (Patches) \u53ca\u6587\u6a94\u5c0d\u672c\u5c08\u6848\u505a\u51fa\u8ca2\u737b\u3002
report.team-list.contributors.name                                 = \u540d\u7a31 (Name)
report.team-list.contributors.organization                         = \u7d44\u8b58 (Organization)
report.team-list.contributors.organizationurl                      = \u7d44\u8b58 URL (Organization URL)
report.team-list.contributors.properties                           = \u5c6c\u6027 (Properties)
report.team-list.contributors.roles                                = \u89d2\u8272 (Roles)
report.team-list.contributors.timezone                             = \u6642\u5340 (Time Zone)
report.team-list.contributors.title                                = \u8ca2\u737b\u8005 (Contributors)
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = \u672c\u6587\u4ef6\u63d0\u4f9b\u53c3\u8207\u672c\u5c08\u6848\u4e4b\u6210\u54e1\u76f8\u95dc\u8cc7\u8a0a\u3002\u9019\u4e9b\u4eba\u54e1\u4ee5\u5404\u7a2e\u5f62\u5f0f\u7684\u53c3\u8207\u5c0d\u672c\u5c08\u6848\u4f5c\u51fa\u8ca2\u737b\u3002
report.team-list.developers.actualtime                             = \u7576\u5730\u6642\u9593 (GMT)
report.team-list.developers.email                                  = \u96fb\u5b50\u90f5\u4ef6 (Email)
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = \u4e0b\u5217\u662f\u64c1\u6709\u63d0\u4ea4 (commit) \u6b0a\u9650\u7684\u958b\u767c\u8005\u5217\u8868\uff0c\u9019\u4e9b\u4eba\u54e1\u4ee5\u5404\u7a2e\u5f62\u5f0f\u7684\u53c3\u8207\u5c0d\u672c\u5c08\u6848\u4f5c\u51fa\u76f4\u63a5\u7684\u8ca2\u737b\u3002
report.team-list.developers.name                                   = \u540d\u7a31 (Name)
report.team-list.developers.organization                           = \u7d44\u8b58 (Organization)
report.team-list.developers.organizationurl                        = \u7d44\u8b58 URL (Organization URL)
report.team-list.developers.properties                             = \u5c6c\u6027 (Properties)
report.team-list.developers.roles                                  = \u89d2\u8272 (Roles)
report.team-list.developers.timezone                               = \u6642\u5340 (Time Zone)
report.team-list.developers.title                                  = \u6210\u54e1 (Members)
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = \u4e00\u500b\u6210\u529f\u7684\u5c08\u6848\u9700\u8981\u8a31\u591a\u4eba\u54e1\u626e\u6f14\u4e0d\u540c\u7684\u89d2\u8272\u3002\u4e00\u4e9b\u6210\u54e1\u7de8\u5beb\u7a0b\u5f0f\u6216\u6587\u4ef6\u7684\u540c\u6642\uff0c\u5176\u4ed6\u6210\u54e1\u5247\u9032\u884c\u6e2c\u8a66\u3001\u63d0\u4ea4\u4fee\u88dc\u7a0b\u5f0f\u53ca\u63d0\u4f9b\u5efa\u8b70\u3002
report.team-list.intro.description2                                = \u5718\u968a\u662f\u7531\u8a31\u591a\u6210\u54e1\u53ca\u8ca2\u737b\u8005\u5171\u540c\u7d44\u6210\u7684\u3002\u6210\u54e1\u6709\u76f4\u63a5\u5b58\u53d6\u672c\u5c08\u6848\u539f\u59cb\u78bc\u7684\u6b0a\u9650\u4e26\u7a4d\u6975\u5730\u53c3\u8207\u7de8\u5beb\u7a0b\u5f0f\u3002\u8ca2\u737b\u8005\u900f\u904e\u63d0\u4ea4\u4fee\u88dc\u7a0b\u5f0f\u53ca\u63d0\u4f9b\u5efa\u8b70\u7d66\u6210\u54e1\uff0c\u8b93\u5c08\u6848\u66f4\u70ba\u5b8c\u5584\u3002\u5c0d\u6b64\u5c08\u6848\u800c\u8a00\uff0c\u8ca2\u737b\u8005\u7684\u6578\u91cf\u7121\u9650\u5236\u4e0a\u9650\u3002\u8acb\u52a0\u5165\u8ca2\u737b\u8005\u7684\u884c\u5217\u5427\uff01\u7531\u8877\u7684\u611f\u8b1d\u6b64\u5c08\u6848\u7684\u6240\u6709\u8ca2\u737b\u8005\u3002
report.team-list.intro.title                                       = \u5718\u968a (The Team)
report.team-list.name                                              = \u5c08\u6848\u5718\u968a (Project Team)
report.team-list.nocontributor                                     = \u672c\u5c08\u6848\u6c92\u6709\u8ca2\u737b\u8005\u7684\u53c3\u8207\u3002\u8acb\u7a0d\u5f8c\u518d\u67e5\u770b\u3002
report.team-list.nodeveloper                                       = \u672c\u5c08\u6848\u6c92\u6709\u958b\u767c\u8005\u7684\u53c3\u8207\u3002
report.team-list.title                                             = \u5718\u968a\u5217\u8868 (Team list)
report.dependencyManagement.name                                   = \u4f9d\u8cf4\u7ba1\u7406 (Dependency Management)
report.dependencyManagement.description                            = \u672c\u6587\u4ef6\u5217\u51fa\u5b9a\u7fa9\u65bc dependencyManagement \u4e2d\u7684\u6240\u6709\u4f9d\u8cf4\u3002
report.dependencyManagement.title                                  = \u5c08\u6848\u4f9d\u8cf4\u7ba1\u7406 (Project Dependency Management)
report.dependencyManagement.nolist                                 = \u672c\u5c08\u6848\u7684 DependencyManagement \u6c92\u6709\u5b9a\u7fa9\u4efb\u4f55\u4f9d\u8cf4\u3002
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = \u7248\u672c (Version)
report.dependencyManagement.column.classifier                      = \u5206\u985e\u65b9\u5f0f (Classifier)
report.dependencyManagement.column.type                            = \u985e\u578b (Type)
report.dependencyManagement.intro.compile                          = \u4e0b\u9762\u662f\u672c\u5c08\u6848\u65bc DependencyManagement \u4e2d\u6240\u5b9a\u7fa9\u7684\u7de8\u8b6f\u4f9d\u8cf4 (Compile dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u53ef\u4ee5\u88ab\u5305\u542b\u5728\u5b50\u6a21\u7d44\u4e2d\uff0c\u7528\u65bc\u7de8\u8b6f\u53ca\u904b\u884c\u6b64\u5b50\u6a21\u7d44\uff1a
report.dependencyManagement.intro.provided                         = \u4e0b\u9762\u662f\u672c\u5c08\u6848\u65bc DependencyManagement \u4e2d\u6240\u5b9a\u7fa9\u7684\u5df2\u63d0\u4f9b\u7684\u4f9d\u8cf4 (Provided dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u53ef\u4ee5\u88ab\u5305\u542b\u5728\u5b50\u6a21\u7d44\u4e2d\uff0c\u7528\u65bc\u7de8\u8b6f\u6b64\u5b50\u6a21\u7d44\uff0c\u4f46\u5728\u4f7f\u7528\u9019\u4e9b\u985e\u5225\u5eab\u6642\uff0c\u9810\u8a2d\u5176\u61c9\u7531\u57f7\u884c\u74b0\u5883\u6240\u63d0\u4f9b\uff1a
report.dependencyManagement.intro.runtime                          = \u4e0b\u9762\u662f\u672c\u5c08\u6848\u65bc DependencyManagement \u4e2d\u6240\u5b9a\u7fa9\u7684\u57f7\u884c\u671f\u4f9d\u8cf4 (Runtime dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u53ef\u4ee5\u88ab\u5305\u542b\u5728\u5b50\u6a21\u7d44\u4e2d\uff0c\u7528\u65bc\u904b\u884c\u6b64\u5b50\u6a21\u7d44\uff1a
report.dependencyManagement.intro.system                           = \u4e0b\u9762\u662f\u672c\u5c08\u6848\u65bc DependencyManagement \u4e2d\u6240\u5b9a\u7fa9\u7684\u7cfb\u7d71\u4f9d\u8cf4 (System dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u53ef\u4ee5\u88ab\u5305\u542b\u5728\u5b50\u6a21\u7d44\u4e2d\uff0c\u7528\u65bc\u7de8\u8b6f\u6b64\u5b50\u6a21\u7d44\uff1a
report.dependencyManagement.intro.test                             = \u4e0b\u9762\u662f\u672c\u5c08\u6848\u65bc DependencyManagement \u4e2d\u6240\u5b9a\u7fa9\u7684\u6e2c\u8a66\u4f9d\u8cf4 (Test dependencies) \u5217\u8868\u3002\u9019\u4e9b\u4f9d\u8cf4\u53ef\u4ee5\u88ab\u5305\u542b\u5728\u5b50\u6a21\u7d44\u4e2d\uff0c\u7528\u65bc\u7de8\u8b6f\u53ca\u70ba\u6b64\u5b50\u6a21\u7d44\u904b\u884c\u55ae\u4f4d\u6e2c\u8a66\uff1a
report.pluginManagement.name                                       = \u5916\u639b\u7a0b\u5f0f\u7ba1\u7406 (Plugin Management)
report.pluginManagement.description                                = \u672c\u6587\u4ef6\u5217\u51fa\u5b9a\u7fa9\u65bc pluginManagement \u4e2d\u7684\u6240\u6709\u5916\u639b\u7a0b\u5f0f (Plugins)\u3002
report.pluginManagement.title                                      = \u5c08\u6848\u5916\u639b\u7a0b\u5f0f\u7ba1\u7406 (Project Plugin Management)
report.plugins.name                                                = \u5c08\u6848\u5916\u639b\u7a0b\u5f0f (Project Plugins)
report.plugins.description                                         = \u672c\u6587\u4ef6\u5217\u51fa\u672c\u5c08\u6848\u6240\u4f7f\u7528\u4e4b\u5efa\u69cb\u5916\u639b\u7a0b\u5f0f (Build Plugins) \u53ca\u5831\u8868\u5916\u639b\u7a0b\u5f0f (Report Plugins)\u3002
report.plugins.title                                               = \u5c08\u6848\u5efa\u69cb\u5916\u639b\u7a0b\u5f0f (Project Build Plugins)
report.plugins.report.title                                        = \u5c08\u6848\u5831\u8868\u5916\u639b\u7a0b\u5f0f (Project Report Plugins)
report.plugins.nolist                                              = \u672c\u5c08\u6848\u7684 Build \u90e8\u4efd\u4e2d\u6c92\u6709\u5b9a\u7fa9\u4efb\u4f55\u5916\u639b\u7a0b\u5f0f\u3002
report.plugins.report.nolist                                       = \u672c\u5c08\u6848\u7684 Reporting \u90e8\u4efd\u4e2d\u6c92\u6709\u5b9a\u7fa9\u4efb\u4f55\u548c\u5831\u8868\u76f8\u95dc\u7684\u5916\u639b\u7a0b\u5f0f\u3002
