# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = \u8BBF\u95EE
report.cim.anthill.intro                                           = \u672C\u9879\u76EE\u4F7F\u7528 {Anthill, http://www.anthillpro.com/html/products/anthillos/}\u3002
report.cim.buildforge.intro                                        = \u672C\u9879\u76EE\u4F7F\u7528 {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}\u3002
report.cim.continuum.intro                                         = \u672C\u9879\u76EE\u4F7F\u7528 {Continuum, http://maven.apache.org/continuum/}\u3002
report.cim.cruisecontrol.intro                                     = \u672C\u9879\u76EE\u4F7F\u7528 {CruiseControl, http://cruisecontrol.sourceforge.net/}\u3002
report.cim.description                                             = \u6301\u7EED\u96C6\u6210\u662F\u4EE5\u4E00\u5B9A\u7684\u9891\u7387\u548C\u56FA\u5B9A\u7684\u57FA\u7840\u8FDB\u884C\u4EE3\u7801\u6784\u5EFA\u548C\u6D4B\u8BD5\u7684\u8FC7\u7A0B\uFF0C\u8FD9\u91CC\u5217\u51FA\u4E86\u6240\u6709\u7684\u6301\u7EED\u96C6\u6210\u8FC7\u7A0B\u3002
report.cim.general.intro                                           = \u672C\u9879\u76EE\u4F7F\u7528\u6301\u7EED\u96C6\u6210\u7CFB\u7EDF\u3002
report.cim.hudson.intro                                            = \u672C\u9879\u76EE\u4F7F\u7528 {Hudson, https://hudson.dev.java.net/}\u3002
report.cim.jenkins.intro                                           = \u672C\u9879\u76EE\u4F7F\u7528 {Jenkins, https://jenkins-ci.org/}\u3002
report.cim.luntbuild.intro                                         = \u672C\u9879\u76EE\u4F7F\u7528 {Luntbuild, http://luntbuild.javaforge.com/}\u3002
report.cim.name                                                    = \u6301\u7EED\u96C6\u6210
report.cim.nocim                                                   = \u672A\u5B9A\u4E49\u4EFB\u4F55\u6301\u7EED\u96C6\u6210\u7BA1\u7406\u7CFB\u7EDF\uFF0C\u8BF7\u8FC7\u4E00\u6BB5\u65F6\u95F4\u518D\u67E5\u770B\u3002
report.cim.notifiers.column.address                                = \u5730\u5740
report.cim.notifiers.column.configuration                          = \u914D\u7F6E
report.cim.notifiers.column.type                                   = \u7C7B\u578B
report.cim.notifiers.intro                                         = \u8FD9\u91CC\u662F\u5F53\u9879\u76EE\u6784\u5EFA\u4E0D\u6210\u529F\u65F6\uFF0C\u5F00\u53D1\u8005/\u7528\u6237\u7684\u63D0\u9192\u914D\u7F6E\uFF0C\u5176\u4E2D\u5305\u62EC\u4E86\u7528\u6237\u7684\u4FE1\u606F\u548C\u63D0\u9192\u6A21\u5F0F\u3002
report.cim.notifiers.nolist                                        = \u672A\u5B9A\u4E49\u4EFB\u4F55\u7684\u63D0\u9192\u65B9\u6CD5\uFF0C\u8BF7\u4EE5\u540E\u518D\u67E5\u770B\u3002
report.cim.notifiers.title                                         = \u63D0\u9192\u65B9\u6CD5
report.cim.nourl                                                   = \u8BE5\u6301\u7EED\u96C6\u6210\u7CFB\u7EDF\u672A\u5B9A\u4E49\u4EFB\u4F55url\u3002
report.cim.overview.title                                          = \u6982\u8FF0
report.cim.title                                                   = \u6301\u7EED\u96C6\u6210
report.cim.url                                                     = \u4EE5\u4E0B\u662F\u5728\u672C\u9879\u76EE\u4E2D\u4F7F\u7528\u7684\u6301\u7EED\u96C6\u6210\u7CFB\u7EDF\u3002
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = \u7C7B\u7B26
report.dependencies.column.description                             = \u63CF\u8FF0
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = \u5907\u6CE8
report.dependencies.column.type                                    = \u7C7B\u578B
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = \u7248\u672C
report.dependencies.description                                    = \u8FD9\u4E00\u6587\u6863\u5217\u51FA\u4E86\u9879\u76EE\u7684\u4F9D\u8D56\u5E76\u63D0\u4F9B\u4E86\u6BCF\u4E2A\u4F9D\u8D56\u7684\u76F8\u5173\u4FE1\u606F\u3002
report.dependencies.file.details.column.classes                    = \u7C7B
report.dependencies.file.details.column.debug                      = \u8C03\u8BD5
report.dependencies.file.details.column.entries                    = \u6761\u76EE
report.dependencies.file.details.column.file                       = \u6587\u4EF6
report.dependencies.file.details.column.jdkrev                     = JDK\u7248\u672C
report.dependencies.file.details.column.packages                   = \u5305
report.dependencies.file.details.column.sealed                     = \u5BC6\u5C01\u7684
report.dependencies.file.details.column.size                       = \u5927\u5C0F
report.dependencies.file.details.title                             = \u4F9D\u8D56\u6587\u4EF6\u8BE6\u7EC6\u4FE1\u606F
report.dependencies.graph.tables.licenses                          = \u6267\u7167
report.dependencies.graph.tables.unknown                           = \u672A\u77E5
report.dependencies.graph.title                                    = \u9879\u76EE\u4F9D\u8D56\u56FE
report.dependencies.graph.tree.title                               = \u9879\u76EE\u4F9D\u8D56\u6811
report.dependencies.intro.compile                                  = \u4EE5\u4E0B\u662F\u8FD9\u4E00\u9879\u76EE\u7684\u7F16\u8BD1\u4F9D\u8D56\u5217\u8868\u3002\u7F16\u8BD1\u548C\u8FD0\u884C\u672C\u5E94\u7528\u9700\u8981\u8FD9\u4E9B\u4F9D\u8D56\u3002
report.dependencies.intro.provided                                 = \u4EE5\u4E0B\u662F\u8FD9\u4E00\u9879\u76EE\u7684\u5DF2\u63D0\u4F9B\u7684\u4F9D\u8D56\u5217\u8868\u3002\u7F16\u8BD1\u672C\u5E94\u7528\u65F6\u9700\u8981\u8FD9\u4E9B\u4F9D\u8D56,\u4F46\u8FD9\u4E9B\u4F9D\u8D56\u5E93\u5728\u4F7F\u7528\u65F6\u4F1A\u9ED8\u8BA4\u63D0\u4F9B\u3002
report.dependencies.intro.runtime                                  = \u4EE5\u4E0B\u662F\u8FD9\u4E00\u9879\u76EE\u7684\u8FD0\u884C\u65F6\u4F9D\u8D56\u5217\u8868\u3002\u8FD0\u884C\u672C\u5E94\u7528\u9700\u8981\u8FD9\u4E9B\u4F9D\u8D56\u3002
report.dependencies.intro.system                                   = \u4EE5\u4E0B\u662F\u8FD9\u4E00\u9879\u76EE\u7684\u7CFB\u7EDF\u4F9D\u8D56\u5217\u8868\u3002\u7F16\u8BD1\u672C\u5E94\u7528\u9700\u8981\u8FD9\u4E9B\u4F9D\u8D56\u3002
report.dependencies.intro.test                                     = \u4EE5\u4E0B\u662F\u8FD9\u4E00\u9879\u76EE\u7684\u6D4B\u8BD5\u4F9D\u8D56\u5217\u8868\u3002\u8FD9\u4E9B\u4F9D\u8D56\u4EC5\u4EC5\u5728\u7F16\u8BD1\u548C\u8FD0\u884C\u672C\u5E94\u7528\u4E2D\u7684\u5355\u5143\u6D4B\u8BD5\u65F6\u9700\u8981\u3002
report.dependencies.name                                           = \u9879\u76EE\u4F9D\u8D56
report.dependencies.nolist                                         = \u672C\u9879\u76EE\u4E2D\u6CA1\u6709\u4F9D\u8D56\u3002\u8FD9\u662F\u4E00\u4E2A\u72EC\u7ACB\u7684\u5E94\u7528\uFF0C\u4E0D\u4F9D\u8D56\u4E8E\u5176\u4ED6\u4EFB\u4F55\u9879\u76EE\u3002
report.dependencies.repo.locations.artifact.breakdown              = \u6BCF\u4E2A\u4F9D\u8D56\u7684\u4ED3\u5E93\u5730\u5740
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = \u662F
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = \u662F
report.dependencies.repo.locations.column.artifact                 = Artifact
report.dependencies.repo.locations.column.release                  = \u7248\u672C
report.dependencies.repo.locations.column.repoid                   = \u4ED3\u5E93id
report.dependencies.repo.locations.column.snapshot                 = \u5FEB\u7167
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = \u4F9D\u8D56\u4ED3\u5E93\u5730\u5740
report.dependencies.title                                          = \u9879\u76EE\u4F9D\u8D56
report.dependencies.unamed                                         = \u672A\u547D\u540D
report.dependencies.transitive.intro                               = \u4EE5\u4E0B\u662F\u672C\u9879\u76EE\u7684\u4F20\u9012\u4F9D\u8D56\u5217\u8868\u3002\u4F20\u9012\u4F9D\u8D56\u662F\u9879\u76EE\u4F9D\u8D56\u7684\u4F9D\u8D56\uFF1A
report.dependencies.transitive.nolist                              = \u672C\u9879\u76EE\u6CA1\u6709\u9700\u8981\u7684\u4F20\u9012\u4F9D\u8D56\u3002
report.dependencies.transitive.title                               = \u9879\u76EE\u4F20\u9012\u4F9D\u8D56
report.dependency-convergence.convergence.caption                  = \u5B50\u9879\u76EE\u4E2D\u4F7F\u7528\u7684\u4F9D\u8D56
report.dependency-convergence.description                          = \u672C\u6587\u6863\u63D0\u4F9B\u4E86\u6574\u4E2A\u9879\u76EE\u4EE5\u53CA\u9879\u76EE\u7684\u5B50\u6A21\u5757\u4E2D\u6240\u6709\u4F9D\u8D56\u7684\u7248\u672C\u4E00\u81F4\u6027\u4FE1\u606F\u3002
report.dependency-convergence.legend                               = \u8BF4\u660E:
report.dependency-convergence.legend.different                     = \u81F3\u5C11\u4E00\u4E2A\u9879\u76EE\u4F7F\u7528\u4E86\u4E0D\u540C\u7248\u672C\u7684\u4F9D\u8D56.
report.dependency-convergence.legend.shared                        = \u6240\u6709\u7684\u9879\u76EE\u4F7F\u7528\u7EDF\u4E00\u7248\u672C\u7684\u4F9D\u8D56\u3002
report.dependency-convergence.name                                 = \u4F9D\u8D56\u4E00\u81F4\u6027
report.dependency-convergence.stats.artifacts                      = \u4E0D\u540C\u7684artifact\u6570\u76EE(NOA):
report.dependency-convergence.stats.caption                        = \u7EDF\u8BA1:
report.dependency-convergence.stats.convergence                    = \u4E00\u81F4\u6027(NOD/NOA):
report.dependency-convergence.stats.dependencies                   = \u4F9D\u8D56\u7684\u6570\u76EE(NOD):
report.dependency-convergence.stats.readyrelease                   = \u9002\u5408\u53D1\u5E03(100%\u7684\u4F9D\u8D56\u4E00\u81F4\u6027\u5E76\u4E14\u6CA1\u6709\u4F7F\u7528\u5FEB\u7167\u7248\u672C\u7684\u4F9D\u8D56):
report.dependency-convergence.stats.readyrelease.error             = \u9519\u8BEF
report.dependency-convergence.stats.readyrelease.error.convergence = \u4F60\u672A\u80FD\u8FBE\u5230100%\u7684\u4F9D\u8D56\u4E00\u81F4\u6027\u3002
report.dependency-convergence.stats.readyrelease.error.snapshots   = \u4F60\u4F7F\u7528\u4E86\u5FEB\u7167\u7248\u672C\u7684\u4F9D\u8D56\u3002
report.dependency-convergence.stats.readyrelease.success           = \u6210\u529F
report.dependency-convergence.stats.snapshots                      = \u5FEB\u7167\u7248\u672C\u7684artifact\u6570\u76EE(NOS):
report.dependency-convergence.stats.subprojects                    = \u5B50\u9879\u76EE\u7684\u6570\u76EE:
report.dependency-convergence.title                                = \u5806\u5F0F\u4F9D\u8D56\u4E00\u81F4\u6027(Reactor Dependency Convergence)
report.index.nodescription                                         = \u76EE\u524D\u6CA1\u6709\u5BF9\u672C\u9879\u76EE\u7684\u63CF\u8FF0\u3002
report.index.title                                                 = \u6B22\u8FCE\u6765\u5230
report.issuetracking.bugzilla.intro                                = \u672C\u9879\u76EE\u4F7F\u7528{Bugzilla, http://www.bugzilla.org/}\u3002
report.issuetracking.custom.intro                                  = \u672C\u9879\u76EE\u4F7F\u7528%issueManagementSystem%\u7BA1\u7406\u95EE\u9898\u3002
report.issuetracking.description                                   = \u8FD9\u662F\u672C\u9879\u76EE\u4E2D\u7684\u95EE\u9898\u7BA1\u7406\u7CFB\u7EDF\u7684\u94FE\u63A5\u3002\u7528\u6237\u53EF\u4EE5\u5728\u8FD9\u91CC\u8FDB\u884C\u95EE\u9898(\u6545\u969C\u3001\u7279\u6027\u3001\u53D8\u66F4\u8BF7\u6C42)\u7684\u521B\u5EFA\u548C\u67E5\u8BE2\u3002
report.issuetracking.general.intro                                 = \u672C\u9879\u76EE\u4F7F\u7528\u95EE\u9898\u7BA1\u7406\u7CFB\u7EDF\u7BA1\u7406\u9879\u76EE\u4E2D\u7684\u95EE\u9898\u3002
report.issuetracking.intro                                         = \u95EE\u9898\u3001\u6545\u969C\u548C\u65B0\u7279\u6027\u8BF7\u6C42\u8BF7\u901A\u8FC7\u4E0B\u8FF0\u7684\u672C\u9879\u76EE\u7684\u95EE\u9898\u8DDF\u8E2A\u7CFB\u7EDF\u63D0\u4EA4\u3002
report.issuetracking.jira.intro                                    = \u672C\u9879\u76EE\u4F7F\u7528{JIRA, http://www.atlassian.com/software/jira}\u8FD9\u4E00\u57FA\u4E8EJ2EE\u7684\u95EE\u9898\u8DDF\u8E2A\u548C\u9879\u76EE\u7BA1\u7406\u7CFB\u7EDF\u3002
report.issuetracking.name                                          = \u95EE\u9898\u8DDF\u8E2A
report.issuetracking.noissueManagement                             = \u6CA1\u6709\u5B9A\u4E49\u95EE\u9898\u7BA1\u7406\u7CFB\u7EDF\u3002\u8BF7\u8FC7\u4E00\u6BB5\u65F6\u95F4\u518D\u67E5\u770B\u3002
report.issuetracking.overview.title                                = \u6982\u8FF0
report.issuetracking.scarab.intro                                  = \u672C\u9879\u76EE\u4F7F\u7528 {Scarab, http://scarab.tigris.org/}\u3002
report.issuetracking.title                                         = \u95EE\u9898\u8DDF\u8E2A
report.license.description                                         = \u8FD9\u662F\u5173\u4E8E\u672C\u9879\u76EE\u6388\u6743\u7684\u5B9A\u4E49\u3002
report.license.name                                                = \u9879\u76EE\u6388\u6743
report.license.nolicense                                           = \u672C\u9879\u76EE\u6CA1\u6709\u5B9A\u4E49\u9879\u76EE\u6388\u6743\u3002
report.license.overview.intro                                      = \u4E00\u822C\u6765\u8BF4\uFF0C\u9879\u76EE\u4E2D\u6240\u5217\u7684\u6388\u6743\u4EC5\u5BF9\u9879\u76EE\u81EA\u8EAB\u800C\u8A00\uFF0C\u4E0D\u5305\u62EC\u9879\u76EE\u7684\u4F9D\u8D56\u3002
report.license.overview.title                                      = \u6982\u8FF0
report.license.title                                               = \u9879\u76EE\u6388\u6743
report.mailing-lists.column.archive                                = \u5F52\u6863
report.mailing-lists.column.name                                   = \u540D\u79F0
report.mailing-lists.column.otherArchives                          = \u5176\u4ED6\u5F52\u6863
report.mailing-lists.column.post                                   = \u53D1\u9001\u90AE\u4EF6
report.mailing-lists.column.subscribe                              = \u8BA2\u9605
report.mailing-lists.column.unsubscribe                            = \u53D6\u6D88\u8BA2\u9605
report.mailing-lists.description                                   = \u672C\u6587\u6863\u63D0\u4F9B\u4E86\u672C\u9879\u76EE\u7684\u90AE\u4EF6\u5217\u8868\u7684\u8BA2\u9605\u548C\u5F52\u6863\u4FE1\u606F\u3002
report.mailing-lists.intro                                         = \u8FD9\u4E9B\u662F\u672C\u9879\u76EE\u5EFA\u7ACB\u7684\u90AE\u4EF6\u5217\u8868\u3002\u6BCF\u4E2A\u5217\u8868\u90FD\u6709\u4E00\u4E2A\u8BA2\u9605\u3001\u9000\u8BA2\u548C\u5F52\u6863\u7684\u94FE\u63A5\u3002
report.mailing-lists.name                                          = \u90AE\u4EF6\u5217\u8868
report.mailing-lists.nolist                                        = \u672C\u9879\u76EE\u76EE\u524D\u6CA1\u6709\u76F8\u5173\u7684\u90AE\u4EF6\u5217\u8868\u3002
report.mailing-lists.title                                         = \u9879\u76EE\u90AE\u4EF6\u5217\u8868
report.scm.accessbehindfirewall.cvs.intro                          = \u90A3\u4E9B\u88AB\u516C\u53F8\u4E2D\u9632\u706B\u5899\u963B\u6B62\u7684\u5F00\u53D1\u8005\uFF0C \u53EF\u4EE5\u4F7F\u7528{CVSGrab, http://cvsgrab.sourceforge.net/}\u7684viewcvs Web\u754C\u9762\u6765\u68C0\u51FA\u6E90\u4EE3\u7801\u3002
report.scm.accessbehindfirewall.general.intro                      = \u8BF7\u53C2\u8003\u4F7F\u7528\u7684\u6E90\u4EE3\u7801\u7BA1\u7406\u5DE5\u5177\u7684\u6587\u6863\u4EE5\u83B7\u5F97\u66F4\u591A\u7684\u901A\u8FC7\u9632\u706B\u5899\u8FDB\u884C\u8BBF\u95EE\u7684\u4FE1\u606F\u3002
report.scm.accessbehindfirewall.svn.intro                          = \u5BF9\u4E8E\u90A3\u4E9B\u516C\u53F8\u4E2D\u9632\u706B\u5899\u4E0D\u5141\u8BB8\u901A\u8FC7http\u8BBF\u95EESubversion\u5E93\u7684\u5F00\u53D1\u8005\uFF0C\u8BF7\u5C1D\u8BD5\u4EE5\u4E0B\u7684\u8FDE\u63A5\uFF1A
report.scm.accessbehindfirewall.title                              = \u901A\u8FC7\u9632\u706B\u5899\u8BBF\u95EE
report.scm.accessthroughtproxy.svn.intro1                          = \u5982\u679C\u914D\u7F6E\u6B63\u786E\u7684\u8BDD\uFF0CSubversion\u7684\u5BA2\u6237\u7AEF\u80FD\u591F\u901A\u8FC7\u4EE3\u7406\u8BBF\u95EESubversion\u670D\u52A1\u5668\u3002\u9996\u5148\uFF0C\u7F16\u8F91\u60A8\u7684"servers"\u914D\u7F6E\u6587\u4EF6\u544A\u8BC9\u5BA2\u6237\u7AEF\u4F7F\u7528\u54EA\u4E2A\u4EE3\u7406\u3002\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E\u53D6\u51B3\u4E8E\u60A8\u4F7F\u7528\u7684\u64CD\u4F5C\u7CFB\u7EDF\u3002\u5728Linux\u6216\u8005Unix\u4E0A\uFF0C\u5B83\u4F4D\u4E8E"~/.subversion"\u76EE\u5F55\u4E2D\u3002\u5728Windows\u4E0A\uFF0C\u5B83\u4F4D\u4E8E"%APPDATA%Subversion"\u76EE\u5F55\u4E2D\u3002 (\u8BF7\u5C1D\u8BD5\u4F7F\u7528 "echo %APPDATA%"\u547D\u4EE4\uFF0C \u8BF7\u6CE8\u610F\u8FD9\u662F\u4E00\u4E2A\u9690\u85CF\u76EE\u5F55\u3002)
report.scm.accessthroughtproxy.svn.intro2                          = \u8FD9\u4E9B\u662F\u89E3\u91CA\u505A\u4EC0\u4E48\u7684\u6587\u4EF6\u4E2D\u7684\u6CE8\u91CA\u3002\u5982\u679C\u60A8\u6CA1\u6709\u8FD9\u4E9B\u6587\u4EF6\uFF0C\u8BF7\u83B7\u53D6\u6700\u65B0\u7684Subversion\u7684\u5BA2\u6237\u7AEF\u5E76\u8FD0\u884C\u4EFB\u610F\u4E00\u4E2A\u547D\u4EE4\uFF1B\u8FD9\u6837\u5C31\u80FD\u591F\u521B\u5EFA\u914D\u7F6E\u76EE\u5F55\u548C\u6A21\u677F\u6587\u4EF6\u3002
report.scm.accessthroughtproxy.svn.intro3                          = \u793A\u4F8B\uFF1A\u7F16\u8F91"servers"\u6587\u4EF6\u5E76\u6DFB\u52A0\u7C7B\u4F3C\u8FD9\u6837\u7684\u5185\u5BB9\uFF1A
report.scm.accessthroughtproxy.title                               = \u901A\u8FC7\u4EE3\u7406\u8BBF\u95EE
report.scm.anonymousaccess.cvs.intro                               = \u672C\u9879\u76EE\u7684CVS\u5E93\u80FD\u591F\u901A\u8FC7\u533F\u540D\u68C0\u51FA\uFF0C\u8BF7\u53C2\u89C1\u4EE5\u4E0B\u7684\u8BF4\u660E\u3002\u5F53\u63D0\u793A\u60A8\u4E3A\u533F\u540D\u7528\u6237\u8F93\u5165\u5BC6\u7801\u65F6\uFF0C\u76F4\u63A5\u6309\u56DE\u8F66\u952E\u3002
report.scm.anonymousaccess.general.intro                           = \u8BF7\u53C2\u8003\u4F7F\u7528\u7684SCM\u4EE5\u83B7\u5F97\u66F4\u591A\u7684\u533F\u540D\u68C0\u51FA\u7684\u4FE1\u606F\u3002SCM\u8FDE\u63A5\u7684url\u662F\uFF1A
report.scm.anonymousaccess.svn.intro                               = \u901A\u8FC7\u4EE5\u4E0B\u547D\u4EE4\u53EF\u4EE5\u4ECESVN\u533F\u540D\u68C0\u51FA\u6E90\u4EE3\u7801\uFF1A
report.scm.anonymousaccess.title                                   = \u533F\u540D\u8BBF\u95EE
report.scm.clearcase.intro                                         = \u672C\u9879\u76EE\u4F7F\u7528{ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/}\u7BA1\u7406\u6E90\u4EE3\u7801\u3002 \u53EF\u4EE5\u5728{http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}\u627E\u5230\u66F4\u591A\u7684\u5173\u4E8EClearCase\u7684\u4FE1\u606F\u3002
report.scm.cvs.intro                                               = \u672C\u9879\u76EE\u4F7F\u7528{Concurrent Versions System, http://www.cvshome.org/} \u7BA1\u7406\u6E90\u4EE3\u7801. \u53EF\u4EE5\u5728{http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}\u627E\u5230CVS\u7684\u4F7F\u7528\u6307\u5357.
report.scm.description                                             = \u8FD9\u662F\u4E00\u4E2A\u5728\u7EBF\u4EE3\u7801\u5E93,\u5B83\u53EF\u4EE5\u901A\u8FC7Web\u6D4F\u89C8\u5668\u8FDB\u884C\u67E5\u770B.
report.scm.devaccess.clearcase.intro                               = \u53EA\u6709\u9879\u76EE\u5F00\u53D1\u4EBA\u5458\u80FD\u591F\u901A\u8FC7\u8FD9\u4E00\u65B9\u6CD5\u8BBF\u95EEClearCase\u9879\u76EE\u6811.\u8BF7\u4F7F\u7528\u6B63\u786E\u7684\u503C\u66FF\u6362\u7528\u6237\u540D.
report.scm.devaccess.cvs.intro                                     = \u53EA\u6709\u9879\u76EE\u5F00\u53D1\u4EBA\u5458\u80FD\u591F\u901A\u8FC7\u8FD9\u4E00\u65B9\u6CD5\u8BBF\u95EECVS\u9879\u76EE\u6811\u3002\u8BF7\u4F7F\u7528\u6B63\u786E\u7684\u503C\u66FF\u6362\u7528\u6237\u540D\u3002
report.scm.devaccess.general.intro                                 = \u8BF7\u53C2\u8003\u4F7F\u7528\u7684SCM\u7684\u6587\u6863\u83B7\u5F97\u66F4\u591A\u7684\u5173\u4E8E\u5F00\u53D1\u4EBA\u5458\u68C0\u51FA\u4EE3\u7801\u7684\u4FE1\u606F\u3002SCM\u8FDE\u63A5\u7684url\u662F\uFF1A
report.scm.devaccess.perforce.intro                                = \u53EA\u6709\u9879\u76EE\u5F00\u53D1\u4EBA\u5458\u80FD\u591F\u901A\u8FC7\u8FD9\u4E00\u65B9\u6CD5\u8BBF\u95EEPerforce\u9879\u76EE\u6811\u3002\u8BF7\u4F7F\u7528\u6B63\u786E\u7684\u503C\u66FF\u6362\u7528\u6237\u540D\u3002
report.scm.devaccess.starteam.intro                                = \u53EA\u6709\u9879\u76EE\u5F00\u53D1\u4EBA\u5458\u80FD\u591F\u901A\u8FC7\u8FD9\u4E00\u65B9\u6CD5\u8BBF\u95EEStarteam\u9879\u76EE\u6811\u3002\u8BF7\u4F7F\u7528\u6B63\u786E\u7684\u503C\u66FF\u6362\u7528\u6237\u540D\u3002
report.scm.devaccess.svn.intro1.https                              = \u4EFB\u4F55\u4EBA\u90FD\u53EF\u4EE5\u901A\u8FC7HTTPS\u8BBF\u95EESubversion\u7684\u4EE3\u7801\u5E93\uFF0C\u4F46\u662F\u63D0\u4EA4\u8005\u5FC5\u987B\u901A\u8FC7HTTPS\u4ECESubversion\u4EE3\u7801\u5E93\u4E2D\u68C0\u51FA\u4EE3\u7801\u3002
report.scm.devaccess.svn.intro1.other                              = \u4EFB\u4F55\u4EBA\u90FD\u53EF\u4EE5\u901A\u8FC7\u8BBF\u95EESubversion\u7684\u4EE3\u7801\u5E93\uFF0C\u4F46\u662F\u63D0\u4EA4\u8005\u5FC5\u987B\u901A\u8FC7\u4ECESubversion\u4EE3\u7801\u5E93\u4E2D\u68C0\u51FA\u4EE3\u7801\u3002
report.scm.devaccess.svn.intro1.svn                                = \u4EFB\u4F55\u4EBA\u90FD\u53EF\u4EE5\u901A\u8FC7SVN\u8BBF\u95EESubversion\u7684\u4EE3\u7801\u5E93\uFF0C\u4F46\u662F\u63D0\u4EA4\u8005\u5FC5\u987B\u901A\u8FC7SVN\u4ECESubversion\u4EE3\u7801\u5E93\u4E2D\u68C0\u51FA\u4EE3\u7801\u3002
report.scm.devaccess.svn.intro1.svnssh                             = \u4EFB\u4F55\u4EBA\u90FD\u53EF\u4EE5\u901A\u8FC7SVN+SSH\u8BBF\u95EESubversion\u7684\u4EE3\u7801\u5E93\uFF0C\u4F46\u662F\u63D0\u4EA4\u8005\u5FC5\u987B\u901A\u8FC7SVN+SSH\u4ECESubversion\u4EE3\u7801\u5E93\u4E2D\u68C0\u51FA\u4EE3\u7801\u3002
report.scm.devaccess.svn.intro2                                    = \u8BF7\u6267\u884C\u4EE5\u4E0B\u7684\u547D\u4EE4\u5C06\u60A8\u7684\u4EE3\u7801\u53D8\u66F4\u63D0\u4EA4\u5230\u4EE3\u7801\u5E93(svn\u4F1A\u63D0\u793A\u8981\u6C42\u8F93\u5165\u5BC6\u7801)
report.scm.devaccess.title                                         = \u5F00\u53D1\u8005\u8BBF\u95EE
report.scm.general.intro                                           = \u672C\u9879\u76EE\u4F7F\u7528\u4E00\u4E2A\u6E90\u4EE3\u7801\u7BA1\u7406\u7CFB\u7EDF(SCM)\u7BA1\u7406\u6E90\u4EE3\u7801\u3002
report.scm.name                                                    = \u6E90\u4EE3\u7801\u5E93
report.scm.noscm                                                   = \u672C\u9879\u76EE\u6CA1\u6709\u5B9A\u4E49\u6E90\u4EE3\u7801\u914D\u7F6E\u7BA1\u7406\u7CFB\u7EDF\u3002\u8BF7\u8FC7\u4E00\u6BB5\u65F6\u95F4\u518D\u67E5\u770B\u3002
report.scm.overview.title                                          = \u6982\u8FF0
report.scm.perforce.intro                                          = \u672C\u9879\u76EE\u4F7F\u7528 {Perforce, http://www.perforce.com/} \u7BA1\u7406\u6E90\u4EE3\u7801\u3002\u5173\u4E8EPerforce\u7684\u4F7F\u7528\u6307\u5357\u8BF7\u53C2\u8003{http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}\u3002
report.scm.starteam.intro                                          = \u672C\u9879\u76EE\u4F7F\u7528{Starteam, http://www.borland.com/us/products/starteam/}\u7BA1\u7406\u6E90\u4EE3\u7801\u3002
report.scm.svn.intro                                               = \u672C\u9879\u76EE\u4F7F\u7528{Subversion, http://subversion.apache.org/}\u7BA1\u7406\u6E90\u4EE3\u7801\u3002\u5173\u4E8ESubversion\u7684\u7B80\u4ECB\u53EF\u4EE5\u5728{http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}\u627E\u5230\u3002
report.scm.title                                                   = \u6E90\u4EE3\u7801\u5E93
report.scm.webaccess.nourl                                         = \u672C\u9879\u76EE\u4E2D\u6CA1\u6709\u5217\u51FA\u5728\u7EBF\u6E90\u4EE3\u7801\u5E93\u3002\u8BF7\u8FC7\u4E00\u6BB5\u65F6\u95F4\u518D\u67E5\u770B\u3002
report.scm.webaccess.title                                         = Web\u8BBF\u95EE
report.scm.webaccess.url                                           = \u4EE5\u4E0B\u662F\u5728\u7EBF\u6E90\u4EE3\u7801\u5E93\u7684\u94FE\u63A5\u3002
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = \u6784\u5EFA\u4FE1\u606F
report.summary.build.type                                          = \u7C7B\u578B
report.summary.build.version                                       = \u7248\u672C
report.summary.description                                         = \u6B64\u6587\u6863\u5217\u51FA\u4E86\u8BE5\u9879\u76EE\u5176\u5B83\u7684\u76F8\u5173\u4FE1\u606F
report.summary.field                                               = \u5B57\u6BB5
report.summary.general.description                                 = \u63CF\u8FF0
report.summary.general.homepage                                    = \u4E3B\u9875
report.summary.general.name                                        = \u540D\u79F0
report.summary.general.title                                       = \u9879\u76EE\u4FE1\u606F
report.summary.name                                                = \u9879\u76EE\u6982\u8981
report.summary.organization.name                                   = \u540D\u79F0
report.summary.organization.title                                  = \u9879\u76EE\u7EC4\u7EC7
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = \u8BE5\u9879\u76EE\u4E0D\u5C5E\u4E8E\u67D0\u4E2A\u7EC4\u7EC7
report.summary.title                                               = \u9879\u76EE\u6982\u8981
report.summary.value                                               = \u503C
report.team-list.contributors.actualtime                           = \u5F53\u5730\u65F6\u95F4(GMT)
report.team-list.contributors.email                                = \u7535\u5B50\u90AE\u4EF6
report.team-list.contributors.intro                                = \u4EE5\u4E0B\u7684\u5176\u4ED6\u4EBA\u901A\u8FC7\u5EFA\u8BAE\uFF0C\u8865\u4E01\u6216\u8005\u6587\u6863\u5BF9\u672C\u9879\u76EE\u505A\u51FA\u4E86\u8D21\u732E\u3002
report.team-list.contributors.name                                 = \u59D3\u540D
report.team-list.contributors.organization                         = \u76F8\u5173\u7EC4\u7EC7
report.team-list.contributors.organizationurl                      = \u76F8\u5173\u7EC4\u7EC7URL
report.team-list.contributors.properties                           = \u5C5E\u6027
report.team-list.contributors.roles                                = \u89D2\u8272
report.team-list.contributors.timezone                             = \u65F6\u533A
report.team-list.contributors.title                                = \u8D21\u732E\u8005
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = \u672C\u6587\u6863\u63D0\u4F9B\u4E86\u672C\u9879\u76EE\u4E2D\u6210\u5458\u7684\u4FE1\u606F.\u4ED6\u4EEC\u662F\u5728\u672C\u9879\u76EE\u4E2D\u4EE5\u67D0\u79CD\u5F62\u5F0F\u505A\u51FA\u4E86\u8D21\u732E\u7684\u4E2A\u4EBA.
report.team-list.developers.actualtime                             = \u5F53\u5730\u65F6\u95F4
report.team-list.developers.email                                  = \u7535\u5B50\u90AE\u4EF6
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = \u4EE5\u4E0B\u662F\u5F00\u53D1\u8005\u7684\u5217\u8868\uFF0C\u4ED6\u4EEC\u6709\u63D0\u4EA4\u7684\u6743\u9650\uFF0C\u5728\u9879\u76EE\u4E2D\u4EE5\u67D0\u79CD\u65B9\u5F0F\u76F4\u63A5\u505A\u51FA\u4E86\u8D21\u732E\u3002
report.team-list.developers.name                                   = \u59D3\u540D
report.team-list.developers.organization                           = \u76F8\u5173\u7EC4\u7EC7
report.team-list.developers.organizationurl                        = \u76F8\u5173\u7EC4\u7EC7URL
report.team-list.developers.properties                             = \u5C5E\u6027
report.team-list.developers.roles                                  = \u89D2\u8272
report.team-list.developers.timezone                               = \u65F6\u533A
report.team-list.developers.title                                  = \u6210\u5458
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = \u4E00\u4E2A\u6210\u529F\u7684\u9879\u76EE\u8981\u6C42\u8BB8\u591A\u4EBA\u626E\u6F14\u8BB8\u591A\u7684\u89D2\u8272\u3002\u5176\u4E2D\u4E00\u4E9B\u6210\u5458\u7F16\u5199\u4EE3\u7801\u6216\u8005\u6587\u6863\uFF0C\u540C\u65F6\u5176\u4ED6\u6210\u5458\u5219\u901A\u8FC7\u6D4B\u8BD5\u3001\u6253\u8865\u4E01\u4EE5\u53CA\u63D0\u5EFA\u8BAE\u7B49\u65B9\u5F0F\u5B9E\u73B0\u81EA\u5DF1\u7684\u4EF7\u503C\u3002
report.team-list.intro.description2                                = \u4E00\u4E2A\u56E2\u961F\u7531\u56E2\u961F\u6210\u5458\u4EE5\u53CA\u8D21\u732E\u8005\u7EC4\u6210\u3002\u56E2\u961F\u6210\u5458\u76F4\u63A5\u8BBF\u95EE\u9879\u76EE\u7684\u6E90\u4EE3\u7801\u5E76\u79EF\u6781\u5730\u53C2\u4E0E\u7F16\u7801\u5DE5\u4F5C\u3002\u8D21\u732E\u8005\u5219\u901A\u8FC7\u5411\u6210\u5458\u63D0\u4EA4\u8865\u4E01\u548C\u63D0\u51FA\u5EFA\u8BAE\u6765\u5B8C\u5584\u9879\u76EE\u3002\u4E00\u4E2A\u9879\u76EE\u4E2D\u8D21\u732E\u8005\u7684\u6570\u91CF\u662F\u4E0D\u9650\u7684\u3002\u8BF7\u7ACB\u523B\u52A0\u5165\u5230\u8D21\u732E\u884C\u5217\u4E2D\u6765\u5427\u3002\u8877\u5FC3\u611F\u8C22\u6240\u6709\u5BF9\u9879\u76EE\u505A\u51FA\u8D21\u732E\u7684\u4EBA\u3002
report.team-list.intro.title                                       = \u56E2\u961F
report.team-list.name                                              = \u9879\u76EE\u56E2\u961F
report.team-list.nocontributor                                     = \u672C\u9879\u76EE\u6CA1\u6709\u76F8\u5173\u8D21\u732E\u8005\u3002\u8BF7\u4EE5\u540E\u518D\u67E5\u770B\u3002
report.team-list.nodeveloper                                       = \u672C\u9879\u76EE\u6CA1\u6709\u5F00\u53D1\u4EBA\u5458\u53C2\u4E0E\u3002
report.team-list.title                                             = \u56E2\u961F\u5217\u8868
