# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Acceso
report.cim.anthill.intro                                           = Este proxecto usa {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Este proxecto usa {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Este proxecto usa {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Este proxecto usa {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Enlace \u00E1s definicio\u00F3ns dos procesos de integraci\u00f3n continua que constr\u00FAen e proban o c\u00f3digo de forma frecuente e regular.
report.cim.general.intro                                           = Este proxecto usa un Sistema de Integraci\u00f3n Continua
report.cim.hudson.intro                                            = Este proxecto usa {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Este proxecto usa {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Este proxecto usa {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Integraci\u00f3n Continua
report.cim.nocim                                                   = Non hai ning\u00fan sistema de integraci\u00f3n continua definido. Comprobe de novo dentro dalg\u00FAns d\u00edas.
report.cim.notifiers.column.address                                = Direcci\u00f3n
report.cim.notifiers.column.configuration                          = Configuraci\u00f3n
report.cim.notifiers.column.type                                   = Tipo
report.cim.notifiers.intro                                         = Configuraci\u00f3n para notificar aos desenvolvedores/usuarios cando algunha construci\u00f3n do proxecto non ten \u00e9xito, inclu\u00EDndo informaci\u00f3n de usuario e modo de notificaci\u00f3n.
report.cim.notifiers.nolist                                        = Non hai ningunha notificaci\u00f3n definida. Comprobe de novo dentro dalg\u00FAns d\u00edas.
report.cim.notifiers.title                                         = Notificadores
report.cim.nourl                                                   = Non hai ninguna url definida para o sistema de integraci\u00f3n continua.
report.cim.overview.title                                          = Resumo
report.cim.title                                                   = Integraci\u00f3n Continua
report.cim.url                                                     = Enlace ao sistema de integraci\u00f3n continua usado polo proxecto.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Clasificador
report.dependencies.column.description                             = Descrici\u00f3n
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = Opcional
report.dependencies.column.isOptional                              = Si
report.dependencies.column.isNotOptional                           = Non
report.dependencies.column.type                                    = Tipo
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Versi\u00f3n
report.dependencies.description                                    = Este documento presenta as dependencias do proxecto e proporciona informaci\u00f3n sobre cada dependencia.
report.dependencies.file.details.column.classes                    = Clases
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Entradas
report.dependencies.file.details.column.file                       = Ficheiro
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Paquetes
report.dependencies.file.details.column.sealed                     = Selado
report.dependencies.file.details.column.size                       = Tama\u00f1o
report.dependencies.file.details.column.size.gb                    = Gb
report.dependencies.file.details.column.size.mb                    = Mb
report.dependencies.file.details.column.size.kb                    = kb
report.dependencies.file.details.title                             = Detalles do Ficheiro
report.dependencies.file.details.total                             = Total
report.dependencies.graph.tables.licenses                          = Licencias
report.dependencies.graph.tables.unknown                           = Desconocida
report.dependencies.graph.title                                    = Gr\u00e1fico de dependencias
report.dependencies.graph.tree.title                               = \u00c1rbore de dependencias
report.dependencies.intro.compile                                  = Lista de dependencias de compilaci\u00f3n para o proxecto. Estas dependencias son necesarias para compilar e executar a aplicaci\u00f3n:
report.dependencies.intro.provided                                 = Lista de dependencias proporcinadas ao proxecto. Estas dependencias son necesarias para compilar a aplicaci\u00f3n, pero son proporcionadas polo entorno ao utilizala:
report.dependencies.intro.runtime                                  = Lista de dependencias en tempo de execuci\u00f3n para o proxecto. Estas dependencias son necesarias para executar a aplicaci\u00f3n:
report.dependencies.intro.system                                   = Lista de dependencias do sistema para o proxecto. Estas dependencias son necesarias para compilar a aplicaci\u00f3n:
report.dependencies.intro.test                                     = Lista de dependencias de probas do proxecto. Estas dependencias s\u00f3 son necesarias para compilar e executar as probas da aplicaci\u00f3n:
report.dependencies.name                                           = Dependencias
report.dependencies.nolist                                         = Este proxecto non ten dependencias. \u00C9 unha aplicaci\u00f3n independente que non depende de ning\u00fan outro proxecto.
report.dependencies.repo.locations.artifact.breakdown              = Localizaci\u00f3n de cada dependencia no repositorio.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Si
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Si
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Si
report.dependencies.repo.locations.column.artifact                 = Artefacto
report.dependencies.repo.locations.column.blacklisted              = En lista negra
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = Repo ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Localizaci\u00f3n dos repositorios
report.dependencies.title                                          = Dependencias do proxecto
report.dependencies.unamed                                         = Sen nome
report.dependency-convergence.convergence.caption                  = Dependencias usadas en subproxectos
report.dependency-convergence.description                          = Este documento presenta a converxencia das versi\u00F3ns das dependencias en todo o proxecto e os seus subm\u00f3dulos.
report.dependency-convergence.legend                               = Lenda:
report.dependency-convergence.legend.different                     = Alomenos un proxecto usa unha versi\u00f3n diferente da dependencia.
report.dependency-convergence.legend.shared                        = T\u00F3dolos proxectos comparten a mesma versi\u00f3n da dependencia.
report.dependency-convergence.name                                 = Converxencia de Dependencias
report.dependency-convergence.stats.artifacts                      = N\u00famero de Artefactos \u00danicos (NAU):
report.dependency-convergence.stats.caption                        = Estad\u00edsticas:
report.dependency-convergence.stats.convergence                    = Converxencia (NDD/NAU):
report.dependency-convergence.stats.dependencies                   = N\u00famero de Dependencias (NDD):
report.dependency-convergence.stats.readyrelease                   = Listo para Liberar (100% Converxencia e non hai SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Erro
report.dependency-convergence.stats.readyrelease.error.convergence = Non alcanzas o 100% de converxencia.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Tes dependencias SNAPSHOT.
report.dependency-convergence.stats.readyrelease.success           = \u00c9xito
report.dependency-convergence.stats.snapshots                      = N\u00famero de Artefactos SNAPSHOT  (NDS):
report.dependency-convergence.stats.subprojects                    = N\u00famero de Subproxectos:
report.dependency-convergence.title                                = Converxencia de Dependecias no Reactor
report.index.nodescription                                         = A\u00EDnda non se escribiu unha descrici\u00F3n para este proxecto.
report.index.title                                                 = Benvido a
report.issuetracking.bugzilla.intro                                = Este proxecto usa {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Este proxecto usa %issueManagementSystem% para xestionar as incidencias.
report.issuetracking.description                                   = Enlace ao sistema de xesti\u00f3n de incidencias deste proxecto. As incidencias (erros, caracter\u00edsticas, cambios) p\u00F3dense crear e consultar usando este enlace.
report.issuetracking.general.intro                                 = Este proxecto usa un Sistema de Xesti\u00f3n de Incidencias para xestionar as incidencias.
report.issuetracking.intro                                         = Incidencias, problemas, e petici\u00F3ns de novas caracter\u00edsticas d\u00E9bense notificar a este proxecto usando o seguinte sistema de xesti\u00f3n de incidencias.
report.issuetracking.jira.intro                                    = Este proxecto usa {JIRA, http://www.atlassian.com/software/jira}, un sistema de xesti\u00f3n de proxectos e incidencias baseado en J2EE.
report.issuetracking.name                                          = Xesti\u00f3n de Incidencias
report.issuetracking.noissueManagement                             = Non hai ning\u00fan sistema de xesti\u00f3n de incidencias definido para o proxecto. Comprobe de novo dentro dalg\u00FAns d\u00edas.
report.issuetracking.overview.title                                = Resumo
report.issuetracking.scarab.intro                                  = Este proxecto usa {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Xesti\u00f3n de Incidencias
report.license.description                                         = Enlace \u00E1 definici\u00f3n das licenzas do proxecto.
report.license.name                                                = Licenza do Proxecto
report.license.nolicense                                           = Non hai ningunha licenza definida para o proxecto.
report.license.overview.intro                                      = Normalmente, a licenza indicada para o proxecto \u00E9 para o propio proxecto e non para as s\u00FAas dependencias.
report.license.overview.title                                      = Resumo
report.license.title                                               = Licenza do Proxecto
report.mailing-lists.column.archive                                = Arquivo
report.mailing-lists.column.name                                   = Nome
report.mailing-lists.column.otherArchives                          = Outros Arquivos
report.mailing-lists.column.post                                   = Enviar mensaxe
report.mailing-lists.column.subscribe                              = Suscribirse
report.mailing-lists.column.unsubscribe                            = Darse de baixa
report.mailing-lists.description                                   = Este documento proporciona informaci\u00f3n para suscribirse e acceder aos arquivos da lista de correo do proxecto.
report.mailing-lists.intro                                         = Estas son as listas de correo que foron creadas para o proxecto. Para cada lista, hai un enlace para suscribirse, darse de baixa e acceder aos arquivos.
report.mailing-lists.name                                          = Listas de Correo
report.mailing-lists.nolist                                        = Actualmente no hai listas de correo asociadas ao proxecto.
report.mailing-lists.title                                         = Listas de Correo do Proxecto
report.scm.accessbehindfirewall.cvs.intro                          = Para os desenvolvedores bloqueados por un cortafogos corporativo, {CVSGrab, http://cvsgrab.sourceforge.net/} pode utilizar a interfaz web de viewcvs para facer un checkout do c\u00f3digo fonte.
report.scm.accessbehindfirewall.general.intro                      = Consulta a documentaci\u00f3n do SCM utilizado para m\u00e1is inforamci\u00f3n sobre acceso a trav\u00e9s dun cortafogos.
report.scm.accessbehindfirewall.svn.intro                          = Os usuarios bloqueados por un cortafogos corporativo que bloquea o acceso HTTP ao repositorio de Subversion poden intentar acceder a trav\u00e9s da conexi\u00f3n para desenvolvedores:
report.scm.accessbehindfirewall.title                              = Acceso a trav\u00e9s dun cortafogos
report.scm.accessthroughtproxy.svn.intro1                          = O cliente Subversion pode funcionar a trav\u00e9s dun proxy, se se configura para iso. Primeiro, edita a configuraci\u00f3n de "servers" no teu ficheiro de configuraci\u00f3n para indicar que proxy se debe utilizar. A ruta ao ficheiro depende do sistema operativo. En Linux ou Unix est\u00e1 no directorio "~/.subversion". En Windows est\u00e1 en "%APPDATA%\\Subversion". (Proba "echo %APPDATA%", ten en conta que \u00E9 un directorio oculto.)
report.scm.accessthroughtproxy.svn.intro2                          = Hai comentarios no ficheiro explicando que facer. Se non tes o ficheiro, obt\u00e9n a \u00faltima versi\u00f3n do cliente de Subversion e executa calquera comando; isto far\u00e1 que se cree o directorio de configuraci\u00f3n e os ficheiros de patr\u00F3n.
report.scm.accessthroughtproxy.svn.intro3                          = Exemplo: Edita o ficheiro 'servers' e engade algo como isto:
report.scm.accessthroughtproxy.title                               = Acceso a trav\u00e9s dun proxy
report.scm.anonymousaccess.cvs.intro                               = No repositorio CVS desde proxecto p\u00F3dese facer un checkout mediante CVS an\u00F3nimo co seguinte conxunto de instrucci\u00F3ns. Cando se che pida un contrasinal para 'anonymous', simplemente preme a tecla Enter.
report.scm.anonymousaccess.general.intro                           = Ref\u00EDrase \u00E1 documentaci\u00F3n do SCM usado para m\u00E1is informaci\u00F3n acerca de checkouts an\u00F3nimos. A URL de conexi\u00F3n \u00E9:
report.scm.anonymousaccess.svn.intro                               = Pode facerse un checkout do c\u00F3digo fonte do SVN de maneira an\u00F3nima co seguinte comando:
report.scm.anonymousaccess.title                                   = Acceso an\u00F3nimo
report.scm.clearcase.intro                                         = Este proxecto usa {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} para xestionar o seu c\u00f3digo fonte. Informaci\u00f3n sobre ClearCase puede encontrarse en {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Este proxecto usa {Concurrent Versions System, http://www.cvshome.org/} para xestionar o seu c\u00f3digo fonte. Informaci\u00f3n sobre o uso de CVS pode encontrarse en {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Este \u00E9 un enlace ao repositorio de c\u00f3digo que pode ser consultado mediante un navegador web.
report.scm.devaccess.clearcase.intro                               = S\u00f3 os desenvolvedores do proxecto poden acceder \u00E1 \u00e1rbore ClearCase usando este m\u00e9todo. Substit\u00FAe o nome de usuario co valor axeitado.
report.scm.devaccess.cvs.intro                                     = S\u00f3 os desenvolvedores do proxecto poden acceder \u00E1 \u00e1rbore CVS usando este m\u00e9todo. Substit\u00FAe o nome de usuario co valor axeitado.
report.scm.devaccess.general.intro                                 = Consulta a documentaci\u00f3n do SCM utilizado para m\u00e1is informaci\u00f3n sobre o checkout. A URL de conexi\u00f3n \u00E9:
report.scm.devaccess.perforce.intro                                = S\u00f3 os desenvolvedores do proxecto poden acceder \u00E1 \u00e1rbore Perforce usando este m\u00e9todo. Substit\u00FAe o nome de usuario e contrasinal co valor axeitado.
report.scm.devaccess.starteam.intro                                = S\u00f3 os desenvolvedores do proxecto poden acceder \u00E1 \u00e1rbore Starteam usando este m\u00e9todo. Substit\u00FAe o nome de usuario co valor axeitado.
report.scm.devaccess.svn.intro1.https                              = Todo o mundo ten acceso ao repositorio de Subversion mediante HTTP, pero os Committers deben realizar o checkout do repositorio Subversion mediante HTTPS.
report.scm.devaccess.svn.intro1.other                              = Os Committers deben facer checkout do repositorio Subversion.
report.scm.devaccess.svn.intro1.svn                                = Os Committers deben facer checkout do repositorio Subversion mediante SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Os Committers deben facer checkout do repositorio Subversion mediante SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Para confirmar cambios ao repositorio, executa o comando seguinte (pedir\u00e1seche o contrasinal)
report.scm.devaccess.title                                         = Acceso de Desenvolvedor
report.scm.general.intro                                           = Este proxecto usa un Sistema de Xesti\u00f3n de C\u00f3digo Fonte para xestionar o seu c\u00f3digo.
report.scm.name                                                    = Repositorio de C\u00f3digo
report.scm.noscm                                                   = Non foi definido ning\u00fan sistema de xesti\u00f3n de c\u00f3digo fonte. Comprobe de novo dentro dalg\u00FAns d\u00edas.
report.scm.overview.title                                          = Resumo
report.scm.perforce.intro                                          = Este proxecto usa {Perforce, http://www.perforce.com/} para xestionar o seu c\u00f3digo. Instrucci\u00F3ns sobre o uso de Perforce poden atoparse en {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Este proxecto usa {Starteam, http://www.borland.com/us/products/starteam/} para xestionar o seu c\u00f3digo.
report.scm.svn.intro                                               = Este proxecto usa {Subversion, http://subversion.tigris.org/} para xestionar o seu c\u00f3digo. Instrucci\u00F3ns sobre o uso de Subversion poden atoparse en {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Repositorio de Fontes
report.scm.webaccess.nourl                                         = Non hai ning\u00fan repositorio de fontes online definido para o proxecto. Comprobe de novo dentro dalg\u00FAns d\u00edas.
report.scm.webaccess.title                                         = Acceso Web
report.scm.webaccess.url                                           = Enlace ao repositorio de c\u00f3digo fonte online.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Informaci\u00F3n de Construci\u00f3n
report.summary.build.type                                          = Tipo
report.summary.build.version                                       = Versi\u00f3n
report.summary.description                                         = Este documento presenta a informaci\u00f3n relacionada co proxecto
report.summary.field                                               = Campo
report.summary.general.description                                 = Descrici\u00f3n
report.summary.general.homepage                                    = P\u00e1xina de Inicio
report.summary.general.name                                        = Nombre
report.summary.general.title                                       = Informaci\u00f3n do Proxecto
report.summary.name                                                = Resumo do Proxecto
report.summary.organization.name                                   = Nome
report.summary.organization.title                                  = Organizaci\u00f3n
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Este proxecto non pertence a ningunha organizaci\u00f3n.
report.summary.title                                               = Resumo do Proxecto
report.summary.value                                               = Valor
report.team-list.contributors.actualtime                           = Hora Real (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = As seguintes persoas contribui\u00EDron ao proxecto mediante suxerencias, parches ou documentaci\u00f3n.
report.team-list.contributors.name                                 = Nome
report.team-list.contributors.organization                         = Organizaci\u00f3n
report.team-list.contributors.organizationurl                      = URL da Organizaci\u00f3n
report.team-list.contributors.properties                           = Propiedades
report.team-list.contributors.roles                                = Roles
report.team-list.contributors.timezone                             = Zona Horaria
report.team-list.contributors.title                                = Colaboradores
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Este documento proporciona informaci\u00f3n sobre os membros do proxecto. Estas son as persoas que contribui\u00EDron ao proxecto dunha forma ou otra.
report.team-list.developers.actualtime                             = Hora Real (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Esta \u00E9 unha lista de desarrolladores que tienen privilegios de commit e que han contribuido directamente al proxecto de unha forma u otra.
report.team-list.developers.name                                   = Nome
report.team-list.developers.organization                           = Organizaci\u00f3n
report.team-list.developers.organizationurl                        = URL da Organizaci\u00f3n
report.team-list.developers.properties                             = Propiedades
report.team-list.developers.roles                                  = Roles
report.team-list.developers.timezone                               = Zona Horaria
report.team-list.developers.title                                  = Miembros
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Un proxecto con \u00e9xito necesita moita xente en varios roles. Algun\u00FAs membros escriben o c\u00f3digo ou a documentaci\u00f3n, mentres que outros son importantes coma testers ou enviando parches e suxerencias.
report.team-list.intro.description2                                = O equipo est\u00e1 composto por Membros e Colaboradores. Os Membros te\u00F1en acceso directo ao c\u00f3digo fonte do proxecto e fan evolucinar o c\u00f3digo de forma activa. Os Colaboradores melloran o proxecto mediante o env\u00edo de parches e suxerencias aos Membros. O n\u00famero de Colaboradores do proxecto non est\u00e1 acotado. Impl\u00edcate hoxe. T\u00F3dolos colaboradores do proxecto son moi valorados.
report.team-list.intro.title                                       = O Equipo
report.team-list.name                                              = Equipo do Proxecto
report.team-list.nocontributor                                     = Non hai colaboradores listados neste proxecto. Compr\u00F3bao de novo nuns d\u00edas.
report.team-list.nodeveloper                                       = Non hai desenvolvedores traballando neste proxecto.
report.team-list.title                                             = Listado do Equipo
report.transitivedependencies.intro                                = Esta \u00E9 unha lista de dependencias transitivas para o proxecto. As dependencias transitivas son dependencias das dependencias do proxecto.
report.transitivedependencies.nolist                               = Non son necesarias dependencias transitivas neste proxecto.
report.transitivedependencies.title                                = Dependencias Transitivas do Proxecto
report.dependencyManagement.name                                   = Xesti\u00f3n de Dependencias
report.dependencyManagement.description                            = Este documento presenta as dependencias que estean definidas mediante a secci\u00f3n dependencyManagement.
report.dependencyManagement.title                                  = Xesti\u00f3n de Dependencias do Proxecto
report.dependencyManagement.nolist                                 = Non hai dependencias na secci\u00f3n DependencyManagement do proxecto.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Versi\u00f3n
report.dependencyManagement.column.classifier                      = Clasificador                                                                                                                                                                                                                                                                                                                                                     z                          :
report.dependencyManagement.intro.provided                         = Esta \u00E9 unha lista das dependencias proporcionadas ao proxecto na secci\u00f3n DependencyManagement deste proxecto. Estas dependencias poden ser inclu\u00EDdas nos subm\u00f3dulos para compilar e executar o subm\u00f3dulo, pero deben ser proporcionadas polo entorno ao utilizar a librer\u00eda:
report.dependencyManagement.intro.runtime                          = Esta \u00E9 unha lista das dependencias en tempo de execuci\u00f3n na secci\u00f3n DependencyManagement deste proxecto. Estas dependencias pueden ser inclu\u00EDdas en os subm\u00f3dulos para ejecutar el subm\u00f3dulo:
report.dependencyManagement.intro.system                           = Esta \u00E9 unha lista das dependencias do sistema na secci\u00f3n DependencyManagement do proxecto. Estas dependencias poden ser inclu\u00EDdas nos subm\u00f3dulos para compilar o subm\u00f3dulo:
report.dependencyManagement.intro.test                             = Esta \u00E9 unha lista das dependencias para probas na secci\u00f3n DependencyManagement do proxecto. Estas dependencias poden ser inclu\u00EDdas nos subm\u00f3dulos para compilar e executar as probas de unidade do subm\u00f3dulo:
report.pluginManagement.name                                       = Xesti\u00f3n de Plugins
report.pluginManagement.description                                = Este documento presenta os plugins que se definiron mediante a secci\u00f3n pluginManagement.
report.pluginManagement.title                                      = Xesti\u00f3n de Plugins do Proxecto
report.plugins.name                                                = Plugins do Proxecto
report.plugins.description                                         = Este documento presenta os plugins para a construcci\u00f3n e Xeraci\u00f3n de informes usados polo proxecto.
report.plugins.title                                               = Plugins para a Construcci\u00f3n do Proxecto
report.plugins.report.title                                        = Plugins para a Xeraci\u00f3n de Informes do Proxecto
report.plugins.nolist                                              = Non hai plugins definidos na secci\u00f3n Build deste proxecto.
report.plugins.report.nolist                                       = Non hai plugins de informes definidos na secci\u00f3n Reporting deste proxecto.

