# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Tilgang
report.cim.anthill.intro                                           = Dette prosjektet bruker {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Dette prosjektet bruker {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Dette prosjektet bruker {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = This project uses {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Dette er en lenke til definisjoner av alle kontinuerlig intgrasjon prosesser som bygger og tester kode p\u00E5 ofte og regul\u00E6r basis.
report.cim.general.intro                                           = Dette prosjektet bruker kontinuerlig bygge system.
report.cim.hudson.intro                                            = Dette prosjektet bruker {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Dette prosjektet bruker {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Dette prosjektet bruker {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Kontinueriig integrasjon
report.cim.nocim                                                   = Intet kontinuerlig integrasjons administrasjons system er definert. Vennligst sjekk igjen ved en senere anledning.
report.cim.notifiers.column.address                                = Adresse
report.cim.notifiers.column.configuration                          = Konfigurasjon
report.cim.notifiers.column.type                                   = Type
report.cim.notifiers.intro                                         = Konfigurasjon for varsling av utviklere/bruker om en bygging feilet, inkludert bruker informasjon og vrslings modus.
report.cim.notifiers.nolist                                        = Ingen varsling er definert. Vennligst sjekk igjen senere.
report.cim.notifiers.title                                         = Varsler
report.cim.nourl                                                   = Ingen url til kontinuerlig integrasjons system er definert.
report.cim.overview.title                                          = Oversikt
report.cim.title                                                   = Kontinuerlig integrasjon
report.cim.url                                                     = F\u00F8lgende er en lenke til kontinuerlig integrasjons systemet som er brukt av prosjektet.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Klassifikasjon
report.dependencies.column.description                             = Beskrivelse
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = Opsjon
report.dependencies.column.type                                    = Type
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Versjon
report.dependencies.description                                    = Dette dokumentet lister opp prosjektets avhengigheter og gir informasjon om hver avhengighet.
report.dependencies.graph.tables.licenses                          = Lisens
report.dependencies.graph.tables.unknown                           =
report.dependencies.graph.title                                    = Prosjektavhengighets kart
report.dependencies.graph.tree.title                               = Anhengighets tre
report.dependencies.intro.compile                                  = F\u00F8lgende er en liste over kompilerings avhengigheter for dette prosjektet. Disse avhengighetene er p\u00E5krevd for \u00E5 kompilere og kj\u00F8re applikasjonen:
report.dependencies.intro.provided                                 = F\u00F8lgende er en liste over vedlagte avhengigheter for dette prosjektet. Disse avhengighetene er p\u00E5krevd for \u00E5 kompilere applikasjonen, men skal v\u00E6re standard vedlagt n\u00E5r en bruker dette biblioteket:
report.dependencies.intro.runtime                                  = F\u00F8lgende er en liste over kj\u00F8retids avhengigheter for dette prosjektet. Disse avhengightene er n\u00F8dvendige for \u00E5 kj\u00F8re applikasjonen:
report.dependencies.intro.system                                   = F\u00F8lgende er en liste over system avhengigheter for dette prosjektet. Disse avhengighetene er n\u00F8dvendige for \u00E5 kompilere applikasjonen:
report.dependencies.intro.test                                     = F\u00F8lgende er en liste over test avhengigheter for dette prosjektet. Disse avhengighetene er n\u00F8dvendige for \u00E5 kompilere og kj\u00F8re enhets tester for applikasjonen:
report.dependencies.name                                           = Avhengigheter
report.dependencies.nolist                                         = Det er ingen avhengigheter i dette prosjektet. Det er en frittst\u00E5ende applikasjon som ikke avhenger av noe annet prosjekt.
report.dependencies.title                                          = Prosjekt avhengigheter
report.dependencies.transitive.intro                               = F\u00F8lgende er en liste over transitive avhengightere for dette prosjektet. Transitive avhengigheter av prosjektets avhengigheter.
report.dependencies.transitive.nolist                              = Ingen transitive avhengigheter er p\u00E5krevd for dette prosjektet.
report.dependencies.transitive.title                               = Prosjektets transitive avhengigheter
report.dependency-convergence.convergence.caption                  = Avhengigheter brukt i sub-prosjekter
report.dependency-convergence.description                          = Dette dokumentet presenterer sammenfallet av avhengighets versjoner p\u00E5 tvers av hele prosjektet, og det sub moduler.
report.dependency-convergence.legend                               = Sagn:
report.dependency-convergence.legend.different                     = Minst et prosjekt har en annen versjon av avhengigheten.
report.dependency-convergence.legend.shared                        = Alle prosjekter deler en versjon av avhengigheten.
report.dependency-convergence.name                                 = Avhengighets sammenfall
report.dependency-convergence.stats.artifacts                      = Antall unike artifakter (NOA):
report.dependency-convergence.stats.caption                        = Statistikk:
report.dependency-convergence.stats.convergence                    = Sammenfall (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Antall avhengigheter (NOD):
report.dependency-convergence.stats.readyrelease                   = Klar for slipp (100% sammenfall og ingen SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Feil
report.dependency-convergence.stats.readyrelease.error.convergence = Du har ikke 100% sammenfall.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Du har SNAPSHOT avhengigheter
report.dependency-convergence.stats.readyrelease.success           = Suksess
report.dependency-convergence.stats.snapshots                      = Antall SNAPSHOT artifakter (NOS):
report.dependency-convergence.stats.subprojects                    = Antall sub prosjekter:
report.dependency-convergence.title                                = Reactor Avhengighets sammenfall
report.index.nodescription                                         = Det er for \u00F8yeblikket inegn beskrivelse forbundet med dette prosjektet.
report.index.title                                                 = Om
report.issuetracking.bugzilla.intro                                = Dette prosjektet bruker  {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Dette prosjektet bruker %issueManagementSystem% for \u00E5 handtere saker.
report.issuetracking.description                                   = Dette er en lenke til saks handterings systemet for dette prosjektet. Saker (feil, forbedringer, endringsanmodninger) kan lages og sp\u00F8rres p\u00E5 via denne lenken.
report.issuetracking.general.intro                                 = Dette prosjektet bruker et saks handterings system for \u00E5 administrere dets saker.
report.issuetracking.intro                                         = Saker, feil og forbedringsanmodninger b\u00F8r sendes til f\u00F8lgende saks handterings system for dette prosjektet.
report.issuetracking.jira.intro                                    = Dette prosjektet bruker {JIRA, http://www.atlassian.com/software/jira} a J2EE-based, issue tracking and project management application.
report.issuetracking.name                                          = Sakshandtering
report.issuetracking.noissueManagement                             = Intet saks handterings system er definert. Vennligst sjekk igjen senere.
report.issuetracking.overview.title                                = Oversikt
report.issuetracking.scarab.intro                                  = Dette prosjktet bruker  {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Saks handtering
report.license.description                                         = Dette er en lenke til definisjoner av prosjekt lisenser.
report.license.name                                                = Prosjekt lisens
report.license.nolicense                                           = Ingen prosjekt lisens er definert for dette prosjektet.
report.license.overview.intro                                      = Normalt er lisenser listet for dette prosjektet, prosjektets eget og ikke avhengighetenes.
report.license.overview.title                                      = Oversikt
report.license.title                                               = Prosjekt lisens
report.mailing-lists.column.archive                                = Arkiv
report.mailing-lists.column.name                                   = Navn
report.mailing-lists.column.otherArchives                          = Andre arkiv
report.mailing-lists.column.post                                   = Post
report.mailing-lists.column.subscribe                              = Abonner
report.mailing-lists.column.unsubscribe                            = Stopp abonnement
report.mailing-lists.description                                   = Dette dokumentet gir abonnement og arkiv informasjon for dette prosjktets e-post lister.
report.mailing-lists.intro                                         = Dette er en e-post lister som er etablert for prosjektet. For hver liste er det abonner p\u00E5, stopp abonnement og en arkiv lenke.
report.mailing-lists.name                                          = E-post lister
report.mailing-lists.nolist                                        = Det er ingen e-post lsiter assosiert med dette prosjektet for \u00F8yeblikket.
report.mailing-lists.title                                         = Prosjektets e-post lister
report.scm.accessbehindfirewall.cvs.intro                          = For de utviklere som er bak en firma brannmur, {CVSGrab, http://cvsgrab.sourceforge.net/} kan bruke viewcvs web grensesnitt for \u00E5 sjekke ut kildekoden.
report.scm.accessbehindfirewall.general.intro                      = Se dokumentet for det versjons kontroll system som er brukt for informasjon om tilgang fra bak en brannmur.
report.scm.accessbehindfirewall.svn.intro                          = For de utviklere som er bak en firma brannmur som blokkerer tilgang til et Subversion repository, kan du pr\u00F8ve \u00E5 n\u00E5 den vi utvikler forbindelsen:
report.scm.accessbehindfirewall.title                              = Tilgang fra ba en brannmur
report.scm.accessthroughtproxy.svn.intro1                          = Subversion klienten kan g\u00E5 igjennom en proxy, dersom du konfigurerer den til det. F\u00F8rst, rediger din "servere" konfigurasjons fil for \u00E5 indikere hvilken proxy den skal bruke. Disse filenes plassering avhenger av operativ system. P\u00E5 Linux eller Unix er disse plasserr i katalogen "~/.subversion". I Windows finnes disse i "%APPDATA%\\Subversion". (Pr\u00F8v "echo %APPDATA%", nb! dette er en skjult katalog.)
report.scm.accessthroughtproxy.svn.intro2                          = Det er kommentarer i filea som forklarer hva som m\u00E5 gj\u00F8res. Dersom du ike har denne filen, last ned siste versjon av Subversion klienten og kj\u00F8r hvilken som helst kommando for denne; Dette vil medf\u00F8re at konfigurasjons katalogen og en mal fil blir opprettet.
report.scm.accessthroughtproxy.svn.intro3                          = Eksempel: Rediger "servers" fila og legg til noe lignende:
report.scm.accessthroughtproxy.title                               = Tilgang gjennom en proxy
report.scm.anonymousaccess.cvs.intro                               = Dette prosjektets CVS repository kan sjekkes ut gjennom anonym CVS med f\u00F8lgende instruksjoner. N\u00E5r spurt om passord for anonymous, trykk bare p\u00E5 retur tasten.
report.scm.anonymousaccess.general.intro                           = Sjekk dokumentasjonen for versjonshandterings systemer som brukes for mer informasjon om anonym utsjeking. Aksess url er:
report.scm.anonymousaccess.svn.intro                               = Kildekoden kan sjekkes ut anonymt fra SVN med f\u00F8lgende kommando:
report.scm.anonymousaccess.title                                   = Anonym aksess
report.scm.clearcase.intro                                         = Dette prosjekter bruker {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} for \u00E5 handtere kildekoden. Informasjon om CLearCase finnes p\u00E5 {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Dette prosjektet bruker {Concurrent Versions System, http://www.cvshome.org/} for \u00E5 handtere kildekoden. Instruksjoner om CVS finnes p\u00E5 {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Dett er en lenke til online kildekode repository som kan vises via en nettleser.
report.scm.devaccess.clearcase.intro                               = Kun prosjektets utviklere kan aksessere ClearCase treet via denne metoden. Erstatt brukernavn med riktig verdi.
report.scm.devaccess.cvs.intro                                     = Kun prosjektets utviklere kan aksessere CVS treet via denne metoden. Erstatt brukernavn med riktig verdi.
report.scm.devaccess.general.intro                                 = Se i dokumentasjone til versjonshandterings systemet for mer informasjon om utsjekking for utviklere. Aksess url er:
report.scm.devaccess.perforce.intro                                = Kun prosjektets utviklere kan aksessere Perforce treet via denne metoden. Erstatt brukernavn med riktig verdi.
report.scm.devaccess.starteam.intro                                = Kun prosjektets utviklere kan aksessere Starteam treet via denne metoden. Erstatt brukernavn med riktig verdi.
report.scm.devaccess.svn.intro1.https                              = Alle kan aksessere Subversion repository via HTTP, men innmeldere m\u00E5 sjekke ut Subversion repository via HTTPS.
report.scm.devaccess.svn.intro1.other                              = Innmeldere m\u00E5 sjekke ut Subversion repository.
report.scm.devaccess.svn.intro1.svn                                = Innmeldere m\u00E5 sjekke ut Subversion repository via SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Innmeldere m\u00E5 sjekke ut Subversion repository via SVN+SSH.
report.scm.devaccess.svn.intro2                                    = For \u00E5 melde inn endringer til repository, eksekver f\u00F8lgende kommando for \u00E5 melde inn endringer (svn vil sp\u00F8rre om passord ditt)
report.scm.devaccess.title                                         = Utvikler aksess
report.scm.general.intro                                           = Dette prosjektet bruker kildekodehandterings system for \u00E5 administrere kildenkoden.
report.scm.name                                                    = Kildekode repository
report.scm.noscm                                                   = Intet kildekode handterings system er definert. Vennligst sjekk igjen senere.
report.scm.overview.title                                          = Oversikt
report.scm.perforce.intro                                          = Dette prosjektet bruker  {Perforce, http://www.perforce.com/} for \u00E5 handtere kildekoden. Instruksjoner om Perforce finnes p\u00E5 {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html,http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Dette prosjektet bruker {Starteam, http://www.borland.com/us/products/starteam/} for \u00E5 handtere kildekoden.
report.scm.svn.intro                                               = Dette prosjektet bruker  {Subversion, http://subversion.apache.org/} for \u00E5 handtere kildekoden. Instruksjoner om Subversion finnes p\u00E5 {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Kildekode repository
report.scm.webaccess.nourl                                         = Det er ingen online kildekode repository listet for dette prosjektet. Vennligst sjekk igjen senere.
report.scm.webaccess.title                                         = Web aksess
report.scm.webaccess.url                                           = F\u00F8lgende er en lenke til kildekode repsository
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Bygge informasjon
report.summary.build.type                                          = Type
report.summary.build.version                                       = Versjon
report.summary.description                                         = Dette dokumentet lister annen relevant informasjon for dette prosjektet.
report.summary.field                                               = Felt
report.summary.general.description                                 = Beskrivelse
report.summary.general.homepage                                    = Hjemmeside
report.summary.general.name                                        = Navn
report.summary.general.title                                       = Prosjekt informasjon
report.summary.name                                                = Prosjekt oppsummering
report.summary.organization.name                                   = Navn
report.summary.organization.title                                  = Prosjekt organisasjon
report.summary.organization.url                                    = URL
report.summary.title                                               = Prosjekt oppsummering
report.summary.value                                               = Verdi
report.team-list.contributors.actualtime                           = Virkelig tid (GMT)
report.team-list.contributors.email                                = E-post
report.team-list.contributors.intro                                = F\u00F8lgende personer har bidratt til dette prosjektet ved \u00E5 komme med forslag, rettelser eller dokumentasjon.
report.team-list.contributors.name                                 = Navn
report.team-list.contributors.organization                         = Organisasjon
report.team-list.contributors.organizationurl                      = Organisasjon URL
report.team-list.contributors.properties                           = Verdier
report.team-list.contributors.roles                                = Roller
report.team-list.contributors.timezone                             = Tidssone
report.team-list.contributors.title                                = Innmeldere
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Dette dokumentet gir informasjon om medlemmer av dette prosjektet. Dette er individer som har bidratt til prosjektet i en eller annen form.
report.team-list.developers.actualtime                             = Virkelig tid (GMT)
report.team-list.developers.email                                  = E-post
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = F\u00F8lgende er en liste over utviklere med innmeldings privilegier som direkte har bidratt til prosjektet p\u00E5 en eller annen m\u00E5te.
report.team-list.developers.name                                   = Navn
report.team-list.developers.organization                           = Organisasjon
report.team-list.developers.organizationurl                        = Organisasjon URL
report.team-list.developers.properties                             = Verdier
report.team-list.developers.roles                                  = Roller
report.team-list.developers.timezone                               = Tidssone
report.team-list.developers.title                                  = Medlemmer
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Et suksessrikt prosjekt beh\u00F8ver mange mennesker som opptrer i mange roller. Men medlemmer skriver kode eller dokumentasjon, mens andre er testere, leverer rettelser eller forslag.
report.team-list.intro.description2                                = Denne gruppen best\u00E5r av medlemmer og innmeldere. Medlemmer har direkte tilgang til kildekode i prosjektet og kan aktivt utvikle kodebase. Innmeldere forbedrer prosjekt ved \u00E5 bidra med rettelekser eller forslag til medlemmene. Antallet innmeldere i prosjektet er ubegrenset. Bli involvert i dag. Alle innmeldere i prosjektet er h\u00F8yt verdsatt.
report.team-list.intro.title                                       = Gruppen
report.team-list.name                                              = Prosjekt gruppen
report.team-list.nocontributor                                     = Det er ingen innmeldere listet for dette prosjektet. Vennligst sjekk igjen senere.
report.team-list.nodeveloper                                       = Det er ingen utviklere som arbeider p\u00E5 dette prosjektet.
report.team-list.title                                             = Gruppe liste
