# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.anthill.intro                                           = Dit project gebruikt {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Dit project gebruikt {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Dit project gebruikt {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Dit project gebruikt {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Dit is een link naar de definities van alle continuous integration processen, die code bouwen en testen op een frequente reguliere basis.
report.cim.general.intro                                           = Dit project gebruikt Continuous Integration System.
report.cim.hudson.intro                                            = Dit project gebruikt {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Dit project gebruikt {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Dit project gebruikt {Luntbuild, http://luntbuild.javaforge.com/}.
report.dependencies.graph.tables.licenses                          = Vergunningen
report.dependencies.graph.tables.unknown                           =
report.index.nodescription                                         = Er bestaat op dit moment geen beschrijving voor dit project.
report.index.title                                                 = Welkom bij
