# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Acesso
report.cim.anthill.intro                                           = Este projeto utiliza o {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Este projeto utiliza o {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Este projeto utiliza o {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Este projeto utiliza o {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Este \u00e9 o endere\u00e7o para a defini\u00e7\u00e3o de todo o processo de integra\u00e7\u00e3o cont\u00ednua. Na integra\u00e7\u00e3o cont\u00ednua a compila\u00e7\u00e3o, montagem e testes s\u00e3o feitos de forma frequente e constante.
report.cim.general.intro                                           = Este projeto utiliza um sistema de integra\u00e7\u00e3o cont\u00ednua.
report.cim.hudson.intro                                            = Este projeto utiliza o {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Este projeto utiliza o {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Este projeto utiliza o {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Integra\u00e7\u00e3o Cont\u00ednua
report.cim.nocim                                                   = Nenhum sistema de integra\u00e7\u00e3o cont\u00ednua foi definido. Favor verificar novamente numa data futura.
report.cim.notifiers.column.address                                = Endere\u00e7o
report.cim.notifiers.column.configuration                          = Configura\u00e7\u00e3o
report.cim.notifiers.column.type                                   = Tipo
report.cim.notifiers.intro                                         = A configura\u00e7\u00e3o para a notifica\u00e7\u00e3o de desenvolvedores/usu\u00e1rios quando um empacotamento n\u00e3o tem sucesso, incluindo informa\u00e7\u00f5es dos usu\u00e1rio e modo de notifica\u00e7\u00e3o.
report.cim.notifiers.nolist                                        = Nenhuma notifica\u00e7\u00e3o foi definida. Favor verificar novamente numa data futura.
report.cim.notifiers.title                                         = Notifica\u00e7\u00e3o
report.cim.nourl                                                   = Nenhuma URL para o sistema de integra\u00e7\u00e3o cont\u00ednua foi definida.
report.cim.overview.title                                          = Vis\u00e3o Geral
report.cim.title                                                   = Integra\u00e7\u00e3o Cont\u00ednua
report.cim.url                                                     = Este \u00e9 o endere\u00e7o para o sistema de integra\u00e7\u00e3o cont\u00ednua utilizado por este projeto.
report.dependencies.column.artifactId                              = Artefato
report.dependencies.column.classifier                              = Classificador
report.dependencies.column.description                             = Descri\u00e7\u00e3o
report.dependencies.column.groupId                                 = Grupo
report.dependencies.column.isNotOptional                           = N\u00e3o
report.dependencies.column.isOptional                              = Sim
report.dependencies.column.license                                 = Licen\u00e7a
report.dependencies.column.optional                                = Opcional
report.dependencies.column.type                                    = Tipo
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Vers\u00e3o
report.dependencies.description                                    = Este documento enumera as depend\u00eancias e fornece informa\u00e7\u00f5es de cada depend\u00eancia.
report.dependencies.file.details.column.classes                    = Classes
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Entradas
report.dependencies.file.details.column.file                       = Nome do arquivo
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Pacotes
report.dependencies.file.details.column.sealed                     = Selado
report.dependencies.file.details.column.size                       = Tamanho
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.kb                    = KB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.title                             = Detalhes do arquivo de depend\u00eancia
report.dependencies.file.details.total                             = Total
report.dependencies.graph.tables.licenses                          = Licen\u00e7as
report.dependencies.graph.tables.unknown                           = Desconhecido
report.dependencies.graph.title                                    = Gr\u00e1fico de Depend\u00eancias do Projeto
report.dependencies.graph.tree.title                               = \u00c1rvore de Depend\u00eancias
report.dependencies.intro.compile                                  = Esta \u00e9 a lista de depend\u00eancia de compila\u00e7\u00e3o deste projeto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o e execu\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.provided                                 = Esta \u00e9 a lista de depend\u00eancias "provided" deste projeto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o da aplica\u00e7\u00e3o, mas devem ser fornecidas por default quando usando a biblioteca:
report.dependencies.intro.runtime                                  = Esta \u00e9 a lista de depend\u00eancias de execu\u00e7\u00e3o deste projeto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a execu\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.system                                   = Esta \u00e9 a lista de depend\u00eancias de sistema deste projeto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.test                                     = Esta \u00e9 a lista de depend\u00eancias de teste deste projeto. Estas depend\u00eancias s\u00e3o necess\u00e1rias apenas para a compila\u00e7\u00e3o e execu\u00e7\u00e3o dos testes unit\u00e1rios:
report.dependencies.name                                           = Depend\u00eancias
report.dependencies.nolist                                         = Este projeto n\u00e3o tem depend\u00eancias. \u00c9 uma aplica\u00e7\u00e3o independente (standalone) que n\u00e3o requer nenhum outro projeto.
report.dependencies.repo.locations.artifact.breakdown              = Localiza\u00e7\u00e3o do reposit\u00f3rio para cada uma das depend\u00eancias.
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Sim
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Sim
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Sim
report.dependencies.repo.locations.column.artifact                 = Artefato
report.dependencies.repo.locations.column.blacklisted              = Na lista negra
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = Repo ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Localiza\u00e7\u00f5es dos Reposit\u00f3rios de Depend\u00eancias
report.dependencies.title                                          = Depend\u00eancias do Projeto
report.dependencies.transitive.intro                               = Esta \u00e9 a lista das depend\u00eancias transitivas deste projeto. Uma depend\u00eancia transitiva \u00e9 uma depend\u00eancia das depend\u00eancias do projeto:
report.dependencies.transitive.nolist                              = Este projeto n\u00e3o tem nenhum depend\u00eancia transitiva
report.dependencies.transitive.title                               = Depend\u00eancias Transitivas do Projeto
report.dependencies.unamed                                         = Sem nome
report.dependency-convergence.convergence.caption                  = Depend\u00eancias utilizadas em subprojetos
report.dependency-convergence.description                          = Este documento apresenta a converg\u00eancia das vers\u00f5es dentro do projeto e seus subm\u00f3dulos.
report.dependency-convergence.legend                               = Legenda:
report.dependency-convergence.legend.different                     = Pelo menos um projeto tem uma vers\u00e3o diferente das demais.
report.dependency-convergence.legend.shared                        = Todos os projetos compartilham a vers\u00e3o da depend\u00eancia.
report.dependency-convergence.name                                 = Converg\u00eancia de Depend\u00eancia
report.dependency-convergence.stats.artifacts                      = N\u00famero de artefatos \u00fanicos (NOA):
report.dependency-convergence.stats.caption                        = Estat\u00edsticas:
report.dependency-convergence.stats.convergence                    = Converg\u00eancia (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = N\u00famero de depend\u00eancias (NOD):
report.dependency-convergence.stats.readyrelease                   = Pronto para Libera\u00e7\u00e3o (100% de Converg\u00eancia e nenhum SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Erro
report.dependency-convergence.stats.readyrelease.error.convergence = Voc\u00ea n\u00e3o tem 100% de converg\u00eancia.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Voc\u00ea tem depend\u00eancias SNAPSHOT.
report.dependency-convergence.stats.readyrelease.success           = Sucesso
report.dependency-convergence.stats.snapshots                      = Numero de artefatos SNAPSHOT (NOS):
report.dependency-convergence.stats.subprojects                    = Numero de subprojetos:
report.dependency-convergence.title                                = Converg\u00eancia de vers\u00e3o de depend\u00eancia
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.classifier                      = Classificador
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.license                         = Licen\u00e7a
report.dependencyManagement.column.type                            = Tipo
report.dependencyManagement.column.version                         = Vers\u00e3o
report.dependencyManagement.description                            = Este documento lista as depend\u00eancias que s\u00e3o definidas atrav\u00e9s do dependencyManagement.
report.dependencyManagement.intro.compile                          = Esta \u00e9 a lista de depend\u00eancias de compila\u00e7\u00e3o no dependencyManagement deste projeto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar e executar o m\u00f3dulo:
report.dependencyManagement.intro.provided                         = Esta \u00e9 a lista de depend\u00eancias "provided" no dependencyManagement deste projeto. Estas depend\u00eancias podem ser inclu\u00eddas nos sub m\u00f3dulos para compilar o m\u00f3dulo, mas devem ser fornecidas por default quando usando a biblioteca:
report.dependencyManagement.intro.runtime                          = Esta \u00e9 a lista de depend\u00eancias de execu\u00e7\u00e3o no dependencyManagement deste projeto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para executar o m\u00f3dulo:
report.dependencyManagement.intro.system                           = Esta \u00e9 a lista de depend\u00eancias de sistema no dependencyManagement deste projeto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar o m\u00f3dulo:
report.dependencyManagement.intro.test                             = Esta \u00e9 a lista de depend\u00eancias de testes no dependencyManagement deste projeto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar e executar os testes de unidade do m\u00f3dulo:
report.dependencyManagement.name                                   = Ger\u00eancia de Depend\u00eancias
report.dependencyManagement.nolist                                 = N\u00e3o h\u00e1 depend\u00eancias no dependencyManagement deste projeto.
report.dependencyManagement.title                                  = Ger\u00eancia de Depend\u00eancias do Projeto
report.distributionManagement.description                          = Este documento oferece informa\u00e7\u00f5es sobre o gerenciamento de distribui\u00e7\u00e3o deste projeto.
report.distributionManagement.downloadURL                          = URL para download
report.distributionManagement.field                                = Campo
report.distributionManagement.name                                 = Ger\u00eancia de Distribui\u00e7\u00e3o
report.distributionManagement.nodistributionmanagement             = A ger\u00eancia de distribui\u00e7\u00e3o n\u00e3o est\u00e1 definida para este projeto.
report.distributionManagement.overview.intro                       = Segue as informa\u00e7\u00f5es sobre ger\u00eancia de distribui\u00e7\u00e3o utilizadas por este projeto.
report.distributionManagement.overview.title                       = Vis\u00e3o global
report.distributionManagement.relocation                           = Reloca\u00e7\u00e3o
report.distributionManagement.relocation.artifactid                = ArtifactId
report.distributionManagement.relocation.groupid                   = GroupId
report.distributionManagement.relocation.message                   = Mensagem
report.distributionManagement.relocation.version                   = Vers\u00e3o
report.distributionManagement.repository                           = Reposit\u00f3rio
report.distributionManagement.site                                 = Site
report.distributionManagement.snapshotRepository                   = Reposit\u00f3rio de Snapshot
report.distributionManagement.title                                = Ger\u00eancia de Distribui\u00e7\u00e3o do Projeto
report.distributionManagement.value                                = Valor
report.index.nodescription                                         = Atualmente, n\u00e3o h\u00e1 uma descri\u00e7\u00e3o atribu\u00edda a este projeto.
report.index.title                                                 = Sobre
report.issuetracking.bugzilla.intro                                = Este projeto utiliza o {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Este projeto utiliza o %issueManagementSystem% para gerenciar suas requisi\u00e7\u00f5es.
report.issuetracking.description                                   = Este \u00e9 o endere\u00e7o para o controle de requisi\u00e7\u00f5es deste projeto. Requisi\u00e7\u00f5es (defeitos, funcionalidades, requisi\u00e7\u00f5es de altera\u00e7\u00e3o) podem ser criadas e pesquisadas utlizando o endere\u00e7o.
report.issuetracking.general.intro                                 = Este projeto utiliza um gerenciador de requisi\u00e7\u00f5es para controlar as requisi\u00e7\u00f5es.
report.issuetracking.intro                                         = Requisi\u00e7\u00f5es, defeitos, e funcionalidades podem ser submetidas para o seguinte sistema de gerenciamento de requisi\u00e7\u00f5es.
report.issuetracking.jira.intro                                    = Este projeto utiliza o {JIRA, http://www.atlassian.com/software/jira}.
report.issuetracking.name                                          = Controle de Requisi\u00e7\u00f5es
report.issuetracking.noissueManagement                             = Nenhum controlador de requisi\u00e7\u00f5es est\u00e1 definido. Por favor verifique numa data futura.
report.issuetracking.overview.title                                = Vis\u00e3o Geral
report.issuetracking.scarab.intro                                  = Este projeto utiliza {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Gerenciador de Requisi\u00e7\u00f5es
report.license.description                                         = Este \u00e9 o endere\u00e7o para a defini\u00e7\u00e3o da licen\u00e7a do projeto.
report.license.name                                                = Licen\u00e7a do Projeto
report.license.nolicense                                           = N\u00e3o foi definida uma licen\u00e7a para este projeto.
report.license.overview.intro                                      = Tipicamente a licen\u00e7a apresentada para o projeto \u00e9 somente para o projeto, e n\u00e3o para as depend\u00eancias.
report.license.overview.title                                      = Vis\u00e3o Geral
report.license.title                                               = Licen\u00e7a do Projeto
report.mailing-lists.column.archive                                = Hist\u00f3rico
report.mailing-lists.column.name                                   = Nome
report.mailing-lists.column.otherArchives                          = Hist\u00f3rico mais antigo
report.mailing-lists.column.post                                   = Mensagem
report.mailing-lists.column.subscribe                              = Inscri\u00e7\u00e3o
report.mailing-lists.column.unsubscribe                            = Abandono
report.mailing-lists.description                                   = Este documento descreve a forma de inscri\u00e7\u00e3o e hist\u00f3rico das listas de discuss\u00e3o do projeto.
report.mailing-lists.intro                                         = Estas s\u00e3o as listas de discuss\u00e3o que est\u00e3o disponiveis para este projeto. Para cada lista, h\u00e1 o endere\u00e7o de inscri\u00e7\u00e3o, abandono e hist\u00f3rico.
report.mailing-lists.name                                          = Listas de discuss\u00e3o
report.mailing-lists.nolist                                        = N\u00e3o h\u00e1 listas de discuss\u00e3o dispon\u00edveis para este projeto.
report.mailing-lists.title                                         = Listas de Discuss\u00e3o do Projeto
report.modules.description                                         = Este documento lista os m\u00f3dulos (sub projetos) deste projeto.
report.modules.header.description                                  = Descri\u00e7\u00e3o
report.modules.header.name                                         = Nome
report.modules.intro                                               = Este projeto declarou os seguintes m\u00f3dulos:
report.modules.name                                                = M\u00f3dulos do Projeto
report.modules.title                                               = M\u00f3dulos do Projeto
report.pluginManagement.description                                = Este documento lista os plugins que s\u00e3o definidos atrav\u00e9s do pluginManagement.
report.pluginManagement.name                                       = Ger\u00eancia de Plugins
report.pluginManagement.title                                      = Ger\u00eancia de Plugins do Projeto
report.plugins.description                                         = Este documento lista os plugins de constru\u00e7\u00e3o (build) e relat\u00f3rio utilizados por este projeto.
report.plugins.name                                                = Plugins do Projeto
report.plugins.nolist                                              = N\u00e3o h\u00e1 plugins definidos para a constru\u00e7\u00e3o (build) deste projeto.
report.plugins.report.nolist                                       = N\u00e3o h\u00e1 plugins definidos para gera\u00e7\u00e3o de relat\u00f3rios para este projeto.
report.plugins.report.title                                        = Plugins de Relat\u00f3rio do Projeto
report.plugins.title                                               = Plugins de Constru\u00e7\u00e3o (Build) do Projeto
report.scm.accessbehindfirewall.cvs.intro                          = Os desenvolvedores que est\u00e3o as voltas com um Firewall corporativo podem utilizar o  {CVSGrab, http://cvsgrab.sourceforge.net/} para retirar o c\u00f3digo do CVS. Este utiliza a interface do viewcvs para acesso.
report.scm.accessbehindfirewall.general.intro                      = Verifique na documenta\u00e7\u00e3o do gerenciador de configura\u00e7\u00e3o utilizado, qual a forma de acesso atrav\u00e9s de um firewall.
report.scm.accessbehindfirewall.svn.intro                          = Para usu\u00e1rios que est\u00e3o atr\u00e1s de um Firewall corporativo que est\u00e1 bloqueando o acesso HTTP ao Subversion, pode-se tentar o acesso utilizando a URL de conex\u00e3o de desenvolvimento.
report.scm.accessbehindfirewall.title                              = Acesso por um Firewall
report.scm.accessthroughtproxy.svn.intro1                          = O Subversion pode ser acesso atrav\u00e9s de um servidor proxy, basta somente ser configurado. Primeiramente altere o arquivo de configura\u00e7\u00e3o de servidores para indicar qual o proxy ser\u00e1 utilizado. A localiza\u00e7\u00e3o deste arquivo depende do sistema operacional. No Linux ou Unix, ele \u00e9 localizado no diret\u00f3rio "~/.subversion". No Windows, ele fica localizado em "%APPDATA%Subversion". (Tente "echo %APPDATA%", aten\u00e7\u00e3o: este \u00e9 um diret\u00f3rio escondido.)
report.scm.accessthroughtproxy.svn.intro2                          = H\u00e1 coment\u00e1rios neste arquivo explicando o que deve ser feito. Se voc\u00ea n\u00e3o tem esse arquivo, obtenha a \u00faltima vers\u00e3o do Subversion e execute qualquer comando (Isso ir\u00e1 for\u00e7ar o Subversion a criar este diret\u00f3rio com os arquivos de padr\u00e3o).
report.scm.accessthroughtproxy.svn.intro3                          = Exemplo: Altere o arquivo 'servers', adicionando algo do tipo :
report.scm.accessthroughtproxy.title                               = Acesso atrav\u00e9s de um Proxy
report.scm.anonymousaccess.cvs.intro                               = O reposit\u00f3rio CVS deste projeto pode ser acessado anonimamente com o seguinte conjunto de intru\u00e7\u00f5es. Quando perguntado por uma senha, simplesmente pressione ENTER.
report.scm.anonymousaccess.general.intro                           = Verifique na documenta\u00e7\u00e3o do sistema de controle de configura\u00e7\u00e3o utilizado maiores informa\u00e7\u00f5es a respeito da forma de acesso ao reposit\u00f3rio. O endere\u00e7o de acesso \u00e9:
report.scm.anonymousaccess.hg.intro                                = O c\u00f3digo pode ser obetido de forma an\u00f4nima do Mercurial com o comando (See {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}):
report.scm.anonymousaccess.svn.intro                               = O c\u00f3digo fonte pode ser acessado anonimamente no Subversion utilizando este comando:
report.scm.anonymousaccess.title                                   = Acesso an\u00f4nimo
report.scm.clearcase.intro                                         = Este projeto utiliza o {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} para gerenciar o c\u00f3digo fonte. Informa\u00e7\u00e3o a respeito do uso do ClearCase pode ser encontrado em {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Este projeto utiliza o {Concurrent Versions System, http://www.cvshome.org/} para administrar o c\u00f3digo fonte. Informa\u00e7\u00f5es a respeito do uso do CVS pode ser encontrado em {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Este \u00e9 um endere\u00e7o para o reposit\u00f3rio que voc\u00ea poder\u00e1 visualizar utilizando um navegador.
report.scm.devaccess.clearcase.intro                               = Somente desenvolvedores podem acessar o ClearCase atrav\u00e9s deste m\u00e9todo. Substitua o usu\u00e1rio pelo valor apropriado.
report.scm.devaccess.cvs.intro                                     = Somente desenvolvedores podem acessar o CVS atrav\u00e9s deste m\u00e9todo. Substitua o usu\u00e1rio pelo valor apropriado.
report.scm.devaccess.general.intro                                 = Verifique na documenta\u00e7\u00e3o do gerenciador de configura\u00e7\u00e3o utilizado a forma de acesso para retirada do c\u00f3digo. A URL de conex\u00e3o \u00e9:
report.scm.devaccess.hg.intro                                      = Apenas os desenvolvedores do projeto podem acessar a \u00e1rvore Mercurial por este m\u00e9todo (See {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}).
report.scm.devaccess.perforce.intro                                = Somente os desenvolvedores podem acessar o Perforce atrav\u00e9s deste m\u00e9todo. Substitua o usu\u00e1rio pelo valor apropriado.
report.scm.devaccess.starteam.intro                                = Somente os desenvolvedores podem acessar o Starteam atrav\u00e9s deste m\u00e9todo. Substitua o usu\u00e1rio pelo valor apropriado.
report.scm.devaccess.svn.intro1.https                              = Todos podem acessar o reposit\u00f3rio do Subversion via HTTPS, mas os desenvolvedores devem fazer o checkout via HTTPS.
report.scm.devaccess.svn.intro1.other                              = Os desenvolvedores devem fazer o checkout.
report.scm.devaccess.svn.intro1.svn                                = Os desenvolvedores devem fazer o checkout via SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Os desenvolvedores devem fazer o checkout via SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Para confirmar mudan\u00e7as no reposit\u00f3rio, execute o comando abaixo (o SVN ir\u00e1 perguntar pela sua senha)
report.scm.devaccess.title                                         = Acesso para Desenvolvedores
report.scm.general.intro                                           = Este projeto utiliza o Source Content Management System para gerenciar o c\u00f3digo fonte.
report.scm.hg.intro                                                = Este projeto utiliza {Mercurial, http://mercurial.selenic.com/wiki/} para gerenciar seu c\u00f3digo fonte. Instru\u00e7\u00f5es de utiliza\u00e7\u00e3o do Mercurial podem ser encontradas em {http://hgbook.red-bean.com/read/, http://hgbook.red-bean.com/read/}.
report.scm.name                                                    = Reposit\u00f3rio de fontes
report.scm.noscm                                                   = Este projeto n\u00e3o cadastrou um sistema de controle de configura\u00e7\u00e3o. Daqui a um tempo, verifique novamente esta p\u00e1gina.
report.scm.overview.title                                          = Vis\u00e3o Geral
report.scm.perforce.intro                                          = Este projeto utiliza o {Perforce, http://www.perforce.com/} para gerenciar o codigo fonte. Informa\u00e7\u00f5es a repeito do uso do Perforce pode ser encontrado em {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Este projeto utiliza o {Starteam, http://www.borland.com/us/products/starteam/} para gerenciar o c\u00f3digo fonte.
report.scm.svn.intro                                               = Este projeto utiliza o {Subversion, http://subversion.apache.org/} para gerenciar o c\u00f3digo fonte. Informa\u00e7\u00f5es a respeito do uso do Subversion pode ser encontrado em {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Reposit\u00f3rio do Fonte
report.scm.webaccess.nourl                                         = O endere\u00e7o de acesso ao reposit\u00f3rio do c\u00f3digo fonte n\u00e3o foi cadastrado pelo projeto. Verifique novamente mais tarde.
report.scm.webaccess.title                                         = Acesso pela Internet
report.scm.webaccess.url                                           = Abaixo \u00e9 o endere\u00e7o para acesso ao reposit\u00f3rio
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.jdk                                           = JDK Rev
report.summary.build.title                                         = Informa\u00e7\u00f5es de Build
report.summary.build.type                                          = Tipo
report.summary.build.version                                       = Vers\u00e3o
report.summary.description                                         = Este documento mostra outras informa\u00e7\u00f5es relacionadas ao peojto
report.summary.download                                            = Download
report.summary.field                                               = Campo
report.summary.general.description                                 = Descri\u00e7\u00e3o
report.summary.general.homepage                                    = Homepage
report.summary.general.name                                        = Nome
report.summary.general.title                                       = Informa\u00e7\u00f5es do Projeto
report.summary.name                                                = Sum\u00e1rio do Projeto
report.summary.noorganization                                      = Este projeto n\u00e3o pertence a uma organiza\u00e7\u00e3o.
report.summary.organization.name                                   = Nome
report.summary.organization.title                                  = Organiza\u00e7\u00e3o do Projeto
report.summary.organization.url                                    = URL
report.summary.title                                               = Sum\u00e1rio do Projeto
report.summary.value                                               = Valor
report.team-list.contributors.actualtime                           = Hora Atual (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Esta \u00e9 a lista de pessoas que contribuiram para este projeto com sugest\u00f5es, atualiza\u00e7\u00f5es ou documenta\u00e7\u00e3o.
report.team-list.contributors.name                                 = Nome
report.team-list.contributors.organization                         = Organiza\u00e7\u00e3o
report.team-list.contributors.organizationurl                      = URL da Organiza\u00e7\u00e3o
report.team-list.contributors.properties                           = Propriedades
report.team-list.contributors.roles                                = Papel
report.team-list.contributors.timezone                             = Fuso hor\u00e1rio
report.team-list.contributors.title                                = Contribuidores
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Este documento prov\u00ea informa\u00e7\u00f5es a respeito dos membros deste projeto. Cada um destes contribuiu de uma ou outra forma para este projeto.
report.team-list.developers.actualtime                             = Hora Atual (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Esta \u00e9 a lista de desenvolvedores que diretamente contribuem com o projeto de uma forma ou outra.
report.team-list.developers.name                                   = Nome
report.team-list.developers.organization                           = Organiza\u00e7\u00e3o
report.team-list.developers.organizationurl                        = URL da Organiza\u00e7\u00e3o
report.team-list.developers.properties                             = Propriedades
report.team-list.developers.roles                                  = Papel
report.team-list.developers.timezone                               = Fuso Hor\u00e1rio
report.team-list.developers.title                                  = Membros
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Um projeto de sucesso requer muitas pessoas em diversos pap\u00e9is. Alguns membros escrevem c\u00f3digo ou documenta\u00e7\u00e3o, enquanto outros testam o sistema, submetem atualiza\u00e7\u00f5es ou sugest\u00f5es.
report.team-list.intro.description2                                = O time \u00e9 composto por Membros e Contribuidores. Membros tem acesso direto ao c\u00f3digo fonte e desenvolvem o c\u00f3digo. Contribuidores melhoram o projeto atrav\u00e9s do envio de atualiza\u00e7\u00f5es e sugest\u00f5es para os Membros. O n\u00famero de Contribuidores para o projeto \u00e9 ilimitado. Envolva-se hoje mesmo! Toda a contribui\u00e7\u00e3o \u00e9 sempre bem vinda.
report.team-list.intro.title                                       = O Time
report.team-list.name                                              = Time do Projeto
report.team-list.nocontributor                                     = N\u00e3o h\u00e1 contribuidores cadastrados neste projeto. Daqui a um tempo, verifique novamente.
report.team-list.nodeveloper                                       = N\u00e3o h\u00e1 desenvolvedores cadastros no projeto.
report.team-list.title                                             = Lista do Time
