# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Zugriff
report.cim.anthill.intro                                           = Dieses Projekt verwendet {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Dieses Projekt verwendet {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Dieses Projekt verwendet {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Dieses Projekt verwendet {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Informationen \u00fcber das Continuous-Integration-System dieses Projektes.
report.cim.general.intro                                           = Dieses Projekt verwendet ein Continuous Integration System.
report.cim.hudson.intro                                            = Dieses Projekt verwendet {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Dieses Projekt verwendet {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Dieses Projekt verwendet {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Continuous-Integration
report.cim.nocim                                                   = Es wurde kein System zur kontinuierlichen Integration definiert.
report.cim.notifiers.column.address                                = Adresse
report.cim.notifiers.column.configuration                          = Konfiguration
report.cim.notifiers.column.type                                   = Typ
report.cim.notifiers.intro                                         = Konfiguration um Entwickler/Benutzer zu benachrichtigen, wenn ein Integrationstest nicht erfolgreich war inklusive Benutzerinformationen und Benachrichtigungsmodus.
report.cim.notifiers.nolist                                        = Es wurden keine Berichterstatter definiert.
report.cim.notifiers.title                                         = Berichterstatter
report.cim.nourl                                                   = Es wurde kein Web-Link zum Continuous-Integration-System definiert.
report.cim.overview.title                                          = \u00dcbersicht
report.cim.title                                                   = Continuous-Integration
report.cim.url                                                     = Es folgt ein Verweis auf das von diesem Projekt verwendete Continuous-Integration-System.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Classifier
report.dependencies.column.description                             = Beschreibung
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.license                                 = Lizenz
report.dependencies.column.optional                                = Optional
report.dependencies.column.isOptional                              = Ja
report.dependencies.column.isNotOptional                           = Nein
report.dependencies.column.type                                    = Typ
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Version
report.dependencies.description                                    = Informationen \u00fcber die Abh\u00e4ngigkeiten dieses Projektes.
report.dependencies.file.details.column.classes                    = Klassen
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Eintr\u00e4ge
report.dependencies.file.details.column.file                       = Dateiname
report.dependencies.file.details.column.jdkrev                     = JRE
report.dependencies.file.details.column.packages                   = Pakete
report.dependencies.file.details.column.sealed                     = Versiegelt
report.dependencies.file.details.column.size                       = Gr\u00f6sse
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.column.size.kb                    = kB
report.dependencies.file.details.title                             = Details zu den Abh\u00e4ngigkeiten
report.dependencies.file.details.total                             = Gesamt
report.dependencies.graph.tables.licenses                          = Lizenzen
report.dependencies.graph.tables.unknown                           = Unbekannt
report.dependencies.graph.title                                    = Abh\u00e4ngigkeitsgraph
report.dependencies.graph.tree.title                               = Abh\u00e4ngigkeitsbaum
report.dependencies.intro.compile                                  = Es folgt eine Liste der Kompilierabh\u00e4ngigkeiten dieses Projektes. Diese Abh\u00e4ngigkeiten werden zur Kompilierung und zur Ausf\u00fchrung des Projektes ben\u00f6tigt:
report.dependencies.intro.provided                                 = Es folgt eine Liste der zur Verf\u00fcgung zu stellenden Abh\u00e4ngigkeiten dieses Projektes. Diese Abh\u00e4ngigkeiten werden zur Kompilierung des Projektes ben\u00f6tigt und m\u00fcssen zur Laufzeit durch die Laufzeitumgebung zur Verf\u00fcgung gestellt werden:
report.dependencies.intro.runtime                                  = Es folgt eine Liste der Laufzeitabh\u00e4ngigkeiten dieses Projektes. Diese Abh\u00e4ngigkeiten werden zur Ausf\u00fchrung des Projektes ben\u00f6tigt:
report.dependencies.intro.system                                   = Es folgt eine Liste der Systemabh\u00e4ngigkeiten dieses Projektes. Diese Abh\u00e4ngigkeiten werden zur Kompilierung des Projektes ben\u00f6tigt und durch plattformspezifische Pfade referenziert:
report.dependencies.intro.test                                     = Es folgt eine Liste der Testabh\u00e4ngigkeiten dieses Projektes. Diese Abh\u00e4ngigkeiten werden ausschlie\u00dflich zur Kompilierung und Ausf\u00fchrung von Tests des Projektes ben\u00f6tigt:
report.dependencies.name                                           = Abh\u00e4ngigkeiten
report.dependencies.nolist                                         = F\u00fcr dieses Projekt existieren keine Abh\u00e4ngigkeiten. Es ist ein eigenst\u00e4ndiges Projekt ohne externe Abh\u00e4ngigkeiten.
report.dependencies.repo.locations.artifact.breakdown              = Der Archiv-Ort f\u00fcr jede Abh\u00e4ngigkeit.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Ja
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Ja
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Ja
report.dependencies.repo.locations.column.artifact                 = Artefakt
report.dependencies.repo.locations.column.blacklisted              = Blacklisted
report.dependencies.repo.locations.column.release                  = Releases
report.dependencies.repo.locations.column.repoid                   = Archiv-ID
report.dependencies.repo.locations.column.snapshot                 = Snapshots
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Archiv-Orte der Abh\u00e4ngigkeiten
report.dependencies.title                                          = Abh\u00e4ngigkeiten
report.dependencies.unamed                                         = Namenlos
report.dependencies.transitive.intro                               = Es folgen die transitiven Abh\u00e4ngigkeiten dieses Projektes. Transitive Abh\u00e4ngigkeiten sind Abh\u00e4ngigkeiten der nicht transitiven Abh\u00e4ngigkeiten:
report.dependencies.transitive.nolist                              = Dieses Projekt hat keine transitiven Abh\u00e4ngigkeiten.
report.dependencies.transitive.title                               = Transitive Abh\u00e4ngigkeiten dieses Projektes
report.dependency-convergence.convergence.caption                  = In Unter-Projekten verwendete Abh\u00e4ngigkeiten
report.dependency-convergence.description                          = Dieses Dokument informiert \u00fcber die Konvergenz der Versionen von Abh\u00e4ngigkeiten des gesamten Projektes inklusive seiner Module.
report.dependency-convergence.legend                               = Legende:
report.dependency-convergence.legend.different                     = Mindestens ein Projekt verwendet eine andere Version der Abh\u00e4ngigkeit.
report.dependency-convergence.legend.shared                        = Alle Projekte verwenden dieselbe Version der Abh\u00e4ngigkeit.
report.dependency-convergence.name                                 = Konvergenz der Abh\u00e4ngigkeiten
report.dependency-convergence.stats.artifacts                      = Anzahl eindeutiger Artefakte (NOA):
report.dependency-convergence.stats.caption                        = Statistik:
report.dependency-convergence.stats.convergence                    = Konvergenz (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Anzahl Abh\u00e4ngigkeiten (NOD):
report.dependency-convergence.stats.readyrelease                   = Bereit zur Ver\u00f6ffentlichung (100% Konvergenz und keine SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Fehler
report.dependency-convergence.stats.readyrelease.error.convergence = Keine 100% Konvergenz.
report.dependency-convergence.stats.readyrelease.error.snapshots   = SNAPSHOT Abh\u00e4ngigkeiten.
report.dependency-convergence.stats.readyrelease.success           = Erfolg
report.dependency-convergence.stats.snapshots                      = Anzahl SNAPSHOT-Artefakte (NOS):
report.dependency-convergence.stats.subprojects                    = Anzahl Unter-Projekte:
report.dependency-convergence.title                                = Reaktor-Abh\u00e4ngigkeitskonvergenz
report.index.nodescription                                         = Derzeit existiert keine Beschreibung f\u00fcr dieses Projekt.
report.index.title                                                 = Willkommen bei
report.issuetracking.bugzilla.intro                                = Dieses Projekt verwendet {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Dieses Projekt verwendet %issueManagementSystem%.
report.issuetracking.description                                   = Informationen \u00fcber das Issue-Tracking-System dieses Projektes. Issues (Bugs, Feature-Requests, Aufgaben) k\u00f6nnen hier erstellt und abgefragt werden.
report.issuetracking.general.intro                                 = Dieses Projekt verwendet ein Issue-Tracking-System.
report.issuetracking.intro                                         = Bugs, Feature-Requests und Aufgaben sollten mittels des folgenden Issue-Tracking-Systems verwaltet werden:
report.issuetracking.jira.intro                                    = Dieses Projekt verwendet {JIRA, http://www.atlassian.com/software/jira}.
report.issuetracking.name                                          = Issue-Tracker
report.issuetracking.noissueManagement                             = F\u00fcr dieses Projekt wurde kein Issue-Tracker definiert.
report.issuetracking.overview.title                                = \u00dcbersicht
report.issuetracking.scarab.intro                                  = Dieses Projekt verwendet {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Issue-Tracker
report.license.description                                         = Lizenzinformationen dieses Projektes.
report.license.name                                                = Projektlizenz
report.license.nolicense                                           = Es wurde keine Lizenz f\u00fcr dieses Projekt definiert.
report.license.overview.intro                                      = Die aufgelisteten Lizenzen beziehen sich typischerweise nur auf das Projekt selbst, nicht auf seine Abh\u00e4ngigkeiten.
report.license.overview.title                                      = \u00dcbersicht
report.license.title                                               = Projektlizenz
report.mailing-lists.column.archive                                = Archiv
report.mailing-lists.column.name                                   = Name
report.mailing-lists.column.otherArchives                          = Andere Archive
report.mailing-lists.column.post                                   = Mail schicken
report.mailing-lists.column.subscribe                              = Abonnieren
report.mailing-lists.column.unsubscribe                            = Abbestellen
report.mailing-lists.description                                   = Informationen \u00fcber die Mailinglisten dieses Projektes.
report.mailing-lists.intro                                         = Es folgen die f\u00fcr dieses Projekt eingerichteten Mailinglisten. F\u00fcr jede Liste steht ein Verweis zum Abonnieren, Abbestellen und zum Archiv der Liste zur Verf\u00fcgung.
report.mailing-lists.name                                          = Mailinglisten
report.mailing-lists.nolist                                        = F\u00fcr dieses Projekt wurden keine Mailinglisten eingerichtet.
report.mailing-lists.title                                         = Mailinglisten
report.scm.accessbehindfirewall.cvs.intro                          = Entwickler, die sich hinter einer Firewall befinden, k\u00f6nnen das viewcvs Web Interface {CVSGrab, http://cvsgrab.sourceforge.net/} verwenden, um den Quellcode auszuchecken.
report.scm.accessbehindfirewall.general.intro                      = Bitte konsultieren Sie die Dokumentation des verwendeten Versionskontrollsystems f\u00fcr weitere Informationen \u00fcber den Zugriff durch eine Firewall.
report.scm.accessbehindfirewall.svn.intro                          = Wenn der Zugriff auf das SVN-Archiv von einer Firewall blockiert wird, versuchen Sie zun\u00e4chst, ob der Zugriff \u00fcber die Entwickler-Verbindung funktioniert:
report.scm.accessbehindfirewall.title                              = Zugriff durch eine Firewall
report.scm.accessthroughtproxy.svn.intro1                          = Subversion kann einen Proxy verwenden, mu\u00df hierf\u00fcr allerdings entsprechend konfiguriert werden. Der zu verwendende Proxy wird in der "servers"-Konfigurationsdatei angegeben. Es h\u00e4ngt von Ihrem System ab, wo sich diese Datei befindet. Bei Linux oder Unix befindet sich die Datei im "~/.subversion"-Verzeichnis. Bei Windows in "%APPDATA%\\Subversion". (Versuchen Sie "echo %APPDATA%" - beachten Sie, da\u00df dies ein versteckter Ordner ist.)
report.scm.accessthroughtproxy.svn.intro2                          = Diese Datei enth\u00e4lt einige Hinweise. Sollte diese Datei nicht existieren, f\u00fchren Sie einen beliebigen Befehl mit einer aktuellen Subversion-Version aus, um die Datei automatisch erstellen zu lassen.
report.scm.accessthroughtproxy.svn.intro3                          = Beispiel:  "servers"-Datei editieren und Proxy hinzuf\u00fcgen:
report.scm.accessthroughtproxy.title                               = Zugriff \u00fcber einen Proxy
report.scm.anonymousaccess.cvs.intro                               = Das CVS-Archiv dieses Projektes kann durch anonymen CVS Zugriff mit dem folgenden Befehl ausgecheckt werden. Wenn Sie nach einem Passwort gefragt werden bet\u00e4tigen Sie einfach die Enter Taste.
report.scm.anonymousaccess.general.intro                           = Konsultieren Sie die Dokumentation des verwendeten Versionskontrollsystems f\u00fcr weitere Informationen \u00fcber anonymen Zugriff. Der Web-Link ist:
report.scm.anonymousaccess.hg.intro                                = Der Quellcode dieses Projektes kann anonym mit Mercurial \u00fcber folgenden Befehl ausgecheckt werden (Siehe {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}).
report.scm.anonymousaccess.svn.intro                               = Der Quellcode dieses Projektes kann anonym mit SVN \u00fcber folgenden Befehl ausgecheckt werden:
report.scm.anonymousaccess.title                                   = Anonymer Zugang f\u00fcr jedermann
report.scm.clearcase.intro                                         = Dieses Projekt verwendet {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} um seinen Quellcode zu verwalten. Informationen \u00fcber ClearCase finden Sie unter: {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Dieses Projekt verwendet {Concurrent Versions System, http://www.cvshome.org/} um seinen Quellcode zu verwalten. Informationen \u00fcber CVS finden Sie unter: {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Informationen zum Versionskontrollsystem dieses Projektes.
report.scm.devaccess.clearcase.intro                               = Nur Projekt Entwickler k\u00f6nnen mit dieser Methode auf den ClearCase Baum zugreifen. Ersetzen Sie 'username' mit dem entsprechenden Wert.
report.scm.devaccess.cvs.intro                                     = Nur Projekt Entwickler k\u00f6nnen mit dieser Methode auf den CVS Baum zugreifen. Ersetzen Sie 'username' mit dem entsprechenden Wert.
report.scm.devaccess.general.intro                                 = Konsultieren Sie die Dokumentation des verwendeten Versionskontrollsystems f\u00fcr weitere Informationen \u00fcber Schreib-Zugriff f\u00fcr Entwickler unter:
report.scm.devaccess.hg.intro                                      = Nur Projekt Entwickler k\u00f6nnen mit dieser Methode auf den Mercurial Baum zugreifen. (Siehe {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}).
report.scm.devaccess.perforce.intro                                = Nur Projekt Entwickler k\u00f6nnen mit dieser Methode auf den Perforce Baum zugreifen. Ersetzen Sie 'username' mit dem entsprechenden Wert.
report.scm.devaccess.starteam.intro                                = Nur Projekt Entwickler k\u00f6nnen mit dieser Methode auf den Starteam Baum zugreifen. Ersetzen Sie 'username' mit dem entsprechenden Wert.
report.scm.devaccess.svn.intro1.https                              = Jeder kann auf das Subversion-Archiv via HTTP zugreifen, aber Entwickler m\u00fcssen das Subversion-Archiv via HTTPS auschecken, um sp\u00e4ter \u00c4nderungen einchecken zu k\u00f6nnen:
report.scm.devaccess.svn.intro1.other                              = Entwickler m\u00fcssen das Subversion-Archiv auschecken.
report.scm.devaccess.svn.intro1.svn                                = Entwickler m\u00fcssen das Subversion-Archiv via SVN auschecken.
report.scm.devaccess.svn.intro1.svnssh                             = Entwickler m\u00fcssen das Subversion-Archiv via SVN+SSH auschecken.
report.scm.devaccess.svn.intro2                                    = Verwenden Sie folgenden Befehl um \u00c4nderungen in das Archiv zu \u00fcbertragen (SVN wird Sie nach einem Passwort fragen):
report.scm.devaccess.title                                         = Gesicherter Zugang f\u00fcr Entwickler
report.scm.general.intro                                           = Dieses Projekt verwendet ein Versionskontrollsystem um seinen Quellcode zu verwalten.
report.scm.name                                                    = Versionskontrolle
report.scm.noscm                                                   = Es wurde kein Versionskontrollsystem f\u00fcr dieses Projekt definiert.
report.scm.overview.title                                          = \u00dcbersicht
report.scm.hg.intro                                                = Dieses Projekt verwendet {Mercurial, http://mercurial.selenic.com/wiki/} um seinen Quellcode zu verwalten. Informationen \u00fcber Mercurial finden Sie unter: {http://hgbook.red-bean.com/read/, http://hgbook.red-bean.com/read/}.
report.scm.perforce.intro                                          = Dieses Projekt verwendet {Perforce, http://www.perforce.com/} um seinen Quellcode zu verwalten. Informationen \u00fcber Perforce finden Sie unter: {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Dieses Projekt verwendet {Starteam, http://www.borland.com/us/products/starteam/} um seinen Quellcode zu verwalten.
report.scm.svn.intro                                               = Dieses Projekt verwendet {Subversion, http://subversion.apache.org/} um seinen Quellcode zu verwalten. Informationen \u00fcber Subversion finden Sie unter: {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Versionskontrolle
report.scm.webaccess.nourl                                         = Es wurde kein Web-Portal f\u00fcr das Quellcode-Archiv eingerichtet.
report.scm.webaccess.title                                         = Web-Zugang
report.scm.webaccess.url                                           = Es folgt ein Verweis auf das Web-Portal des Quellcode-Archivs dieses Projektes.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.jdk                                           = JDK Rev
report.summary.build.title                                         = Build-Information
report.summary.build.type                                          = Typ
report.summary.build.version                                       = Version
report.summary.description                                         = Weiterf\u00fchrende Projektinformationen.
report.summary.field                                               = Feld
report.summary.general.description                                 = Beschreibung
report.summary.general.homepage                                    = Webseite
report.summary.general.name                                        = Name
report.summary.general.title                                       = Projektinformation
report.summary.name                                                = Zusammenfassung
report.summary.organization.name                                   = Name
report.summary.organization.title                                  = Projektorganisation
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Dieses Projekt wird von keiner Organisation verwaltet.
report.summary.title                                               = Zusammenfassung
report.summary.value                                               = Wert
report.team-list.contributors.actualtime                           = Tats\u00e4chliche Zeit (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Es folgt eine Liste der Personen, die zum Erfolg dieses Projektes in Form von zum Beispiel Fehlerberichten, \u00c4nderungsw\u00fcnschen, L\u00f6sungsvorschl\u00e4gen, Tests oder Dokumentation beigetragen haben.
report.team-list.contributors.name                                 = Name
report.team-list.contributors.organization                         = Organisation
report.team-list.contributors.organizationurl                      = URL der Organisation
report.team-list.contributors.properties                           = Eigenschaften
report.team-list.contributors.roles                                = Rollen
report.team-list.contributors.timezone                             = Zeitzone
report.team-list.contributors.title                                = Beteiligte
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Informationen \u00fcber Personen, die auf die eine oder andere Art und Weise zum Erfolg dieses Projektes beigetragen haben.
report.team-list.developers.actualtime                             = Tats\u00e4chliche Zeit (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Es folgt eine Liste der Entwickler, die auf die eine oder andere Art und Weise zum Erfolg dieses Projektes beigetragen haben.
report.team-list.developers.name                                   = Name
report.team-list.developers.organization                           = Organisation
report.team-list.developers.organizationurl                        = URL der Organisation
report.team-list.developers.properties                             = Eigenschaften
report.team-list.developers.roles                                  = Rollen
report.team-list.developers.timezone                               = Zeitzone
report.team-list.developers.title                                  = Mitglieder
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Ein erfolgreiches Projekt erfordert viele Personen, die verschiedene Rollen innerhalb des Teams wahrnehmen. Einige schreiben Quellcode, w\u00e4hrend andere ausprobieren, testen oder Verbesserungsvorschl\u00e4ge machen.
report.team-list.intro.description2                                = Das Team besteht aus Entwicklern und anderweitig Beteiligten. Entwickler haben direkten Zugriff auf den Quellcode des Projektes und entwickeln die Quellcode-Basis weiter. Anderweitig Beteiligte helfen das Projekt zu verbessern, indem sie Fehlerberichte, \u00c4nderungsw\u00fcnsche oder sogar Verbeserungsvorschl\u00e4ge einbringen und den Entwicklern melden. Die Anzahl der Beteiligten an diesem Projekt ist unbegrenzt. Beteiligen Sie sich noch heute\! Jeder Beitrag ist von h\u00f6chstem Wert.
report.team-list.intro.title                                       = Das Team
report.team-list.name                                              = Projektteam
report.team-list.nocontributor                                     = F\u00fcr dieses Projekt sind keine Beteiligten definiert. Bitte schauen Sie sp\u00e4ter nochmals vorbei.
report.team-list.nodeveloper                                       = F\u00fcr dieses Projekt sind keine Entwickler eingetragen.
report.team-list.title                                             = Projektteam
report.dependencyManagement.name                                   = Abh\u00e4ngigkeitsverwaltung
report.dependencyManagement.description                            = Informationen \u00fcber die mittels Dependency-Management kontrollierten Abh\u00e4ngigkeiten dieses Projektes.
report.dependencyManagement.title                                  = Abh\u00e4ngigkeitsverwaltung
report.dependencyManagement.nolist                                 = F\u00fcr dieses Projekt existieren keine verwalteten Abh\u00e4ngigkeiten.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Version
report.dependencyManagement.column.classifier                      = Classifier
report.dependencyManagement.column.type                            = Typ
report.dependencyManagement.column.license                         = Lizenz
report.dependencyManagement.intro.compile                          = Es folgt eine Liste der Kompilierabh\u00e4ngigkeiten dieses Projektes, die durch Dependency-Management kontrolliert werden:
report.dependencyManagement.intro.provided                         = Es folgt eine Liste der zur Verf\u00fcgung zu stellenden Abh\u00e4ngigkeiten dieses Projektes, die durch Dependency-Management kontrolliert werden:
report.dependencyManagement.intro.runtime                          = Es folgt eine Liste der Laufzeitabh\u00e4ngigkeiten dieses Projektes, die durch Dependency-Management kontrolliert werden:
report.dependencyManagement.intro.system                           = Es folgt eine Liste der Systemabh\u00e4ngigkeiten dieses Projektes, die durch Dependency-Management kontrolliert werden:
report.dependencyManagement.intro.test                             = Es folgt eine Liste der Testabh\u00e4ngigkeiten dieses Projektes, die durch Dependency-Management kontrolliert werden:
report.pluginManagement.name                                       = Plugin-Management
report.pluginManagement.description                                = Informationen \u00fcber die verwalteten Plugins.
report.pluginManagement.title                                      = Plugin-Management
report.plugins.name                                                = Plugins
report.plugins.description                                         = Informationen \u00fcber die von diesem Projekt verwendeten Build- und Report-Plugins.
report.plugins.title                                               = Build-Plugins
report.plugins.report.title                                        = Report-Plugins
report.plugins.nolist                                              = F\u00fcr dieses Projekt sind keine Build-Plugins definiert.
report.plugins.report.nolist                                       = F\u00fcr dieses Projekt sind keine Report-Plugins definiert.
report.modules.name                                                = Projekt Module
report.modules.description                                         = Informationen \u00fcber die Module (Unter-Projekte) dieses Projektes.
report.modules.title                                               = Projekt Module
report.modules.intro                                               = F\u00fcr dieses Projekt sind die folgenden Module definiert:
report.modules.header.name                                         = Name
report.modules.header.description                                  = Beschreibung
