# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Prieiga
report.cim.anthill.intro                                           = \u0160is projektas naudoja {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = \u0160is projektas naudoja {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = \u0160is projektas naudoja {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = \u0160is projektas naudoja {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Nuoroda \u012f testinio integravimo apra\u0161us, kurie periodi\u0161kai vykdo programos surinkimui ir testavim\u0105.
report.cim.general.intro                                           = \u0160is projektas naudoja testin\u0119 integravimo sistem\u0105.
report.cim.hudson.intro                                            = \u0160is projektas naudoja {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = \u0160is projektas naudoja {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = \u0160is projektas naudoja {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Testinis integravimas
report.cim.nocim                                                   = Testinio integravimo sistema nenaudojama. Pabandykit v\u0117liau.
report.cim.notifiers.column.address                                = Adresas
report.cim.notifiers.column.configuration                          = Parinktys
report.cim.notifiers.column.type                                   = Tipas
report.cim.notifiers.intro                                         = Konfig\u016bracija prane\u0161im\u0173 programuotojams ir vartotojams, kai nepavyksta sukonstruoti programin\u0119 \u012frang\u0105.
report.cim.notifiers.nolist                                        =  N\u0117ra apibr\u0117\u017et\u0173 prane\u0161\u0117j\u0173. Pra\u0161ome pabandyti v\u0117liau.
report.cim.notifiers.title                                         = Prane\u0161imai
report.cim.nourl                                                   = N\u0117ra nurodyta testinio integravimo sistemos URL.
report.cim.overview.title                                          = I\u0161vadas
report.cim.title                                                   = Testinis integravimas
report.cim.url                                                     = \u017demiau yra nuoroda \u012f nuolatin\u0117s integracijos sistemos naudojamos projekte.
report.dependencies.column.artifactId                              = Artefakto Id
report.dependencies.column.classifier                              = Klasifikatoriai
report.dependencies.column.description                             = Apra\u0161ymas
report.dependencies.column.groupId                                 = Grup\u0117s Id
report.dependencies.column.optional                                = Pasirinktinis
report.dependencies.column.isOptional                              = Taip
report.dependencies.column.isNotOptional                           = Ne
report.dependencies.column.type                                    = Tipas
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Versija
report.dependencies.description                                    = Projekto naudojamos bibliotekos ir j\u0173 trumpi apra\u0161ymai.
report.dependencies.file.details.column.classes                    = Klas\u0117
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Byl\u0173 skai\u010dius
report.dependencies.file.details.column.file                       = Bylos pavadinimas
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Packages
report.dependencies.file.details.column.sealed                     = Sealed
report.dependencies.file.details.column.size                       = Dydis
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.column.size.kb                    = kB
report.dependencies.file.details.title                             = Priklausom\u0173 byl\u0173 detal\u0117s
report.dependencies.file.details.total                             = Viso
report.dependencies.graph.tables.licenses                          = Licenzijos
report.dependencies.graph.tables.unknown                           = Ne\u017einoma
report.dependencies.graph.title                                    = Priklausomumo projekt\u0173 grafas
report.dependencies.graph.tree.title                               = Priklausomumo medis
report.dependencies.intro.compile                                  = \u017demiau pateikiamas s\u0105ra\u0161as reikaling\u0173 projekt\u0173 kompiliavimui. Su jais projektas yra kompiliuojamas ir paleid\u017eiamas
report.dependencies.intro.provided                                 = \u017demiau pateikiamas numatyt\u0173 priklausomybi\u0173 s\u0105ra\u0161\u0105 \u0161io projekto. \u0160ios priklausomyb\u0117s yra reikalaujamos kompiliuojant program\u0105, ta\u010diau tur\u0117t\u0173 b\u016bti pateiktos pagal nutyl\u0117jim\u0105 naudojant bibliotek\u0105:
report.dependencies.intro.runtime                                  = \u017demiau pateikiamas veikimo priklausomybi\u0173 s\u0105ra\u0161\u0105 \u0161io projekto. \u0160ios priklausomyb\u0117s yra reikalingas norint paleisti program\u0105:
report.dependencies.intro.system                                   = \u017demiau pateikiamas sistemini\u0173 priklausomybi\u0173 s\u0105ra\u0161\u0105 \u0161io projekto. \u0160ios priklausomyb\u0117s yra reikalaujamos kompiliuojant program\u0105:
report.dependencies.intro.test                                     = \u017demiau pateikiamas testavimo priklausomybi\u0173 s\u0105ra\u0161\u0105 \u0161io projekto. \u0160ios priklausomyb\u0117s yra reikalingas norint sukompiliuoti ir paleisti programos testus:
report.dependencies.name                                           = Reikalingi projektai
report.dependencies.nolist                                         = \u0160is projektas nereikalauja papildom\u0173 bibliotek\u0173.
report.dependencies.repo.locations.artifact.breakdown              = Saugykl\u0173 vietos kiekvienai priklausomybei.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Taip
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Taip
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Taip
report.dependencies.repo.locations.column.artifact                 = Artefaktas
report.dependencies.repo.locations.column.blacklisted              = Blacklisted
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = Saugyklos Id
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Priklausomybi\u0173 saugykl\u0173 vietos
report.dependencies.title                                          = Projekto bibliotekos
report.dependencies.unamed                                         = Be pavadinimo
report.dependencies.transitive.intro                               = \u0160io projekto tranzitin\u0117s priklausomyb\u0117s. Tranzitin\u0117s priklausomyb\u0117s yra priklausomyb\u0117s reikalingos \u0161iame projekte naudojamoms bibliotekoms.
report.dependencies.transitive.nolist                              = N\u0117ra tranzityvini\u0173 priklausomybi\u0173.
report.dependencies.transitive.title                               = Projekto tranzityvin\u0117s priklausomyb\u0117s
report.dependency-convergence.convergence.caption                  = Priklausomyb\u0117s naudojamos sub-projektuose
report.dependency-convergence.description                          = Dokumentas pristato priklausomybi\u0173 versij\u0173 konvergencij\u0105 visame projekte ir sub moduliuose
report.dependency-convergence.legend                               = Legenda:
report.dependency-convergence.legend.different                     = Bent vienas projektas turi skirtingos versijos priklausomyb\u0119.
report.dependency-convergence.legend.shared                        = Visi projektai turi vien\u0105 versij\u0105 priklausomyb\u0119.
report.dependency-convergence.name                                 = Priklausomybi\u0173 konvergencija
report.dependency-convergence.stats.artifacts                      = Unikali\u0173 artifakt\u0173 skai\u010dius (NOA):
report.dependency-convergence.stats.caption                        = Statistikos:
report.dependency-convergence.stats.convergence                    = Konvergencija (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Priklausomybi\u0173 (NOD):
report.dependency-convergence.stats.readyrelease                   = Pasiruo\u0161imas laidai (100% konvergencija ir n\u0117ra SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Klaida
report.dependency-convergence.stats.readyrelease.error.convergence = N\u0117ra 100% konvergencijos.
report.dependency-convergence.stats.readyrelease.error.snapshots   = J\u016bs turite SNAPSHOT priklausomybi\u0173.
report.dependency-convergence.stats.readyrelease.success           = S\u0117kmingai
report.dependency-convergence.stats.snapshots                      = SNAPSHOT artefakt\u0173 skai\u010dius (NOS):
report.dependency-convergence.stats.subprojects                    = Sub-project\u0173 skai\u010dius:
report.dependency-convergence.title                                = Reaktori\u0173 priklausomybi\u0173 konvergencijos
report.index.nodescription                                         = \u0160iuo metu n\u0117ra apra\u0161ymo, susijusio su \u0161iuo projektu.
report.index.title                                                 = Apie
report.issuetracking.bugzilla.intro                                = \u0160is projektas naudoja {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = \u0160is projektas naudoja %issueManagementSystem% problem\u0173 vadlymui.
report.issuetracking.description                                   = Problem\u0173 valdymo sistema \u0161iam projektui. Klaidos, patobulinimai, pasi\u0173lymai gali b\u016bti kuriami \u010dia.
report.issuetracking.general.intro                                 = \u0160is projektas naudoja problem\u0173 valdymo sistem\u0105 saugoti ir tvarkyti programoje esan\u010dias klaidas ir patobulinimus.
report.issuetracking.intro                                         = Pasi\u0173limai, klaidos, pasteb\u0117jimai turi b\u0173ti pateikti naudojantis problem\u0173 valdymo sistema.
report.issuetracking.jira.intro                                    = \u0160is projektas naudoja {JIRA, http://www.atlassian.com/software/jira} a J2EE-based, issue tracking and project management application.
report.issuetracking.name                                          = Problem\u0173 valdymas
report.issuetracking.noissueManagement                             = Problem\u0173 valdymo sistema n\u0117ra naudojama. Pra\u0161ome pabandyti v\u0117liau.
report.issuetracking.overview.title                                = \u012evadas
report.issuetracking.scarab.intro                                  = \u0160is projektas naudoja  {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Problem\u0173 valdymas
report.license.description                                         = Projekto licenzijos informacija ir licenzijos turinys
report.license.name                                                = Projekto licenzija
report.license.nolicense                                           = Projektas neturi piskirtos licenzijos.
report.license.overview.intro                                      = Bendru atveju \u017eemiau pateiktos licenzijos yra pa\u010dio projekto, o ne jo naudojam\u0173 bibliotek\u0173
report.license.overview.title                                      = \u012evadas
report.license.title                                               = Projekto licenzija
report.mailing-lists.column.archive                                = Archyvas
report.mailing-lists.column.name                                   = Vardas
report.mailing-lists.column.otherArchives                          = Kiti archyvai
report.mailing-lists.column.post                                   = Postas
report.mailing-lists.column.subscribe                              = U\u017esisakyti
report.mailing-lists.column.unsubscribe                            = Atsisakyti
report.mailing-lists.description                                   = \u0160is dokumentas apra\u0161o projekto susira\u0161in\u0117jimo lai\u0161k\u0173 grupes ir j\u0173 archyvus.
report.mailing-lists.intro                                         = \u0160ios susira\u0161in\u0117jimo lai\u0161k\u0173 grup\u0117s, buvo sukurtos d\u0117l \u0161io projekto. Prie kiekvieno s\u0105ra\u0161o yra nuorodos, prisijungti, atsijungti ir archyvo per\u017ei\u016brai.
report.mailing-lists.name                                          = Susira\u0161in\u0117jimo lai\u0161k\u0173 grup\u0117s
report.mailing-lists.nolist                                        = N\u0117ra nurodyta susira\u0161in\u0117jimo lai\u0161k\u0173 grupi\u0173.
report.mailing-lists.title                                         = Projekto susira\u0161in\u0117jimo lai\u0161k\u0173 grup\u0117s
report.scm.accessbehindfirewall.cvs.intro                          = Programuotojai, esantys u\u017e \u012fmon\u0117s ugniasien\u0117s, gali naudoti {CVSGrab, http://cvsgrab.sourceforge.net/} pasiimant i\u0161eities kod\u0105 i\u0161 serverio.
report.scm.accessbehindfirewall.general.intro                      = Patikrinkite SCM dokumentacij\u0105, norit gauti daugiau informacijos kaip reikt\u0173 prisijungti i\u0161 u\u017e ugniasien\u0117s
report.scm.accessbehindfirewall.svn.intro                          = Vartotojams u\u017estrigusiems u\u017e korporatyvini\u0173 ugniasieni\u0173, kurie blokuoja HTTP prieig\u0105 prie Subversion saugyklos, gali pabandyti pasiekti kod\u0105 per programuotoj\u0173 prieig\u0105
report.scm.accessbehindfirewall.title                              = Pri\u0117jimas u\u017e ugniasieni\u0173
report.scm.accessthroughtproxy.svn.intro1                          = Subvesion klient\u0173 programos gali dirbti ir per proxy, ta\u010diau tam juos reikia sutinkinti. Pirma pataisykite "servers" konfig\u016bracijos fail\u0105, kuris nurodo proxy. \u0160io failo vieta diske priklauso nuo j\u016bs\u0173 opracin\u0117s sistemos(Linux/Unix: "~/.subversion", MS Windows: "%APPDATA%\\Subversion")
report.scm.accessthroughtproxy.svn.intro2                          = \u0160ioje byloje yra paai\u0161kinimai padedantys suprasti k\u0105 reikia daryti. Jei n\u0117ra \u0161io failo pabandykite parsisi\u0173sti naujausi\u0105 Subversion versij\u0105. Paleidus j\u0105 automati\u0161kai bus sukurta direktorija bei jos turinys.
report.scm.accessthroughtproxy.svn.intro3                          = Pavyzdys: Byl\u0105 'servers' pataisykite
report.scm.accessthroughtproxy.title                               = Preiga per proxy
report.scm.anonymousaccess.cvs.intro                               = \u0160is projekto i\u0161eities kodas gali b\u016bti pasiimtas naudojant anonimimn\u0119 CVS prieig\u0105. Kai anonymous vartotojui bus pareiklautas slapta\u017eodis spauskite enter.
report.scm.anonymousaccess.general.intro                           = Patikrinkite SCM dokumentacij\u0105 norint su\u017einoti daugiau informacijos kaip anonimi\u0161kai pasiimti i\u0161eities programin\u012f kod\u0105. prisijungimo URL:
#report.scm.anonymousaccess.hg.intro
report.scm.anonymousaccess.svn.intro                               = I\u0161eities kodas gali b\u016bti parsi\u0173stas neregistruoto varotojo i\u0161 SVN saugyklos naudojant \u0161i\u0105 komand\u0105
report.scm.anonymousaccess.title                                   = Anonimin\u0117 prieiga
report.scm.clearcase.intro                                         = \u0160is projektas naudoja {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} pri\u017ei\u016br\u0117ti i\u0161eities kod\u0105. Daugiau inforamcijos apie ClearCase galite rasti {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = \u0160is projektas naudoja {Concurrent Versions System, http://www.cvshome.org/} pri\u017ei\u016br\u0117ti i\u0161eities kod\u0105. Daugiau inforamcijos apie CVS galite rasti {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Nuorodos ir bendra informacija apie i\u0161eities kodo saugykl\u0105
report.scm.devaccess.clearcase.intro                               = Tik programuotojai gali pasiekti ClearCase med\u012f \u0161iuo metodu. Pakeiskite vartotojo teisingu.
report.scm.devaccess.cvs.intro                                     = Tik programuotojai gali pasiekti CVS med\u012f \u0161iuo metodu. Pakeiskite vartotojo teisingu
report.scm.devaccess.general.intro                                 = Patikrinkite SCM dokumentacij\u0105 norint su\u017einoti daugiau informacijos kaip programuotojui pasiimti i\u0161eities programin\u012f kod\u0105. Prisjungimo url:
#report.scm.devaccess.hg.intro
report.scm.devaccess.perforce.intro                                = Tik programuotojai gali pasiekti Perforce med\u012f \u0161iuo metodu. Pakeiskite vartotojo teisingu
report.scm.devaccess.starteam.intro                                = Tik programuotojai gali pasiekti Starteam med\u012f \u0161iuo metodu. Pakeiskite vartotojo teisingu
report.scm.devaccess.svn.intro1.https                              = Visi vartotojai gali parsisi\u0173sti kod\u0105 i\u0161 Subversion saugyklos naudojant HTTP. Ta\u010diau kodo pakeitimus u\u017eregistruoti saugykloje, gali tik reigistruoti vartotojai(Commiters) prie\u0161tai parsisiunt\u0119 per HTTPS
report.scm.devaccess.svn.intro1.other                              = Komiteriai turi pasiimti i\u0161eities kod\u0105 i\u0161 Subversion saugyklos.
report.scm.devaccess.svn.intro1.svn                                = Komiteriai turi pasiimti i\u0161eities kod\u0105 i\u0161 Subversion saugyklos per SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Komiteriai turi pasiimti i\u0161eities kod\u0105 i\u0161 Subversion saugyklos per SVN+SSH.
report.scm.devaccess.svn.intro2                                    = U\u017eregistruoti kodo pakeitimus saugykloje, paleiskite komand\u0105 kuri nusi\u0173s pakeitimus \u012f server\u012f (svn gali paklausti slapta\u017eod\u017eio)
report.scm.devaccess.title                                         = Programuotojo prieiga
report.scm.general.intro                                           = \u0160is projektas naudoja Kondo turinio valdymo sistem\u0105(SCM) valdyti i\u0161eities kod\u0105.
report.scm.name                                                    = I\u0161eities kodo saugykla
report.scm.noscm                                                   = N\u0117ra apra\u0161ytos SCM. Pra\u0161ome pabandyti v\u0117liau.
report.scm.overview.title                                          = \u012evadas
#report.scm.hg.intro
report.scm.perforce.intro                                          = \u0160is projektas naudoja {Perforce, http://www.perforce.com/} sugoti ir organizuoti savo i\u0161eities kod\u0105. Naudojimo instrukcijas galite rasti {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = \u0160is projektas naudoja {Starteam, http://www.borland.com/us/products/starteam/} sugoti ir organizuoti savo i\u0161eities kod\u0105.
report.scm.svn.intro                                               = \u0160is projektas naudoja {Subversion, http://subversion.apache.org/} sugoti ir organizuoti i\u0161eities kod\u0105. Papildomos informacijos apie Subversion galima rasti {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = I\u0161eities kodo saugykla
report.scm.webaccess.nourl                                         = N\u0117ra apa\u0161ytos internetin\u0117s web prieigos \u0161io projeto i\u0161eities kodo saugyklai. Pra\u0161ome pabandyti v\u0117liau.
report.scm.webaccess.title                                         = Internetin\u0117 web prieiga
report.scm.webaccess.url                                           = \u0160i nuoroda \u012f atvir\u0105 kodo saugykl\u0105 internete
report.summary.build.artifactid                                    = Artefakto Id
report.summary.build.groupid                                       = Grup\u0117s Id
report.summary.build.title                                         = Versijos Informacija
report.summary.build.type                                          = Tipas
report.summary.build.version                                       = Versija
report.summary.description                                         = \u0160iame dokumente pateikiami kitos susijusios informacijos apie projekt\u0105
report.summary.field                                               = Laukas
report.summary.general.description                                 = Apra\u0161as
report.summary.general.homepage                                    = Svetain\u0117s puslapis
report.summary.general.name                                        = Vardas
report.summary.general.title                                       = Projekto Informacija
report.summary.name                                                = Projekto trumpas apra\u0161as
report.summary.organization.name                                   = Vardas
report.summary.organization.title                                  = Projekto organizacija
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = \u0160is projektas nepriklauso organizacijai.
report.summary.title                                               = Projekto trumpas apra\u0161as
report.summary.value                                               = Reik\u0161m\u0117
report.team-list.contributors.actualtime                           = Laikas (GMT)
report.team-list.contributors.email                                = E-pa\u0161tas
report.team-list.contributors.intro                                = \u0160ie \u017emon\u0117s prisid\u0117jo prie projekto si\u016blymais, patobulinimais ar dokumentacijos ra\u0161ymu.
report.team-list.contributors.name                                 = Vardas
report.team-list.contributors.organization                         = Organizacija
report.team-list.contributors.organizationurl                      = Organizacijos URL
report.team-list.contributors.properties                           = Properties
report.team-list.contributors.roles                                = Rol\u0117
report.team-list.contributors.timezone                             = Laiko zona
report.team-list.contributors.title                                = Bendradarbiai
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = \u0160io projekto komandos nariai ir bendradarbiai.
report.team-list.developers.actualtime                             = Laikas (GMT)
report.team-list.developers.email                                  = E-pa\u0161tas
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = \u017demiau pateikiamas programuotoj\u0173 s\u0105ra\u0161as, kurie turi neribot\u0105 pri\u0117jim\u0105 prie i\u0161eities kodo
report.team-list.developers.name                                   = Varadas
report.team-list.developers.organization                           = Organizacija
report.team-list.developers.organizationurl                        = Organizacijos URL
report.team-list.developers.properties                             = Properties
report.team-list.developers.roles                                  = Rol\u0117
report.team-list.developers.timezone                               = Laiko zona
report.team-list.developers.title                                  = Nariai
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = S\u0117kmingui projektui reikia daugelio \u017emoni\u0173, kurie b\u016bt\u0173 ataskingi u\u017e tam tikras projekto dalis. Vieni j\u0173 ra\u0161o dokumentacij\u0105 ar programuoja, kiti gali b\u016bti svarb\u016bs kaip testuotojai, patar\u0117jai, pakeitim\u0173 iniciatoriai.
report.team-list.intro.description2                                = Komanda yra sudaryta i\u0161 nari\u0173 ir bendradarbi\u0173. Nariai turi neribot\u0105 pri\u0117jim\u0105 prie i\u0161eities kodo. Jie yra pagrindiniai \u017emon\u0117s kuriantys program\u0105. Bendradarbiai prisideda prie projekto siun\u010diant pasi\u0173limus, kodo pataisymus, registruodami klaidas. Bendradarbi\u0173 skai\u010dius projekte yra neribojamas. Prisid\u0117kite \u0161iandien. Visiem bendradarbiams yra rei\u0161kiama pagarba ir d\u0117kingumas.
report.team-list.intro.title                                       = Komanda
report.team-list.name                                              = Projekto komanda
report.team-list.nocontributor                                     = \u0160iou metu n\u0117ra bendradarbi\u0173 priskirt\u0173 \u0161iam projektui. Pra\u0161ome patikrinti v\u0117lau.
report.team-list.nodeveloper                                       = N\u0117ra registruot\u0173 programuotoj\u0173.
report.team-list.title                                             = Komandos s\u0105ra\u0161as
report.dependencyManagement.name                                   = Priklausomybi\u0173 tvarkymas.
report.dependencyManagement.description                            = Dokumentas i\u0161vardina priklausomybes, kurios yra apra\u0161ytos dependencyManagement.
report.dependencyManagement.title                                  = Projekto priklausomybi\u0173 tvarkymas.
report.dependencyManagement.nolist                                 = N\u0117ra apra\u0161yt\u0173 priklausomybi\u0173 \u0161iam projektui.
report.dependencyManagement.column.groupId                         = Grup\u0117s Id
report.dependencyManagement.column.artifactId                      = Artefakto Id
report.dependencyManagement.column.version                         = Versija
report.dependencyManagement.column.classifier                      = Klasifikatorius
report.dependencyManagement.column.type                            = Tipas
report.dependencyManagement.intro.compile                          = \u017demiau pateiktos priklausomyb\u0117s \u0161io projekto DependencyManagement s\u0105ra\u0161\u0119. \u0160ios priklausomyb\u0117s gali b\u016bti naudojamos submoduli\u0173 surinkimui ir paleidimui:
report.dependencyManagement.intro.provided                         = \u017demiau pateiktos pateiktos priklausomyb\u0117s \u0161io projekto DependencyManagement s\u0105ra\u0161\u0119. \u0160ios priklausomyb\u0117s gali b\u016bti naudojamos submoduli\u0173 surinkimui ir paleidimui, bet turi b\u016bti pateiktos pagal nutyl\u0117jim\u0105, kai yra naudojama biblioteka:
report.dependencyManagement.intro.runtime                          = \u017demiau pateiktos paleidimo priklausomyb\u0117s \u0161io projekto DependencyManagement s\u0105ra\u0161\u0119. \u0160ios priklausomyb\u0117s gali b\u016bti naudojamos submoduli\u0173 paleidimui:
report.dependencyManagement.intro.system                           = \u017demiau pateiktos sistemin\u0117s priklausomyb\u0117s \u0161io projekto DependencyManagement s\u0105ra\u0161\u0119. \u0160ios priklausomyb\u0117s gali b\u016bti naudojamos submoduli\u0173 surinkimui:
report.dependencyManagement.intro.test                             = \u017demiau pateiktos test\u0173 priklausomyb\u0117s \u0161io projekto DependencyManagement s\u0105ra\u0161\u0119. \u0160ios priklausomyb\u0117s gali b\u016bti naudojamos submoduli\u0173 test\u0173 surinkimui ir paleidimui:
report.pluginManagement.name                                       = \u012eskiepi\u0173(plugin) valdymas
report.pluginManagement.description                                = \u0160is dokumentas nurodo naudojamus \u012fskiepius pluginManagement.
report.pluginManagement.title                                      = Projekto \u012fskiepi\u0173 valdymas
report.plugins.name                                                = Projekto \u012fskiepiai
report.plugins.description                                         = \u0160is dokumentas i\u0161vardina naudojamus surinkimo ir ataskait\u0173 \u012fskiepius.
report.plugins.title                                               = Projekto surinkimo \u012fskiepiai
report.plugins.report.title                                        = Projekto ataskait\u0173 \u012fskiepiai
report.plugins.nolist                                              = N\u0117ra nurodyt\u0173 naudojam\u0173 surinkimo \u012fskiepi\u0173 Build dalyje.
report.plugins.report.nolist                                       = N\u0117ra nurodyt\u0173 naudojam\u0173 ataskait\u0173 \u012fskiepi\u0173 Reporting dalyje.
report.modules.name                                                = Project moduliai
report.modules.description                                         = Dokumentas apra\u0161o \u0161io projekto modulius (sub-projektus).
report.modules.title                                               = Projekto moduliai
report.modules.intro                                               = \u0160is projektas naudoja modulius:
report.modules.header.name                                         = Vardas
report.modules.header.description                                  = Apra\u0161as