# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = \u00c5tkomst
report.cim.anthill.intro                                           = Detta projekt anv\u00e4nder {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Detta projekt anv\u00e4nder {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Detta projekt anv\u00e4nder {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Detta projekt anv\u00e4nder {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Detta \u00e4r en l\u00e4nk till definitionen av alla continuous integration-processer som bygger och testar kod p\u00e5 regelbunden basis.
report.cim.general.intro                                           = Detta projekt anv\u00e4nder ett continuous integration-system.
report.cim.hudson.intro                                            = Detta projekt anv\u00e4nder {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Detta projekt anv\u00e4nder {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Detta projekt anv\u00e4nder {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Continuous Integration
report.cim.nocim                                                   = Projektet har inget continuous integration-system definierat. F\u00f6rs\u00f6k igen senare.
report.cim.notifiers.column.address                                = Adress
report.cim.notifiers.column.configuration                          = Konfiguration
report.cim.notifiers.column.type                                   = Typ
report.cim.notifiers.intro                                         = Konfiguration f\u00f6r att informera utvecklare/anv\u00e4ndare d\u00e5 ett byggjobb misslyckas (inkluderar anv\u00e4ndarinformation och meddelandetyp)
report.cim.notifiers.nolist                                        = Inga meddelandemottagare \u00e4r definierade. F\u00f6rs\u00f6k igen senare.
report.cim.notifiers.title                                         = Meddelandemottagare
report.cim.nourl                                                   = Ingen URL \u00e4r definierad f\u00f6r continuous integration-systemet.
report.cim.overview.title                                          = \u00d6versikt
report.cim.title                                                   = Continuous integration
report.cim.url                                                     = F\u00f6ljande \u00e4r en l\u00e4nk till det continuous integration-system som anv\u00e4nds av projektet.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Klassificerare
report.dependencies.column.description                             = Beskrivning
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.license                                 = Licens
report.dependencies.column.optional                                = Valfri
report.dependencies.column.isOptional                              = Ja
report.dependencies.column.isNotOptional                           = Nej
report.dependencies.column.type                                    = Typ
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Version
report.dependencies.description                                    = Detta dokument listar projektets beroenden och inneh\u00e5ller en beskrivning av varje beroende.
report.dependencies.file.details.column.classes                    = Klasser
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Poster
report.dependencies.file.details.column.file                       = Filnamn
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Paket
report.dependencies.file.details.column.sealed                     = F\u00f6rseglad
report.dependencies.file.details.column.size                       = Storlek
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.column.size.kb                    = kB
report.dependencies.file.details.title                             = Beroendedetaljer
report.dependencies.file.details.total                             = Totalt
report.dependencies.graph.tables.licenses                          = Licenser
report.dependencies.graph.tables.unknown                           = Ok\u00e4nd
report.dependencies.graph.title                                    = Projektets beroendegraf
report.dependencies.graph.tree.title                               = Beroendetr\u00e4d
report.dependencies.intro.compile                                  = F\u00f6ljande \u00e4r en lista \u00f6ver projektets kompileringsberoenden (beroendetyp compile). Dessa beroenden kr\u00e4vs f\u00f6r att kunna kompilera och k\u00f6ra projektet:
report.dependencies.intro.provided                                 = F\u00f6ljande \u00e4r en lista \u00f6ver projektets tillhandah\u00e5llna beroenden (beroendetyp provided). Dessa beroenden kr\u00e4vs f\u00f6r att kunna kompilera applikationen, men skall tillhandah\u00e5llas av den milj\u00f6 d\u00e4r projektet kommer att anv\u00e4ndas:
report.dependencies.intro.runtime                                  = F\u00f6ljande \u00e4r en lista \u00f6ver projektets exekveringsberoenden (beroendetyp runtime). Dessa beroenden kr\u00e4vs f\u00f6r att kunna k\u00f6ra applikationen:
report.dependencies.intro.system                                   = F\u00f6ljande \u00e4r en lista \u00f6ver projektets systemberoenden. Dessa beroenden kr\u00e4vs f\u00f6r att kunna kompilera projektet:
report.dependencies.intro.test                                     = F\u00f6ljande \u00e4r en lista \u00f6ver projektets testberoenden. Dessa beroenden kr\u00e4vs enbart f\u00f6r att kunna kompilera och k\u00f6ra projektets enhetstester:
report.dependencies.name                                           = Beroenden
report.dependencies.nolist                                         = Det finns inga beroenden f\u00f6r detta projekt. Det \u00e4r en frist\u00e5ende applikation som inte \u00e4r beroende av n\u00e5got annat projekt.
report.dependencies.repo.locations.artifact.breakdown              = F\u00f6rvaringsplats f\u00f6r varje beroende.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Ja
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Ja
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Ja
report.dependencies.repo.locations.column.artifact                 = Artifact
report.dependencies.repo.locations.column.blacklisted              = Svartlistad
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = F\u00f6rvaringsplats-ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Beroendens f\u00f6rvaringsplatser
report.dependencies.title                                          = Projektberoenden
report.dependencies.unamed                                         = Namnl\u00f6s
report.dependencies.transitive.intro                               = F\u00f6ljande \u00e4r en lista \u00f6ver projektets transitiva beroenden. Ett transitivt beroende \u00e4r ett beroende fr\u00e5n n\u00e5got av projektets beroenden.
report.dependencies.transitive.nolist                              = Det finns inga transitiva beroenden f\u00f6r detta projekt.
report.dependencies.transitive.title                               = Transitiva beroenden f\u00f6r projektet
report.dependency-convergence.convergence.caption                  = Beroenden som anv\u00e4nds i underprojekt
report.dependency-convergence.description                          = Detta dokument presenterar konvergensen av beroendens versioner f\u00f6r hela projektet, inklusive dess underprojekt.
report.dependency-convergence.legend                               = F\u00f6rklaring:
report.dependency-convergence.legend.different                     = \u00c5tminstone ett projekt har ett beroende p\u00e5 en annan version.
report.dependency-convergence.legend.shared                        = Alla projekt som har beroendet har det p\u00e5 samma version.
report.dependency-convergence.name                                 = Beroendekonvergens
report.dependency-convergence.stats.artifacts                      = Antal unika artefakter (Number of unique artifacts, NOA):
report.dependency-convergence.stats.caption                        = Statistik:
report.dependency-convergence.stats.convergence                    = Konvergens (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Antal beroenden (NOD):
report.dependency-convergence.stats.readyrelease                   = Klar f\u00f6r release (100% konvergens och inga beroenden p\u00e5 SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Fel
report.dependency-convergence.stats.readyrelease.error.convergence = Konvergensen \u00e4r inte 100%.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Det finns beroenden p\u00e5 SNAPSHOTs.
report.dependency-convergence.stats.readyrelease.success           = Framg\u00e5ng
report.dependency-convergence.stats.snapshots                      = Antal SNAPSHOT artefakter (Number of SNAPSHOTs, NOS):
report.dependency-convergence.stats.subprojects                    = Antal underprojekt:
report.dependency-convergence.title                                = Beroendekonvergens fr\u00e5n Reactor
report.index.nodescription                                         = Det finns ingen beskrivning f\u00f6r detta projekt.
report.index.title                                                 = Om
report.issuetracking.bugzilla.intro                                = Detta projekt anv\u00e4nder {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Detta projekt anv\u00e4nder %issueManagementSystem% f\u00f6r \u00e4rendehantering.
report.issuetracking.description                                   = Detta \u00e4r en l\u00e4nk till \u00e4rendehanteringssystemet som projektet anv\u00e4nder. \u00c4renden (buggrapporter, \u00e4ndrings\u00f6nskem\u00e5l) kan skapas och l\u00e4sas via denna l\u00e4nk.
report.issuetracking.general.intro                                 = Detta projekt anv\u00e4nder ett \u00e4rendehanteringssystem f\u00f6r att hantera sina \u00e4renden.
report.issuetracking.intro                                         = \u00c4renden, buggar och \u00f6nskem\u00e5l om ny funktionalitet skall l\u00e4mnas via f\u00f6ljande \u00e4rendehanteringssystem f\u00f6r detta projekt.
report.issuetracking.jira.intro                                    = Detta projekt anv\u00e4nder {JIRA, http://www.atlassian.com/software/jira} ett J2EE-baserat, \u00e4rende- and projekthanteringssystem.
report.issuetracking.name                                          = \u00c4rendehantering
report.issuetracking.noissueManagement                             = Inget \u00e4rendehanteringssystem definerat. \u00c5terkom senare.
report.issuetracking.overview.title                                = \u00d6versikt
report.issuetracking.scarab.intro                                  = Detta projekt anv\u00e4nder {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = \u00c4rendehantering
report.license.description                                         = Detta \u00e4r en l\u00e4nk till projektets licenser.
report.license.name                                                = Projektlicens
report.license.nolicense                                           = Det finns ingen licens definerad f\u00f6r detta projekt.
report.license.overview.intro                                      = Vanligtvis \u00e4r licenserna som listas f\u00f6r projektet bara licenser f\u00f6r sj\u00e4lva projektet, och inte f\u00f6r projektets beroenden.
report.license.overview.title                                      = \u00d6versikt
report.license.title                                               = Projektlicens
report.mailing-lists.column.archive                                = Arkiv
report.mailing-lists.column.name                                   = Namn
report.mailing-lists.column.otherArchives                          = \u00d6vriga arkiv
report.mailing-lists.column.post                                   = Skicka
report.mailing-lists.column.subscribe                              = Prenumerera
report.mailing-lists.column.unsubscribe                            = Avsluta prenumeration
report.mailing-lists.description                                   = Detta dokument inneh\u00e5ller prenumerations- och arkivinformation f\u00f6r projektets e-postlistor.
report.mailing-lists.intro                                         = Detta \u00e4r e-portlistorna som finns f\u00f6r detta projekt. F\u00f6r varje lista finns det en prenumerationsl\u00e4nk, en l\u00e4nk f\u00f6r att avsluta prenumeration och en arkivl\u00e4nk.
report.mailing-lists.name                                          = E-postlistor
report.mailing-lists.nolist                                        = Det finns inga e-postlistor definerade f\u00f6r detta projekt.
report.mailing-lists.title                                         = Projektets e-postlistor
report.scm.accessbehindfirewall.cvs.intro                          = Utvecklare som sitter fast bakom en brandv\u00e4gg, {CVSGrab, http://cvsgrab.sourceforge.net/} kan anv\u00e4nda webbgr\u00e4nssnittet viewcvs f\u00f6r att checka ut k\u00e4llkoden.
report.scm.accessbehindfirewall.general.intro                      = L\u00e4s versionshanteringssystemets dokumentation f\u00f6r mer information om \u00e5tkomst om man sitter bakom en brandv\u00e4gg.
report.scm.accessbehindfirewall.svn.intro                          = Utvecklare som sitter fast bakom en brandv\u00e4gg som blockerar HTTP trafik, kan f\u00f6rs\u00f6ka komma \u00e5t Subversion via utvecklar-anslutningen:
report.scm.accessbehindfirewall.title                              = \u00c5tkomst bakom en brandv\u00e4gg
report.scm.accessthroughtproxy.svn.intro1                          = Subversionklienten kan anv\u00e4nda en proxy, om du konfigurerar den att g\u00f6ra det. Redigera f\u00f6rst din "servers"-konfigurationsfil f\u00f6r att tala om vilken proxy du vill anv\u00e4nda. Platsen f\u00f6r konfigurationsfilerna skiljer sig \u00e5t mellan olika operativsystem. P\u00e5 Linux och Unix finns de i mappen "~/.subversion". P\u00e5 Windows finns de i "%APPDATA%\\Subversion". (Om du inte hittar den, f\u00f6rs\u00f6k med "echo %APPDATA%", notera att det \u00e4r en dold mapp.)
report.scm.accessthroughtproxy.svn.intro2                          = I filen finns kommentarer som f\u00f6rklarar hur man g\u00f6r. Om du inte har filen, ladda ned den senaste Subversionklienten och k\u00f6r n\u00e5got kommando. Detta kommer att skapa konfigurationsfilerna och mappen ligger i.
report.scm.accessthroughtproxy.svn.intro3                          = Exempel: Redigera 'servers' filen och l\u00e4gg till n\u00e5got i stil med:
report.scm.accessthroughtproxy.title                               = \u00c5tkomst genom proxy
report.scm.anonymousaccess.cvs.intro                               = Detta projekts CVS-repositorie kan checkas ut genom anonym CVS genom att f\u00f6lja desa instruktioner: N\u00e4r ett l\u00f6senord efterfr\u00e5gas f\u00f6r anonymous, tryck bara p\u00e5 enter-tangenten.
report.scm.anonymousaccess.general.intro                           = L\u00e4s dokumentationen f\u00f6r versionshanteringssystemet som anv\u00e4nds f\u00f6r mer information om anonym utcheckning. Anslutnings-URL:en \u00e4r:
report.scm.anonymousaccess.hg.intro                                = K\u00e4llkoden kan checkas ut anonymt fr\u00e5n Mercurial med detta kommando (Se {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}):
report.scm.anonymousaccess.svn.intro                               = K\u00e4llkoden kan checkas ut anonymt fr\u00e5n Subversion-repositoriet med f\u00f6ljande kommando:
report.scm.anonymousaccess.title                                   = Anonym \u00e5tkomst
report.scm.clearcase.intro                                         = Detta projekt anv\u00e4nder {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} f\u00f6r versionshantering av k\u00e4llkoden. Mer information om ClearCase kan hittas h\u00e4r {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Detta projekt anv\u00e4nder {Concurrent Versions System, http://www.cvshome.org/} f\u00f6r versionshantering av k\u00e4llkoden. Mer information om CVS kan hittas h\u00e4r {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Detta \u00e4r en l\u00e4nk till versionshanteringssystemet som kan anv\u00e4ndas via webbl\u00e4saren.
report.scm.devaccess.clearcase.intro                               = Enbart projektets utvecklare kan komma \u00e5t ClearCase-tr\u00e4det med denna metod. Ers\u00e4tt anv\u00e4ndarnamn med ett riktigt v\u00e4rde.
report.scm.devaccess.cvs.intro                                     = Enbart projektets utvecklare kan komma \u00e5t CVS-tr\u00e4det med denna metod. Ers\u00e4tt anv\u00e4ndarnamn med ett riktigt v\u00e4rde.
report.scm.devaccess.general.intro                                 = L\u00e4s versionshanteringssystemets dokumentation f\u00f6r mer information om hur du kan checka ut en arbetskopia. Anslutnings-URL:en \u00e4r:
report.scm.devaccess.hg.intro                                      = Enbart projektets utvecklare kan komma \u00e5t Mercurial-tr\u00e4det med denna metod. (Se {http://www.selenic.com/mercurial/hg.1.html#clone,http://www.selenic.com/mercurial/hg.1.html#clone}).
report.scm.devaccess.perforce.intro                                = Enbart projektets utvecklare kan komma \u00e5t Perforce-tr\u00e4det med denna metod. Ers\u00e4tt anv\u00e4ndarnamn och l\u00f6senord med riktiga v\u00e4rden.
report.scm.devaccess.starteam.intro                                = Enbart projektets utvecklare kan komma \u00e5t Starteam-tr\u00e4det med denna metod. Ers\u00e4tt anv\u00e4ndarnamn med ett riktigt v\u00e4rde.
report.scm.devaccess.svn.intro1.https                              = Alla kan komma \u00e5t Subversion-repositoriet via HTTP men utvecklare (som vill kunna checka in) m\u00e5ste checka ut koden via HTTPS.
report.scm.devaccess.svn.intro1.other                              = Utvecklare (som vill kunna checka in) m\u00e5ste checka ut koden.
report.scm.devaccess.svn.intro1.svn                                = utvecklare (som vill kunna checka in) m\u00e5ste checka ut koden via SVN.
report.scm.devaccess.svn.intro1.svnssh                             = utvecklare (som vill kunna checka in) m\u00e5ste checka ut koden via SVN+SSH.
report.scm.devaccess.svn.intro2                                    = F\u00f6r att checka in \u00e4ndringar p\u00e5 en arbetskopia, k\u00f6r f\u00f6ljande kommando (svn kommer att fr\u00e5ga efter ditt l\u00f6senord)
report.scm.devaccess.title                                         = Utvecklar\u00e5tkomst
report.scm.general.intro                                           = Detta projekt anv\u00e4nder ett versionshanteringssystem f\u00f6r att hantera k\u00e4llkoden.
report.scm.name                                                    = Versionshantering
report.scm.noscm                                                   = Inget versionshanteringssystem \u00e4r definierat. \u00c5terkom senare.
report.scm.overview.title                                          = \u00d6versikt
report.scm.hg.intro                                                = Detta projekt anv\u00e4nder {Mercurial, http://mercurial.selenic.com/wiki/} f\u00f6r versionshantering av k\u00e4llkoden. Mer information om hur man anv\u00e4nder Mercurial finns h\u00e4r {http://hgbook.red-bean.com/read/, http://hgbook.red-bean.com/read/}.
report.scm.perforce.intro                                          = Detta projekt anv\u00e4nder {Perforce, http://www.perforce.com/} f\u00f6r versionshantering av k\u00e4llkoden. Mer information om Perforce kan hittas h\u00e4r {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Detta projekt anv\u00e4nder {Starteam, http://www.borland.com/us/products/starteam/} f\u00f6r versionshantering av k\u00e4llkoden.
report.scm.svn.intro                                               = Detta projekt anv\u00e4nder {Subversion, http://subversion.apache.org/} f\u00f6r versionshantering av k\u00e4llkoden. Mer information om hur man anv\u00e4nder Subversion finns h\u00e4r {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Versionshantering
report.scm.webaccess.nourl                                         = Det finns ingen webb\u00e5tkomst till versionshanteringssystemet definerat f\u00f6r detta projekt. \u00c5terkom senare.
report.scm.webaccess.title                                         = Web\u00e5tkomst
report.scm.webaccess.url                                           = F\u00f6ljande \u00e4r en l\u00e4nk f\u00f6r webb\u00e5tkomst till versionshanteringssystemet.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.jdk                                           = JDK rev
report.summary.build.title                                         = Bygginformation
report.summary.build.type                                          = Typ
report.summary.build.version                                       = Version
report.summary.description                                         = Detta dokument sammanfattar \u00f6vrig information om projektet.
report.summary.field                                               = F\u00e4lt
report.summary.general.description                                 = Beskrivning
report.summary.general.homepage                                    = Hemsida
report.summary.general.name                                        = Namn
report.summary.general.title                                       = Projektinformation
report.summary.name                                                = Projektsammanfattning
report.summary.organization.name                                   = Namn
report.summary.organization.title                                  = Projektorganisation
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Detta projekt h\u00f6r inte till n\u00e5gon organisation.
report.summary.title                                               = Projektsammanfattning
report.summary.value                                               = V\u00e4rde
report.team-list.contributors.actualtime                           = Faktisk tid (GMT)
report.team-list.contributors.email                                = E-post
report.team-list.contributors.intro                                = F\u00f6ljande personer har bidragit till projektet med f\u00f6rslag, patchar eller dokumentation.
report.team-list.contributors.name                                 = Namn
report.team-list.contributors.organization                         = Organisation
report.team-list.contributors.organizationurl                      = Hemsida f\u00f6r organisation
report.team-list.contributors.properties                           = Egenskaper
report.team-list.contributors.roles                                = Roller
report.team-list.contributors.timezone                             = Tidszon
report.team-list.contributors.title                                = Medverkande
report.team-list.contributors.url                                  = Hemsida
report.team-list.description                                       = Detta dokument inneh\u00e5ller information om projektets medlemmar. De \u00e4r individer som bidragit till projektet p\u00e5 ett eller annat s\u00e4tt.
report.team-list.developers.actualtime                             = Faktisk tid (GMT)
report.team-list.developers.email                                  = E-post
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = F\u00f6ljande \u00e4r en lista \u00f6ver projektets utvecklare, som har r\u00e4tt att checka in kod, som har bidragit till projektet p\u00e5 ett eller annat s\u00e4tt.
report.team-list.developers.name                                   = Namn
report.team-list.developers.organization                           = Organisation
report.team-list.developers.organizationurl                        = Hemsida f\u00f6r organisation
report.team-list.developers.properties                             = Egenskaper
report.team-list.developers.roles                                  = Roller
report.team-list.developers.timezone                               = Tidszon
report.team-list.developers.title                                  = Medlemmar
report.team-list.developers.url                                    = Hemsida
report.team-list.intro.description1                                = Ett lyckat projekt kr\u00e4ver att m\u00e5nga m\u00e4nniskor deltar i m\u00e5nga roller. N\u00e5gra medlemmar skriver kod eller dokumentation medan andra bidrar genom att testa eller att skicka in patchar och f\u00f6rslag.
report.team-list.intro.description2                                = Teamet inneh\u00e5ller b\u00e5de medlemmar och medverkande (contributors). Medlemmar har direkt \u00e5tkomst till k\u00e4llkoden f\u00f6r projektet och \u00e4r aktivt med och utvecklar koden. Medverkande f\u00f6rb\u00e4ttrar projektet genom att skicka patchar och f\u00f6rslag till medlemmar. Antalet medverkande \u00e4r obegr\u00e4nsat. Var med du ocks\u00e5. Alla bidrag till projektet \u00e4r varmt v\u00e4lkomna.
report.team-list.intro.title                                       = Teamet
report.team-list.name                                              = Projektteam
report.team-list.nocontributor                                     = Det finns inga medverkande listade f\u00f6r detta projekt. \u00c5terkom senare.
report.team-list.nodeveloper                                       = Det finns inga utvecklare listade f\u00f6r detta projekt.
report.team-list.title                                             = Teamlista
report.dependencyManagement.name                                   = Beroendehantering
report.dependencyManagement.description                            = Detta dokument listar de beroenden som definierats genom dependencyManagement.
report.dependencyManagement.title                                  = Beroendehantering f\u00f6r projektet (dependencyManagement)
report.dependencyManagement.nolist                                 = Det finns inga beroenden som hanteras via dependencyManagement f\u00f6r detta projekt.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Version
report.dependencyManagement.column.classifier                      = Klassificerare
report.dependencyManagement.column.type                            = Typ
report.dependencyManagement.column.license                         = Licens
report.dependencyManagement.intro.compile                          = F\u00f6ljande \u00e4r en lista \u00f6ver kompileringsberoenden som beroendehanteras f\u00f6r detta projekt. Dessa beroenden kan anv\u00e4ndas i ett underprojekt f\u00f6r att kompilera och k\u00f6ra underprojektet:
report.dependencyManagement.intro.provided                         = F\u00f6ljande \u00e4r en lista \u00f6ver tillhandah\u00e5llna beroenden (provided) som beroendehanteras f\u00f6r detta projekt. Dessa beroenden kan anv\u00e4ndas i ett underprojekt f\u00f6r att kompilera det, men skall tillhandah\u00e5llas av milj\u00f6n d\u00e4r det anv\u00e4nds:
report.dependencyManagement.intro.runtime                          = F\u00f6ljande \u00e4r en lista \u00f6ver exekveringsberoenden (runtime) som beroendehanteras f\u00f6r detta projekt. Dessa beroenden kan anv\u00e4ndas som exekveringsberoenden f\u00f6r underprojekt:
report.dependencyManagement.intro.system                           = F\u00f6ljande \u00e4r en lista \u00f6ver systemberoenden som beroendehanteras f\u00f6r detta projekt. Dessa beroenden kan anv\u00e4ndas som beroenden f\u00f6r kompilering i ett underprojekt:
report.dependencyManagement.intro.test                             = F\u00f6ljande \u00e4r en lista \u00f6ver testberoenden som beroendehanteras f\u00f6r detta projekt. Dessa beroenden kan anv\u00e4ndas som testberoenden f\u00f6r underprojekt f\u00f6r att kompilera och k\u00f6ra enhetstester:
report.pluginManagement.name                                       = Pluginhantering
report.pluginManagement.description                                = Detta dokument listar de plugins som definierats genom pluginManagement.
report.pluginManagement.title                                      = Pluginhantering f\u00f6r projektet
report.plugins.name                                                = Projektets plugins
report.plugins.description                                         = Detta dokument listar byggplugins och rapportplugins som anv\u00e4nds av detta projekt.
report.plugins.title                                               = Projektets byggplugins
report.plugins.report.title                                        = Projektets rapportplugins
report.plugins.nolist                                              = Det finns inga byggplugins definierade f\u00f6r detta projekt.
report.plugins.report.nolist                                       = Det finns inga rapportplugins definierade f\u00f6r detta projekt.
report.modules.name                                                = Projektmoduler
report.modules.description                                         = Detta dokument listar modulerna (underprojekten) f\u00f6r detta projekt.
report.modules.title                                               = Projektmoduler
report.modules.intro                                               = Detta projekt har deklarerat f\u00f6ljande moduler:
report.modules.header.name                                         = Namn
report.modules.header.description                                  = Beskrivning
