# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = \uc811\uadfc
report.cim.anthill.intro                                           = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Anthill, http://www.anthillpro.com/html/products/anthillos/}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.buildforge.intro                                        = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.continuum.intro                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Continuum, http://maven.apache.org/continuum/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.cruisecontrol.intro                                     = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {CruiseControl, http://cruisecontrol.sourceforge.net/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.hudson.intro                                            = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Hudson, https://hudson.dev.java.net/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.jenkins.intro                                           = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Jenkins, https://jenkins-ci.org/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.luntbuild.intro                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Luntbuild, http://luntbuild.javaforge.com/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.description                                             = \uc774\ub294 \uc815\uae30\uc801\uc73c\ub85c \uc218\ud589\ud558\ub294 \ube4c\ub4dc/\ud14c\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc5f0\uc18d \ud1b5\ud569 \uacf5\uc815\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4.
report.cim.general.intro                                           = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc5f0\uc18d\ud1b5\ud569\uc2dc\uc2a4\ud15c(Continuous Integration System)\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.cim.name                                                    = \uc5f0\uc18d\ud1b5\ud569 (Continuous Integration)
report.cim.nocim                                                   = \uc5f0\uc18d\ud1b5\ud569\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud574 \ubcf4\uc2ed\uc2dc\uc624.
report.cim.notifiers.column.address                                = \uc8fc\uc18c
report.cim.notifiers.column.configuration                          = \uc124\uc815
report.cim.notifiers.column.type                                   = \ud615\uc2dd
report.cim.notifiers.intro                                         = \ube4c\ub4dc \uc2e4\ud328 \uc2dc \uac1c\ubc1c\uc790\ub4e4 \ubc0f \uc0ac\uc6a9\uc790\ub4e4\uc5d0\uac8c \ud1b5\uc9c0 \uc124\uc815. \uc0ac\uc6a9\uc790 \uc815\ubcf4\uc640 \ud1b5\uc9c0 \ubaa8\ub4dc \ud3ec\ud568.
report.cim.notifiers.nolist                                        = \ud1b5\uc9c0\uc790\uac00 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud574 \ubcf4\uc2ed\uc2dc\uc624.
report.cim.notifiers.title                                         = \ud1b5\uc9c0\uc790
report.cim.nourl                                                   = \uc5f0\uc18d\ud1b5\ud569\uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c URL\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
report.cim.overview.title                                          = \uac1c\uc694
report.cim.title                                                   = \uc5f0\uc18d\ud1b5\ud569 (Continuous Integration)
report.cim.url                                                     = \ub2e4\uc74c\uc740 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 \uc5f0\uc18d\ud1b5\ud569\uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4.
report.dependencies.column.artifactId                              = \uc0b0\ucd9c\ubb3cID
report.dependencies.column.classifier                              = \ubd84\ub958\uc790(Classifier)
report.dependencies.column.description                             = \uc124\uba85
report.dependencies.column.groupId                                 = \uadf8\ub8f9ID
report.dependencies.column.optional                                = \uc120\ud0dd\uc0ac\ud56d
report.dependencies.column.type                                    = \ud615\uc2dd
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = \ubc84\uc804
report.dependencies.description                                    = \uc774 \ubb38\uc11c\ub294 \ud504\ub85c\uc81d\ud2b8\uc758 \uc758\uc874\ubb3c\ub4e4\uc5d0 \ub300\ud574 \ub098\uc5f4\ud558\uace0 \uac01 \uc758\uc874\ubb3c\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.
report.dependencies.file.details.column.classes                    = \ud074\ub798\uc2a4
report.dependencies.file.details.column.debug                      = \ub514\ubc84\uadf8
report.dependencies.file.details.column.entries                    = \ud56d\ubaa9\ub4e4
report.dependencies.file.details.column.file                       = \ud30c\uc77c\uba85
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = \ud328\ud0a4\uc9c0
report.dependencies.file.details.column.sealed                     = Sealed
report.dependencies.file.details.column.size                       = \ud06c\uae30
report.dependencies.file.details.title                             = \uc758\uc874 \ud30c\uc77c \uc0c1\uc138
report.dependencies.graph.tables.licenses                          = \ub77c\uc774\uc13c\uc2a4
report.dependencies.graph.tables.unknown                           = \uc54c \uc218 \uc5c6\uc74c
report.dependencies.graph.title                                    = \ud504\ub85c\uc81d\ud2b8 \uc758\uc874\ubb3c \uadf8\ub798\ud504
report.dependencies.graph.tree.title                               = \uc758\uc874\ubb3c \ud2b8\ub9ac
report.dependencies.intro.compile                                  = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc758\uc874\ubb3c \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \ucef4\ud30c\uc77c\ud558\uace0 \uc2e4\ud589\ud558\ub294 \ub370\uc5d0 \ud544\uc218\uc801\uc778 \uac83\ub4e4\uc785\ub2c8\ub2e4:
report.dependencies.intro.provided                                 = \ub2e4\uc74c\uacfc \uac19\uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc758\uc874\ubb3c \ubaa9\ub85d\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \ucef4\ud30c\uc77c\uc5d0 \ud544\uc694\ud55c \uac83\ub4e4\uc774\uc9c0\ub9cc, \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc0ac\uc6a9\ud560 \ub54c\uc5d0 \uae30\ubcf8\uc801\uc73c\ub85c \uc81c\uacf5\ub418\uc5b4\uc57c \ud558\ub294 \uac83\ub4e4\uc785\ub2c8\ub2e4:
report.dependencies.intro.runtime                                  = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ub7f0\ud0c0\uc784 \ud658\uacbd \uc758\uc874\ubb3c \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uc2e4\ud589\ud558\ub294 \ub370\uc5d0 \ud544\uc218\uc801\uc778 \uac83\ub4e4\uc785\ub2c8\ub2e4:
report.dependencies.intro.system                                   = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc2dc\uc2a4\ud15c \uc758\uc874\ubb3c \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \ucef4\ud30c\uc77c\ud558\ub294 \ub370\uc5d0 \ud544\uc218\uc801\uc778 \uac83\ub4e4\uc785\ub2c8\ub2e4:
report.dependencies.intro.test                                     = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ud14c\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc758\uc874\ubb3c \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \uc624\uc9c1 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\ub4e4\uc5d0 \ub300\ud55c \ub2e8\uc704\ud14c\uc2a4\ud2b8\ub97c \ucef4\ud30c\uc77c\ud558\uace0 \uc2e4\ud589\ud558\ub294 \ub370\uc5d0 \ud544\uc218\uc801\uc778 \uac83\ub4e4\uc785\ub2c8\ub2e4:
report.dependencies.name                                           = \uc758\uc874\ubb3c\ub4e4 (Dependencies)
report.dependencies.nolist                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc758\uc874\ubb3c\uc774 \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc5b4\ub5a4 \ud504\ub85c\uc81d\ud2b8\uc5d0\ub3c4 \uc758\uc874\ud558\uc9c0 \uc54a\ub294 \ub2e8\ub3c5 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc785\ub2c8\ub2e4.
report.dependencies.repo.locations.artifact.breakdown              = \uac01 \uc758\uc874\ubb3c\uc5d0 \ub300\ud55c \ub808\ud30c\uc9c0\ud1a0\ub9ac \uc704\uce58
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = \uac00\ub2a5
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = \uac00\ub2a5
report.dependencies.repo.locations.column.artifact                 = \uc0b0\ucd9c\ubb3c
report.dependencies.repo.locations.column.release                  = \ub9b4\ub9ac\uc988
report.dependencies.repo.locations.column.repoid                   = \ub808\ud30c\uc9c0\ud1a0\ub9acID
report.dependencies.repo.locations.column.snapshot                 = \uc2a4\ub0c5\uc0f7
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = \uc758\uc874\ubb3c \ub808\ud30c\uc9c0\ud1a0\ub9ac \uc704\uce58
report.dependencies.title                                          = \ud504\ub85c\uc81d\ud2b8 \uc758\uc874\ubb3c\ub4e4
report.dependencies.unamed                                         = \uba85\uba85 \uc548\ub428
report.dependencies.transitive.intro                               = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc804\uc774 \uc758\uc874\ubb3c (Transitive Dependencies) \ubaa9\ub85d\uc785\ub2c8\ub2e4. \uc804\uc774 \uc758\uc874\ubb3c\ub4e4\uc740 \ud504\ub85c\uc81d\ud2b8 \uc758\uc874\ubb3c\ub4e4\uc758 \uc758\uc874\ubb3c\ub4e4\uc785\ub2c8\ub2e4.
report.dependencies.transitive.nolist                              = \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc804\uc774 \uc758\uc874\ubb3c\uc774 \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4.
report.dependencies.transitive.title                               = \ud504\ub85c\uc81d\ud2b8 \uc804\uc774 \uc758\uc874\ubb3c
report.dependency-convergence.convergence.caption                  = \ud558\uc704 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 \uc758\uc874\ubb3c
report.dependency-convergence.description                          = \uc774 \ubb38\uc11c\ub294 \uc804 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uac78\uccd0 \uc9d1\uc911(Convergence)\ud55c \uc758\uc874\ubb3c \ubc84\uc804\uc5d0 \ub300\ud574 \uc124\uba85\ud569\ub2c8\ub2e4. \ub610\ud55c \ud558\uc704 \ubaa8\ub4c8\ub4e4\uc5d0 \ub300\ud574\uc11c\ub3c4 \uc124\uba85\ud569\ub2c8\ub2e4.
report.dependency-convergence.legend                               = \ud654\uc81c:
report.dependency-convergence.legend.different                     = \ucd5c\uc18c \ud558\ub098 \uc774\uc0c1\uc758 \ud504\ub85c\uc81d\ud2b8\uac00 \uc758\uc874\ubb3c\uc5d0 \ub300\ud574 \ub2e4\ub978 \ubc84\uc804\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\ub2e4.
report.dependency-convergence.legend.shared                        = \ubaa8\ub4e0 \ud504\ub85c\uc81d\ud2b8\ub4e4\uc774 \ud558\ub098\uc758 \uc758\uc874\ubb3c \ubc84\uc804\uc744 \uacf5\uc720\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
report.dependency-convergence.name                                 = \uc758\uc874\ubb3c\uc758 \uc9d1\uc911
report.dependency-convergence.stats.artifacts                      = \uc720\uc77c \uc0b0\ucd9c\ubb3c\ub4e4\uc758 \uac1c\uc218 (NOA):
report.dependency-convergence.stats.caption                        = \ud1b5\uacc4:
report.dependency-convergence.stats.convergence                    = \uc9d1\uc911 (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = \uc758\uc874\ubb3c \uac1c\uc218 (NOD):
report.dependency-convergence.stats.readyrelease                   = \ub9b4\ub9ac\uc988 \uc900\ube44 (100% \uc9d1\uc911 \ubc0f \uc2a4\ub0c5\uc0f7 \uc5c6\uc74c):
report.dependency-convergence.stats.readyrelease.error             = \uc624\ub958
report.dependency-convergence.stats.readyrelease.error.convergence = 100% \uc9d1\uc911 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
report.dependency-convergence.stats.readyrelease.error.snapshots   = \uc2a4\ub0c5\uc0f7 \uc758\uc874\ubb3c\uc774 \uc788\uc2b5\ub2c8\ub2e4.
report.dependency-convergence.stats.readyrelease.success           = \uc131\uacf5
report.dependency-convergence.stats.snapshots                      = \uc2a4\ub0c5\uc0f7 \uc0b0\ucd9c\ubb3c \uac1c\uc218 (NOS):
report.dependency-convergence.stats.subprojects                    = \ud558\uc704 \ud504\ub85c\uc81d\ud2b8 \uac1c\uc218:
report.dependency-convergence.title                                = \ubc18\uc751\uc790 \uc758\uc874\ubb3c \uc9d1\uc911 (Reactor Dependency Convergence)
report.index.nodescription                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\uc640 \uad00\ub828\ub41c \uc124\uba85\uc774 \ud604\uc7ac \uc5c6\uc2b5\ub2c8\ub2e4.
report.index.title                                                 = \uc815\ubcf4
report.issuetracking.bugzilla.intro                                = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Bugzilla, http://www.bugzilla.org/}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.issuetracking.custom.intro                                  = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc774\uc288 \uad00\ub9ac\ub97c \uc704\ud574 %issueManagementSystem%\uc744(\ub97c) \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.issuetracking.description                                   = \uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc704\ud55c \uc774\uc288\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4. \uc774 \ub9c1\ud06c\ub97c \ud1b5\ud574 \uc774\uc288\ub4e4(\ubc84\uadf8, \ud53c\uccd0, \ubcc0\uacbd\uc694\uccad)\uc744 \uc0dd\uc131\ud558\uace0 \uc870\ud68c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
report.issuetracking.general.intro                                 = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc774\uc288\ub4e4\uc744 \uad00\ub9ac\ud558\uae30 \uc704\ud574 \uc774\uc288\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.issuetracking.intro                                         = \uc774\uc288, \ubc84\uadf8, \ud53c\uccd0 \uc694\uccad \uc0ac\ud56d\ub4e4\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc704\ud55c \ub2e4\uc74c \uc774\uc288\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc5d0 \uc81c\ucd9c\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
report.issuetracking.jira.intro                                    = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 J2EE \uae30\ubc18 \uc774\uc288 \ucd94\uc801 \ubc0f \ud504\ub85c\uc81d\ud2b8 \uad00\ub9ac \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc778 {JIRA, http://www.atlassian.com/software/jira}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.issuetracking.name                                          = \uc774\uc288 \ucd94\uc801
report.issuetracking.noissueManagement                             = \uc774\uc288\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud574 \ubcf4\uc2ed\uc2dc\uc624.
report.issuetracking.overview.title                                = \uac1c\uc694
report.issuetracking.scarab.intro                                  = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 {Scarab, http://scarab.tigris.org/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.issuetracking.title                                         = \uc774\uc288 \ucd94\uc801
report.license.description                                         = \uc774\ub294 \ud504\ub85c\uc81d\ud2b8 \ub77c\uc774\uc13c\uc2a4\ub4e4\uc5d0 \ub300\ud55c \uc815\uc758\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4.
report.license.name                                                = \ud504\ub85c\uc81d\ud2b8 \ub77c\uc774\uc13c\uc2a4
report.license.nolicense                                           = \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ud504\ub85c\uc81d\ud2b8 \ub77c\uc774\uc13c\uc2a4\uac00 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
report.license.overview.intro                                      = \uc77c\ubc18\uc801\uc73c\ub85c \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ub77c\uc774\uc13c\uc2a4\ub4e4\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8 \uc790\uccb4\ub97c \uc704\ud55c \uac83\ub4e4\uc774\uba70, \uc758\uc874\ubb3c\ub4e4\uc5d0 \ub300\ud55c \ub77c\uc774\uc13c\uc2a4\ub4e4\uc774 \uc544\ub2d9\ub2c8\ub2e4.
report.license.overview.title                                      = \uac1c\uc694
report.license.title                                               = \ud504\ub85c\uc81d\ud2b8 \ub77c\uc774\uc13c\uc2a4
report.mailing-lists.column.archive                                = \uc544\uce74\uc774\ube0c
report.mailing-lists.column.name                                   = \uc774\ub984
report.mailing-lists.column.otherArchives                          = \uae30\ud0c0 \uc544\uce74\uc774\ube0c
report.mailing-lists.column.post                                   = \uc62c\ub9ac\uae30
report.mailing-lists.column.subscribe                              = \uad6c\ub3c5\uc2e0\uccad
report.mailing-lists.column.unsubscribe                            = \uad6c\ub3c5\ud574\uc9c0
report.mailing-lists.description                                   = \uc774 \ubb38\uc11c\ub294 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uad6c\ub3c5 \ubc29\ubc95\uacfc \uc544\uce74\uc774\ube0c \uc815\ubcf4\uc5d0 \ub300\ud55c \uc811\uadfc \ubc29\ubc95\ub4e4\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4.
report.mailing-lists.intro                                         = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\ub97c \uc704\ud574 \uad6c\ucd95\ub41c \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8\ub4e4\uc785\ub2c8\ub2e4. \uac01\uac01\uc758 \ub9ac\uc2a4\ud2b8\ub4e4\uc5d0 \ub300\ud574, \uad6c\ub3c5\uc2e0\uccad, \uad6c\ub3c5\ud574\uc9c0, \uadf8\ub9ac\uace0 \uc544\uce74\uc774\ube0c \ub9c1\ud06c\uac00 \uc81c\uacf5\ub429\ub2c8\ub2e4.
report.mailing-lists.name                                          = \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8
report.mailing-lists.nolist                                        = \uc774 \ud504\ub85c\uc81d\ud2b8\uc640 \uad00\ub828\ub41c \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8\uac00 \ud604\uc7ac \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4.
report.mailing-lists.title                                         = \ud504\ub85c\uc81d\ud2b8 \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8
report.scm.accessbehindfirewall.cvs.intro                          = \uae30\uc5c5 \ub0b4 \ubc29\ud654\ubcbd\uc5d0 \uac00\ub85c\ub9c9\ud78c \uac1c\ubc1c\uc790\ub4e4\uc740, {CVSGrab, http://cvsgrab.sourceforge.net/}\uc774 \uc81c\uacf5\ud558\ub294 viewcvs \uc6f9 \uc778\ud130\ud398\uc774\uc2a4\ub97c \ud1b5\ud574 \uc18c\uc2a4 \ucf54\ub4dc\ub97c \uccb4\ud06c\uc544\uc6c3\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
report.scm.accessbehindfirewall.general.intro                      = \ubc29\ud654\ubcbd \uc548\ucabd\uc5d0\uc11c \uc811\uadfc\ud558\ub294 \ubc29\ubc95\uc5d0 \ub300\ud55c \ub354 \ub9ce\uc740 \uc815\ubcf4\ub97c \uc6d0\ud558\uc2dc\uba74 SCM\uc5d0 \ub300\ud55c \ubb38\uc11c\ub4e4\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
report.scm.accessbehindfirewall.svn.intro                          = Subversion \ub808\ud30c\uc9c0\ud1a0\ub9ac\uc5d0 \ub300\ud55c HTTP \uc811\uadfc\uc744 \ucc28\ub2e8\ud558\ub294 \uae30\uc5c5 \ub0b4 \ubc29\ud654\ubcbd\uc5d0 \uac00\ub85c\ub9c9\ud78c \uc0ac\uc6a9\uc790\ub4e4\uc740, \uac1c\ubc1c\uc790 \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud55c \uc811\uadfc\uc744 \uc2dc\ub3c4\ud574 \ubcf4\uc2ed\uc2dc\uc624:
report.scm.accessbehindfirewall.title                              = \ubc29\ud654\ubcbd \uc548\ucabd\uc5d0\uc11c \uc811\uadfc
report.scm.accessthroughtproxy.svn.intro1                          = Subversion \ud074\ub77c\uc774\uc5b8\ud2b8\ub294, \uc801\uc808\ud788 \uc124\uc815\ud558\uae30\ub9cc \ud55c\ub2e4\uba74, \ud504\ub85d\uc2dc\ub97c \uacbd\uc720\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uba3c\uc800 \uc5b4\ub290 \ud504\ub85d\uc2dc\ub97c \uc0ac\uc6a9\ud560\uc9c0\ub97c "servers" \uc124\uc815 \ud30c\uc77c\uc5d0\uc11c \ud3b8\uc9d1\ud558\uc5ec \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uc774 \ud30c\uc77c\uc758 \uc704\uce58\ub294 \uc6b4\uc601\uccb4\uacc4\uc5d0 \ub530\ub77c \ub2e4\ub985\ub2c8\ub2e4. \ub9ac\ub205\uc2a4\ub098 \uc720\ub2c9\uc2a4\uc5d0\uc11c\ub294 \uc774 \ud30c\uc77c\uc758 \uc704\uce58\uac00 "~/.subversion"\uc785\ub2c8\ub2e4. \uc708\ub3c4\uc6b0\uc5d0\uc11c\ub294 "%APPDATA%\\Subversion"\uc785\ub2c8\ub2e4. ("echo %APPDATA%"\ub97c \uc2e4\ud589\ud574 \ubcf4\uc2ed\uc2dc\uc624. \uc8fc\uc758\ud558\uc2e4 \uc810\uc740 \uc774 \ub514\ub809\ud130\ub9ac\ub294 \uc228\uae40\uc73c\ub85c \ub418\uc5b4 \uc788\ub2e4\ub294 \uac83\uc785\ub2c8\ub2e4.)
report.scm.accessthroughtproxy.svn.intro2                          = \uadf8 \ud30c\uc77c \ub0b4\uc5d0\ub294 \ubb34\uc5c7\uc744 \ud558\ub294\uac00\ub97c \uc124\uba85\ud558\ub294 \uc8fc\uc11d\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ub9cc\uc77c \uadf8 \ud30c\uc77c\uc744 \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\ub2e4\uba74 \ucd5c\uc2e0 Subversion \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uad6c\ud558\uc5ec \uc784\uc758\uc758 \uba85\ub839\uc744 \uc218\ud589\ud558\uc2ed\uc2dc\uc624. \uadf8\ub7ec\uba74 \uc124\uc815 \ub514\ub809\ud130\ub9ac\uc640 \ud15c\ud50c\ub9bf \ud30c\uc77c\ub4e4\uc774 \uc0dd\uc131\ub420 \uac83\uc785\ub2c8\ub2e4.
report.scm.accessthroughtproxy.svn.intro3                          = \uc608: 'servers' \ud30c\uc77c\uc744 \ud3b8\uc9d1\ud558\uc5ec \ub2e4\uc74c\uacfc \uac19\uc740 \uac83\uc744 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624:
report.scm.accessthroughtproxy.title                               = \ud504\ub85d\uc2dc\ub97c \uacbd\uc720\ud55c \uc811\uadfc
report.scm.anonymousaccess.cvs.intro                               = \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 CVS \ub808\ud30c\uc9c0\ud1a0\ub9ac\ub294 \ub2e4\uc74c\uacfc \uac19\uc774 \uc775\uba85 CVS \uc811\uadfc\uc744 \ud1b5\ud574 \uccb4\ud06c\uc544\uc6c3\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc775\uba85 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \ube44\ubc00\ubc88\ud638 \ud504\ub86c\ud504\ud2b8\uac00 \ub728\uba74, \uadf8\ub0e5 \uc5d4\ud130\ud0a4\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
report.scm.anonymousaccess.general.intro                           = \uc775\uba85\uc5d0 \uc758\ud55c \uccb4\ud06c\uc544\uc6c3\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \ub354 \uc54c\uace0 \uc2f6\uc73c\uc2dc\uba74 \uc0ac\uc6a9\ud558\ub294 SCM\uc5d0 \ub300\ud55c \ubb38\uc11c\ub4e4\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \uc5f0\uacb0 URL:
report.scm.anonymousaccess.svn.intro                               = \ub2e4\uc74c\uacfc \uac19\uc740 \uba85\ub839\uc73c\ub85c SVN\uc73c\ub85c\ubd80\ud130 \uc18c\uc2a4\ub97c \uc775\uba85\uc73c\ub85c \uccb4\ud06c\uc544\uc6c3\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4:
report.scm.anonymousaccess.title                                   = \uc775\uba85\uc5d0 \uc758\ud55c \uc811\uadfc
report.scm.clearcase.intro                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. ClearCase\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
report.scm.cvs.intro                                               = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 {Concurrent Versions System, http://www.cvshome.org/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. CVS\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
report.scm.description                                             = \uc774\ub294 \uc6f9 \ube0c\ub77c\uc6b0\uc800\ub97c \ud1b5\ud574 \ubcfc \uc218 \uc788\ub294 \uc628\ub77c\uc778 \uc18c\uc2a4 \ub808\ud30c\uc9c0\ud1a0\ub9ac\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4.
report.scm.devaccess.clearcase.intro                               = \ud504\ub85c\uc81d\ud2b8 \uac1c\ubc1c\uc790\ub4e4\ub9cc\uc774 ClearCase\ud2b8\ub9ac\ub97c \uc811\uadfc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.via this method. Substitute username with the proper value.
report.scm.devaccess.cvs.intro                                     = \ud504\ub85c\uc81d\ud2b8 \uac1c\ubc1c\uc790\ub4e4\ub9cc\uc774 \uc774 \ubc29\ubc95\uc73c\ub85c CVS \ud2b8\ub9ac\ub97c \uc811\uadfc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc801\uc808\ud55c \uc0ac\uc6a9\uc790\uba85\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.general.intro                                 = \uac1c\ubc1c\uc790 \uccb4\ud06c\uc544\uc6c3\uc5d0 \ub300\ud574 \ub354 \ub9ce\uc740 \uc815\ubcf4\ub97c \uc6d0\ud558\uc2dc\uba74 \uc0ac\uc6a9\ud558\uc2dc\ub294 SCM\uc758 \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \uc5f0\uacb0 URL:
report.scm.devaccess.perforce.intro                                = \ud504\ub85c\uc81d\ud2b8 \uac1c\ubc1c\uc790\ub4e4\ub9cc\uc774 \uc774 \ubc29\ubc95\uc73c\ub85c Perfoce \ud2b8\ub9ac\ub97c \uc811\uadfc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc801\uc808\ud55c \uc0ac\uc6a9\uc790\uba85\uacfc \ube44\ubc00\ubc88\ud638\ub85c \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.starteam.intro                                = \ud504\ub85c\uc81d\ud2b8 \uac1c\ubc1c\uc790\ub4e4\ub9cc\uc774 \uc774 \ubc29\ubc95\uc73c\ub85c Starteam \ud2b8\ub9ac\ub97c \uc811\uadfc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc801\uc808\ud55c \uc0ac\uc6a9\uc790\uba85\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.svn.intro1.https                              = HTTPS\ub97c \ud1b5\ud55c Subversion \uc811\uadfc\uc740 \ub204\uad6c\ub098 \uac00\ub2a5\ud569\ub2c8\ub2e4\ub9cc, \uc624\uc9c1 \ucee4\ubbf8\ud130\ub4e4\ub9cc\uc774 HTTPS\ub97c \ud1b5\ud574 Subversion \ub808\ud30c\uc9c0\ud1a0\ub9ac\ub97c \uccb4\ud06c\uc544\uc6c3\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
report.scm.devaccess.svn.intro1.other                              = \ucee4\ubbf8\ud130\ub4e4\uc740 \ubc18\ub4dc\uc2dc Subversion \ub808\ud30c\uc9c0\ud1a0\ub9ac\ub97c \uccb4\ud06c\uc544\uc6c3\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.svn.intro1.svn                                = \ucee4\ubbf8\ud130\ub4e4\uc740 \ubc18\ub4dc\uc2dc SVN\uc744 \ud1b5\ud574\uc11c\ub9cc Subversion \ub808\ud30c\uc9c0\ud1a0\ub9ac\ub97c \uccb4\ud06c\uc544\uc6c3\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.svn.intro1.svnssh                             = \ucee4\ubbf8\ud130\ub4e4\uc740 \ubc18\ub4dc\uc2dc SVN+SSH\ub97c \ud1b5\ud574\uc11c\ub9cc Subversion \ub808\ud30c\uc9c0\ud1a0\ub9ac\ub97c \uccb4\ud06c\uc544\uc6c3\ud574\uc57c \ud569\ub2c8\ub2e4.
report.scm.devaccess.svn.intro2                                    = \ubcc0\uacbd\uc0ac\ud56d\ub4e4\uc744 \ub808\ud30c\uc9c0\ud1a0\ub9ac\uc5d0 \ucee4\ubc0b\ud558\ub824\uba74, \ub2e4\uc74c \uba85\ub839\uc744 \uc218\ud589\ud558\uc5ec \ubcc0\uacbd\uc0ac\ud56d\ub4e4\uc744 \ucee4\ubc0b\ud558\uc2ed\uc2dc\uc624. (svn\uc740 \ube44\ubc00\ubc88\ud638\ub97c \uc694\uad6c\ud560 \uac83\uc785\ub2c8\ub2e4.)
report.scm.devaccess.title                                         = \uac1c\ubc1c\uc790 \uc811\uadfc
report.scm.general.intro                                           = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 \uc18c\uc2a4\ucee8\ud150\ud2b8\uad00\ub9ac\uc2dc\uc2a4\ud15c(Source Content Management System)\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.scm.name                                                    = \uc18c\uc2a4 \ub808\ud30c\uc9c0\ud1a0\ub9ac
report.scm.noscm                                                   = \uc18c\uc2a4\uad00\ub9ac\uc2dc\uc2a4\ud15c\uc774 \uc815\uc758\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
report.scm.overview.title                                          = \uac1c\uc694
report.scm.perforce.intro                                          = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 {Perforce, http://www.perforce.com/}\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. Perforce \uc0ac\uc6a9\uc5d0 \ub300\ud55c \uc124\uba85\uc740 {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
report.scm.starteam.intro                                          = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 {Starteam, http://www.borland.com/us/products/starteam/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
report.scm.svn.intro                                               = \uc774 \ud504\ub85c\uc81d\ud2b8\ub294 \uc18c\uc2a4 \ucf54\ub4dc \uad00\ub9ac\ub97c \uc704\ud574 {Subversion, http://subversion.apache.org/}\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. Subversion \uc0ac\uc6a9\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}\uc744 \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
report.scm.title                                                   = \uc18c\uc2a4 \ub808\ud30c\uc9c0\ud1a0\ub9ac
report.scm.webaccess.nourl                                         = \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uc628\ub77c\uc778 \uc18c\uc2a4 \ub808\ud30c\uc9c0\ud1a0\ub9ac\uac00 \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
report.scm.webaccess.title                                         = \uc6f9 \uc811\uadfc
report.scm.webaccess.url                                           = \ub2e4\uc74c\uc740 \uc628\ub77c\uc778 \uc18c\uc2a4 \ub808\ud30c\uc9c0\ud1a0\ub9ac\uc5d0 \ub300\ud55c \ub9c1\ud06c\uc785\ub2c8\ub2e4.
report.summary.build.artifactid                                    = \uc0b0\ucd9c\ubb3cID
report.summary.build.groupid                                       = \uadf8\ub8f9ID
report.summary.build.title                                         = \ube4c\ub4dc \uc815\ubcf4
report.summary.build.type                                          = \ud615\uc2dd
report.summary.build.version                                       = \ubc84\uc804
report.summary.description                                         = \uc774 \ubb38\uc11c\ub294 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uae30\ud0c0 \uc815\ubcf4\ub4e4\uc744 \ub098\uc5f4\ud569\ub2c8\ub2e4.
report.summary.field                                               = \ud544\ub4dc
report.summary.general.description                                 = \uc124\uba85
report.summary.general.homepage                                    = \ud648\ud398\uc774\uc9c0
report.summary.general.name                                        = \uc774\ub984
report.summary.general.title                                       = \ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4
report.summary.name                                                = \ud504\ub85c\uc81d\ud2b8 \uc694\uc57d
report.summary.organization.name                                   = \uc774\ub984
report.summary.organization.title                                  = \ud504\ub85c\uc81d\ud2b8 \uc870\uc9c1
report.summary.organization.url                                    = URL
report.summary.title                                               = \ud504\ub85c\uc81d\ud2b8 \uc694\uc57d
report.summary.value                                               = \uac00\uce58
report.team-list.contributors.actualtime                           = \uc2dc\uac04\ub300 (GMT)
report.team-list.contributors.email                                = \uc804\uc790\uc6b0\ud3b8
report.team-list.contributors.intro                                = \ub2e4\uc74c \uc0ac\ub78c\ub4e4\uc740 \uc81c\uc548, \ud328\uce58 \ub610\ub294 \ubb38\uc11c\ud654\ub97c \ud1b5\ud574 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uae30\uc5ec\ud558\uc2e0 \ubd84\ub4e4\uc785\ub2c8\ub2e4.
report.team-list.contributors.name                                 = \uc774\ub984
report.team-list.contributors.organization                         = \uc870\uc9c1
report.team-list.contributors.organizationurl                      = \uc870\uc9c1 URL
report.team-list.contributors.properties                           = \uc18d\uc131
report.team-list.contributors.roles                                = \uc5ed\ud560
report.team-list.contributors.timezone                             = \uc2dc\uac04\ub300
report.team-list.contributors.title                                = \uae30\uc5ec\uc790
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = \uc774 \ubb38\uc11c\ub294 \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uad6c\uc131\uc6d0\ub4e4\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc5ec\ub7ec \ubc29\uc2dd\uc73c\ub85c \uae30\uc5ec\ud558\uc2e0 \ubd84\ub4e4\uc785\ub2c8\ub2e4.
report.team-list.developers.actualtime                             = \uc2dc\uac04\ub300 (GMT)
report.team-list.developers.email                                  = \uc804\uc790\uc6b0\ud3b8
report.team-list.developers.id                                     = ID
report.team-list.developers.intro                                  = \ub2e4\uc74c\uc740 \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc5ec\ub7ec \ubc29\uc2dd\uc73c\ub85c \uc9c1\uc811\uc801\uc73c\ub85c \uae30\uc5ec\ud558\uc2e4 \uc218 \uc788\ub294 \ucee4\ubc0b \uad8c\ud55c\uc744 \uac00\uc9c4 \uac1c\ubc1c\uc790\ub4e4\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4.
report.team-list.developers.name                                   = \uc774\ub984
report.team-list.developers.organization                           = \uc870\uc9c1
report.team-list.developers.organizationurl                        = \uc870\uc9c1 URL
report.team-list.developers.properties                             = \uc18d\uc131
report.team-list.developers.roles                                  = \uc5ed\ud560
report.team-list.developers.timezone                               = \uc2dc\uac04\ub300
report.team-list.developers.title                                  = \uad6c\uc131\uc6d0
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = \ud504\ub85c\uc81d\ud2b8\uc758 \uc131\uacf5\uc744 \uc704\ud574\uc11c\ub294 \ub9ce\uc740 \uc0ac\ub78c\ub4e4\uc774 \ub9ce\uc740 \uc5ed\ud560\ub4e4\uc744 \uc218\ud589\ud574 \uc8fc\uc154\uc57c \ud569\ub2c8\ub2e4. \uc5b4\ub5a4 \uad6c\uc131\uc6d0\ub4e4\uc740 \ucf54\ub4dc\ub098 \ubb38\uc11c\ub97c \uc791\uc131\ud558\uace0, \ub610 \uc5b4\ub5a4 \ubd84\ub4e4\uc740 \ud14c\uc2a4\ud130\ub85c\uc11c \uac00\uce58 \uc788\ub294 \uc77c\uc744 \ud574 \uc8fc\uc2dc\uac70\ub098, \ub610\ub294 \ud328\uce58\ub098 \uc81c\uc548\uc744 \ubcf4\ub0b4\uc8fc\uc2dc\uae30\ub3c4 \ud569\ub2c8\ub2e4.
report.team-list.intro.description2                                = \ud504\ub85c\uc81d\ud2b8 \ud300\uc740 \uad6c\uc131\uc6d0\ub4e4\uacfc \uae30\uc5ec\uc790\ub4e4\ub85c \uc774\ub8e8\uc5b4\uc838 \uc788\uc2b5\ub2c8\ub2e4. \uad6c\uc131\uc6d0\ub4e4\uc740 \ud504\ub85c\uc81d\ud2b8 \uc18c\uc2a4\uc5d0 \ub300\ud574 \uc9c1\uc811 \uc811\uadfc\ud560 \uc218 \uc788\uc73c\uba70 \ud65c\ub3d9\uc801\uc73c\ub85c \ucf54\ub4dc \ubca0\uc774\uc2a4\ub97c \ubc1c\uc804\uc2dc\ucf1c \uac11\ub2c8\ub2e4. \uae30\uc5ec\uc790\ub4e4\uc740 \uad6c\uc131\uc6d0\ub4e4\uc5d0\uac8c \ud328\uce58\uc640 \uc81c\uc548\uc744 \uc81c\ucd9c\ud568\uc73c\ub85c\uc368 \ud504\ub85c\uc81d\ud2b8\ub97c \uac1c\uc120\uc2dc\ucf1c \uac11\ub2c8\ub2e4. \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \uae30\uc5ec\uc790 \uc218\ub294 \uc81c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uc624\ub298 \ubc14\ub85c \ucc38\uc5ec\ud558\uc2ed\uc2dc\uc624. \uc774 \ud504\ub85c\uc81d\ud2b8\uc758 \ubaa8\ub4e0 \uae30\uc5ec\ub4e4\uc5d0 \ub300\ud574 \uae4a\uc774 \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4.
report.team-list.intro.title                                       = \ud504\ub85c\uc81d\ud2b8 \ud300
report.team-list.name                                              = \ud504\ub85c\uc81d\ud2b8 \ud300
report.team-list.nocontributor                                     = \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0\ub294 \uae30\uc5ec\uc790\uac00 \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4. \ub098\uc911\uc5d0 \ub2e4\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
report.team-list.nodeveloper                                       = \uc774 \ud504\ub85c\uc81d\ud2b8\uc5d0 \uc791\uc5c5\ud558\uace0 \uc788\ub294 \uac1c\ubc1c\uc790\uac00 \ud558\ub098\ub3c4 \uc5c6\uc2b5\ub2c8\ub2e4.
report.team-list.title                                             = \ud300 \ubaa9\ub85d
