# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Pr\u00edstup
report.cim.anthill.intro                                           = Tento projekt pou\u017e\u00edva {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Tento projekt pou\u017e\u00edva {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Tento projekt pou\u017e\u00edva {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Tento projekt pou\u017e\u00edva {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Nasledovn\u00e1 linka odkazuje na defin\u00edcie v\u0161etk\u00fdch procesov zaregistrovan\u00fdch v integra\u010dnom syst\u00e9me, ktor\u00e9 pravidelne builduj\u00fa a testuj\u00fa k\u00f3d.
report.cim.general.intro                                           = Tento projekt pou\u017e\u00edva Continuous Integration System (priebe\u017en\u00fd integra\u010dn\u00fd syst\u00e9m).
report.cim.hudson.intro                                            = Tento projekt pou\u017e\u00edva {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Tento projekt pou\u017e\u00edva {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Tento projekt pou\u017e\u00edva {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Syst\u00e9m priebe\u017enej integr\u00e1cie (Continuous Integration)
report.cim.nocim                                                   = \u017diadny priebe\u017en\u00fd integra\u010dn\u00fd syst\u00e9m nie je definovan\u00fd, pros\u00edm sk\u00faste nesk\u00f4r.
report.cim.notifiers.column.address                                = Adresa
report.cim.notifiers.column.configuration                          = Konfigur\u00e1cia
report.cim.notifiers.column.type                                   = Typ
report.cim.notifiers.intro                                         = Konfigur\u00e1cia pre notifik\u00e1cie v\u00fdvoj\u00e1rov/u\u017e\u00edvate\u013eov v pr\u00edpade, \u017ee build je ne\u00faspe\u0161n\u00fd, vr\u00e1tane u\u017e\u00edvate\u013esk\u00fdch inform\u00e1ci\u00ed a notifika\u010dn\u00e9ho m\u00f3du.
report.cim.notifiers.nolist                                        = \u017diadne notifik\u00e1tory nie s\u00fa definovan\u00e9. Pros\u00edm sk\u00faste nesk\u00f4r.
report.cim.notifiers.title                                         = Notifik\u00e1tory
report.cim.nourl                                                   = Nebola definovan\u00e1 \u017eiadna URL adresa syst\u00e9mu priebe\u017enej integr\u00e1cie.
report.cim.overview.title                                          = Preh\u013ead
report.cim.title                                                   = Syst\u00e9m priebe\u017enej integr\u00e1cie (Continuous Integration)
report.cim.url                                                     = Adresa syst\u00e9mu priebe\u017enej integr\u00e1cie, pou\u017e\u00edvan\u00fd projektom.
report.dependencies.column.artifactId                              = Id artefaktu
report.dependencies.column.classifier                              = Klasifik\u00e1tor
report.dependencies.column.description                             = Popis
report.dependencies.column.groupId                                 = Id skupiny
report.dependencies.column.optional                                = Volite\u013en\u00fd
report.dependencies.column.type                                    = Typ
report.dependencies.column.url                                     = URL adresa
report.dependencies.column.version                                 = Verzia
report.dependencies.description                                    = Zoznam projektov\u00fdch z\u00e1vislost\u00ed a inform\u00e1ci\u00ed o nich.
report.dependencies.file.details.column.classes                    = Triedy
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Z\u00e1znamy
report.dependencies.file.details.column.file                       = Meno s\u00faboru
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Bal\u00edky
report.dependencies.file.details.column.sealed                     = Uzavren\u00fd
report.dependencies.file.details.column.size                       = Ve\u013ekos\u0165
report.dependencies.file.details.title                             = Detaily o z\u00e1vislosti
report.dependencies.graph.tables.licenses                          = Licencie
report.dependencies.graph.tables.unknown                           = Nezn\u00e1my
report.dependencies.graph.title                                    = Graf z\u00e1vislost\u00ed projektu
report.dependencies.graph.tree.title                               = Strom z\u00e1vislost\u00ed
report.dependencies.intro.compile                                  = Zoznam kompila\u010dn\u00fdch z\u00e1vislost\u00ed projektu. Tieto z\u00e1vislosti s\u00fa potrebn\u00e9 na kompil\u00e1ciu a spustenie aplik\u00e1cie:
report.dependencies.intro.provided                                 = Zoznam z\u00e1vislost\u00ed projektu, poskytnut\u00fdch prostred\u00edm. Tieto z\u00e1vislosti s\u00fa potrebn\u00e9 na kompil\u00e1ciu aplik\u00e1cie a musia by\u0165 poskytnut\u00e9 prostred\u00edm, v ktorom je pou\u017e\u00edvan\u00e1:
report.dependencies.intro.runtime                                  = Zoznam z\u00e1vislost\u00ed pri behu programu. Tieto z\u00e1vislosti s\u00fa potrebn\u00e9 na spustenie aplik\u00e1cie:
report.dependencies.intro.system                                   = Zoznam syst\u00e9mov\u00fdch z\u00e1vislost\u00ed programu. Tieto z\u00e1vislosti s\u00fa potrebn\u00e9 na kompil\u00e1ciu aplik\u00e1cie:
report.dependencies.intro.test                                     = Zoznam test-z\u00e1vislost\u00ed programu. Tieto z\u00e1vislosti s\u00fa po\u017eadovan\u00e9 len na kompil\u00e1ciu a spustenie automatick\u00fdch testov aplik\u00e1cie:
report.dependencies.name                                           = Z\u00e1vislosti
report.dependencies.nolist                                         = Projekt nem\u00e1 \u017eiadne z\u00e1vislosti. Je to samostatn\u00e1 aplik\u00e1cia, ktor\u00e1 nepotrebuje in\u00e9 projekty.
report.dependencies.repo.locations.artifact.breakdown              = Umiestnenie z\u00e1vislost\u00ed v repozit\u00e1ri.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = \u00c1no
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = \u00c1no
report.dependencies.repo.locations.column.artifact                 = Artefakt
report.dependencies.repo.locations.column.release                  = Vydanie
report.dependencies.repo.locations.column.repoid                   = Repo ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL adresa
report.dependencies.repo.locations.title                           = Umiestnenie repozit\u00e1ra pre z\u00e1vislos\u0165
report.dependencies.title                                          = Z\u00e1vislosti projektu
report.dependencies.unamed                                         = Unamed
report.dependencies.transitive.intro                               = Nasleduje zoznam tranzit\u00edvnych z\u00e1vislost\u00ed tohto projektu. Tranzit\u00edvne z\u00e1vislosti s\u00fa z\u00e1vislosti projektov\u00fdch z\u00e1vislost\u00ed.
report.dependencies.transitive.nolist                              = Projekt nevy\u017eaduje \u017eiadne tranzit\u00edvne z\u00e1vislosti.
report.dependencies.transitive.title                               = Tranzit\u00edvne z\u00e1vislosti projektu
report.dependency-convergence.convergence.caption                  = Z\u00e1vislosti pou\u017eit\u00e9 v podprojektoch
report.dependency-convergence.description                          = T\u00e1to str\u00e1nka obsahuje konvergenciu verzi\u00ed z\u00e1vislost\u00ed cel\u00e9ho projektu, vr\u00e1tane jeho podprojektov.
report.dependency-convergence.legend                               = Legenda
report.dependency-convergence.legend.different                     = Aspo\u0148 jeden projekt odkazuje na odli\u0161n\u00fa verziu z\u00e1vislosti.
report.dependency-convergence.legend.shared                        = V\u0161etky projekty pou\u017e\u00edvaj\u00fa rovnak\u00fa verziu z\u00e1vislosti.
report.dependency-convergence.name                                 = Konvergencia z\u00e1vislost\u00ed
report.dependency-convergence.stats.artifacts                      = Po\u010det unik\u00e1tnych artefaktov (PUA)
report.dependency-convergence.stats.caption                        = \u0160tatistika
report.dependency-convergence.stats.convergence                    = Konvergencia (PZ/PUA)
report.dependency-convergence.stats.dependencies                   = Po\u010det z\u00e1vislost\u00ed (PZ)
report.dependency-convergence.stats.readyrelease                   = Pripraven\u00fd na release (100% konvergencia a \u017eiadne SNAPSHOT z\u00e1vislosti)
report.dependency-convergence.stats.readyrelease.error             = Chyba
report.dependency-convergence.stats.readyrelease.error.convergence = Nem\u00e1te 100%-n\u00fa konvergenciu.
report.dependency-convergence.stats.readyrelease.error.snapshots   = M\u00e1te SNAPSHOT z\u00e1vislosti.
report.dependency-convergence.stats.readyrelease.success           = V poriadku
report.dependency-convergence.stats.snapshots                      = Po\u010det SNAPSHOT artefaktov (PSA)
report.dependency-convergence.stats.subprojects                    = Po\u010det podprojektov
report.dependency-convergence.title                                = Konvergencia z\u00e1vislost\u00ed
report.index.nodescription                                         = Projekt nem\u00e1 moment\u00e1lne \u017eiadny popis.
report.index.title                                                 = Inform\u00e1cie
report.issuetracking.bugzilla.intro                                = Tento projekt pou\u017e\u00edva {Bugzillu, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Tento projekt pou\u017e\u00edva %issueManagementSystem% pre mene\u017ement probl\u00e9mov.
report.issuetracking.description                                   = Adresa syst\u00e9mu sledovania probl\u00e9mov, spravuj\u00faceho tento projekt. Probl\u00e9my (chyby, nov\u00e9 vlastnosti, zmeny, n\u00e1vrhy) m\u00f4\u017eu by\u0165 vytvoren\u00e9 a s\u00fa dostupn\u00e9 na tejto adrese.
report.issuetracking.general.intro                                 = Tento projekt pou\u017e\u00edva syst\u00e9m mene\u017ementu probl\u00e9mov.
report.issuetracking.intro                                         = Probl\u00e9my, chyby a po\u017eiadavky na nov\u00fa funkcionalitu by mali by\u0165 zaregistrovan\u00e9 do nasledovn\u00e9ho syst\u00e9mu na sledovanie probl\u00e9mov.
report.issuetracking.jira.intro                                    = Tento projekt pou\u017e\u00edva {JIRA, http://www.atlassian.com/software/jira} - aplik\u00e1ciu postaven\u00fa na J2EE, sl\u00fa\u017eiacu na sledovanie probl\u00e9mov a mene\u017eovanie projektov.
report.issuetracking.name                                          = Syst\u00e9m sledovania probl\u00e9mov
report.issuetracking.noissueManagement                             = \u017diadny syst\u00e9m na sledovanie probl\u00e9mov nie je definovan\u00fd. Pros\u00edm sk\u00faste nesk\u00f4r.
report.issuetracking.overview.title                                = Preh\u013ead
report.issuetracking.scarab.intro                                  = Tento projekt pou\u017e\u00edva {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Syst\u00e9m sledovania probl\u00e9mov
report.license.description                                         = Linky na obsahy projektov\u00fdch licenci\u00ed.
report.license.name                                                = Licencie projektu
report.license.nolicense                                           = Pre tento projekt nie s\u00fa definovan\u00e9 \u017eiadne licencie.
report.license.overview.intro                                      = Licencie tohto projektu s\u00fa typicky ur\u010den\u00e9 pre projekt samotn\u00fd, nie pre jeho z\u00e1vislosti.
report.license.overview.title                                      = Preh\u013ead
report.license.title                                               = Projektov\u00e1 licencia
report.mailing-lists.column.archive                                = Arch\u00edv
report.mailing-lists.column.name                                   = Meno
report.mailing-lists.column.otherArchives                          = \u010ea\u013e\u0161ie arch\u00edvy
report.mailing-lists.column.post                                   = Posla\u0165 pr\u00edspevok
report.mailing-lists.column.subscribe                              = Registr\u00e1cia
report.mailing-lists.column.unsubscribe                            = Zru\u0161enie registr\u00e1cie
report.mailing-lists.description                                   = Tento dokument obsahuje inform\u00e1cie o registr\u00e1cii a arch\u00edvoch mailing listov.
report.mailing-lists.intro                                         = Zoznam mailing listov, ktor\u00e9 s\u00fa vytvoren\u00e9 pre tento projekt. Ka\u017ed\u00fd list obsahuje inform\u00e1cie o registr\u00e1cii, odregistrovan\u00ed a arch\u00edve.
report.mailing-lists.name                                          = Mailing list
report.mailing-lists.nolist                                        = Moment\u00e1lne projekt nem\u00e1 \u017eiadne mailing listy.
report.mailing-lists.title                                         = Mailing listy projektu
report.scm.accessbehindfirewall.cvs.intro                          = U\u017e\u00edvatelia za firewallom m\u00f4\u017eu pou\u017ei\u0165 program {CVSGrab, http://cvsgrab.sourceforge.net/}, ktor\u00fd vie pou\u017e\u00edva\u0165 viewcvs webov\u00fd interface na stiahnutie zdrojov\u00fdch s\u00faborov.
report.scm.accessbehindfirewall.general.intro                      = Pre viac inform\u00e1ci\u00ed o tom, ako pristupova\u0165 k pou\u017eit\u00e9mu SCM spoza firewallu pros\u00edm konzultujte dokument\u00e1ciu SCM.
report.scm.accessbehindfirewall.svn.intro                          = U\u017e\u00edvatelia za firewallom, ktor\u00fd blokuje HTTP pr\u00edstup k Subversion repozit\u00e1ru, m\u00f4\u017eu vysk\u00fa\u0161a\u0165 v\u00fdvoj\u00e1rsku adresu:
report.scm.accessbehindfirewall.title                              = Pr\u00edstup spoza firewallu
report.scm.accessthroughtproxy.svn.intro1                          = Subversion klient m\u00f4\u017ee po spr\u00e1vnej konfigur\u00e1cii pou\u017e\u00edva\u0165 proxy server. Pre konfigur\u00e1ciu Subversion klienta treba editova\u0165 konfigura\u010dn\u00fd s\u00fabor "servers", v ktorom s\u00fa inform\u00e1cie o proxy serveri. Umiestnenie tohto s\u00faboru m\u00f4\u017ee by\u0165 odli\u0161n\u00e9, pod\u013ea opera\u010dn\u00e9ho syst\u00e9mu. V Linuxe alebo Unixe je umiestnen\u00fd v adres\u00e1ri "~/.subversion". Vo Windows je to "%APPDATA%\\Subversion". (Sk\u00faste v konzole nap\u00edsa\u0165 "echo %APPDATA%", aby ste zistili presn\u00e9 umiestnenie - adres\u00e1r je skryt\u00fd.)
report.scm.accessthroughtproxy.svn.intro2                          = V s\u00fabore s\u00fa vysvet\u013euj\u00face pozn\u00e1mky. Ak tento s\u00fabor nem\u00e1te, stiahnite si najnov\u0161\u00ed Subversion klient a spustite jeho ak\u00fdko\u013evek pr\u00edkaz - subversion si vygeneruje konfigura\u010dn\u00fd adres\u00e1r a vzorov\u00e9 konfigura\u010dn\u00e9 s\u00fabory.
report.scm.accessthroughtproxy.svn.intro3                          = Pr\u00edklad: editujte s\u00fabor 'servers' a pridajte obsah podobn\u00fd tomuto:
report.scm.accessthroughtproxy.title                               = Pr\u00edstup cez proxy
report.scm.anonymousaccess.cvs.intro                               = CVS repozit\u00e1r tohto projektu si m\u00f4\u017eete stiahnu\u0165 CVS klientom anonymne, pomocou nasledovn\u00fdch pr\u00edkazov. Heslo je pr\u00e1zdne, jednoducho stla\u010dte Enter.
report.scm.anonymousaccess.general.intro                           = Pre bli\u017e\u0161ie inform\u00e1cie o tom, ako anonymne z\u00edskava\u0165 zdrojov\u00e9 s\u00fabory z repozit\u00e1ra, pros\u00edm pozrite dokument\u00e1ciu k SCM. Adresa repozit\u00e1ra je:
report.scm.anonymousaccess.svn.intro                               = Zdrojov\u00e9 s\u00fabory m\u00f4\u017eete z\u00edska\u0165 anonymne zo Subversion repozit\u00e1ra nasledovn\u00fdm pr\u00edkazom:
report.scm.anonymousaccess.title                                   = Anonymn\u00fd pr\u00edstup
report.scm.clearcase.intro                                         = Projekt pou\u017e\u00edva {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} na mene\u017ement zdrojov\u00fdch s\u00faborov. Inform\u00e1cie o ClearCase n\u00e1jdete v dokumente {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Projekt pou\u017e\u00edva {Concurrent Versions System, http://www.cvshome.org/} na mene\u017ement zdrojov\u00fdch s\u00faborov. Inform\u00e1cie o CVS n\u00e1jdete na adrese {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Adresa repozit\u00e1ra zdrojov\u00fdch s\u00faborov, kde si m\u00f4\u017eete prezera\u0165 repozit\u00e1r pomocou web browsera.
report.scm.devaccess.clearcase.intro                               = T\u00fdmto sp\u00f4sobom m\u00f4\u017eu ku ClearCase repozit\u00e1ru pristupova\u0165 iba projektov\u00ed v\u00fdvoj\u00e1ri. Nahra\u010fte username pr\u00edslu\u0161nou hodnotou.
report.scm.devaccess.cvs.intro                                     = T\u00fdmto sp\u00f4sobom m\u00f4\u017eu ku CVS repozit\u00e1ru pristupova\u0165 iba projektov\u00ed v\u00fdvoj\u00e1ri. Nahra\u010fte username pr\u00edslu\u0161nou hodnotou.
report.scm.devaccess.general.intro                                 = Pre bli\u017e\u0161ie inform\u00e1cie o tom, ako z\u00edskava\u0165 zdrojov\u00e9 s\u00fabory z repozit\u00e1ra ako registrovan\u00fd v\u00fdvoj\u00e1r, pros\u00edm pozrite dokument\u00e1ciu k SCM. Adresa repozit\u00e1ra je:
report.scm.devaccess.perforce.intro                                = T\u00fdmto sp\u00f4sobom m\u00f4\u017eu ku Perforce repozit\u00e1ru pristupova\u0165 iba projektov\u00ed v\u00fdvoj\u00e1ri. Nahra\u010fte username pr\u00edslu\u0161nou hodnotou.
report.scm.devaccess.starteam.intro                                = T\u00fdmto sp\u00f4sobom m\u00f4\u017eu ku Starteam repozit\u00e1ru pristupova\u0165 iba projektov\u00ed v\u00fdvoj\u00e1ri. Nahra\u010fte username pr\u00edslu\u0161nou hodnotou.
report.scm.devaccess.svn.intro1.https                              = Ktoko\u013evek m\u00f4\u017ee pristupova\u0165 k Subversion repozit\u00e1ru cez HTTPS priamo, v\u00fdvoj\u00e1ri si v\u0161ak musia stiahnu\u0165 zdrojov\u00e9 s\u00fabory z repozit\u00e1ra cez HTTPS/svn.
report.scm.devaccess.svn.intro1.other                              = V\u00fdvoj\u00e1ri musia urobi\u0165 checkout Subversion repozit\u00e1ra.
report.scm.devaccess.svn.intro1.svn                                = V\u00fdvoj\u00e1ri musia urobi\u0165 checkout Subversion repozit\u00e1ra cez SVN.
report.scm.devaccess.svn.intro1.svnssh                             = V\u00fdvoj\u00e1ri musia urobi\u0165 checkout Subversion repozit\u00e1ra cez SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Pre commit zmien do repozit\u00e1ra pros\u00edm spustite nasledovn\u00fd pr\u00edkaz (svn si vyp\u00fdta heslo)
report.scm.devaccess.title                                         = Pr\u00edstup pre v\u00fdvoj\u00e1rov
report.scm.general.intro                                           = Projekt pou\u017e\u00edva mene\u017ement zdrojov\u00fdch k\u00f3dov (Source Content Management System, SCM).
report.scm.name                                                    = Repozit\u00e1r zdrojov\u00fdch k\u00f3dov
report.scm.noscm                                                   = \u017diadny syst\u00e9m spr\u00e1vy zdrojov\u00fdch s\u00faborov (SCM) nebol definovan\u00fd. Pros\u00edm sk\u00faste nesk\u00f4r.
report.scm.overview.title                                          = Preh\u013ead
report.scm.perforce.intro                                          = Projekt pou\u017e\u00edva {Perforce, http://www.perforce.com/} na mene\u017ement zdrojov\u00fdch k\u00f3dov. N\u00e1vod na pou\u017e\u00edvanie Perforce m\u00f4\u017eete n\u00e1js\u0165 na str\u00e1nke {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Projekt pou\u017e\u00edva {Starteam, http://www.borland.com/us/products/starteam/} na mene\u017ement zdrojov\u00fdch k\u00f3dov.
report.scm.svn.intro                                               = Projekt pou\u017e\u00edva {Subversion, http://subversion.apache.org/} na mene\u017ement zdrojov\u00fdch k\u00f3dov. N\u00e1vod na pou\u017e\u00edvanie Subversion m\u00f4\u017eete n\u00e1js\u0165 na str\u00e1nke {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Repozit\u00e1r zdrojov\u00fdch k\u00f3dov
report.scm.webaccess.nourl                                         = Nie s\u00fa definovan\u00e9 \u017eiadne repozit\u00e1re zdrojov\u00fdch k\u00f3dov. Pros\u00edm sk\u00faste nesk\u00f4r.
report.scm.webaccess.title                                         = Pr\u00edstup cez Web
report.scm.webaccess.url                                           = Linka do repozit\u00e1ra zdrojov\u00fdch s\u00faborov.
report.summary.build.artifactid                                    = Id artefaktu
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Inform\u00e1cie o builde
report.summary.build.type                                          = Typ
report.summary.build.version                                       = Verzia
report.summary.description                                         = Zoznam \u010fa\u013e\u0161\u00edch relevantn\u00fdch inform\u00e1ci\u00ed o projekte
report.summary.field                                               = Pol\u00ed\u010dko
report.summary.general.description                                 = Popis
report.summary.general.homepage                                    = Domovsk\u00e1 str\u00e1nka
report.summary.general.name                                        = Meno
report.summary.general.title                                       = Inform\u00e1cie o projekte
report.summary.name                                                = Preh\u013ead o projekte
report.summary.organization.name                                   = Meno
report.summary.organization.title                                  = Organiz\u00e1cia
report.summary.organization.url                                    = URL adresa
report.summary.title                                               = Zhrnutie inform\u00e1ci\u00ed o projekte
report.summary.value                                               = Hodnota
report.team-list.contributors.actualtime                           = Aktu\u00e1lny \u010das (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Nasledovn\u00ed \u013eudia prispievali do projektu inak, napr\u00edklad formou n\u00e1vrhov, patchov, dokument\u00e1cie.
report.team-list.contributors.name                                 = Meno
report.team-list.contributors.organization                         = Organiz\u00e1cia
report.team-list.contributors.organizationurl                      = URL adresa organiz\u00e1cie
report.team-list.contributors.properties                           = Vlastnosti
report.team-list.contributors.roles                                = Roly
report.team-list.contributors.timezone                             = \u010casov\u00e9 p\u00e1smo
report.team-list.contributors.title                                = Prispievatelia
report.team-list.contributors.url                                  = URL adresa
report.team-list.description                                       = Inform\u00e1cie o \u010dlenoch tohto projektu - o \u013eu\u010foch, ktor\u00ed nejak\u00fdm sp\u00f4sobom prispievaj\u00fa/prispievali k projektu.
report.team-list.developers.actualtime                             = Aktu\u00e1lny \u010das (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Identifik\u00e1tor
report.team-list.developers.intro                                  = Zoznam v\u00fdvoj\u00e1rov s pr\u00e1vami modifik\u00e1cie projektov\u00fdch s\u00faborov, ktor\u00ed prispievali do projektu priamo.
report.team-list.developers.name                                   = Meno
report.team-list.developers.organization                           = Organiz\u00e1cia
report.team-list.developers.organizationurl                        = URL adresa organiz\u00e1cie
report.team-list.developers.properties                             = Vlastnosti
report.team-list.developers.roles                                  = Roly
report.team-list.developers.timezone                               = \u010casov\u00e9 p\u00e1smo
report.team-list.developers.title                                  = Titul
report.team-list.developers.url                                    = URL adresa
report.team-list.intro.description1                                = V \u00faspe\u0161nom projekte \u013eudia p\u00f4sobia v r\u00f4znych roliach. Niektor\u00ed \u010dlenovia programuj\u00fa, p\u00ed\u0161u dokument\u00e1ciu, \u010fa\u013e\u0161\u00ed s\u00fa testeri, pr\u00edpadne posielaj\u00fa patche a n\u00e1vrhy.
report.team-list.intro.description2                                = T\u00edm je zlo\u017een\u00fd z \u010dlenov a prispievate\u013eov. \u010clenovia maj\u00fa priamy pr\u00edstup k projektov\u00fdm s\u00faborom a akt\u00edvne projekt vyv\u00edjaj\u00fa. Prispievatelia vylep\u0161uj\u00fa projekt svojim n\u00e1vrhmi \u010dlenom a patchmi. Po\u010det prispievate\u013eov je neobmedzen\u00fd, m\u00f4\u017eete sa prida\u0165 aj vy. V\u0161etky n\u00e1vrhy a pr\u00edspevky k projektu s\u00fa vrelo v\u00edtan\u00e9.
report.team-list.intro.title                                       = T\u00edm
report.team-list.name                                              = Projektov\u00fd t\u00edm
report.team-list.nocontributor                                     = Projekt moment\u00e1lne nem\u00e1 \u017eiadnych prispievate\u013eov. Pros\u00edm sk\u00faste nesk\u00f4r.
report.team-list.nodeveloper                                       = Na tomto projekte nepracuj\u00fa \u017eiadni v\u00fdvoj\u00e1ri.
report.team-list.title                                             = Zoznam \u010dlenov
