# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Acesso
report.cim.anthill.intro                                           = Este projecto usa o {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Este projecto usa o {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Este projecto usa o {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Este projecto usa o {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Este \u00e9 o endere\u00e7o para a defini\u00e7\u00e3o de todo o processo de integra\u00e7\u00e3o cont\u00ednua que compila e testa o c\u00f3digo de forma frequente e regularmente.
report.cim.general.intro                                           = Este projecto usa um sistema de integra\u00e7\u00e3o cont\u00ednua.
report.cim.hudson.intro                                            = Este projecto usa o {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Este projecto usa o {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Este projecto usa o {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Integra\u00e7\u00e3o Cont\u00ednua
report.cim.nocim                                                   = Nenhum sistema de integra\u00e7\u00e3o cont\u00ednua foi definido. Por favor verifique novamente numa data futura.
report.cim.notifiers.column.address                                = Endere\u00e7o
report.cim.notifiers.column.configuration                          = Configura\u00e7\u00e3o
report.cim.notifiers.column.type                                   = Tipo
report.cim.notifiers.intro                                         = Configura\u00e7\u00e3o para a notifica\u00e7\u00e3o de programadores/utilizadores de quando o build n\u00e3o tem sucesso, incluindo informa\u00e7\u00f5es dos utilizadores e modo de notifica\u00e7\u00e3o.
report.cim.notifiers.nolist                                        = Nenhuma notifica\u00e7\u00e3o foi definida. Por favor verifique novamente numa data futura.
report.cim.notifiers.title                                         = Notifica\u00e7\u00f5es
report.cim.nourl                                                   = N\u00e3o foi definida nenhuma URL para o sistema de integra\u00e7\u00e3o cont\u00ednua.
report.cim.overview.title                                          = Vis\u00e3o Geral
report.cim.title                                                   = Integra\u00e7\u00e3o Cont\u00ednua
report.cim.url                                                     = Este \u00e9 o endere\u00e7o para o sistema de integra\u00e7\u00e3o cont\u00ednua usado neste projecto.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Classificador
report.dependencies.column.description                             = Descri\u00e7\u00e3o
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = Opcional
report.dependencies.column.isOptional                              = Sim
report.dependencies.column.isNotOptional                           = N\u00e3o
report.dependencies.column.type                                    = Tipo
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Vers\u00e3o
report.dependencies.description                                    = Este documento enumera as depend\u00eancias do projecto e fornece informa\u00e7\u00f5es de cada uma.
report.dependencies.file.details.column.classes                    = Classes
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Entradas
report.dependencies.file.details.column.file                       = Nome do ficheiro
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Pacotes
report.dependencies.file.details.column.sealed                     = Selado
report.dependencies.file.details.column.size                       = Tamanho
report.dependencies.file.details.column.size.gb                    = GB
report.dependencies.file.details.column.size.mb                    = MB
report.dependencies.file.details.column.size.kb                    = kB
report.dependencies.file.details.title                             = Detalhes do ficheiro da depend\u00eancia
report.dependencies.file.details.total                             = Total
report.dependencies.graph.tables.licenses                          = Licen\u00e7as
report.dependencies.graph.tables.unknown                           = Desconhecido
report.dependencies.graph.title                                    = Gr\u00e1fico de Depend\u00eancias do Projecto
report.dependencies.graph.tree.title                               = \u00c1rvore de Depend\u00eancias
report.dependencies.intro.compile                                  = Esta \u00e9 a lista de depend\u00eancias de compila\u00e7\u00e3o do projecto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o e execu\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.provided                                 = Esta \u00e9 a lista de depend\u00eancias fornecidas do projecto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o da aplica\u00e7\u00e3o, mas devem ser fornecidas por defeito quando usando a biblioteca:
report.dependencies.intro.runtime                                  = Esta \u00e9 a lista de depend\u00eancias de execu\u00e7\u00e3o do projecto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a execu\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.system                                   = Esta \u00e9 a lista de depend\u00eancias de sistema do projecto. Estas depend\u00eancias s\u00e3o necess\u00e1rias para a compila\u00e7\u00e3o da aplica\u00e7\u00e3o:
report.dependencies.intro.test                                     = Esta \u00e9 a lista de depend\u00eancias de teste do projecto. Estas depend\u00eancias s\u00e3o necess\u00e1rias apenas para a compila\u00e7\u00e3o e execu\u00e7\u00e3o dos testes unit\u00e1rios:
report.dependencies.name                                           = Depend\u00eancias
report.dependencies.nolist                                         = Este projecto n\u00e3o tem depend\u00eancias. \u00c9 uma aplica\u00e7\u00e3o independente (standalone) que n\u00e3o requer nenhum outro projecto.
report.dependencies.repo.locations.artifact.breakdown              = Localiza\u00e7\u00e3o do reposit\u00f3rio para cada uma das depend\u00eancias.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Sim
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Sim
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Sim
report.dependencies.repo.locations.column.artifact                 = Artefacto
report.dependencies.repo.locations.column.blacklisted              = Lista Negra
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = RepoId
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Localiza\u00e7\u00f5es dos Reposit\u00f3rios de Depend\u00eancias
report.dependencies.title                                          = Depend\u00eancias do Projecto
report.dependencies.unamed                                         = Sem nome
report.dependencies.transitive.intro                               = Esta \u00e9 a lista das depend\u00eancias transitivas deste projecto. Uma depend\u00eancia transitiva \u00e9 uma depend\u00eancia das depend\u00eancias do projecto:
report.dependencies.transitive.nolist                              = Este projecto n\u00e3o tem nenhuma depend\u00eancia transitiva.
report.dependencies.transitive.title                               = Depend\u00eancias Transitivas do Projecto
report.dependency-convergence.convergence.caption                  = Depend\u00eancias usadas em subprojectos
report.dependency-convergence.description                          = Este documento apresenta a converg\u00eancia das vers\u00f5es dentro do projecto e seus subm\u00f3dulos.
report.dependency-convergence.legend                               = Legenda:
report.dependency-convergence.legend.different                     = Pelo menos um projecto tem uma vers\u00e3o diferente das demais.
report.dependency-convergence.legend.shared                        = Todos os projectos compartilham a vers\u00e3o da depend\u00eancia.
report.dependency-convergence.name                                 = Converg\u00eancia de Depend\u00eancia
report.dependency-convergence.stats.artifacts                      = N\u00famero de artefactos \u00fanicos (NOA):
report.dependency-convergence.stats.caption                        = Estat\u00edsticas:
report.dependency-convergence.stats.convergence                    = Converg\u00eancia (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = N\u00famero de depend\u00eancias (NOD):
report.dependency-convergence.stats.readyrelease                   = Pronto para a Release (100% de Converg\u00eancia e nenhum SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Erro
report.dependency-convergence.stats.readyrelease.error.convergence = N\u00e3o tem 100% de converg\u00eancia.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Tem depend\u00eancias SNAPSHOT.
report.dependency-convergence.stats.readyrelease.success           = Sucesso
report.dependency-convergence.stats.snapshots                      = Numero de artefactos SNAPSHOT (NOS):
report.dependency-convergence.stats.subprojects                    = Numero de subprojectos:
report.dependency-convergence.title                                = Converg\u00eancia da Vers\u00e3o da Depend\u00eancia
report.index.nodescription                                         = Actualmente, n\u00e3o h\u00e1 uma descri\u00e7\u00e3o atribu\u00edda a este projecto.
report.index.title                                                 = Sobre
report.issuetracking.bugzilla.intro                                = Este projecto usa o {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Este projecto usa o %issueManagementSystem% para gerir os defeitos.
report.issuetracking.description                                   = Este \u00e9 o endere\u00e7o para a gest\u00e3o de defeitos deste projecto. Defeitos (bugs, funcionalidades, altera\u00e7\u00f5es) podem ser criadas e pesquisadas.
report.issuetracking.general.intro                                 = Este projecto usa um gestor de defeitos para controlar os defeitos.
report.issuetracking.intro                                         = Defeitos, bugs e novas funcionalidades podem ser submetidas para o seguinte sistema de gest\u00e3o de defeitos.
report.issuetracking.jira.intro                                    = Este projecto usa o {JIRA, http://www.atlassian.com/software/jira}.
report.issuetracking.name                                          = Gestor de Defeitos
report.issuetracking.noissueManagement                             = N\u00e3o est\u00e1 definido nenhum gestor de defeitos. Por favor verifique numa data futura.
report.issuetracking.overview.title                                = Vis\u00e3o Geral
report.issuetracking.scarab.intro                                  = Este projecto usa {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Gestor de Defeitos
report.license.description                                         = Este \u00e9 o endere\u00e7o para as defini\u00e7\u00f5es das licen\u00e7as do projecto.
report.license.name                                                = Licen\u00e7a do Projecto
report.license.nolicense                                           = N\u00e3o foi definida uma licen\u00e7a para este projecto.
report.license.overview.intro                                      = Tipicamente a licen\u00e7a apresentada para o projecto \u00e9 somente para o projecto e n\u00e3o para as suas depend\u00eancias.
report.license.overview.title                                      = Vis\u00e3o Geral
report.license.title                                               = Licen\u00e7a do Projecto
report.mailing-lists.column.archive                                = Hist\u00f3rico
report.mailing-lists.column.name                                   = Nome
report.mailing-lists.column.otherArchives                          = Hist\u00f3rico anterior
report.mailing-lists.column.post                                   = Mensagem
report.mailing-lists.column.subscribe                              = Subscri\u00e7\u00e3o
report.mailing-lists.column.unsubscribe                            = Cancelar
report.mailing-lists.description                                   = Este documento descreve a forma de subscri\u00e7\u00e3o e hist\u00f3rico das listas de discuss\u00e3o do projecto.
report.mailing-lists.intro                                         = Estas s\u00e3o as listas de discuss\u00e3o que est\u00e3o dispon\u00edveis para o projecto. Para cada lista, h\u00e1 um endere\u00e7o de subscri\u00e7\u00e3o, para cancelar e de hist\u00f3rico.
report.mailing-lists.name                                          = Listas de Discuss\u00e3o
report.mailing-lists.nolist                                        = N\u00e3o h\u00e1 listas de discuss\u00e3o dispon\u00edveis para este projecto.
report.mailing-lists.title                                         = Listas de Discuss\u00e3o do Projecto
report.scm.accessbehindfirewall.cvs.intro                          = Os programadores com problemas com a firewall da empresa podem usar o {CVSGrab, http://cvsgrab.sourceforge.net/} para obter o c\u00f3digo do CVS atrav\u00e9s do interface do viewcvs.
report.scm.accessbehindfirewall.general.intro                      = Verifique na documenta\u00e7\u00e3o do SCM para mais informa\u00e7\u00f5es acerca do acesso atrav\u00e9s de uma firewall.
report.scm.accessbehindfirewall.svn.intro                          = Para os utilizadores com problemas com a firewall da empresa bloqueando o acesso HTTP ao Subversion, pode tentar o acesso usando a URL da liga\u00e7\u00e3o de desenvolvimento.
report.scm.accessbehindfirewall.title                              = Acesso atrav\u00e9s de uma firewall
report.scm.accessthroughtproxy.svn.intro1                          = O Subversion pode ser acedido atrav\u00e9s de um servidor proxy, sendo necess\u00e1rio este ser configurado. Primeiramente altere o ficheiro de configura\u00e7\u00e3o de servidores para indicar qual o proxy que ser\u00e1 usado. A localiza\u00e7\u00e3o deste ficheiro depende do sistema operativo. No Linux ou Unix, este encontra-se na pasta "~/.subversion". No Windows, encontra-se em "%APPDATA%\\Subversion". (Tente "echo %APPDATA%", aten\u00e7\u00e3o: esta \u00e9 uma pasta escondida.)
report.scm.accessthroughtproxy.svn.intro2                          = H\u00e1 coment\u00e1rios neste ficheiro explicando o que deve ser feito. Se n\u00e3o tem esse ficheiro, obtenha a \u00faltima vers\u00e3o do Subversion e execute qualquer comando (Isso ir\u00e1 for\u00e7ar o Subversion a criar este diret\u00f3rio com os ficheiros por defeito).
report.scm.accessthroughtproxy.svn.intro3                          = Exemplo: Altere o ficheiro 'servers', adicionando algo do tipo :
report.scm.accessthroughtproxy.title                               = Acesso atrav\u00e9s de um proxy
report.scm.anonymousaccess.cvs.intro                               = O reposit\u00f3rio CVS deste projecto pode ser acedido anonimamente com o seguinte conjunto de intru\u00e7\u00f5es. Quando perguntado por uma password, simplesmente pressione ENTER.
report.scm.anonymousaccess.general.intro                           = Verifique na documenta\u00e7\u00e3oo do SCM para mais informa\u00e7\u00f5es sobre a forma de acesso ao reposit\u00f3rio. O endere\u00e7o de acesso \u00e9:
report.scm.anonymousaccess.svn.intro                               = O c\u00f3digo fonte pode ser acedido anonimamente no Subversion usando este comando:
report.scm.anonymousaccess.title                                   = Acesso an\u00f4nimo
report.scm.clearcase.intro                                         = Este projecto usa o {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} para gerir o c\u00f3digo fonte. Informa\u00e7\u00e3o sobre o uso do ClearCase pode ser encontrada em {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Este projecto usa o {Concurrent Versions System, http://www.cvshome.org/} para gerir o c\u00f3digo fonte. Informa\u00e7\u00e3o sobre o uso do CVS pode ser encontrada em {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Este \u00e9 o endere\u00e7o para o reposit\u00f3rio que pode ser visualizado atrav\u00e9s de um browser.
report.scm.devaccess.clearcase.intro                               = Apenas programadores podem aceder ao ClearCase atrav\u00e9s deste m\u00e9todo. Substitua o utilizador pelo valor apropriado.
report.scm.devaccess.cvs.intro                                     = Apenas programadores podem aceder ao CVS atrav\u00e9s deste m\u00e9todo. Substitua o utilizador pelo valor apropriado.
report.scm.devaccess.general.intro                                 = Verifique na documenta\u00e7\u00e3o do SCM usado a forma de acesso para obter o c\u00f3digo. A URL de liga\u00e7\u00e3o \u00e9:
report.scm.devaccess.perforce.intro                                = Apenas programadores podem aceder ao Perforce atrav\u00e9s deste m\u00e9todo. Substitua o utilizador pelo valor apropriado.
report.scm.devaccess.starteam.intro                                = Apenas programadores podem aceder ao Starteam atrav\u00e9s deste m\u00e9todo. Substitua o utilizador pelo valor apropriado.
report.scm.devaccess.svn.intro1.https                              = Todos podem aceder ao reposit\u00f3rio do Subversion via HTTPS, mas os programadores devem fazer o checkout via HTTPS.
report.scm.devaccess.svn.intro1.other                              = Os programadores devem fazer o checkout.
report.scm.devaccess.svn.intro1.svn                                = Os programadores devem fazer o checkout via SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Os programadores devem fazer o checkout via SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Para confirmar altera\u00e7\u00f5es no reposit\u00f3rio, execute o seguinte comando (o SVN ir\u00e1 perguntar pela sua password)
report.scm.devaccess.title                                         = Acesso para Programadores
report.scm.general.intro                                           = Este projecto usa o Source Content Management System para ferir o c\u00f3digo fonte.
report.scm.name                                                    = Reposit\u00f3rio
report.scm.noscm                                                   = Este projecto n\u00e3o tem nenhum reposit\u00f3rio configurado. Por favor verifique novamente numa data futura.
report.scm.overview.title                                          = Vis\u00e3o Geral
report.scm.perforce.intro                                          = Este projecto usa o {Perforce, http://www.perforce.com/} para gerir o codigo fonte. Informa\u00e7\u00e3o sobre o uso do Perforce pode ser encontrada em {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Este projecto usa o {Starteam, http://www.borland.com/us/products/starteam/} para gerir o c\u00f3digo fonte.
report.scm.svn.intro                                               = Este projecto usa o {Subversion, http://subversion.apache.org/} para gerir o c\u00f3digo fonte. Informa\u00e7\u00e3o sobre o uso do Subversion pode ser encontrada em {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Reposit\u00f3rio
report.scm.webaccess.nourl                                         = Este projecto n\u00e3o tem nenhum endere\u00e7o configurado para o reposit\u00f3rio. Por favor verifique novamente numa data futura.
report.scm.webaccess.title                                         = Acesso pela Web
report.scm.webaccess.url                                           = O seguinte endere\u00e7o permite aceder ao reposit\u00f3rio atrav\u00e9s do browser
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Informa\u00e7\u00f5es de Build
report.summary.build.type                                          = Tipo
report.summary.build.version                                       = Vers\u00e3o
report.summary.description                                         = Este documento enumera outras informa\u00e7\u00f5es relacionadas com o projecto
report.summary.field                                               = Campo
report.summary.general.description                                 = Descri\u00e7\u00e3o
report.summary.general.homepage                                    = P\u00e1gina Inicial
report.summary.general.name                                        = Nome
report.summary.general.title                                       = Informa\u00e7\u00f5es do Projecto
report.summary.name                                                = Sum\u00e1rio do Projecto
report.summary.organization.name                                   = Nome
report.summary.organization.title                                  = Empresa do Projecto
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Este projecto n\u00e3o pertence a uma empresa.
report.summary.title                                               = Sum\u00e1rio do projecto
report.summary.value                                               = Valor
report.team-list.contributors.actualtime                           = Hora Actual (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = As seguintes pessoas contribuiram para o projecto com sugest\u00f5es, actualiza\u00e7\u00f5es ou documenta\u00e7\u00e3o.
report.team-list.contributors.name                                 = Nome
report.team-list.contributors.organization                         = Empresa
report.team-list.contributors.organizationurl                      = URL
report.team-list.contributors.properties                           = Propriedades
report.team-list.contributors.roles                                = Papel
report.team-list.contributors.timezone                             = Fuso hor\u00e1rio
report.team-list.contributors.title                                = Contribuidores
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Este documento fornece informa\u00e7\u00e3o sobre os membros do projecto. Cada um destes contribuiu de uma ou outra forma para este projecto.
report.team-list.developers.actualtime                             = Hora Atual (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Lista de programadores que directamente contribuiram para o projecto de uma forma ou outra.
report.team-list.developers.name                                   = Nome
report.team-list.developers.organization                           = Empresa
report.team-list.developers.organizationurl                        = URL
report.team-list.developers.properties                             = Propriedades
report.team-list.developers.roles                                  = Papel
report.team-list.developers.timezone                               = Fuso Hor\u00e1rio
report.team-list.developers.title                                  = Membros
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Um projecto de sucesso requer muitas pessoas com diversos papeis. Alguns membros escrevem c\u00f3digo ou documenta\u00e7\u00e3o, enquanto outros testam o sistema, submetem atualiza\u00e7\u00f5es ou sugest\u00f5es.
report.team-list.intro.description2                                = A equipa \u00e9 composta por Membros e Contribuidores. Membros tem acesso directo ao c\u00f3digo fonte e desenvolvem o c\u00f3digo. Contribuidores melhoram o projecto atrav\u00e9s do envio de actualiza\u00e7\u00f5es e sugest\u00f5es para os Membros. O n\u00famero de Contribuidores para o projecto \u00e9 ilimitado. Envolva-se hoje mesmo! Toda a contribui\u00e7\u00e3o \u00e9 sempre bem vinda.
report.team-list.intro.title                                       = A equipa
report.team-list.name                                              = Equipa do Projecto
report.team-list.nocontributor                                     = N\u00e3o h\u00e1 contribuidores listados neste projecto. Por favor verifique novamente numa data futura.
report.team-list.nodeveloper                                       = N\u00e3o h\u00e1 programadores listados no projecto.
report.team-list.title                                             = Lista da equipa
report.dependencyManagement.name                                   = Gest\u00e3o de Depend\u00eancias
report.dependencyManagement.description                            = Este documento lista as depend\u00eancias que s\u00e3o definidas atrav\u00e9s do dependencyManagement.
report.dependencyManagement.title                                  = Gest\u00e3o de Depend\u00eancias do Projecto
report.dependencyManagement.nolist                                 = N\u00e3o h\u00e1 depend\u00eancias no dependencyManagement deste projecto.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Vers\u00e3o
report.dependencyManagement.column.classifier                      = Classificador
report.dependencyManagement.column.type                            = Tipo
report.dependencyManagement.intro.compile                          = Esta \u00e9 a lista de depend\u00eancias de compila\u00e7\u00e3o no dependencyManagement do projecto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar e executar o m\u00f3dulo:
report.dependencyManagement.intro.provided                         = Esta \u00e9 a lista de depend\u00eancias fornecidas no dependencyManagement do projecto. Estas depend\u00eancias podem ser inclu\u00eddas nos sub m\u00f3dulos para compilar o m\u00f3dulo, mas devem ser fornecidas por defeito quando usando a biblioteca:
report.dependencyManagement.intro.runtime                          = Esta \u00e9 a lista de depend\u00eancias de execu\u00e7\u00e3o no dependencyManagement do projecto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para executar o m\u00f3dulo:
report.dependencyManagement.intro.system                           = Esta \u00e9 a lista de depend\u00eancias de sistema no dependencyManagement do projecto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar o m\u00f3dulo:
report.dependencyManagement.intro.test                             = Esta \u00e9 a lista de depend\u00eancias de testes no dependencyManagement do projecto. Estas depend\u00eancias podem ser inclu\u00eddas nos m\u00f3dulos para compilar e executar os testes unit\u00e1rios do m\u00f3dulo:
report.pluginManagement.name                                       = Gest\u00e3o de Plugins
report.pluginManagement.description                                = Este documento lista os plugins que s\u00e3o definidos atrav\u00e9s do pluginManagement.
report.pluginManagement.title                                      = Gest\u00e3o de Plugins do Projecto
report.plugins.name                                                = Plugins do Projecto
report.plugins.description                                         = Este documento lista os plugins usados no projecto para o processo de build e de gera\u00e7\u00e3o de relat\u00f3rios.
report.plugins.title                                               = Plugins de Build do Projecto
report.plugins.report.title                                        = Plugins de Relat\u00f3rios do Projecto
report.plugins.nolist                                              = N\u00e3o h\u00e1 plugins definidos para a fase de build do projecto.
report.plugins.report.nolist                                       = N\u00e3o h\u00e1 plugins definidos para a fase de gera\u00e7\u00e3o dos relat\u00f3rios do projecto.
