# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = P\u0159\u00edstup
report.cim.anthill.intro                                           = Tento projekt pou\u017e\u00edv\u00e1 {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Tento projekt pou\u017e\u00edv\u00e1 {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Tento projekt pou\u017e\u00edv\u00e1 {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Tento projekt pou\u017e\u00edv\u00e1 {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Tento odkaz vede na definice v\u0161ech proces\u016f nep\u0159etr\u017eit\u00e9 integrace, kter\u00e9 pravideln\u011b a \u010dasto sestavuj\u00ed a testuj\u00ed k\u00f3d.
report.cim.general.intro                                           = Tento projekt pou\u017e\u00edv\u00e1 syst\u00e9m nep\u0159etr\u017eit\u00e9 integrace.
report.cim.hudson.intro                                            = Tento projekt pou\u017e\u00edv\u00e1 {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Tento projekt pou\u017e\u00edv\u00e1 {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Tento projekt pou\u017e\u00edv\u00e1 {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Nep\u0159etr\u017eit\u00e1 integrace
report.cim.nocim                                                   = Projekt nem\u00e1 stanoven\u00fd \u017e\u00e1dn\u00fd \u017e\u00e1dn\u00fd syst\u00e9m nep\u0159etr\u017eit\u00e9 integrace. Zkuste se pod\u00edvat pozd\u011bji.
report.cim.notifiers.column.address                                = Adresa
report.cim.notifiers.column.configuration                          = Nastaven\u00ed
report.cim.notifiers.column.type                                   = Typ
report.cim.notifiers.intro                                         = Nastaven\u00ed upozorn\u011bn\u00ed v\u00fdvoj\u00e1\u0159\u016f a u\u017eivatel\u016f na ne\u00fasp\u011b\u0161n\u00e9 sestaven\u00ed, v\u010detn\u011b u\u017eivatelsk\u00e9 informace a re\u017eimu upozorn\u011bn\u00ed.
report.cim.notifiers.nolist                                        = Nen\u00ed nastaveno \u017e\u00e1dn\u00e9 upozorn\u011bn\u00ed. Zkuste se pod\u00edvat pozd\u011bji.
report.cim.notifiers.title                                         = Upozorn\u011bn\u00ed
report.cim.nourl                                                   = URL syst\u00e9m\u016f nep\u0159etr\u017eit\u00e9 integrace nen\u00ed ur\u010den\u00e9.
report.cim.overview.title                                          = Souhrn
report.cim.title                                                   = Nep\u0159etr\u017eit\u00e1 integrace
report.cim.url                                                     = N\u00e1sleduj\u00edc\u00ed odkaz vede na syst\u00e9m nep\u0159etr\u017eit\u00e9 integrace projeku.
report.dependencies.column.artifactId                              = Id artefaktu
report.dependencies.column.classifier                              = \u010c\u00edseln\u00edk
report.dependencies.column.description                             = Popis
report.dependencies.column.groupId                                 = Id skupiny
report.dependencies.column.optional                                = Voliteln\u00fd
report.dependencies.column.type                                    = Typ
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Verze
report.dependencies.description                                    = Tento dokument obsahuje seznamem z\u00e1vislost\u00ed projektu a poskytuje informaci o ka\u017ed\u00e9 z nich.
report.dependencies.file.details.column.classes                    = T\u0159\u00eddy
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Z\u00e1znamy
report.dependencies.file.details.column.file                       = N\u00e1zev souboru
report.dependencies.file.details.column.jdkrev                     = Rev JDK
report.dependencies.file.details.column.packages                   = Bal\u00edky
report.dependencies.file.details.column.sealed                     = Zape\u010det\u011bn\u00ed
report.dependencies.file.details.column.size                       = Velikost
report.dependencies.file.details.title                             = Detaily o souboru z\u00e1vislosti
report.dependencies.graph.tables.licenses                          = Licence
report.dependencies.graph.tables.unknown                           = Nezn\u00e1m\u00fd
report.dependencies.graph.title                                    = Graf z\u00e1vislost\u00ed projektu
report.dependencies.graph.tree.title                               = Strom z\u00e1vislosti
report.dependencies.intro.compile                                  = Seznam z\u00e1vislost\u00ed kompilace projektu. Tyto z\u00e1vislosti jsou vy\u017eadovan\u00e9 pro kompilaci a spu\u0161t\u011bn\u00ed aplikace:
report.dependencies.intro.provided                                 = Seznam poskytnut\u00fdch z\u00e1vislost\u00ed projektu. Tyto z\u00e1vislosti jsou vy\u017eadovan\u00e9 pro kompilaci aplikace, ale m\u011bly by b\u00fdt standardn\u011b poskytnut\u00e9 p\u0159i pou\u017eit\u00ed knihovny:
report.dependencies.intro.runtime                                  = Seznam runtime z\u00e1vislost\u00ed projektu. Tyto z\u00e1vislosti jsou vy\u017eadovan\u00e9 pro b\u011bh aplikace:
report.dependencies.intro.system                                   = Seznam syst\u00e9mov\u00fdch z\u00e1vislost\u00ed projektu. Tyto z\u00e1vislosti jsou vy\u017eadovan\u00e9 pro kompilaci aplikace:
report.dependencies.intro.test                                     = Seznam z\u00e1vislost\u00ed test\u016f projektu. Tyto z\u00e1vislosti jsou vy\u017eadovan\u00e9 pouze pro kompilaci a spu\u0161t\u011bn\u00ed jednotkov\u00fdch test\u016f pro aplikaci:
report.dependencies.name                                           = Z\u00e1vislosti
report.dependencies.nolist                                         = Projekt nem\u00e1 \u017e\u00e1dn\u00e9 z\u00e1vislosti. Jedn\u00e1 se o samostatnou aplikaci, kter\u00e1 nez\u00e1vis\u00ed na \u017e\u00e1dn\u00e9m jin\u00e9m projektu.
report.dependencies.repo.locations.artifact.breakdown              = Um\u00edst\u011bn\u00ed v repozit\u00e1\u0159i pro ka\u017edou z\u00e1vislost.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Ano
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Ano
report.dependencies.repo.locations.column.artifact                 = Artefakt
report.dependencies.repo.locations.column.release                  = Vyd\u00e1n\u00ed
report.dependencies.repo.locations.column.repoid                   = Repo ID
report.dependencies.repo.locations.column.snapshot                 = Sn\u00edmek
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Um\u00edst\u011bn\u00ed repozit\u00e1\u0159\u016f z\u00e1vislost\u00ed
report.dependencies.title                                          = Z\u00e1vislosti projektu
report.dependencies.unamed                                         = Nepojmenovan\u00fd
report.dependencies.transitive.intro                               = Seznam p\u0159echodn\u00fdch z\u00e1vislost\u00ed projektu. P\u0159echodn\u00e9 z\u00e1vislosti jsou z\u00e1vislosti projektov\u00fdch z\u00e1vislost\u00ed.
report.dependencies.transitive.nolist                              = Pro tento projekt nejsou pot\u0159eba \u017e\u00e1dn\u00e9 p\u0159echodn\u00e9 z\u00e1vislosti.
report.dependencies.transitive.title                               = P\u0159echodn\u00e9 z\u00e1vislosti projektu
report.dependency-convergence.convergence.caption                  = Z\u00e1vislosti u\u017eit\u00e9 v podprojektech
report.dependency-convergence.description                          = Tento dokument ukazuje sbli\u017eov\u00e1n\u00ed z\u00e1vislosti verz\u00ed nap\u0159\u00ed\u010d cel\u00fdm projektem a jeho po\u0159\u00edzen\u00fdmi moduly.
report.dependency-convergence.legend                               = Vysv\u011btlivky:
report.dependency-convergence.legend.different                     = Alespo\u0148 jeden projekt m\u00e1 odli\u0161nou verzi z\u00e1vislosti.
report.dependency-convergence.legend.shared                        = V\u0161echny projekty sd\u00edlej\u00ed jedinou verzi z\u00e1vislosti
report.dependency-convergence.name                                 = Sbli\u017eov\u00e1n\u00ed z\u00e1vislost\u00ed
report.dependency-convergence.stats.artifacts                      = Po\u010det unik\u00e1tn\u00edch artefakt\u016f (NOA)
report.dependency-convergence.stats.caption                        = Statistika:
report.dependency-convergence.stats.convergence                    = Sbli\u017eov\u00e1n\u00ed (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Po\u010det z\u00e1vislost\u00ed (NOD):
report.dependency-convergence.stats.readyrelease                   = P\u0159ipravenost na vyd\u00e1n\u00ed (100% sbl\u00ed\u017een\u00ed a \u017e\u00e1dn\u00e9 sn\u00edmky):
report.dependency-convergence.stats.readyrelease.error             = Chyba
report.dependency-convergence.stats.readyrelease.error.convergence = Nem\u00e1te 100% sbl\u00ed\u017een\u00ed.
report.dependency-convergence.stats.readyrelease.error.snapshots   = M\u00e1te sn\u00edmkov\u00e9 z\u00e1vislosti.
report.dependency-convergence.stats.readyrelease.success           = \u00dasp\u011bch
report.dependency-convergence.stats.snapshots                      = Po\u010det sn\u00edmkov\u00fdch artefakt\u016f (NOS):
report.dependency-convergence.stats.subprojects                    = Po\u010det podprojekt\u016f:
report.dependency-convergence.title                                = Reaktor sbli\u017eov\u00e1n\u00ed z\u00e1vislost\u00ed
report.index.nodescription                                         = Pro tento projekt nen\u00ed p\u0159ipojen \u017e\u00e1dn\u00fd popis.
report.index.title                                                 = O projektu
report.issuetracking.bugzilla.intro                                = Tento projekt pou\u017e\u00edv\u00e1 {Bugzillu, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Tento projekt pou\u017e\u00edv\u00e1 pro sledov\u00e1n\u00ed sv\u00fdch probl\u00e9m\u016f %issueManagementSystem%.
report.issuetracking.description                                   = Toto je odkaz na syst\u00e9m sledov\u00e1n\u00ed probl\u00e9m\u016f tohoto projektu. Pou\u017eit\u00edm tohoto odkazu m\u016f\u017eete vytv\u00e1\u0159et a vyhled\u00e1vat probl\u00e9my (chyby, vlastnosti, po\u017eadavky na zm\u011bnu).
report.issuetracking.general.intro                                 = Tento projekt pou\u017e\u00edv\u00e1 syst\u00e9m sledov\u00e1n\u00ed probl\u00e9m\u016f.
report.issuetracking.intro                                         = Probl\u00e9my, chyby a po\u017eadavky na vlastnosti by m\u011bly b\u00fdt zad\u00e1ny do n\u00e1sleduj\u00edc\u00edho syst\u00e9mu sledov\u00e1n\u00ed probl\u00e9m\u016f.
report.issuetracking.jira.intro                                    = Tento projekt pou\u017e\u00edv\u00e1 {Jira, http://www.atlassian.com/software/jira}, aplikaci pro sledov\u00e1n\u00ed probl\u00e9m\u016f a spr\u00e1vu projektu zalo\u017eenou na J2EE.
report.issuetracking.name                                          = Sledov\u00e1n\u00ed probl\u00e9m\u016f
report.issuetracking.noissueManagement                             = Projekt nem\u00e1 stanoven\u00fd \u017e\u00e1dn\u00fd syst\u00e9m sledov\u00e1n\u00ed probl\u00e9m\u016f. Zkuste se pod\u00edvat pozd\u011bji.
report.issuetracking.overview.title                                = Souhrn
report.issuetracking.scarab.intro                                  = Tento projekt pou\u017e\u00edv\u00e1 {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Sledov\u00e1n\u00ed probl\u00e9m\u016f
report.license.description                                         = Odkaz na definice licenc\u00ed projektu.
report.license.name                                                = Licence projektu
report.license.nolicense                                           = Tento projekt nem\u00e1 ur\u010denou svoji licenci.
report.license.overview.intro                                      = Obvykle jsou uveden\u00e9 licence licencemi projektu samotn\u00e9ho a nikoliv z\u00e1vislost\u00ed.
report.license.overview.title                                      = Souhrn
report.license.title                                               = Licence projektu
report.mailing-lists.column.archive                                = Archiv
report.mailing-lists.column.name                                   = N\u00e1zev
report.mailing-lists.column.otherArchives                          = Jin\u00e9 archivy
report.mailing-lists.column.post                                   = P\u0159isp\u011bt
report.mailing-lists.column.subscribe                              = Zapsat se
report.mailing-lists.column.unsubscribe                            = Odhl\u00e1sit se
report.mailing-lists.description                                   = Tento dokument poskytuje informace o p\u0159ihl\u00e1\u0161en\u00ed a archivu pro e-mailovou konferenci projektu.
report.mailing-lists.intro                                         = E-mailov\u00e9 konference zalo\u017een\u00e9 pro tento projekt. Pro ka\u017edou konferenci je uveden odkaz pro p\u0159ihl\u00e1\u0161en\u00ed, pro odhl\u00e1\u0161en\u00ed a na archiv.
report.mailing-lists.name                                          = E-mailov\u00e9 konference
report.mailing-lists.nolist                                        = Projekt nem\u00e1 aktu\u00e1ln\u011b \u017e\u00e1dnou e-mailovou konferenci.
report.mailing-lists.title                                         = E-mailov\u00e9 konference projektu
report.scm.accessbehindfirewall.cvs.intro                          = Pro v\u00fdvoj\u00e1\u0159e schovan\u00e9 za firemn\u00edm firewallem: {CVSGrab, http://cvsgrab.sourceforge.net/} um\u00ed pou\u017e\u00edt webov\u00e9 rozhran\u00ed viewcvs pro sta\u017een\u00ed zdrojov\u00e9ho k\u00f3du.
report.scm.accessbehindfirewall.general.intro                      = Pro dal\u0161\u00ed informace o mo\u017enosti p\u0159\u00edstupu zpoza firewallu se pod\u00edvejte do dokumentace pou\u017eit\u00e9ho SCM.
report.scm.accessbehindfirewall.svn.intro                          = Pro v\u00fdvoj\u00e1\u0159ee schovan\u00e9 za firemn\u00edm firewallem blokuj\u00edc\u00edm p\u0159\u00edstupy k repozit\u00e1\u0159i Subversion p\u0159es HTTP: m\u016f\u017eete zkusit p\u0159\u00edstup p\u0159es v\u00fdvoj\u00e1\u0159sk\u00e9 spojen\u00ed:
report.scm.accessbehindfirewall.title                              = P\u0159\u00edstup zpoza firewallu
report.scm.accessthroughtproxy.svn.intro1                          = Klient Subversion um\u00ed p\u0159istupovat prost\u0159ednictv\u00edm proxy, pokud jej tak nastav\u00edte. Nejprve upravte soubor 'servers', aby ukazoval jakou proxy pou\u017e\u00edt. Um\u00edst\u011bn\u00ed souboru zavis\u00ed na va\u0161em opera\u010dn\u00edm syst\u00e9mu. Na Linuxu nebo unixov\u00fdch syst\u00e9mech je um\u00edst\u011bn v adres\u00e1\u0159i "~/.subversion". Na Windows je v adres\u00e1\u0159i "%APPDATA%\\Subversion" (zkuste "echo %APPDATA%", v\u0161imn\u011bte si, \u017ee jde o skryt\u00fd adres\u00e1\u0159).
report.scm.accessthroughtproxy.svn.intro2                          = V souboru je v koment\u00e1\u0159\u00edch nastaven\u00ed vysv\u011btleno. Pokud tento soubor nem\u00e1te, st\u00e1hn\u011bte si nejnov\u011bj\u0161\u00ed klient Subversion a spus\u0165te libovoln\u00fd p\u0159\u00edkaz, co\u017e zp\u016fsob\u00ed vytvo\u0159en\u00ed adres\u00e1\u0159e pro nastaven\u00ed a \u0161ablon soubor\u016f.
report.scm.accessthroughtproxy.svn.intro3                          = P\u0159\u00edklad: Otev\u0159ete soubor 'servers' a p\u0159idejte n\u011bco jako:
report.scm.accessthroughtproxy.title                               = P\u0159\u00edstup prost\u0159ednictv\u00edm proxy
report.scm.anonymousaccess.cvs.intro                               = Zdrojov\u00e9 k\u00f3dy tohoto projektu mohou b\u00fdt z repozit\u00e1\u0159e CVS sta\u017eeny prost\u0159ednictv\u00edm anonymn\u00edho p\u0159\u00edstupu (anonymous) podle n\u00e1sleduj\u00edc\u00edch instrukc\u00ed:  Kdy\u017e budete po\u017e\u00e1d\u00e1ni pro zad\u00e1n\u00ed hesla pro u\u017eivatele 'anonymous', stiskn\u011bte jen kl\u00e1vesu Enter.
report.scm.anonymousaccess.general.intro                           = Pro v\u00edce informac\u00ed o sta\u017een\u00ed zdrojov\u00fdch k\u00f3du prost\u0159ednictv\u00edm anonymn\u00edho p\u0159\u00edstupu se pod\u00edvejte do dokumentace pou\u017eit\u00e9ho SCM.
report.scm.anonymousaccess.svn.intro                               = Zdrojov\u00fd k\u00f3d m\u016f\u017ee b\u00fdt ze SVN sta\u017een anonymn\u011b t\u00edmto p\u0159\u00edkazem:
report.scm.anonymousaccess.title                                   = Anonymn\u00ed p\u0159\u00edstup
report.scm.clearcase.intro                                         = Tento projekt pou\u017e\u00edv\u00e1 {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} ke spr\u00e1v\u011b sv\u00fdch zdrojov\u00fdch k\u00f3d\u016f. Dal\u0161\u00ed informace o ClearCase m\u016f\u017eete naj\u00edt na {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Tento projekt pou\u017e\u00edv\u00e1 {Concurrent Versions System, http://www.cvshome.org/} ke spr\u00e1v\u011b sv\u00fdch zdrojov\u00fdch k\u00f3d\u016f. Dal\u0161\u00ed informace o CVS m\u016f\u017eete naj\u00edt na {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Odkaz na online repozit\u00e1\u0159 zdrojov\u00fdch k\u00f3du, kter\u00fd m\u016f\u017ee b\u00fdt prohl\u00ed\u017een webov\u00fdm prohl\u00ed\u017ee\u010dem.
report.scm.devaccess.clearcase.intro                               = Prost\u0159ednictv\u00edm t\u00e9to metody mohou p\u0159istupovat ke stromu ClearCase pouze v\u00fdvoj\u00e1\u0159i projektu. Uve\u010fte spr\u00e1vnou hodnotu u\u017eivatelsk\u00e9ho jm\u00e9na.
report.scm.devaccess.cvs.intro                                     = Prost\u0159ednictv\u00edm t\u00e9to metody mohou p\u0159istupovat ke stromu CVS pouze v\u00fdvoj\u00e1\u0159i projektu. Uve\u010fte spr\u00e1vnou hodnotu u\u017eivatelsk\u00e9ho jm\u00e9na.
report.scm.devaccess.general.intro                                 = Pro v\u00edce informac\u00ed o z\u00edsk\u00e1n\u00ed zdrojov\u00fdch k\u00f3du v\u00fdvoj\u00e1\u0159em se pod\u00edvejte do dokumentace pou\u017eit\u00e9ho SCM. URL spojen\u00ed je:
report.scm.devaccess.perforce.intro                                = Prost\u0159ednictv\u00edm t\u00e9to metody mohou p\u0159istupovat ke stromu Perforce pouze v\u00fdvoj\u00e1\u0159i projektu. Uve\u010fte spr\u00e1vn\u00e9 hodnoty u\u017eivatelsk\u00e9ho jm\u00e9na a hesla.
report.scm.devaccess.starteam.intro                                = Prost\u0159ednictv\u00edm t\u00e9to metody mohou p\u0159istupovat ke stromu Starteam pouze v\u00fdvoj\u00e1\u0159i projektu. Uve\u010fte spr\u00e1vnou hodnotu u\u017eivatelsk\u00e9ho jm\u00e9na.
report.scm.devaccess.svn.intro1.https                              = V\u0161ichni mohou p\u0159istupovat k repozit\u00e1\u0159i Subversion prost\u0159ednictv\u00edm HTTPS, ale zapisuj\u00edc\u00ed mus\u00ed st\u00e1hnout zdrojov\u00fd k\u00f3d prost\u0159ednictv\u00edm HTTPS.
report.scm.devaccess.svn.intro1.other                              = Zapisuj\u00edc\u00ed si mus\u00ed st\u00e1hnout repozit\u00e1\u0159 Subversion.
report.scm.devaccess.svn.intro1.svn                                = Zapisuj\u00edc\u00ed si mus\u00ed st\u00e1hnout repozit\u00e1\u0159 Subversion prost\u0159ednictv\u00edm SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Zapisuj\u00edc\u00ed si mus\u00ed st\u00e1hnout repozit\u00e1\u0159 Subversion prost\u0159ednictv\u00edm SVN a SSH.
report.scm.devaccess.svn.intro2                                    = Pro zaps\u00e1n\u00ed zm\u011bn do repozit\u00e1\u0159e prove\u010fte n\u00e1sleduj\u00edc\u00ed p\u0159\u00edkaz (svn v\u00e1s po\u017e\u00e1d\u00e1 o zad\u00e1n\u00ed va\u0161eho hesla)
report.scm.devaccess.title                                         = V\u00fdvoj\u00e1\u0159sk\u00fd p\u0159\u00edstup
report.scm.general.intro                                           = Tento projekt pou\u017e\u00edv\u00e1 pro spr\u00e1vu zdrojov\u00fdch k\u00f3d\u016f SCM syst\u00e9m.
report.scm.name                                                    = Repozit\u00e1\u0159 zdrojov\u00fdch k\u00f3d\u016f
report.scm.noscm                                                   = Projekt nem\u00e1 stanoven\u00fd \u017e\u00e1dn\u00fd syst\u00e9m pro spr\u00e1vu zdrojov\u00fdch k\u00f3d\u016f. Zkuste se pod\u00edvat pozd\u011bji.
report.scm.overview.title                                          = P\u0159ehled
report.scm.perforce.intro                                          = Tento projekt pou\u017e\u00edv\u00e1 {Perforce, http://www.perforce.com/} ke spr\u00e1v\u011b zdrojov\u00fdch k\u00f3d\u016f. N\u00e1vod na pou\u017eit\u00ed Perforce je k dispozici na {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Tento projekt pou\u017e\u00edv\u00e1 {Starteam, http://www.borland.com/us/products/starteam/} ke spr\u00e1v\u011b zdrojov\u00fdch k\u00f3d\u016f.
report.scm.svn.intro                                               = Tento projekt pou\u017e\u00edv\u00e1 {Subversion, http://subversion.apache.org/} ke spr\u00e1v\u011b zdrojov\u00fdch k\u00f3d\u016f. N\u00e1vod na pou\u017eit\u00ed Subversion je k dispozici na {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Repozit\u00e1\u0159 zdrojov\u00fdch k\u00f3d\u016f
report.scm.webaccess.nourl                                         = Projekt nem\u00e1 stanoven\u00e9 \u017e\u00e1dn\u00e9 webov\u00e9 rozhran\u00ed repozit\u00e1\u0159e. Zkuste se pod\u00edvat pozd\u011bji.
report.scm.webaccess.title                                         = Webov\u00fd p\u0159\u00edstup
report.scm.webaccess.url                                           = Odkaz na webov\u00e9 rozhran\u00ed repozit\u00e1\u0159e.
report.summary.build.artifactid                                    = Id artefaktu
report.summary.build.groupid                                       = Id skupiny
report.summary.build.title                                         = Sestaven\u00ed
report.summary.build.type                                          = Typ
report.summary.build.version                                       = Verze
report.summary.description                                         = Tento dokument je p\u0159ehledem ostatn\u00edch souvisej\u00edc\u00edch informac\u00ed o projektu.
report.summary.field                                               = Pole
report.summary.general.description                                 = Popis
report.summary.general.homepage                                    = Domovsk\u00e1 str\u00e1nka
report.summary.general.name                                        = N\u00e1zev
report.summary.general.title                                       = Informace o projektu
report.summary.name                                                = Souhrn projektu
report.summary.organization.name                                   = N\u00e1zev
report.summary.organization.title                                  = Organizace
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Projekt nep\u0159\u00edslu\u0161\u00ed \u017e\u00e1dn\u00e9 organizaci.
report.summary.title                                               = Souhrn projektu
report.summary.value                                               = Hodnota
report.team-list.contributors.actualtime                           = Aktu\u00e1ln\u00ed \u010das (GMT)
report.team-list.contributors.email                                = E-mail
report.team-list.contributors.intro                                = N\u00e1sleduj\u00edc\u00ed lid\u00e9 p\u0159isp\u011bli do projektu sv\u00fdmi n\u00e1m\u011bty, opravami, vylep\u0161en\u00edmi nebo dokumentac\u00ed.
report.team-list.contributors.name                                 = Jm\u00e9no
report.team-list.contributors.organization                         = Organizace
report.team-list.contributors.organizationurl                      = Odkaz na organizaci
report.team-list.contributors.properties                           = Vlastnosti
report.team-list.contributors.roles                                = Role
report.team-list.contributors.timezone                             = \u010casov\u00e1 z\u00f3na
report.team-list.contributors.title                                = P\u0159isp\u011bvatel\u00e9
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Tento dokument poskytuje informace o \u010dlenech projektu. Jde o jednotlivce, kte\u0159\u00ed do projektu n\u011bjak p\u0159isp\u011bli.
report.team-list.developers.actualtime                             = Aktu\u00e1ln\u00ed \u010das (GMT)
report.team-list.developers.email                                  = E-mail
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Seznam v\u00fdvoj\u00e1\u0159\u016f s pr\u00e1vy z\u00e1pisu, kte\u0159\u00ed do projektu n\u011bjak p\u0159isp\u011bli.
report.team-list.developers.name                                   = Jm\u00e9no
report.team-list.developers.organization                           = Organizace
report.team-list.developers.organizationurl                        = Odkaz na organizaci
report.team-list.developers.properties                             = Vlastnosti
report.team-list.developers.roles                                  = Role
report.team-list.developers.timezone                               = \u010casov\u00e1 z\u00f3na
report.team-list.developers.title                                  = \u010clenov\u00e9
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = \u00dasp\u011b\u0161n\u00fd projekt vy\u017eaduje mnoho lid\u00ed, aby sehr\u00e1li \u0159adu rol\u00ed. N\u011bkte\u0159\u00ed \u010dlenov\u00e9 p\u00ed\u0161\u00ed k\u00f3d nebo dokumentaci, zat\u00edmco jin\u00ed jsou cenn\u00ed jako teste\u0159i, auto\u0159i oprav a n\u00e1m\u011bt\u016f.
report.team-list.intro.description2                                = T\u00fdm je slo\u017een\u00fd ze \u010dlen\u016f a p\u0159isp\u011bvatel\u016f. \u010clenov\u00e9 maj\u00ed p\u0159\u00edm\u00fd p\u0159\u00edstup ke zdrojov\u00fdm k\u00f3d\u016fm projektu a aktivn\u011b vyv\u00edjej\u00ed k\u00f3d. P\u0159isp\u011bvatel\u00e9 vylep\u0161uj\u00ed projekt prost\u0159ednictv\u00edm vkl\u00e1d\u00e1n\u00ed oprav a n\u00e1m\u011bt\u016f \u010dlen\u016fm. Po\u010det p\u0159isp\u011bvatel\u016f projektu nen\u00ed omezen\u00fd. Zapojte se, v\u0161echny p\u0159\u00edsp\u011bvky projektu jsou velmi cen\u011bny.
report.team-list.intro.title                                       = T\u00fdm
report.team-list.name                                              = T\u00fdm projektu
report.team-list.nocontributor                                     = Projekt nem\u00e1 uveden\u00e9 \u017e\u00e1dn\u00e9 p\u0159isp\u011bvatele. Zkuste se pod\u00edvat pozd\u011bji.
report.team-list.nodeveloper                                       = Nejsou \u017e\u00e1dn\u00ed v\u00fdvoj\u00e1\u0159i pracuj\u00edc\u00ed na tomto projektu.
report.team-list.title                                             = Seznam t\u00fdmu
