# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Acceso
report.cim.anthill.intro                                           = Este proyecto usa {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Este proyecto usa {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Este proyecto usa {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Este proyecto usa {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Enlace a las definiciones de los procesos de integraci\u00f3n continua que construyen y prueban el c\u00f3digo de forma frecuente y regular.
report.cim.general.intro                                           = Este proyecto usa un Sistema de Integraci\u00f3n Continua
report.cim.hudson.intro                                            = Este proyecto usa {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Este proyecto usa {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Este proyecto usa {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Integraci\u00f3n Continua
report.cim.nocim                                                   = No hay ning\u00fan sistema de integraci\u00f3n continua definido. Compruebe de nuevo dentro de algunos d\u00edas.
report.cim.notifiers.column.address                                = Direcci\u00f3n
report.cim.notifiers.column.configuration                          = Configuraci\u00f3n
report.cim.notifiers.column.type                                   = Tipo
report.cim.notifiers.intro                                         = Configuraci\u00f3n para notificar a los desarrolladoreS/usuarios cuando alguna construcci\u00f3n del proyecto no tiene \u00e9xito, incluyendo informaci\u00f3n de usuario y modo de notificaci\u00f3n.
report.cim.notifiers.nolist                                        = No hay ninguna notificaci\u00f3n definida. Compruebe de nuevo dentro de algunos d\u00edas.
report.cim.notifiers.title                                         = Notificadores
report.cim.nourl                                                   = No hay ninguna url definida para el sistema de integraci\u00f3n continua.
report.cim.overview.title                                          = Resumen
report.cim.title                                                   = Integraci\u00f3n Continua
report.cim.url                                                     = Enlace al sistema de integraci\u00f3n continua usado por el proyecto.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Classificador
report.dependencies.column.description                             = Descripci\u00f3n
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.optional                                = Opcional
report.dependencies.column.isOptional                              = Si
report.dependencies.column.isNotOptional                           = No
report.dependencies.column.type                                    = Tipo
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Versi\u00f3n
report.dependencies.description                                    = Este documento presenta las dependencias del proyecto y proporciona informaci\u00f3n sobre cada dependencia.
report.dependencies.file.details.column.classes                    = Clases
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Entries
report.dependencies.file.details.column.file                       = Fichero
report.dependencies.file.details.column.jdkrev                     = JDK Rev
report.dependencies.file.details.column.packages                   = Packages
report.dependencies.file.details.column.sealed                     = Sealed
report.dependencies.file.details.column.size                       = Tama\u00f1o
report.dependencies.file.details.column.size.gb                    = Gb
report.dependencies.file.details.column.size.mb                    = Mb
report.dependencies.file.details.column.size.kb                    = kb
report.dependencies.file.details.title                             = Detalles del Fichero
report.dependencies.file.details.total                             = Total
report.dependencies.graph.tables.licenses                          = Licencias
report.dependencies.graph.tables.unknown                           = Desconocida
report.dependencies.graph.title                                    = Gr\u00e1fico de Dependencias
report.dependencies.graph.tree.title                               = \u00c1rbol de dependencias
report.dependencies.intro.compile                                  = Lista de dependencias de compilaci\u00f3n para el proyecto. Estas dependencias son necesarias para compilar y ejecutar la aplicaci\u00f3n:
report.dependencies.intro.provided                                 = Lista de dependencias proporcinadas al proyecto. Estas dependencias son necesarias para compilar la aplicaci\u00f3n, pero son proporcionadas por el entorno al utilizarla:
report.dependencies.intro.runtime                                  = Lista de dependencias en tiempo de ejecuci\u00f3n para el proyecto. Estas dependencias son necesarias para ejecutar la aplicaci\u00f3n:
report.dependencies.intro.system                                   = Lista de dependencias del sistema para el proyecto. Estas dependencias son necesarias para compilar la aplicaci\u00f3n:
report.dependencies.intro.test                                     = Lista de dependencias de pruebas del proyecto. Estas dependencias s\u00f3lo son necesarias para compilar y ejecutar las pruebas de la aplicaci\u00f3n:
report.dependencies.name                                           = Dependencias
report.dependencies.nolist                                         = Este proyecto no tiene dependencias. Es una aplicaci\u00f3n independiente que no depende de ning\u00fan otro proyecto.
report.dependencies.repo.locations.artifact.breakdown              = Localizaci\u00f3n de cada dependencia en el repositorio.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Si
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Si
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Si
report.dependencies.repo.locations.column.artifact                 = Artefacto
report.dependencies.repo.locations.column.blacklisted              = En lista negra
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = Repo ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Localizaci\u00f3n de los repositorios
report.dependencies.title                                          = Dependencias del proyecto
report.dependencies.unamed                                         = Sin nombre
report.dependencies.transitive.intro                               = Esta es una lista de dependencias transitvas para el proyecto. Las dependencias transitivas son dependencieas de las dependencias del proyecto.
report.dependencies.transitive.nolist                              = No son necesarias dependencias transitivas en este proyecto.
report.dependencies.transitive.title                               = Dependencias Transitivas del Proyecto
report.dependency-convergence.convergence.caption                  = Dependencias usadas en subproyectos
report.dependency-convergence.description                          = Este documento presenta la convergencia de las versiones de las dependencias en todo el proyecto y sus subm\u00f3dulos.
report.dependency-convergence.legend                               = Leyenda:
report.dependency-convergence.legend.different                     = Al menos un proyecto usa una versi\u00f3n diferente de la dependencia.
report.dependency-convergence.legend.shared                        = Todos los proyectos comparten la misma versi\u00f3n de la dependencia.
report.dependency-convergence.name                                 = Convergencia de Dependencias
report.dependency-convergence.stats.artifacts                      = N\u00famero de Artefactos \u00danicos (NAU):
report.dependency-convergence.stats.caption                        = Estad\u00edsticas:
report.dependency-convergence.stats.convergence                    = Convergencia (NDD/NAU):
report.dependency-convergence.stats.dependencies                   = N\u00famero de Dependencias (NDD):
report.dependency-convergence.stats.readyrelease                   = Listo para Liberar (100% Convergencia y no hay SNAPSHOTS):
report.dependency-convergence.stats.readyrelease.error             = Error
report.dependency-convergence.stats.readyrelease.error.convergence = No alcanzas el 100% de convergencia.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Tienes dependencias SNAPSHOT.
report.dependency-convergence.stats.readyrelease.success           = \u00c9xito
report.dependency-convergence.stats.snapshots                      = N\u00famero de Artefactos SNAPSHOT  (NDS):
report.dependency-convergence.stats.subprojects                    = N\u00famero de Subproyectos:
report.dependency-convergence.title                                = Convergencia de Dependnecias en el Reactor
report.index.nodescription                                         = A\u00FAn no se ha escrito una descripci\u00F3n para este proyecto.
report.index.title                                                 = Bienvenido a
report.issuetracking.bugzilla.intro                                = Este proyecto usa {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Este proyecto usa %issueManagementSystem% para gestionar las incidencias.
report.issuetracking.description                                   = Enlace al sistema de gesti\u00f3n de incidencias de este proyecto. Incidencias (errores, caracter\u00edsticas, cambios) se pueden crear y consultar usando este enlace.
report.issuetracking.general.intro                                 = Este proyecto usa un Sistema de Gesti\u00f3n de Incidencias para gestionar las incidencias.
report.issuetracking.intro                                         = Incidencias, problemas, y peticiones de nuevas caracter\u00edsticas se deben notificar a este proyecto usando el siguiente sistema de gesti\u00f3n de incidencias.
report.issuetracking.jira.intro                                    = Este proyecto usa {JIRA, http://www.atlassian.com/software/jira}, un sistema de gesti\u00f3n de proyectos e incidencias basado en J2EE.
report.issuetracking.name                                          = Gesti\u00f3n de Incidencias
report.issuetracking.noissueManagement                             = No hay ning\u00fan sistema de gesti\u00f3n de incidencias definido para el proyecto. Compruebe de nuevo dentro de algunos d\u00edas.
report.issuetracking.overview.title                                = Resumen
report.issuetracking.scarab.intro                                  = Este proyecto usa {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Gesti\u00f3n de Incidencias
report.license.description                                         = Enlace a la definici\u00f3n de las licencias del proyecto.
report.license.name                                                = Licencia del Proyecto
report.license.nolicense                                           = No hay ninguna licencia definida para el proyecto.
report.license.overview.intro                                      = Normalmente, la licencia indicada para el proyecto es para el propio proyecto y no para sus dependencias.
report.license.overview.title                                      = Resumen
report.license.title                                               = Licencia del Proyecto
report.mailing-lists.column.archive                                = Archivo
report.mailing-lists.column.name                                   = Nombre
report.mailing-lists.column.otherArchives                          = Otros Archivos
report.mailing-lists.column.post                                   = Enviar mensaje
report.mailing-lists.column.subscribe                              = Suscribirse
report.mailing-lists.column.unsubscribe                            = Darse de baja
report.mailing-lists.description                                   = Este documento proporciona informaci\u00f3n para suscribirse y acceder a los archivos de la lista de correo del proyecto.
report.mailing-lists.intro                                         = Estas son las listas de correo que se han creado para el proyecto. Para cada lista, hay un enlace para la suscribirse, darse de baja y acceder a los archivos.
report.mailing-lists.name                                          = Listas de Correo
report.mailing-lists.nolist                                        = Actualmente no hay listas de correo associadas al proyecto.
report.mailing-lists.title                                         = Listas de Correo del Proyecto
report.scm.accessbehindfirewall.cvs.intro                          = Para los desarrolladores bloqueados por un cortafuegos corporativo, {CVSGrab, http://cvsgrab.sourceforge.net/} puede utilizar la interfaz web de viewcvs para hacer un checkout del c\u00f3digo fuente.
report.scm.accessbehindfirewall.general.intro                      = Consulta la documentaci\u00f3n del SCM utilizado para m\u00e1s inforamci\u00f3n sobre acceso a trav\u00e9s de un cortafuegos.
report.scm.accessbehindfirewall.svn.intro                          = Los usuarios bloqueados por un cortafuegos corporativo que bloquea el acceso HTTP al repositorio de Subversion pueden intentar acceder a trav\u00e9s de la conexi\u00f3n para desarrolladores:
report.scm.accessbehindfirewall.title                              = Acceso a trav\u00e9s de un cortafuegos
report.scm.accessthroughtproxy.svn.intro1                          = El cliente Subversion puede funcionar a trav\u00e9s de un proxy, si se configura para ello. Primero, edita la configuraci\u00f3n de "servers" en tu fichero de configuraci\u00f3n para indicar que proxy se debe utilizar. La ruta al fichero depende del sistema operativo. En Linux o Unix est\u00e1 en el directorio "~/.subversion". En Windows est\u00e1 en "%APPDATA%\\Subversion". (Prueba "echo %APPDATA%", ten en cuenta que es un directorio oculto.)
report.scm.accessthroughtproxy.svn.intro2                          = Hay comentarios en el fichero explicando qu\u00e9 hacer. Si no tienes el fichero, obt\u00e9n la \u00faltima versi\u00f3n del cliente de Subversion y ejecuta cualquier comando; esto har\u00e1 que se cree el directorio de configuraci\u00f3n y los ficheros de plantilla.
report.scm.accessthroughtproxy.svn.intro3                          = Ejemplo: Edita el fichero 'servers' y a\u00f1ade algo como esto:
report.scm.accessthroughtproxy.title                               = Acceso a trav\u00e9s de un proxy
report.scm.anonymousaccess.cvs.intro                               = This project's CVS repository can be checked out through anonymous CVS with the following instruction set. When prompted for a password for anonymous, simply press the Enter key.
report.scm.anonymousaccess.general.intro                           = Refer to the documentation of the SCM used for more information about anonymously check out. The connection url is:
report.scm.anonymousaccess.svn.intro                               = The source can be checked out anonymously from SVN with this command:
report.scm.anonymousaccess.title                                   = Anonymous access
report.scm.clearcase.intro                                         = Este proyecto usa {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} para gestionar su c\u00f3digo fuente. Informaci\u00f3n sobre ClearCase puede encontrarse en {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Este proyecto usa {Concurrent Versions System, http://www.cvshome.org/} para gestionar su c\u00f3digo fuente. Informaci\u00f3n sobre el uso de CVS puede encontrarse en {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Este es un enlace al repositorio de c\u00f3digo que puede ser consultado mediante un navegador web.
report.scm.devaccess.clearcase.intro                               = S\u00f3lo los desarrolladores del proyecto pueden acceder al \u00e1rbol ClearCase usando este m\u00e9todo. Reemplaza el nombre de usuario con el valor adecuado.
report.scm.devaccess.cvs.intro                                     = S\u00f3lo los desarrolladores del proyecto pueden acceder al \u00e1rbol CVS usando este m\u00e9todo. Reemplaza el nombre de usuario con el valor adecuado.
report.scm.devaccess.general.intro                                 = Consulta la documentaci\u00f3n del SCM utilizado para m\u00e1s informaci\u00f3n sobre el checkout. La URL de conexi\u00f3n es:
report.scm.devaccess.perforce.intro                                = S\u00f3lo los desarrolladores del proyecto pueden acceder al \u00e1rbol Perforce  usando este m\u00e9todo. Reemplaza el nombre de usuario y contrase\u00f1a con el valor adecuado.
report.scm.devaccess.starteam.intro                                = S\u00f3lo los desarrolladores del proyecto pueden acceder al \u00e1rbol Starteam usando este m\u00e9todo. Reemplaza el nombre de usuario con el valor adecuado.
report.scm.devaccess.svn.intro1.https                              = Todo el mundo tiene acceso al repositorio de Subversion mediante http, pero los Committers deben realizar el checkout del repositorio Subversion mediante HTTPS.
report.scm.devaccess.svn.intro1.other                              = Los Committers deben hacer checkout del repositorio Subversion.
report.scm.devaccess.svn.intro1.svn                                = Los Committers deben hacer checkout del repositorio Subversion mediante SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Los Committers deben hacer checkout del repositorio Subversion mediante SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Para confirmar cambios al repositorio, ejecuta el comando siguiente (se te pedir\u00e1 la contrase\u00f1a)
report.scm.devaccess.title                                         = Acceso de Desarrollador
report.scm.general.intro                                           = Este proyecto usa un Sistema de Gesti\u00f3n de C\u00f3digo Fuente para gestionar su c\u00f3digo.
report.scm.name                                                    = Repositorio de C\u00f3digo
report.scm.noscm                                                   = No se ha definido ning\u00fan sistema de gesti\u00f3n de c\u00f3digo fuente. Compruebe de nuevo dentro de algunos d\u00edas.
report.scm.overview.title                                          = Resumen
report.scm.perforce.intro                                          = Este proyecto usa {Perforce, http://www.perforce.com/} para gestionar su c\u00f3digo. Instrucciones sobre el uso de Perforce pueden encontararse en {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Este proyecto usa {Starteam, http://www.borland.com/us/products/starteam/} para gestionar su c\u00f3digo.
report.scm.svn.intro                                               = Este proyecto usa {Subversion, http://subversion.apache.org/} para gestionar su c\u00f3digo. Instrucciones sobre el uso de Subversion pueden encontararse en {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Repositorio de Fuentes
report.scm.webaccess.nourl                                         = No hay ning\u00fan repositorio de fuentes online definido para el proyecto. Compruebe de nuevo dentro de algunos d\u00edas.
report.scm.webaccess.title                                         = Acceso Web
report.scm.webaccess.url                                           = Enlace al repositorio de c\u00f3digo fuente online.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Information de Construcci\u00f3n
report.summary.build.type                                          = Tipo
report.summary.build.version                                       = Versi\u00f3n
report.summary.description                                         = Este documento presenta la informaci\u00f3n relacionada con el proyecto
report.summary.field                                               = Campo
report.summary.general.description                                 = Descripci\u00f3n
report.summary.general.homepage                                    = P\u00e1gina de Inicio
report.summary.general.name                                        = Nombre
report.summary.general.title                                       = Informaci\u00f3n del Proyecto
report.summary.name                                                = Resumen del Proyecto
report.summary.organization.name                                   = Nombre
report.summary.organization.title                                  = Organizaci\u00f3n
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Este proyecto no pertenece a ninguna organizaci\u00f3n.
report.summary.title                                               = Resumen del Proyecto
report.summary.value                                               = Valor
report.team-list.contributors.actualtime                           = Hora Real (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Las siguientes personas han contribuido al proyecto mediante sugerencias, parches o documentaci\u00f3n.
report.team-list.contributors.name                                 = Nombre
report.team-list.contributors.organization                         = Organizaci\u00f3n
report.team-list.contributors.organizationurl                      = URL del la Organizaci\u00f3n
report.team-list.contributors.properties                           = Propiedades
report.team-list.contributors.roles                                = Roles
report.team-list.contributors.timezone                             = Zona Horaria
report.team-list.contributors.title                                = Colaboradores
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Este documento proporciona informaci\u00f3n sobre los miembros del proyecto. Estas son las personas que han contribuido al proyecto de una forma u otra.
report.team-list.developers.actualtime                             = Hora Real (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Esta es una lista de desarrolladores que tienen privilegios de commit y que han contribuido directamente al proyecto de una forma u otra.
report.team-list.developers.name                                   = Nombre
report.team-list.developers.organization                           = Organizaci\u00f3n
report.team-list.developers.organizationurl                        = URL de la Organizaci\u00f3n
report.team-list.developers.properties                             = Propiedades
report.team-list.developers.roles                                  = Roles
report.team-list.developers.timezone                               = Zona Horaria
report.team-list.developers.title                                  = Miembros
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Un proyecto con \u00e9xito necesita a mucha gente en varios roles. Algunos miembros escriben el c\u00f3digo o la documentaci\u00f3n, mientras que otros son importantes como testers o enviando parches y sugerencias.
report.team-list.intro.description2                                = El equipo est\u00e1 compuesto por Miembros y Colaboradores. Los Miembros tienen acceso directo al c\u00f3digo fuente del proyecto y hacen evolucinar el c\u00f3digo de forma activa. Los Colaborares mejoran el proyecto mediante el env\u00edo de parches y sugerencias a los Miembros. El n\u00famero de Colaboradores del proyecto no est\u00e1 acotado. Impl\u00edcate hoy. Todos los colaboradores del proyecto son muy valorados.
report.team-list.intro.title                                       = El Equipo
report.team-list.name                                              = Equipo del Proyecto
report.team-list.nocontributor                                     = No hay colaboradores listados en este proyecto. Compru\u00e9balo de nuevo en unos d\u00edas.
report.team-list.nodeveloper                                       = No hay desarrolladores trabajando en este proyecto.
report.team-list.title                                             = Listado del Equipo
report.dependencyManagement.name                                   = Gesti\u00f3n de Dependencias
report.dependencyManagement.description                            = Este documento presenta las dependencias que est\u00e1n definidas mediante la secci\u00f3n dependencyManagement.
report.dependencyManagement.title                                  = Gesti\u00f3n de Dependencias del Proyecto
report.dependencyManagement.nolist                                 = No hay dependencias en la secci\u00f3n DependencyManagement del proyecto.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Versi\u00f3n
report.dependencyManagement.column.classifier                      = Clasificador
report.dependencyManagement.column.type                            = Tipo
report.dependencyManagement.intro.compile                          = Esta es una lista de las dependencias de compilaci\u00f3n en la secci\u00f3n DependencyManagement de este proyecto. Estas dependencias pueden ser incluidas en los subm\u00f3dulos para compilar y ejecutar el subm\u00f3dulo:
report.dependencyManagement.intro.provided                         = Esta es una lista de las dependencias proporcionadas al proyecto en la secci\u00f3n DependencyManagement de este proyecto. Estas dependencias pueden ser incluidas en los subm\u00f3dulos para compilar y ejecutar el subm\u00f3dulo, pero deben ser proporcionadas por el entorno al utilizar la librer\u00eda:
report.dependencyManagement.intro.runtime                          = Esta es una lista de las dependencias en tiempo de ejecuci\u00f3n en la secci\u00f3n DependencyManagement de este proyecto. Estas dependencias pueden ser incluidas en los subm\u00f3dulos para ejecutar el subm\u00f3dulo:
report.dependencyManagement.intro.system                           = Esta es una lista de las dependencias del sistemaen la secci\u00f3n DependencyManagement del proyecto. Estas dependencias pueden ser incluidas en los subm\u00f3dulos para compilar el subm\u00f3dulo:
report.dependencyManagement.intro.test                             = Esta es una lista de las dependencias para pruebas en la secci\u00f3n DependencyManagement del proyecto. Estas dependencias pueden ser incluidas en los subm\u00f3dulos para compilar y ejecutar las pruebas de unidad del subm\u00f3dulo:
report.pluginManagement.name                                       = Gesti\u00f3n de Plugins
report.pluginManagement.description                                = Este documento presenta los plugins que se han definido mediante la secci\u00f3n pluginManagement.
report.pluginManagement.title                                      = Gesti\u00f3n de Plugins del Proyecto
report.plugins.name                                                = Plugins del Proyecto
report.plugins.description                                         = Este documento presenta los plugins para la construcci\u00f3n y generaci\u00f3n de informaes usadas por el proyecto.
report.plugins.title                                               = Plugins para la Construcci\u00f3n del Proyecto
report.plugins.report.title                                        = Plugins para la Generaci\u00f3n de Informes del Proyecto
report.plugins.nolist                                              = No hay plugins definidos en la secci\u00f3n Build de este proyecto.
report.plugins.report.nolist                                       = No hay plugins de informes definidos en la secci\u00f3n Reporting de este proyecto.
report.modules.name                                                = Subm\u00f3dulos
report.modules.description                                         = Esta es una lista de las subm\u00f3dulos del proyecto.
report.modules.title                                               = Subm\u00f3dulos
report.modules.intro                                               = Subm\u00f3dulos del proyecto:
report.modules.header.name                                         = Nombre
report.modules.header.description                                  = Description