# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Accesso
report.cim.anthill.intro                                           = Questo progetto usa {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Questo progetto usa {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Questo progetto usa {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Questo progetto usa {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.hudson.intro                                            = Questo progetto usa {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Questo progetto usa {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Questo progetto usa {Luntbuild, http://luntbuild.javaforge.com/}.
report.dependencies.graph.tables.licenses                          = Licenze
report.dependencies.graph.tables.unknown                           = Non definita
report.index.nodescription                                         = Al momento non esiste alcuna descrizione associata a questo progetto.
report.index.title                                                 = Benvenuto in
report.license.name                                                = Licenza
report.license.title                                               = Licenza
