# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = \u30A2\u30AF\u30BB\u30B9
report.cim.anthill.intro                                           = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Anthill, http://www.anthillpro.com/html/products/anthillos/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.buildforge.intro                                        = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.continuum.intro                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Continuum, http://maven.apache.org/continuum/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.cruisecontrol.intro                                     = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {CruiseControl, http://cruisecontrol.sourceforge.net/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.description                                             = \u30B3\u30FC\u30C9\u306E\u30D3\u30EB\u30C9\u3068\u30C6\u30B9\u30C8\u3092\u5B9A\u671F\u7684\u304B\u3064\u983B\u7E41\u306B\u884C\u3046\u3001\u3059\u3079\u3066\u306E\u7D99\u7D9A\u7684\u7D50\u5408\u30D7\u30ED\u30BB\u30B9\u306E\u5B9A\u7FA9\u3078\u306E\u30EA\u30F3\u30AF\u3067\u3059\u3002
report.cim.general.intro                                           = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u7D99\u7D9A\u7684\u7D50\u5408\u30B7\u30B9\u30C6\u30E0\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.hudson.intro                                            = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Hudson, https://hudson.dev.java.net/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.jenkins.intro                                           = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Jenkins, https://jenkins-ci.org/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.luntbuild.intro                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Luntbuild, http://luntbuild.javaforge.com/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.cim.name                                                    = \u7D99\u7D9A\u7684\u7D50\u5408
report.cim.nocim                                                   = \u7D99\u7D9A\u7684\u7D50\u5408\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5F8C\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.cim.notifiers.column.address                                = \u30A2\u30C9\u30EC\u30B9
report.cim.notifiers.column.configuration                          = \u8A2D\u5B9A
report.cim.notifiers.column.type                                   = \u30BF\u30A4\u30D7
report.cim.notifiers.intro                                         = \u30D3\u30EB\u30C9\u304C\u5931\u6557\u3057\u305F\u3068\u304D\u306B\u958B\u767A\u8005/\u30E6\u30FC\u30B6\u306B\u901A\u77E5\u3059\u308B\u3001\u30E6\u30FC\u30B6\u60C5\u5831\u3068\u901A\u77E5\u30E2\u30FC\u30C9\u3092\u542B\u3080\u8A2D\u5B9A\u3067\u3059\u3002
report.cim.notifiers.nolist                                        = \u901A\u5148\u5148\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093.\u5F8C\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
report.cim.notifiers.title                                         = \u901A\u77E5\u5148
report.cim.nourl                                                   = \u7D99\u7D9A\u7684\u7D50\u5408\u30B7\u30B9\u30C6\u30E0\u306EURL\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
report.cim.overview.title                                          = \u6982\u8981
report.cim.title                                                   = \u7D99\u7D9A\u7684\u7D50\u5408
report.cim.url                                                     = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u7D99\u7D9A\u7684\u7D50\u5408\u30B7\u30B9\u30C6\u30E0\u3078\u306E\u30EA\u30F3\u30AF\u3067\u3059\u3002
report.dependencies.column.artifactId                              = \u6210\u679C\u7269ID
report.dependencies.column.description                             = \u8AAC\u660E
report.dependencies.column.groupId                                 = \u30B0\u30EB\u30FC\u30D7ID
report.dependencies.column.optional                                = \u5099\u8003
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = \u30D0\u30FC\u30B8\u30E7\u30F3
report.dependencies.description                                    = \u3053\u306E\u6587\u66F8\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u30EA\u30B9\u30C8\u30A2\u30C3\u30D7\u3057\u3001\u500B\u3005\u306E\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002
report.dependencies.graph.tables.licenses                          = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E9\u30A4\u30BB\u30F3\u30B9
report.dependencies.graph.tables.unknown                           =
report.dependencies.graph.title                                    = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u4F9D\u5B58\u95A2\u4FC2\u30B0\u30E9\u30D5
report.dependencies.graph.tree.title                               = \u4F9D\u5B58\u95A2\u4FC2\u30C4\u30EA\u30FC
report.dependencies.intro.compile                                  = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30B3\u30F3\u30D1\u30A4\u30EB\u4F9D\u5B58\u95A2\u4FC2\u3067\u3059\u3002\u3053\u308C\u3089\u306E\u4F9D\u5B58\u95A2\u4FC2\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u304A\u3088\u3073\u5B9F\u884C\u3059\u308B\u306E\u306B\u5FC5\u8981\u3067\u3059\u3002
report.dependencies.intro.provided                                 = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u63D0\u4F9B\u6E08\u307F\u4F9D\u5B58\u95A2\u4FC2\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002\u3053\u308C\u3089\u306E\u4F9D\u5B58\u95A2\u4FC2\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3059\u308B\u306E\u306B\u5FC5\u8981\u3067\u3059\u304C\u3001\u5B9F\u969B\u306B\u30E9\u30A4\u30D6\u30E9\u30EA\u3092\u4F7F\u7528\u3059\u308B\u969B\u306B\u306F\u5B9F\u884C\u74B0\u5883\u306B\u3088\u3063\u3066\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u63D0\u4F9B\u3055\u308C\u308B\u3079\u304D\u3082\u306E\u3067\u3059\u3002
report.dependencies.intro.runtime                                  = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30E9\u30F3\u30BF\u30A4\u30E0\u4F9D\u5B58\u95A2\u4FC2\u3067\u3059\u3002\u3053\u308C\u3089\u306E\u4F9D\u5B58\u95A2\u4FC2\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u306E\u306B\u5FC5\u8981\u3067\u3059\u3002
report.dependencies.intro.system                                   = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30B7\u30B9\u30C6\u30E0\u4F9D\u5B58\u95A2\u4FC2\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002\u3053\u308C\u3089\u306E\u4F9D\u5B58\u95A2\u4FC2\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3059\u308B\u969B\u306B\u5FC5\u8981\u3067\u3059\u3002
report.dependencies.intro.test                                     = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30C6\u30B9\u30C8\u4F9D\u5B58\u95A2\u4FC2\u3067\u3059\u3002\u3053\u308C\u3089\u306E\u4F9D\u5B58\u95A2\u4FC2\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30E6\u30CB\u30C3\u30C8\u30C6\u30B9\u30C8\u3092\u5B9F\u884C\u3059\u308B\u6642\u306E\u307F\u5FC5\u8981\u3067\u3059\u3002
report.dependencies.name                                           = \u4F9D\u5B58\u95A2\u4FC2
report.dependencies.nolist                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5BFE\u3059\u308B\u4F9D\u5B58\u95A2\u4FC2\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u4ED6\u306E\u3069\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u3082\u4F9D\u5B58\u3057\u3066\u3044\u306A\u3044\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3059\u3002
report.dependencies.title                                          = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4F9D\u5B58\u95A2\u4FC2
report.dependencies.transitive.intro                               = \u4EE5\u4E0B\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u904E\u6E21\u7684\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002\u904E\u6E21\u7684\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u3067\u3059\u3002
report.dependencies.transitive.nolist                              = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5FC5\u8981\u306A\u904E\u6E21\u7684\u4F9D\u5B58\u95A2\u4FC2\u306F\u3042\u308A\u307E\u305B\u3093\u3002
report.dependencies.transitive.title                               = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u904E\u6E21\u7684\u4F9D\u5B58\u95A2\u4FC2
report.dependency-convergence.convergence.caption                  = \u30B5\u30D6\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u4F9D\u5B58\u95A2\u4FC2
report.dependency-convergence.description                          = \u3053\u306E\u6587\u66F8\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5168\u4F53\u3068\u305D\u306E\u30B5\u30D6\u30E2\u30B8\u30E5\u30FC\u30EB\u306B\u6E21\u3063\u3066\u3001\u4E00\u8CAB\u3057\u3066\u540C\u3058\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4F9D\u5B58\u95A2\u4FC2\u304C\u4F7F\u308F\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059\u3002
report.dependency-convergence.legend                               = \u51E1\u4F8B:
report.dependency-convergence.legend.different                     = \u5C11\u306A\u304F\u3068\u3082\u4E00\u3064\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u9055\u3046\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4F9D\u5B58\u95A2\u4FC2\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.dependency-convergence.legend.shared                        = \u5168\u3066\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u540C\u3058\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4F9D\u5B58\u95A2\u4FC2\u3092\u5171\u6709\u3057\u3066\u3044\u307E\u3059\u3002
report.dependency-convergence.name                                 = \u4F9D\u5B58\u95A2\u4FC2\u306E\u4E00\u81F4\u5EA6
report.dependency-convergence.stats.artifacts                      = \u4E00\u610F\u306E\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8\u306E\u6570 (NOA):
report.dependency-convergence.stats.caption                        = \u7D71\u8A08:
report.dependency-convergence.stats.convergence                    = \u4E00\u81F4\u5EA6 (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = \u4F9D\u5B58\u95A2\u4FC2\u306E\u6570 (NOD):
report.dependency-convergence.stats.readyrelease                   = \u30EA\u30EA\u30FC\u30B9\u6E96\u5099\u5B8C\u4E86 (100% \u306E\u4E00\u81F4\u5EA6\u3068\u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8\u306E\u4E0D\u4F7F\u7528):
report.dependency-convergence.stats.readyrelease.error             = \u30A8\u30E9\u30FC
report.dependency-convergence.stats.readyrelease.error.convergence = \u4E00\u81F4\u5EA6\u304C 100% \u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093\u3002
report.dependency-convergence.stats.readyrelease.error.snapshots   = \u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8\u4F9D\u5B58\u95A2\u4FC2\u304C\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059\u3002
report.dependency-convergence.stats.readyrelease.success           = \u6210\u529F
report.dependency-convergence.stats.snapshots                      = \u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8\u30A2\u30FC\u30C6\u30A3\u30D5\u30A1\u30AF\u30C8\u306E\u6570 (NOS):
report.dependency-convergence.stats.subprojects                    = \u30B5\u30D6\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u6570:
report.dependency-convergence.title                                = \u30EA\u30A2\u30AF\u30BF\u306E\u4F9D\u5B58\u95A2\u4FC2\u306E\u4E00\u81F4\u5EA6
report.index.nodescription                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u3064\u3044\u3066\u306E\u8AAC\u660E\u306F\u73FE\u5728\u7528\u610F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
report.index.title                                                 = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u3064\u3044\u3066
report.issuetracking.bugzilla.intro                                = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Bugzilla, http://www.bugzilla.org/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.issuetracking.custom.intro                                  = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F%issueManagementSystem%\u3092\u8AB2\u984C\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.issuetracking.description                                   = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u8AB2\u984C\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u3078\u30EA\u30F3\u30AF\u3067\u3059\u3002\u3053\u306E\u30EA\u30F3\u30AF\u3092\u5229\u7528\u3057\u3066\u8AB2\u984C (\u30D0\u30B0\u3001\u6A5F\u80FD\u3001\u5909\u66F4\u8981\u6C42) \u3092\u4F5C\u6210\u3057\u3001\u691C\u7D22\u3067\u304D\u307E\u3059\u3002
report.issuetracking.general.intro                                 = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u8AB2\u984C\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u3092\u8AB2\u984C\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.issuetracking.intro                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5BFE\u3059\u308B\u8AB2\u984C, \u30D0\u30B0, \u65B0\u6A5F\u80FD\u306E\u8981\u6C42\u306F\u4EE5\u4E0B\u306E\u8AB2\u984C\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306B\u767B\u9332\u3055\u308C\u307E\u3059\u3002
report.issuetracking.jira.intro                                    = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F J2EE \u30D9\u30FC\u30B9\u306E {JIRA, http://www.atlassian.com/software/jira} \u3068\u3044\u3046\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u8AB2\u984C\u8FFD\u8DE1\u3068\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.issuetracking.name                                          = \u8AB2\u984C\u8FFD\u8DE1
report.issuetracking.noissueManagement                             = \u8AB2\u984C\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5F8C\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.issuetracking.overview.title                                = \u6982\u8981
report.issuetracking.scarab.intro                                  = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Scarab, http://scarab.tigris.org/} \u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.issuetracking.title                                         = \u8AB2\u984C\u8FFD\u8DE1
report.license.description                                         = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E9\u30A4\u30BB\u30F3\u30B9\u306E\u5B9A\u7FA9\u3078\u306E\u30EA\u30F3\u30AF\u3067\u3059\u3002
report.license.name                                                = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E9\u30A4\u30BB\u30F3\u30B9
report.license.nolicense                                           = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E9\u30A4\u30BB\u30F3\u30B9\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
report.license.overview.intro                                      = \u591A\u304F\u306E\u5834\u5408\u3001\u30EA\u30B9\u30C8\u30A2\u30C3\u30D7\u3055\u308C\u3066\u3044\u308B\u30E9\u30A4\u30BB\u30F3\u30B9\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u81EA\u8EAB\u306E\u3082\u306E\u3067\u3042\u308A\u3001\u4F9D\u5B58\u30E9\u30A4\u30D6\u30E9\u30EA\u306E\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
report.license.overview.title                                      = \u6982\u8981
report.license.title                                               = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30E9\u30A4\u30BB\u30F3\u30B9
report.mailing-lists.column.archive                                = \u30A2\u30FC\u30AB\u30A4\u30D6
report.mailing-lists.column.name                                   = \u540D\u524D
report.mailing-lists.column.otherArchives                          = \u4ED6\u306E\u30A2\u30FC\u30AB\u30A4\u30D6
report.mailing-lists.column.post                                   = \u6295\u7A3F
report.mailing-lists.column.subscribe                              = \u767B\u9332
report.mailing-lists.column.unsubscribe                            = \u8131\u9000
report.mailing-lists.description                                   = \u3053\u306E\u6587\u66F8\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8\u306E\u8CFC\u8AAD\u65B9\u6CD5\u3068\u3001\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8\u306E\u30A2\u30FC\u30AB\u30A4\u30D6\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002
report.mailing-lists.intro                                         = \u3053\u308C\u3089\u306F\u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7528\u306B\u4F5C\u6210\u3055\u308C\u305F\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8\u3067\u3059\u3002\u305D\u308C\u305E\u308C\u306E\u30EA\u30B9\u30C8\u306B\u5BFE\u3057\u3066\u767B\u9332\u3001\u8131\u9000\u3001\u30A2\u30FC\u30AB\u30A4\u30D6\u3078\u306E\u30EA\u30F3\u30AF\u304C\u3042\u308A\u307E\u3059\u3002
report.mailing-lists.name                                          = \u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8
report.mailing-lists.nolist                                        = \u73FE\u5728\u3053\u306E\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8\u306B\u95A2\u9023\u3059\u308B\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
report.mailing-lists.title                                         = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30E1\u30FC\u30EA\u30F3\u30B0\u30EA\u30B9\u30C8
report.scm.accessbehindfirewall.cvs.intro                          = \u4F01\u696D\u306E\u30D5\u30A1\u30A4\u30A2\u30A6\u30A9\u30FC\u30EB\u306E\u5F8C\u308D\u3067\u56F0\u3063\u3066\u3044\u308B\u958B\u767A\u8005\u306F, {CVSGrab, http://cvsgrab.sourceforge.net/} \u3092\u4F7F\u7528\u3057\u3066 viewcvs Web \u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u3092\u901A\u3058\u3066\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u3092\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u51FA\u6765\u307E\u3059\u3002
report.scm.accessbehindfirewall.general.intro                      = \u30D5\u30A1\u30A4\u30A2\u30A6\u30A9\u30FC\u30EB\u306E\u5F8C\u308D\u304B\u3089\u306E\u30A2\u30AF\u30BB\u30B9\u306B\u95A2\u3059\u308B\u3088\u308A\u8A73\u3057\u3044\u60C5\u5831\u306F\u4F7F\u7528\u3057\u3066\u3044\u308B\u30BD\u30FC\u30B9\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306E\u6587\u66F8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.accessbehindfirewall.svn.intro                          = \u4F01\u696D\u306E\u30D5\u30A1\u30A4\u30A2\u30A6\u30A9\u30FC\u30EB\u306B Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E HTTP \u30A2\u30AF\u30BB\u30B9\u3092\u30D6\u30ED\u30C3\u30AF\u3055\u308C\u3066\u56F0\u3063\u3066\u3044\u308B\u30E6\u30FC\u30B6\u306F\u3001\u958B\u767A\u8005\u7528\u306E\u63A5\u7D9A\u3092\u8A66\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
report.scm.accessbehindfirewall.title                              = \u30D5\u30A1\u30A4\u30A2\u30D5\u30A9\u30FC\u30EB\u306E\u5F8C\u308D\u304B\u3089\u306E\u30A2\u30AF\u30BB\u30B9
report.scm.accessthroughtproxy.svn.intro1                          = \u9069\u5207\u306B\u8A2D\u5B9A\u3055\u308C\u308C\u3070\u3001\u30B5\u30D6\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u30D7\u30ED\u30AD\u30B7\u3092\u901A\u308A\u629C\u3051\u308B\u3053\u3068\u304C\u51FA\u6765\u307E\u3059\u3002\u307E\u305A\u3001"servers" \u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3057\u3001\u4F7F\u7528\u3059\u308B\u30D7\u30ED\u30AD\u30B7\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30D5\u30A1\u30A4\u30EB\u306E\u5834\u6240\u306F\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30B7\u30B9\u30C6\u30E0\u306B\u4F9D\u5B58\u3057\u307E\u3059\u3002 Linux \u307E\u305F\u306F Unix \u3067\u306F "~/.subversion" \u306B\u914D\u7F6E\u3055\u308C\u307E\u3059\u3002Windows\u3067\u306F "%APPDATA%\\Subversion" \u306B\u914D\u7F6E\u3055\u308C\u307E\u3059\u3002(\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u96A0\u3057\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3042\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u307E\u3057\u3087\u3046\u3002"echo %APPDATA%"\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002)
report.scm.accessthroughtproxy.svn.intro2                          = \u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u306F\u4F55\u3092\u3059\u308C\u3070\u3088\u3044\u304B\u8AAC\u660E\u3059\u308B\u30B3\u30E1\u30F3\u30C8\u304C\u66F8\u3044\u3066\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u7121\u304B\u3063\u305F\u3089\u3001\u6700\u65B0\u306E Subversion \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3092\u53D6\u5F97\u3057\u3001\u306A\u306B\u304B\u30B3\u30DE\u30F3\u30C9\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u305D\u308C\u306B\u3088\u3063\u3066\u8A2D\u5B9A\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u4F5C\u6210\u3055\u308C\u3001\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB\u304C\u751F\u6210\u3055\u308C\u308B\u3067\u3057\u3087\u3046\u3002
report.scm.accessthroughtproxy.svn.intro3                          = \u4F8B : 'servers' \u30D5\u30A1\u30A4\u30EB\u3092\u6B21\u306E\u3088\u3046\u306B\u7DE8\u96C6\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.accessthroughtproxy.title                               = \u30D7\u30ED\u30AD\u30B7\u7D4C\u7531\u306E\u30A2\u30AF\u30BB\u30B9
report.scm.anonymousaccess.cvs.intro                               = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E CVS \u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u4EE5\u4E0B\u306E\u6307\u793A\u306B\u5F93\u3063\u3066\u533F\u540D\u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3067\u304D\u307E\u3059\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u5165\u529B\u3092\u6C42\u3081\u3089\u308C\u305F\u3089\u3001\u5358\u306B Enter \u30AD\u30FC\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.anonymousaccess.general.intro                           = \u533F\u540D\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u306B\u95A2\u3059\u308B\u3088\u308A\u8A73\u3057\u3044\u60C5\u5831\u306F\u4F7F\u7528\u3057\u3066\u3044\u308B\u30BD\u30FC\u30B9\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306E\u6587\u66F8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u63A5\u7D9A URL \u306F\u4EE5\u4E0B\u306E\u901A\u308A\u3067\u3059\u3002
report.scm.anonymousaccess.svn.intro                               = \u30BD\u30FC\u30B9\u306F\u3053\u306E\u30B3\u30DE\u30F3\u30C9\u306B\u3088\u3063\u3066 SVN \u304B\u3089\u533F\u540D\u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3067\u304D\u307E\u3059\u3002
report.scm.anonymousaccess.title                                   = \u533F\u540D\u30A2\u30AF\u30BB\u30B9
report.scm.clearcase.intro                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} \u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002ClearCase \u306E\u4F7F\u7528\u6CD5\u306B\u3064\u3044\u3066\u306F {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf} \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.cvs.intro                                               = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Concurrent Versions System, http://www.cvshome.org/} \u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002 CVS \u306E\u4F7F\u7528\u6CD5\u306B\u3064\u3044\u3066\u306F{http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.description                                             = \u30A6\u30A7\u30D6\u30D6\u30E9\u30A6\u30B6\u306B\u3088\u3063\u3066\u95B2\u89A7\u3067\u304D\u308B\u30AA\u30F3\u30E9\u30A4\u30F3\u30BD\u30FC\u30B9\u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E\u30EA\u30F3\u30AF\u3067\u3059\u3002
report.scm.devaccess.clearcase.intro                               = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u767A\u8005\u306E\u307F\u304C\u3053\u306E\u65B9\u6CD5\u3067 ClearCase \u306E\u30BD\u30FC\u30B9\u30C4\u30EA\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002 \u30E6\u30FC\u30B6\u540D\u306F\u9069\u5207\u306A\u5024\u3067\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.devaccess.cvs.intro                                     = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u767A\u8005\u306E\u307F\u304C\u3053\u306E\u65B9\u6CD5\u3067 CVS \u306E\u30BD\u30FC\u30B9\u30C4\u30EA\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002 \u30E6\u30FC\u30B6\u540D\u306F\u9069\u5207\u306A\u5024\u3067\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.devaccess.general.intro                                 = \u958B\u767A\u8005\u306E\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u306B\u95A2\u3059\u308B\u3088\u308A\u8A73\u3057\u3044\u60C5\u5831\u306F\u3001\u4F7F\u7528\u3057\u3066\u3044\u308B\u30BD\u30FC\u30B9\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306E\u6587\u66F8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u63A5\u7D9A URL\u306F\u4EE5\u4E0B\u306E\u901A\u308A\u3067\u3059\u3002
report.scm.devaccess.perforce.intro                                = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u767A\u8005\u306E\u307F\u304C\u3053\u306E\u65B9\u6CD5\u3067 Perforce \u306E\u30BD\u30FC\u30B9\u30C4\u30EA\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002 \u30E6\u30FC\u30B6\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u9069\u5207\u306A\u5024\u3067\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.devaccess.starteam.intro                                = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u958B\u767A\u8005\u306E\u307F\u304C\u3053\u306E\u65B9\u6CD5\u3067 Starteam \u306E\u30BD\u30FC\u30B9\u30C4\u30EA\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002 \u30E6\u30FC\u30B6\u540D\u306F\u9069\u5207\u306A\u5024\u3067\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.devaccess.svn.intro1.https                              = Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u306F\u3060\u308C\u3067\u3082 HTTPS \u3067\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u304C\u3001 \u30B3\u30DF\u30C3\u30C8\u306F Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089 HTTPS \u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
report.scm.devaccess.svn.intro1.other                              = Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u306F\u3060\u308C\u3067\u3082 \u3067\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u304C\u3001 \u30B3\u30DF\u30C3\u30C8\u306F Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089 \u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
report.scm.devaccess.svn.intro1.svn                                = Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u306F\u3060\u308C\u3067\u3082 SVN \u3067\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u304C\u3001 \u30B3\u30DF\u30C3\u30C8\u306F Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089 SVN \u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
report.scm.devaccess.svn.intro1.svnssh                             = Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u306F\u3060\u308C\u3067\u3082 SVN+SSH \u3067\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u304C\u3001 \u30B3\u30DF\u30C3\u30C8\u306F Subversion \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089 SVN+SSH \u3067\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
report.scm.devaccess.svn.intro2                                    = \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u5909\u66F4\u3092\u30B3\u30DF\u30C3\u30C8\u3059\u308B\u306B\u306F\u3001, \u6B21\u306E\u30B3\u30DE\u30F3\u30C9\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002(svn \u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u5165\u529B\u3092\u6C42\u3081\u307E\u3059)
report.scm.devaccess.title                                         = \u958B\u767A\u8005\u30A2\u30AF\u30BB\u30B9
report.scm.general.intro                                           = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u30BD\u30FC\u30B9\u30B3\u30F3\u30C6\u30F3\u30C4\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.scm.name                                                    = \u30BD\u30FC\u30B9\u30EA\u30DD\u30B8\u30C8\u30EA
report.scm.noscm                                                   = \u30BD\u30FC\u30B9\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5F8C\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.overview.title                                          = \u6982\u8981
report.scm.perforce.intro                                          = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Perforce, http://www.perforce.com/} \u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002Perforce \u306E\u4F7F\u7528\u6CD5\u306B\u3064\u3044\u3066\u306F {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html} \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044.
report.scm.starteam.intro                                          = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Starteam, http://www.borland.com/us/products/starteam/} \u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002
report.scm.svn.intro                                               = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F {Subversion, http://subversion.apache.org/} \u3092\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u7BA1\u7406\u306B\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002Subversion \u306E\u4F7F\u7528\u6CD5\u306B\u3064\u3044\u3066\u306F {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/} \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.title                                                   = \u30BD\u30FC\u30B9\u30EA\u30DD\u30B8\u30C8\u30EA
report.scm.webaccess.nourl                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7528\u306B\u30EA\u30B9\u30C8\u30A2\u30C3\u30D7\u3055\u308C\u305F\u30AA\u30F3\u30E9\u30A4\u30F3\u30BD\u30FC\u30B9\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3042\u3068\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.scm.webaccess.title                                         = \u30A6\u30A7\u30D6\u30A2\u30AF\u30BB\u30B9
report.scm.webaccess.url                                           = \u4EE5\u4E0B\u306F\u30AA\u30F3\u30E9\u30A4\u30F3\u30BD\u30FC\u30B9\u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E\u30EA\u30F3\u30AF\u3067\u3059\u3002
report.summary.build.artifactid                                    = \u6210\u679C\u7269ID
report.summary.build.groupid                                       = \u30B0\u30EB\u30FC\u30D7ID
report.summary.build.title                                         = \u30D3\u30EB\u30C9\u60C5\u5831
report.summary.build.type                                          = \u30BF\u30A4\u30D7
report.summary.build.version                                       = \u30D0\u30FC\u30B8\u30E7\u30F3
report.summary.description                                         = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u95A2\u9023\u60C5\u5831\u3067\u3059\u3002
report.summary.field                                               = \u30D5\u30A3\u30FC\u30EB\u30C9
report.summary.general.description                                 = \u8AAC\u660E
report.summary.general.homepage                                    = \u30DB\u30FC\u30E0\u30DA\u30FC\u30B8
report.summary.general.name                                        = \u540D\u79F0
report.summary.general.title                                       = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u60C5\u5831
report.summary.name                                                = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30B5\u30DE\u30EA
report.summary.organization.name                                   = \u540D\u79F0
report.summary.organization.title                                  = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7D44\u7E54\u60C5\u5831
report.summary.organization.url                                    = URL
report.summary.title                                               = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30B5\u30DE\u30EA
report.summary.value                                               = \u5024
report.team-list.contributors.actualtime                           = \u5B9F\u969B\u306E\u6642\u9593 (GMT)
report.team-list.contributors.email                                = \u96FB\u5B50\u30E1\u30FC\u30EB
report.team-list.contributors.intro                                = \u4EE5\u4E0B\u306E\u4EBA\u3005\u3082\u3001\u63D0\u6848\u3001\u30D1\u30C3\u30C1\u3001\u6587\u66F8\u5316\u306A\u3069\u306E\u65B9\u6CD5\u3067\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u8CA2\u732E\u3057\u307E\u3057\u305F\u3002
report.team-list.contributors.name                                 = \u540D\u524D
report.team-list.contributors.organization                         = \u7D44\u7E54
report.team-list.contributors.organizationurl                      = \u7D44\u7E54\u306EURL
report.team-list.contributors.properties                           = \u5C5E\u6027
report.team-list.contributors.roles                                = \u5F79\u5272
report.team-list.contributors.timezone                             = \u30BF\u30A4\u30E0\u30BE\u30FC\u30F3
report.team-list.contributors.title                                = \u30B3\u30F3\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = \u3053\u306E\u6587\u66F8\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30E1\u30F3\u30D0\u306E\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002\u3053\u308C\u3089\u306F\u3001\u4F55\u3089\u304B\u306E\u5F62\u3067\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u8CA2\u732E\u3057\u305F\u4EBA\u305F\u3061\u3067\u3059\u3002
report.team-list.developers.actualtime                             = \u5B9F\u969B\u306E\u6642\u9593 (GMT)
report.team-list.developers.email                                  = \u96FB\u5B50\u30E1\u30FC\u30EB
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = \u4EE5\u4E0B\u306F\u30B3\u30DF\u30C3\u30C8\u6A29\u9650\u3092\u6301\u3061\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u76F4\u63A5\u306A\u3093\u3089\u304B\u306E\u8CA2\u732E\u3092\u3057\u305F\u958B\u767A\u8005\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002
report.team-list.developers.name                                   = \u540D\u524D
report.team-list.developers.organization                           = \u7D44\u7E54
report.team-list.developers.organizationurl                        = \u7D44\u7E54\u306EURL
report.team-list.developers.properties                             = \u5C5E\u6027
report.team-list.developers.roles                                  = \u5F79\u5272
report.team-list.developers.timezone                               = \u30BF\u30A4\u30E0\u30BE\u30FC\u30F3
report.team-list.developers.title                                  = \u30E1\u30F3\u30D0
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u304C\u6210\u529F\u3059\u308B\u306B\u306F\u591A\u304F\u306E\u4EBA\u3005\u304C\u591A\u304F\u306E\u5F79\u5272\u3092\u6F14\u3058\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u3042\u308B\u30E1\u30F3\u30D0\u304C\u30B3\u30FC\u30C9\u3084\u6587\u66F8\u3092\u66F8\u304F\u4E00\u65B9\u3001\u4ED6\u306E\u30E1\u30F3\u30D0\u306F\u30C6\u30B9\u30C8\u3092\u884C\u3044\u3001\u30D1\u30C3\u30C1\u3092\u63D0\u4F9B\u3057\u3001\u63D0\u6848\u3092\u884C\u3046\u3053\u3068\u3067\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u8CA2\u732E\u3057\u307E\u3059\u3002
report.team-list.intro.description2                                = \u30C1\u30FC\u30E0\u306F\u30E1\u30F3\u30D0\u3068\u30B3\u30F3\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF\u3067\u69CB\u6210\u3055\u308C\u307E\u3059\u3002\u30E1\u30F3\u30D0\u306F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30BD\u30FC\u30B9\u306B\u76F4\u63A5\u30A2\u30AF\u30BB\u30B9\u3057\u3001 \u6D3B\u767A\u306B\u30B3\u30FC\u30C9\u30D9\u30FC\u30B9\u3092\u9032\u5316\u3055\u305B\u307E\u3059\u3002\u30B3\u30F3\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF\u306F\u30D1\u30C3\u30C1\u3092\u6295\u7A3F\u3057\u3001\u30E1\u30F3\u30D0\u306B\u63D0\u6848\u3092\u884C\u3046\u3053\u3068\u306B\u3088\u3063\u3066\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u6539\u5584\u3057\u307E\u3059\u3002\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30B3\u30F3\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF\u306E\u6570\u306B\u5236\u9650\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3059\u3050\u306B\u53C2\u52A0\u3057\u307E\u3057\u3087\u3046\u3002\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3078\u306E\u3069\u3093\u306A\u8CA2\u732E\u3067\u3082\u5927\u6B53\u8FCE\u3067\u3059\u3002
report.team-list.intro.title                                       = \u30C1\u30FC\u30E0
report.team-list.name                                              = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30C1\u30FC\u30E0
report.team-list.nocontributor                                     = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u73FE\u5728\u30B3\u30F3\u30C8\u30EA\u30D3\u30E5\u30FC\u30BF\u306F\u3044\u307E\u305B\u3093\u3002\u5F8C\u3067\u307E\u305F\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
report.team-list.nodeveloper                                       = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u4F5C\u696D\u3057\u3066\u3044\u308B\u958B\u767A\u8005\u306F\u3044\u307E\u305B\u3093\u3002
report.team-list.title                                             = \u30C1\u30FC\u30E0\u30EA\u30B9\u30C8
