# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Hozz\u00e1f\u00e9r\u00e9s
report.cim.anthill.intro                                           = Ez a projekt {Anthill, http://www.anthillpro.com/html/products/anthillos/} rendszert haszn\u00C3\u00A1l.
report.cim.buildforge.intro                                        = Ez a projekt {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/} rendszert haszn\u00C3\u00A1l.
report.cim.continuum.intro                                         = Ez a projekt {Continuum, http://maven.apache.org/continuum/} rendszert haszn\u00e1l.
report.cim.cruisecontrol.intro                                     = Ez a projekt {CruiseControl, http://cruisecontrol.sourceforge.net/} rendszert haszn\u00C3\u00A1l.
report.cim.description                                             = Link a CI folyamatok meghat\u00e1roz\u00e1saira, amelyek rendszeresen \u00e9s gyakran v\u00e9grehajtj\u00e1k a ford\u00edt\u00e1st \u00e9s a tesztel\u00e9st.
report.cim.general.intro                                           = A projekt CI rendszert haszn\u00e1l.
report.cim.hudson.intro                                            = Ez a projekt {Hudson, https://hudson.dev.java.net/} rendszert haszn\u00C3\u00A1l.
report.cim.jenkins.intro                                           = Ez a projekt {Jenkins, https://jenkins-ci.org/} rendszert haszn\u00C3\u00A1l.
report.cim.luntbuild.intro                                         = Ez a projekt {Luntbuild, http://luntbuild.javaforge.com/} rendszert haszn\u00C3\u00A1l.
report.cim.name                                                    = Continuous Integration
report.cim.nocim                                                   = No continuous integration management system is defined. Please check back at a later date.
report.cim.notifiers.column.address                                = C\u00edm
report.cim.notifiers.column.configuration                          = Konfigur\u00e1ci\u00f3
report.cim.notifiers.column.type                                   = T\u00edpus
report.cim.notifiers.intro                                         = Configuration for notifying developers/users when a build is unsuccessful, including user information and notification mode.
report.cim.notifiers.nolist                                        = Nincsenek \u00e9rtes\u00edtend\u0151 c\u00edmek megadva, l\u00e1togass vissza k\u00e9s\u0151bb!
report.cim.notifiers.title                                         = \u00c9rtes\u00edtend\u0151 c\u00edmek
report.cim.nourl                                                   = Nincs meghat\u00e1rozva URL a CI rendszerhez.
report.cim.overview.title                                          = \u00c1ttekint\u00e9s
report.cim.title                                                   = Continuous Integration
report.cim.url                                                     = Link a porjekt \u00e1ltal haszn\u00e1lt CI rendszerhez:
report.dependencies.column.artifactId                              = Eszk\u00f6z (ArtifactId)
report.dependencies.column.classifier                              = Oszt\u00e1ly
report.dependencies.column.description                             = Le\u00edr\u00e1s
report.dependencies.column.groupId                                 = Csoport (GroupId)
report.dependencies.column.optional                                = Opcion\u00e1lis
report.dependencies.column.type                                    = T\u00edpus
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Verzi\u00f3
report.dependencies.description                                    = Ez a dokumentum felsorolja a projekt f\u00fcgg\u0151s\u00e9geit \u00e9s inform\u00e1ci\u00f3t ad minden egyes f\u00fcgg\u0151s\u00e9gr\u0151l.
report.dependencies.graph.title                                    = F\u00fcgg\u0151s\u00e9gi gr\u00e1f
report.dependencies.graph.tree.title                               = F\u00fcgg\u0151s\u00e9gi fa
report.dependencies.intro.compile                                  = A projekt ford\u00edt\u00e1sidei f\u00fcgg\u0151s\u00e9gei. Ezek a f\u00fcgg\u0151s\u00e9gek sz\u00fcks\u00e9gesek az alkalmaz\u00e1s ford\u00edt\u00e1s\u00e1hoz:
report.dependencies.intro.provided                                 = A projekt k\u00f6rnyezeti f\u00fcgg\u0151s\u00e9gei. Ezek a f\u00fcgg\u0151s\u00e9gek sz\u00fcks\u00e9gesek az alkalmaz\u00e1s futtat\u00e1s\u00e1hoz, de a fut\u00e1si k\u00f6rnyezet \u00e1ltal biztos\u00edtottak:
report.dependencies.intro.runtime                                  = A projekt fut\u00e1sidei f\u00fcgg\u0151s\u00e9gei. Ezek a f\u00fcgg\u0151s\u00e9gek sz\u00fcks\u00e9gesek az alkalmaz\u00e1s futtat\u00e1s\u00e1hoz:
report.dependencies.intro.system                                   = A projekt rendszerk\u00f6vetelm\u00e9nyei. Ezek a f\u00fcgg\u0151s\u00e9gek sz\u00fcks\u00e9gesek az alkalmaz\u00e1s ford\u00edt\u00e1s\u00e1hoz:
report.dependencies.intro.test                                     = A projekt teszt-f\u00fcgg\u0151s\u00e9gei. Ezek a f\u00fcgg\u0151s\u00e9gek sz\u00fcks\u00e9gesek az alkalmaz\u00e1s ford\u00edt\u00e1s\u00e1hoz \u00e9s a unit-tesztek futtat\u00e1s\u00e1hoz:
report.dependencies.name                                           = F\u00fcgg\u0151s\u00e9gek
report.dependencies.nolist                                         = Ennek a projektnek nincsenek f\u00fcgg\u0151s\u00e9gei. Ez egy \u00f6n\u00e1ll\u00f3 projekt ami nem f\u00fcgg semmilyen m\u00e1s projektt\u0151l.
report.dependencies.title                                          = Projekt f\u00fcgg\u0151s\u00e9gek
report.dependencies.transitive.intro                               = Az al\u00e1bbiak a projekt tranzit\u00edv f\u00fcgg\u0151s\u00e9gei. A tranzit\u00edv f\u00fcgg\u0151s\u00e9gek a f\u00fcgg\u0151s\u00e9gek f\u00fcgg\u0151s\u00e9gei.
report.dependencies.transitive.nolist                              = A projektnek nincsenek tranzit\u00edv f\u00fcgg\u0151s\u00e9gei.
report.dependencies.transitive.title                               = Tranzit\u00edv f\u00fcgg\u0151s\u00e9gek
report.dependency-convergence.convergence.caption                  = Al-projektek f\u00fcgg\u0151s\u00e9gei
report.dependency-convergence.description                          = Ez a dokumentum \u00edrja le a teljes projekt f\u00fcgg\u0151s\u00e9geit az al-modulokat is bele\u00e9rtve.
report.dependency-convergence.legend                               = Magyar\u00e1zat
report.dependency-convergence.legend.different                     = Legal\u00e1bb egy projektben m\u00e1s a f\u00fcgg\u0151s\u00e9g verzi\u00f3ja.
report.dependency-convergence.legend.shared                        = Minden projekt ugyanazt a verzi\u00f3t haszn\u00e1lja a f\u00fcgg\u0151s\u00e9gb\u0151l.
report.dependency-convergence.name                                 = F\u00fcgg\u0151s\u00e9gek
report.dependency-convergence.stats.artifacts                      = Egyedi eszk\u00f6z\u00f6k sz\u00e1ma (Number of unique artifacts, NOA)
report.dependency-convergence.stats.caption                        = Statisztika
report.dependency-convergence.stats.convergence                    = Konvergencia (NOD/NOA)
report.dependency-convergence.stats.dependencies                   = A f\u00fcgg\u0151s\u00e9gek sz\u00e1ma (Number of dependencies, NOD)
report.dependency-convergence.stats.readyrelease                   = Kiad\u00e1sra k\u00e9sz (100%-os konvergencia \u00e9s nincsenek SNAPSHOT-ok)
report.dependency-convergence.stats.readyrelease.error             = Hiba
report.dependency-convergence.stats.readyrelease.error.convergence = A konvergencia nem 100%-os.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Nincsenek SNAPSHOT f\u00fcgg\u0151s\u00e9gek.
report.dependency-convergence.stats.readyrelease.success           = Siker
report.dependency-convergence.stats.snapshots                      = Snapshot-ok sz\u00e1ma(Number of SNAPSHOT artifacts, NOS)
report.dependency-convergence.stats.subprojects                    = Al-projektek sz\u00e1ma
report.dependency-convergence.title                                = F\u00fcgg\u0151s\u00e9gek
report.index.nodescription                                         = A projektr\u0151l nincs le\u00edr\u00e1s.
report.index.title                                                 = A projektr\u0151l
report.issuetracking.bugzilla.intro                                = Ez a projekt {Bugzilla, http://www.bugzilla.org/} hibak\u00f6vet\u0151 rendszert haszn\u00e1l.
report.issuetracking.custom.intro                                  = Ez a projekt %issueManagementSystem% hibak\u00f6vet\u0151 rendszert haszn\u00e1l a hib\u00e1k \u00e9s feladatok k\u00f6vet\u00e9s\u00e9re.
report.issuetracking.description                                   = Link a projekt hibak\u00f6vet\u0151 rendszer\u00e9re:
report.issuetracking.general.intro                                 = Ez a projekt hibak\u00f6vet\u0151 rendszert haszn\u00e1l a hib\u00e1k \u00e9s feladatok k\u00f6vet\u00e9s\u00e9re.
report.issuetracking.intro                                         = Hib\u00e1k \u00e9s fejleszt\u00e9si k\u00e9r\u00e9sek a k\u00f6vetkez\u0151 cimre k\u00fcldend\u0151ek:
report.issuetracking.jira.intro                                    = Ez a projekt {JIRA, http://www.atlassian.com/software/jira} hibak\u00f6vet\u0151 rendszert haszn\u00e1l, amely J2EE alap\u00fa.
report.issuetracking.name                                          = Hibak\u00f6vet\u00e9s
report.issuetracking.noissueManagement                             = Nincs hibak\u00f6vet\u0151 rendszer megadva, l\u00e1togass vissza k\u00e9s\u0151bb!
report.issuetracking.overview.title                                = \u00c1ttekint\u00e9s
report.issuetracking.scarab.intro                                  = Ez a projekt {Scarab, http://scarab.tigris.org/} hibak\u00f6vet\u0151 rendszert haszn\u00e1l.
report.issuetracking.title                                         = Hibak\u00f6vet\u0151 rendszer
report.license.description                                         = This is a link to the definitions of project licenses.
report.license.name                                                = Projekt licence
report.license.nolicense                                           = A projekt licence nincs meghat\u00e1rozva.
report.license.overview.intro                                      = A licensz tipikusan a projekt licenc\u00e9t \u00edrja le, nem a f\u00fcgg\u0151s\u00e9gek\u00e9t.
report.license.overview.title                                      = \u00c1ttekint\u00e9s
report.license.title                                               = A projekt licensze
report.mailing-lists.column.archive                                = Arch\u00edvum
report.mailing-lists.column.name                                   = N\u00e9v
report.mailing-lists.column.otherArchives                          = Egy\u00e9b arch\u00edvumok
report.mailing-lists.column.post                                   = K\u00fcld\u00e9s
report.mailing-lists.column.subscribe                              = Fel\u00edratkoz\u00e1s
report.mailing-lists.column.unsubscribe                            = Le\u00edratkoz\u00e1s
report.mailing-lists.description                                   = Ez a dokumentum inform\u00e1ci\u00f3t szolg\u00e1ltat a projekt levelez\u00e9si list\u00e1ir\u00f3l \u00e9s azok arch\u00edvumair\u00f3l.
report.mailing-lists.intro                                         = Az al\u00e1bbiak a projekt sz\u00e1m\u00e1ra l\u00e9trehozott levelez\u00e9si list\u00e1k. Minden list\u00e1hoz tal\u00e1lhat\u00f3 fel-, \u00e9s le\u00edratkoz\u00e1shoz valamint az arch\u00edvumhoz vezet\u0151 link.
report.mailing-lists.name                                          = Levelez\u00e9si list\u00e1k
report.mailing-lists.nolist                                        = A projekthez nincsenek levelez\u00e9si list\u00e1k.
report.mailing-lists.title                                         = A projekt levelez\u00e9si list\u00e1i
report.scm.accessbehindfirewall.cvs.intro                          = Ha egy v\u00e1llalati t\u0171zfal m\u00f6g\u00f6tt vagy, haszn\u00e1lj {CVSGrab, http://cvsgrab.sourceforge.net/}-ot a forr\u00e1sk\u00f3d let\u00f6lt\u00e9s\u00e9hez web fel\u00fcleten kereszt\u00fcl!
report.scm.accessbehindfirewall.general.intro                      = K\u00e9rlek olvasd \u00e1t a verzi\u00f3k\u00f6vet\u0151 rendszer dokument\u00e1ci\u00f3j\u00e1t a t\u0171zfal m\u00f6g\u0171l t\u00f6rt\u00e9n\u0151 hozz\u00e1f\u00e9r\u00e9sr\u0151l!
report.scm.accessbehindfirewall.svn.intro                          = Ha egy v\u00e1llalati t\u0171zfal m\u00f6g\u00f6tt vagy, ami blokkolja a http hozz\u00e1f\u00e9r\u00e9st a a Subversion rendszerhez, pr\u00f3b\u00e1lkozz egy fejleszt\u0151i hozz\u00e1f\u00e9r\u00e9ssel:
report.scm.accessbehindfirewall.title                              = Hozz\u00e1f\u00e9r\u00e9s t\u0171zfal m\u00f6g\u0171l
report.scm.accessthroughtproxy.svn.intro1                          = A Subversion kliens \u00e1t tud jutni proxy-n ha \u00fagy konfigur\u00e1lod. A konfigur\u00e1ci\u00f3 helye az oper\u00e1ci\u00f3s rendszeredt\u0151l f\u00fcgg: Linuxon \u00e9s Unixon "~/.subversion", windows rendszereken "%APPDATA%\\Subversion". (Pr\u00f3b\u00e1ld a "echo %APPDATA%" parancsot, ez egy rejtett k\u00f6nyvt\u00e1r)
report.scm.accessthroughtproxy.svn.intro2                          = A file-ban tal\u00e1lsz kommenteket amik elmagyar\u00e1zz\u00e1k hogy mia teend\u0151. Ha nincs ilyen file, t\u00f6ltsd le a legfrissebb Subversion klienst \u00e9s futtass egy tetsz\u0151leges parancsot, ez l\u00e9tre fogja hozni.
report.scm.accessthroughtproxy.svn.intro3                          = P\u00e9ld\u00e1ul: \u00edrd a k\u00f6vetkez\u0151 sort a 'servers' file-ba:
report.scm.accessthroughtproxy.title                               = Hozz\u00e1f\u00e9r\u00e9s proxy-n kereszt\u00fcl
report.scm.anonymousaccess.cvs.intro                               = A projekt CVS t\u00e1ra anonim el\u00e9rhet\u0151 az al\u00e1bbiakban le\u00edrtakkal. Ha jelsz\u00f3t k\u00e9r a rendszer, egyszer\u0171en \u00fcss ENTER-t.
report.scm.anonymousaccess.general.intro                           = Az anonim hozz\u00e1f\u00e9r\u00e9shez olvasd el a verzi\u00f3k\u00f6vet\u0151 rendszer dokument\u00e1ci\u00f3j\u00e1t. A kapcsolat URL-je:
report.scm.anonymousaccess.svn.intro                               = A forr\u00e1sk\u00f3d azonos\u00edt\u00e1s n\u00e9lk\u00fcl kiszedhet\u0151 az al\u00e1bbi paranccsal:
report.scm.anonymousaccess.title                                   = Anoim hozz\u00e1f\u00e1r\u00e1s
report.scm.clearcase.intro                                         = Ez a projekt {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} verzi\u00f3k\u00f6vet\u00e9st haszn\u00e1l. Tov\u00e1bbi inform\u00e1ci\u00f3t a ClearCase-r\u0151l: {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Ez a projekt {Concurrent Versions System, http://www.cvshome.org/} rendszert haszn\u00e1l. A CVS haszn\u00e1lata: {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Link a forr\u00e1sk\u00f3d verzi\u00f3k\u00f6vet\u0151 rendszer\u00e9re, ami megtekinthet\u0151 b\u00f6ng\u00e9sz\u0151vel.
report.scm.devaccess.clearcase.intro                               = A projekt fejleszt\u0151i a k\u00f6vetkez\u0151 m\u00f3dszerrel f\u00e9rhetnek hozz\u00e1 a ClearCase-hez. (A username lecser\u00e9lend\u0151 a megfelel\u0151 n\u00e9vre)
report.scm.devaccess.cvs.intro                                     = Csak a projekt fejleszt\u0151i f\u00e9rhetnek hozz\u00e1 ezzel a m\u00f3dszerrel. Helyettes\u00edtsd be a megfelel\u0151 nevet!
report.scm.devaccess.general.intro                                 = A verzi\u00f3k\u00f6vet\u0151 rendszer dokument\u00e1ci\u00f3j\u00e1ban megtal\u00e1lod hogy olvashatod ki a forr\u00e1sk\u00f3dot. A hozz\u00e1f\u00e9r\u00e9s URL-je:
report.scm.devaccess.perforce.intro                                = Csak a projekt fejleszt\u0151i f\u00e9rhetnek hozz\u00e1 ezzel a m\u00f3dszerrel. Helyettes\u00edtsd be a megfelel\u0151 nevet!
report.scm.devaccess.starteam.intro                                = Csak a projekt fejleszt\u0151i f\u00e9rhetnek hozz\u00e1 ezzel a m\u00f3dszerrel. Helyettes\u00edtsd be a megfelel\u0151 nevet!
report.scm.devaccess.svn.intro1.https                              = HTTPS protokolon kereszt\u00fcl b\u00e1rki el\u00e9rheti a Subversion rendszert, de a fejleszt\u0151k kell hogy haszn\u00e1lj\u00e1k.
report.scm.devaccess.svn.intro2                                    = V\u00e1ltoz\u00e1sok v\u00e9grehajt\u00e1s\u00e1hoz haszn\u00e1ld a k\u00f6vetkez\u0151 parancsot (az svn parancs k\u00e9rni fogja a jelszavad):
report.scm.devaccess.title                                         = Fejleszt\u0151i hozz\u00e1f\u00e1r\u00e1s
report.scm.general.intro                                           = A projekt egy verzi\u00f3k\u00f6vet\u0151 rendszert haszn\u00e1l a forr\u00e1sk\u00f3d t\u00e1rol\u00e1s\u00e1ra.
report.scm.name                                                    = Forr\u00e1sk\u00f3d verzi\u00f3k\u00f6vet\u00e9s
report.scm.noscm                                                   = Nincs verzi\u00f3k\u00f6vet\u0151 rendszer le\u00edr\u00e1s, l\u00e1togass vissza k\u00e9s\u0151bb.
report.scm.overview.title                                          = \u00c1ttekint\u00e9s
report.scm.perforce.intro                                          = Ez a projekt {Perforce, http://www.perforce.com/} rendszert haszn\u00e1l. A Perforce haszn\u00e1lat\u00e1r\u00f3l: {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Ez a projekt {Starteam, http://www.borland.com/us/products/starteam/} rendszert haszn\u00e1l.
report.scm.svn.intro                                               = Ez a projekt {Subversion, http://subversion.apache.org/} rendszert haszn\u00e1l. A Subversion haszn\u00e1lat\u00e1r\u00f3l: {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = A forr\u00e1sk\u00f3d verzi\u00f3k\u00f6vet\u0151 rendszere
report.scm.webaccess.nourl                                         = Nincs a projekthez online forr\u00e1sk\u00f3d t\u00e1r, k\u00e9rlek l\u00e1togass vissza k\u00e9s\u0151bb.
report.scm.webaccess.title                                         = Web hozz\u00e1f\u00e9r\u00e9s
report.scm.webaccess.url                                           = Egy link a verzi\u00f3k\u00f6vet\u0151 rendszer online megtekint\u00e9s\u00e9hez.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = Csoport (GroupId)
report.summary.build.title                                         = Ford\u00edt\u00e1si inform\u00e1ci\u00f3
report.summary.build.type                                          = T\u00edpus
report.summary.build.version                                       = Verzi\u00f3
report.summary.description                                         = Ez a dokumentum tartalmaz egy\u00e9b inform\u00e1ci\u00f3kat a projektr\u0151l.
report.summary.field                                               = Mez\u0151
report.summary.general.description                                 = Le\u00edr\u00e1s
report.summary.general.homepage                                    = Weboldal
report.summary.general.name                                        = N\u00e9v
report.summary.general.title                                       = Projekt inform\u00e1ci\u00f3
report.summary.name                                                = Projekt \u00e1ttekint\u00e9s
report.summary.organization.name                                   = N\u00e9v
report.summary.organization.title                                  = Szervezet
report.summary.organization.url                                    = URL
report.summary.title                                               = Projekt \u00e1ttekint\u00e9s
report.summary.value                                               = \u00c9rt\u00e9k
report.team-list.contributors.actualtime                           = Id\u0151 (GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Az al\u00e1bbiakban olvashat\u00f3 azok list\u00e1ja akik a projektet seg\u00edtett\u00e9k hibajav\u00edt\u00e1sokkal, javaslatokkal vagy dokument\u00e1ci\u00f3val.
report.team-list.contributors.name                                 = N\u00e9v
report.team-list.contributors.organization                         = Szervezet
report.team-list.contributors.organizationurl                      = Szervezet URL
report.team-list.contributors.properties                           = Tulajdons\u00e1gok
report.team-list.contributors.roles                                = Szerepk\u00f6r\u00f6k
report.team-list.contributors.timezone                             = Id\u0151z\u00f3na
report.team-list.contributors.title                                = Seg\u00edt\u0151k
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Ez a dokumentum inform\u00e1ci\u00f3t ad a projekt tagja\u00edr\u00f3l, azaz azokr\u00f3l a szem\u00e9lyekr\u0151l akik valamilyen m\u00f3don hozz\u00e1j\u00e1rultka a feladathoz.
report.team-list.developers.actualtime                             = Id\u0151 (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Azonos\u00edt\u00f3
report.team-list.developers.intro                                  = Az al\u00e1bbi a projekt forr\u00e1sk\u00f3d m\u00f3dos\u00edt\u00e1s\u00e1nak jog\u00e1val rendelkez\u0151 fejleszt\u0151k list\u00e1ja.
report.team-list.developers.name                                   = N\u00e9v
report.team-list.developers.organization                           = Szervezet
report.team-list.developers.organizationurl                        = Szervezet URL
report.team-list.developers.properties                             = Tulajdons\u00e1gok
report.team-list.developers.roles                                  = Szerepk\u00f6r\u00f6k
report.team-list.developers.timezone                               = Id\u0151z\u00f3na
report.team-list.developers.title                                  = Tagok
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Egy sikeres projekthez sz\u00e1mos emberre van sz\u00fcks\u00e9g akik k\u00fcl\u00f6nb\u00f6z\u0151 szerepeket t\u00f6ltenek be. Egyesek k\u00f3dot vagy dokument\u00e1ci\u00f3t k\u00e9sz\u00edtenek, m\u00e1sok tesztel\u0151k\u00e9nt, hibajav\u00edt\u00f3k\u00e9nt hasznosak vagy \u00e9r\u00e9tkes javaslatokat tesznek.
report.team-list.intro.description2                                = A csapat tagokb\u00f3l \u00e9s seg\u00edt\u0151kb\u0151l \u00e1ll. A tagoknak k\u00f6zvetlen hozz\u00e1f\u00e9r\u00e9se vana forr\u00e1sk\u00f3dhoz \u00e9s akt\u00edvan fejlesztik a forr\u00e1sk\u00f3dot. A seg\u00edt\u0151k a forr\u00e1sk\u00f3dot jav\u00edt\u00e1sok \u00e9s javaslatok k\u00fcld\u00e9s\u00e9vel fejlesztik. A seg\u00edt\u0151k sz\u00e1ma k\u00f6tetlen, legy\u00e9l egy k\u00f6z\u0171l\u00fck. Minden hozz\u00e1j\u00e1rul\u00e1st nagyon megbecs\u00fcl\u00fcnk.
report.team-list.intro.title                                       = A csapat
report.team-list.name                                              = A projekt tagjai
report.team-list.nocontributor                                     = Nincsenek seg\u00edt\u0151k felsorolva a projekthez. L\u00e1togass vissza k\u00e9s\u0151bb!
report.team-list.nodeveloper                                       = Nincsenek a projekten fejleszt\u0151k.
report.team-list.title                                             = A csapat tagjai
