# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Dost\u0119p
report.cim.anthill.intro                                           = Projekt ten u\u017Cywa systemu {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Projekt ten u\u017Cywa systemu {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Projekt ten u\u017Cywa systemu {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Projekt ten u\u017Cywa systemu {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = Poni\u017Cej znajduje si\u0119 \u0142\u0105cze do definicji wszystkich system\u00F3w Continuous Integration, kt\u00F3re regularnie i cz\u0119sto kompiluj\u0105 i testuj\u0105 kod.
report.cim.general.intro                                           = Projekt ten u\u017Cywa systemu Continuous Integration.
report.cim.hudson.intro                                            = Projekt ten u\u017Cywa systemu {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Projekt ten u\u017Cywa systemu {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Projekt ten u\u017Cywa systemu {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Continuous Integration
report.cim.nocim                                                   = Nie zdefiniowano system\u00F3w Continuous Integration dla tego projektu. Prosz\u0119 spr\u00F3bowa\u0107 w p\u00F3\u017Aniejszym terminie.
report.cim.notifiers.column.address                                = Adres
report.cim.notifiers.column.configuration                          = Konfiguracja
report.cim.notifiers.column.type                                   = Typ
report.cim.notifiers.intro                                         = Konfiguracji powiadamiania developer\u00F3w/u\u017Cytkownik\u00F3w kiedy kompilacja nie powiedzie si\u0119, w\u0142\u0105cznie z informacj\u0105 o u\u017Cytkowniku i trybem powiadamiania.
report.cim.notifiers.nolist                                        = Nie zdefiniowano systemu powiadamiania. Prosz\u0119 spr\u00F3bowa\u0107 w p\u00F3\u017Aniejszym terminie.
report.cim.notifiers.title                                         = Powiadamianie
report.cim.nourl                                                   = Nie zdefiniowano adresu systemu Continuous Integration.
report.cim.overview.title                                          = Przegl\u0105d
report.cim.title                                                   = Continuous Integration
report.cim.url                                                     = Poni\u017Cszej znajduje si\u0119 \u0142\u0105cze do systemu Continuous Integration u\u017Cywanego w tym projekcie.
report.dependencies.column.artifactId                              = ID artefaktu (ArtifactId)
report.dependencies.column.description                             = Opis (Description)
report.dependencies.column.groupId                                 = ID grupy (GroupId)
report.dependencies.column.optional                                = Optional
report.dependencies.column.url                                     = Adres (URL)
report.dependencies.column.version                                 = Wersja (Version)
report.dependencies.description                                    = Dokument ten zawiera list\u0119 zale\u017Cno\u015Bci projektu i dostarcza informacje na temat ka\u017Cdej z zale\u017Cno\u015Bci.
report.dependencies.graph.tables.licenses                          = Licencja
report.dependencies.graph.tables.unknown                           =
report.dependencies.name                                           = Zale\u017Cno\u015Bci
report.dependencies.nolist                                         = Projekt nie ma zale\u017Cno\u015Bci. Jest samodzieln\u0105 aplikacj\u0105, kt\u00F3ra nie zale\u017Cy od innych projekt\u00F3w.
report.dependencies.title                                          = Zale\u017Cno\u015Bci projektu
report.dependencies.transitive.intro                               = Poni\u017Cej znajduje si\u0119 lista zale\u017Cno\u015Bci przechodnich projektu. Zale\u017Cno\u015Bci przechodnie s\u0105 zale\u017Cno\u015Bciami innych zale\u017Cno\u015Bci projektu:
report.dependencies.transitive.nolist                              = \u017Badne zale\u017Cno\u015Bci przechodnie nie s\u0105 wymagane dla tego projektu.
report.dependencies.transitive.title                               = Zale\u017Cno\u015Bci przechodnie
report.index.nodescription                                         = Brak opisu powi\u0105zanego z tym projektem.
report.index.title                                                 = Witamy na stronach
report.issuetracking.bugzilla.intro                                = Projekt ten korzysta z systemu {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.description                                   = Poni\u017Cej znajduje si\u0119 \u0142\u0105cze do systemu \u015Bledzenia zada\u0144 (issue management system) dla tego projektu. Zadania (b\u0142\u0119dy, rozbudowa funkcjonalno\u015Bci, pro\u015Bby o zmiany) mog\u0105 by\u0107 dodawane i wyszukiwane pod podanym adresem.
report.issuetracking.general.intro                                 = Projekt ten korzysta z systemu \u015Bledzenia zada\u0144 (Issue Management System) do zarz\u0105dzania swoimi zadaniami.
report.issuetracking.intro                                         = Zdania, b\u0142\u0119dy i pro\u015Bby o now\u0105 funkcjonalno\u015B\u0107 tego projektu powinny by\u0107 zg\u0142aszane przez system \u015Bledzenia zada\u0144 (issue tracking system).
report.issuetracking.jira.intro                                    = Projekt ten korzysta z systemu {JIRA, http://www.atlassian.com/software/jira} - aplikacji (opartej o architektur\u0119 J2EE) do \u015Bledzenia zada\u0144 i zarz\u0105dzania projektami.
report.issuetracking.name                                          = System \u015Bledzenia zada\u0144 (Issue Tracking)
report.issuetracking.noissueManagement                             = Nie zdefiniowano systemu \u015Bledzenia zada\u0144. Prosz\u0119 spr\u00F3bowa\u0107 w p\u00F3\u017Aniejszym terminie.
report.issuetracking.overview.title                                = Przegl\u0105d
report.issuetracking.scarab.intro                                  = Projekt ten korzysta z systemu {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = System \u015Bledzenia zada\u0144 (Issue Tracking)
report.license.description                                         = Poni\u017Cej znajduje si\u0119 \u0142\u0105cze do licencji projektu.
report.license.name                                                = Licencja projektu
report.license.nolicense                                           = Nie zdefiniowano licencji dla projektu.
report.license.overview.intro                                      = Zazwyczaj wymienione licencje projektu s\u0105 licencjami samego projektu, a nie licencjami zale\u017Cno\u015Bci.
report.license.overview.title                                      = Przegl\u0105d
report.license.title                                               = Licencja projektu
report.mailing-lists.column.archive                                = Archiwum
report.mailing-lists.column.name                                   = Nazwa
report.mailing-lists.column.otherArchives                          = Inne archiwa
report.mailing-lists.column.post                                   = Wy\u015Blij
report.mailing-lists.column.subscribe                              = Subskrypcja
report.mailing-lists.column.unsubscribe                            = Wypisanie z subskrypcji
report.mailing-lists.description                                   = Dokument ten zawiera informacje o subskrypcji i archiwum list emailowych tego projektu.
report.mailing-lists.intro                                         = Oto listy emailowe, kt\u00F3re za\u0142o\u017Cono dla tego projektu. Dla ka\u017Cdej z listy podano \u0142\u0105cze do zapisania si\u0119 do listy, do wypisania si\u0119 z listy oraz do archiwum listy.
report.mailing-lists.name                                          = Listy emailowe
report.mailing-lists.nolist                                        = Brak list emailowych powi\u0105zanych z tym projektem.
report.mailing-lists.title                                         = Listy emailowe projektu
report.scm.accessbehindfirewall.cvs.intro                          = U\u017Cytkownicy, kt\u00F3rzy znajduj\u0105 si\u0119 za firmow\u0105 zapor\u0105 sieciow\u0105, program {CVSGrab, http://cvsgrab.sourceforge.net/} mo\u017Ce pobra\u0107 repozytorium za pomoc\u0105 CVSView.
report.scm.accessbehindfirewall.general.intro                      = Sprawd\u017A w dokumentacji u\u017Cytego systemu zarz\u0105dzania wersjami (SCM) informacje o dost\u0119pie zza zapory sieciowej.
report.scm.accessbehindfirewall.svn.intro                          = U\u017Cytkownicy, kt\u00F3rzy znajduj\u0105 si\u0119 za firmow\u0105 zapor\u0105 sieciow\u0105 blokuj\u0105c\u0105 dost\u0119p do repozytorium Subversion za pomoc\u0105 protoko\u0142u HTTP, mog\u0105 uzyska\u0107 dost\u0119p do repozytorium u\u017Cywaj\u0105c dost\u0119pu developer\u00F3w:
report.scm.accessbehindfirewall.title                              = Dost\u0119p zza zapory sieciowej
report.scm.accessthroughtproxy.svn.intro1                          = Klient systemu Subversion mo\u017Ce korzysta\u0107 z serwera proxy, je\u015Bli go tak skonfigurujesz. Najpierw zmie\u0144 plik konfiguracyjny w sekcji "servers", aby wskaza\u0107 u\u017Cywany serwer proxy. Po\u0142o\u017Cenie pliku zale\u017Cy od systemu operacyjnego. Pod Linuksem lub Unixem znajduje si\u0119 w katalogu "~/.subversion". Pod Windows znajduje si\u0119 w katalogu "%APPDATA%\\Subversion". (Spr\u00F3buj wykona\u0107 polecenie "echo %APPDATA%", zwr\u00F3\u0107 uwag\u0119, \u017Ce jest to katalog ukryty).
report.scm.accessthroughtproxy.svn.intro2                          = W pliku znajduje si\u0119 opis co nale\u017Cy zrobi\u0107. Je\u015Bli nie masz tego pliku, pobierz najnowsz\u0105 wersj\u0119 klienta Subversion i uruchom dowoln\u0105 jego komend\u0119; spowoduje to utworzenie katalogu i szablon\u00F3w plik\u00F3w z konfiguracj\u0105.
report.scm.accessthroughtproxy.svn.intro3                          = Przyk\u0142ad: Otw\u00F3rz plik 'servers' i dodaj co\u015B takiego:
report.scm.accessthroughtproxy.title                               = Dost\u0119p poprzez proxy
report.scm.anonymousaccess.cvs.intro                               = Repozytiorum CVS tego projektu jest dost\u0119pne poprzez anonimowy CVS z u\u017Cyciem nast\u0119puj\u0105cej komendy. Przy pytaniu o has\u0142o nale\u017Cy wcisn\u0105\u0107 Enter.
report.scm.anonymousaccess.general.intro                           = Sprawd\u017A w dokumentacji u\u017Cytego systemu zarz\u0105dzania wersjami (SCM) informacje o dost\u0119pie anonimowym. Adres repozytorium:
report.scm.anonymousaccess.svn.intro                               = Kod \u017Ar\u00F3d\u0142owy jest dost\u0119pny poprzez anonimowy SVN za pomoc\u0105 komendy:
report.scm.anonymousaccess.title                                   = Dost\u0119p anonimowy
report.scm.clearcase.intro                                         = Projekt ten korzysta z systemu {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym. Informacje o u\u017Cywaniu systemu ClearCase mo\u017Cna znale\u017A\u0107 pod adresem {http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf, http://www.redbooks.ibm.com/redbooks/pdfs/sg246399.pdf}.
report.scm.cvs.intro                                               = Projekt ten korzysta z systemu {Concurrent Versions System, http://www.cvshome.org/} do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym. Informajce o u\u017Cywaniu systemu CVS mo\u017Cna znale\u017A\u0107 pod adresem {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = Poni\u017Cej znajduje si\u0119 \u0142\u0105cze do repozytorium kodu \u017Ar\u00F3d\u0142owego dost\u0119pnego z poziomu przegl\u0105darki.
report.scm.devaccess.clearcase.intro                               = Tylko developerzy projektu maj\u0105 dost\u0119p do repozytorium ClearCase za pomoc\u0105 tej metody. Podmie\u0144 nazw\u0119 u\u017Cytkownika na odpowiedni\u0105 warto\u015B\u0107.
report.scm.devaccess.cvs.intro                                     = Tylko developerzy maj\u0105 dost\u0119p do repozytorium CVS za pomoc\u0105 tej metody. Podmie\u0144 nazw\u0119 u\u017Cytkownika na odpowiedni\u0105 warto\u015B\u0107.
report.scm.devaccess.general.intro                                 = Sprawd\u017A w dokumentacji u\u017Cytego systemu zarz\u0105dzania wersjami (SCM) informacje o dost\u0119pie dla developer\u00F3w. Adres repozytorium:
report.scm.devaccess.perforce.intro                                = Tylko developerzy maj\u0105 dost\u0119p do repozytorium Perforce za pomoc\u0105 tej metody. Podmie\u0144 nazw\u0119 u\u017Cytkownika na odpowiedni\u0105 warto\u015B\u0107.
report.scm.devaccess.starteam.intro                                = Tylko developerzy projektu maj\u0105 dost\u0119p do repozytorium Starteam za pomoc\u0105 tej metody. Podmie\u0144 nazw\u0119 u\u017Cytkownika na odpowiedni\u0105 warto\u015B\u0107.
report.scm.devaccess.svn.intro1.https                              = Ka\u017Cdy ma dost\u0119p do repozytorium Subversion za pomoc\u0105 protoko\u0142u HTTPS, ale developerzy musz\u0105 korzysta\u0107 z repozytorium Subversion przez HTTPS.
report.scm.devaccess.svn.intro1.other                              = Developerzy musz\u0105 korzysta\u0107 z repozytorium Subversion.
report.scm.devaccess.svn.intro1.svn                                = Developerzy musz\u0105 korzysta\u0107 z repozytorium Subversion przez SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Developerzy musz\u0105 korzysta\u0107 z repozytorium Subversion przez SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Aby wysy\u0142a\u0107 zmiany do repozytorium, wykonaj nast\u0119puj\u0105ce polecenie (svn zapyta o Twoje has\u0142o)
report.scm.devaccess.title                                         = Dost\u0119p dla developer\u00F3w
report.scm.general.intro                                           = Projekt ten korzysta z systemu zarz\u0105dzania wersjami do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym.
report.scm.name                                                    = Repozytorium z kodem \u017Ar\u00F3d\u0142owym
report.scm.noscm                                                   = Nie zdefiniowano \u017Cadnego systemu zarz\u0105dania wersjami. Prosz\u0119 spr\u00F3bowa\u0107 w p\u00F3\u017Aniejszym terminie.
report.scm.overview.title                                          = Przegl\u0105d
report.scm.perforce.intro                                          = Projekt ten korzysta z systemu {Perforce, http://www.perforce.com/} do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym. Informacje o u\u017Cywaniu systemu Perforce mo\u017Cna znale\u017A\u0107 pod adresem {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Projekt ten korzysta z systemu {Starteam, http://www.borland.com/us/products/starteam/} do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym.
report.scm.svn.intro                                               = Projekt ten korzysta z systemu {Subversion, http://subversion.apache.org/} do zarz\u0105dzania swoim kodem \u017Ar\u00F3d\u0142owym. Informacje o u\u017Cywaniu systemu Subversion mo\u017Cna znale\u017A\u0107 pod adresem {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = Repozytorium kodu \u017Ar\u00F3d\u0142owego
report.scm.webaccess.nourl                                         = Nie zdefiniowano dost\u0119pu do kodu \u017Ar\u00F3d\u0142owego projektu z poziomu przegl\u0105darki. Prosz\u0119 spr\u00F3bowa\u0107 w p\u00F3\u017Aniejszym terminie.
report.scm.webaccess.title                                         = Dost\u0119p przez przegl\u0105dark\u0119
report.scm.webaccess.url                                           = Poni\u017Cej znajduje is\u0119 \u0142acze do kodu \u017Ar\u00F3d\u0142owego dost\u0119pnego z poziomu przegl\u0105darki.
report.team-list.contributors.actualtime                           = Aktualny czas(GMT)
report.team-list.contributors.email                                = Email
report.team-list.contributors.intro                                = Poni\u017Cej wymienione osoby wspieraj\u0105 projekt poprzez sugestie, poprawki i dokumentacj\u0119.
report.team-list.contributors.name                                 = Imi\u0119 i nazwisko
report.team-list.contributors.organization                         = Organizacja
report.team-list.contributors.organizationurl                      = Adres organizacji (URL)
report.team-list.contributors.properties                           = W\u0142a\u015Bciwo\u015Bci
report.team-list.contributors.roles                                = Role
report.team-list.contributors.timezone                             = Strefa czasowa
report.team-list.contributors.title                                = Osoby wspieraj\u0105ce
report.team-list.contributors.url                                  = Adres (URL)
report.team-list.description                                       = Dokument ten dostarcza informacji o cz\u0142onkach zespo\u0142u projektu. S\u0105 to osoby, kt\u00F3re wnios\u0142y jaki\u015B wk\u0142ad do tego projektu.
report.team-list.developers.actualtime                             = Aktualny czas (GMT)
report.team-list.developers.email                                  = Email
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Poni\u017Cej znajduje si\u0119 lista os\u00F3b z pe\u0142nymi prawami dost\u0119pu do \u017Ar\u00F3de\u0142, kt\u00F3re bezpo\u015Brednio wnios\u0142y jaki\u015B wk\u0142ad do tego projektu.
report.team-list.developers.name                                   = Imi\u0119 i nazwisko
report.team-list.developers.organization                           = Organizacja
report.team-list.developers.organizationurl                        = Adres organizacji (URL)
report.team-list.developers.properties                             = W\u0142a\u015Bciwo\u015Bci
report.team-list.developers.roles                                  = Role
report.team-list.developers.timezone                               = Strefa czasowa
report.team-list.developers.title                                  = Cz\u0142onkowie
report.team-list.developers.url                                    = Adres (URL)
report.team-list.intro.description1                                = Projektu odnosz\u0105ce sukcesy wymagaj\u0105 pracy wielu os\u00F3b odgrywaj\u0105cych r\u00F3\u017Cne role. Niekt\u00F3rzy cz\u0142onkowie pisz\u0105 kod lub dokumentacj\u0119, inni pomagaj\u0105 jako testerzy wysy\u0142aj\u0105c poprawki i sugestie.
report.team-list.intro.description2                                = Zesp\u00F3\u0142 sk\u0142ada si\u0119 z cz\u0142onk\u00F3w i os\u00F3b wspieraj\u0105cych. Cz\u0142onkowie maj\u0105 bezpo\u015Brednio dost\u0119p do \u017Ar\u00F3de\u0142 projektu i aktywnie rozwijaj\u0105 kod projektu. Osoby wspieraj\u0105ce doskonal\u0105 projekt poprzez przesy\u0142ane poprawki i sugestie dla cz\u0142onk\u00F3w. Liczba os\u00F3b wspieraj\u0105cych jest nieograniczona. Zaanga\u017Cuj si\u0119 ju\u017C dzisiaj. Wszelka pomoc jest mile widziana.
report.team-list.intro.title                                       = Zesp\u00F3\u0142
report.team-list.name                                              = Zesp\u00F3\u0142 projektu
report.team-list.nocontributor                                     = Brak os\u00F3b wspieraj\u0105cych ten projekt. Prosz\u0119 sprawdzi\u0107 t\u0105 list\u0119 w p\u00F3\u017Aniejszym terminie.
report.team-list.nodeveloper                                       = Brak os\u00F3b pracuj\u0105cych nad tym projektem.
report.team-list.title                                             = Lista zespo\u0142u
report.dependencyManagement.name                                   = Menad\u017Cer zale\u017Cno\u015Bci
report.dependencyManagement.description                            = Lista zale\u017Cno\u015Bci w zdefiniowana w menad\u017Cerze zale\u017Cno\u015Bci
report.dependencyManagement.title                                  = Menad\u017Cer zale\u017Cno\u015Bci projektu
report.dependencyManagement.nolist                                 = Nie zdefiniowano \u017Cadnych zale\u017Cno\u015Bci.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Version
report.dependencyManagement.column.classifier                      = Classifier
report.dependencyManagement.column.type                            = Typ
report.dependencyManagement.intro.compile                          = Poni\u017Csza lista zawiera zale\u017Cno\u015Bci dla zakresu compile zdefiniowane w menad\u017Cerze zale\u017Cno\u015Bci projektu. Zale\u017Cno\u015Bci mog\u0105 by\u015B dodane do nast\u0119puj\u0105cych modu\u0142\u00F3w w celu ich uruchomienia:
report.dependencyManagement.intro.provided                         = Poni\u017Csza lista zawiera zale\u017Cno\u015Bci dla zakresu provided zdefiniowane w menad\u017Cerze zale\u017Cno\u015Bci projektu. Zale\u017Cno\u015Bci mog\u0105 by\u015B dodane do nast\u0119puj\u0105cych modu\u0142\u00F3w w celu ich kompilacji, powinny by\u015B dostarczone oddzielnie:
report.dependencyManagement.intro.runtime                          = Poni\u017Csza lista zawiera zale\u017Cno\u015Bci dla zakresu runtime zdefiniowane w menad\u017Cerze zale\u017Cno\u015Bci projektu. Zale\u017Cno\u015Bci mog\u0105 by\u015B dodane do nast\u0119puj\u0105cych modu\u0142\u00F3w w celu ich uruchomienia:
report.dependencyManagement.intro.system                           = Poni\u017Csza lista zawiera zale\u017Cno\u015Bci dla zakresu system zdefiniowane w menad\u017Cerze zale\u017Cno\u015Bci projektu. Zale\u017Cno\u015Bci mog\u0105 by\u015B dodane do nast\u0119puj\u0105cych modu\u0142\u00F3w w celu ich kompilacji:
report.dependencyManagement.intro.test                             = Poni\u017Csza lista zawiera zale\u017Cno\u015Bci dla zakresu test zdefiniowane w menad\u017Cerze zale\u017Cno\u015Bci projektu. Zale\u017Cno\u015Bci mog\u0105 by\u015B dodane do nast\u0119puj\u0105cych modu\u0142\u00F3w w celu kompilacji uruchomienia test\u00F3w:
report.pluginManagement.name                                       = Menad\u017Cer wtyczek
report.pluginManagement.description                                = Lista wtyczek w zdefiniowana w menad\u017Cerze wtyczek.
report.pluginManagement.title                                      = Menad\u017Cer wtyczek projektu
report.plugins.name                                                = Wtyczki projektu
report.plugins.description                                         = Lista wtyczek i wtyczek raportowych u\u017Cywanych w tym projekcie
report.plugins.title                                               = Wtyczki
report.plugins.report.title                                        = Wtyczki raportowe
report.plugins.nolist                                              = Nie zdefiniowano \u017Cadnych wtyczek dla projektu.
report.plugins.report.nolist                                       = Nie zdefiniowano \u017Cadnych wtyczek raportowych.
