# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.cim.access                                                  = Acc\u00e8s
report.cim.anthill.intro                                           = Ce projet utilise {Anthill, http://www.anthillpro.com/html/products/anthillos/}.
report.cim.buildforge.intro                                        = Ce projet utilise {Build Forge, http://www-306.ibm.com/software/awdtools/buildforge/enterprise/}.
report.cim.continuum.intro                                         = Ce projet utilise {Continuum, http://maven.apache.org/continuum/}.
report.cim.cruisecontrol.intro                                     = Ce projet utilise {CruiseControl, http://cruisecontrol.sourceforge.net/}.
report.cim.description                                             = C'est un lien au syst\u00e8me d'int\u00e9gration continue pour ce projet qui construit et teste le code de mani\u00e8re fr\u00e9quente.
report.cim.general.intro                                           = Ce projet utilise un syst\u00e8me d'int\u00e9gration continue.
report.cim.hudson.intro                                            = Ce projet utilise {Hudson, https://hudson.dev.java.net/}.
report.cim.jenkins.intro                                           = Ce projet utilise {Jenkins, https://jenkins-ci.org/}.
report.cim.luntbuild.intro                                         = Ce projet utilise {Luntbuild, http://luntbuild.javaforge.com/}.
report.cim.name                                                    = Int\u00e9gration continue
report.cim.nocim                                                   = Aucun syst\u00e8me d'int\u00e9gration continue n'est d\u00e9fini. V\u00e9rifiez plus tard si un syst\u00e8me d'int\u00e9gration continue a \u00e9t\u00e9 ajout\u00e9.
report.cim.notifiers.column.address                                = Adresse
report.cim.notifiers.column.configuration                          = Configuration
report.cim.notifiers.column.type                                   = Type
report.cim.notifiers.intro                                         = Configuration pour notifier les d\u00e9veloppeurs ou les utilisateurs qu'un build a \u00e9chou\u00e9.
report.cim.notifiers.nolist                                        = Aucune notification n'est d\u00e9finie. V\u00e9rifiez plus tard si une notification a \u00e9t\u00e9 ajout\u00e9e.
report.cim.notifiers.title                                         = Notification
report.cim.nourl                                                   = Aucun lien vers un syst\u00e8me d'int\u00e9gration continue n'est d\u00e9fini.
report.cim.overview.title                                          = Vue d'ensemble
report.cim.title                                                   = Int\u00e9gration continue
report.cim.url                                                     = Le lien suivant est celui du syst\u00e8me d'int\u00e9gration continue pour ce projet.
report.dependencies.column.artifactId                              = ArtifactId
report.dependencies.column.classifier                              = Classifieur
report.dependencies.column.description                             = Description
report.dependencies.column.groupId                                 = GroupId
report.dependencies.column.license                                 = Licence
report.dependencies.column.optional                                = Facultatif
report.dependencies.column.isOptional                              = Oui
report.dependencies.column.isNotOptional                           = Non
report.dependencies.column.type                                    = Type
report.dependencies.column.url                                     = URL
report.dependencies.column.version                                 = Version
report.dependencies.description                                    = Ce document liste les d\u00e9pendances du projet et fournit des informations sur chaque d\u00e9pendance.
report.dependencies.file.details.column.classes                    = Classes
report.dependencies.file.details.column.debug                      = Debug
report.dependencies.file.details.column.entries                    = Entr\u00e9es
report.dependencies.file.details.column.file                       = Nom du fichier
report.dependencies.file.details.column.jdkrev                     = R\u00e9vision du JDK
report.dependencies.file.details.column.packages                   = Packages
report.dependencies.file.details.column.sealed                     = Scell\u00e9
report.dependencies.file.details.column.size                       = Taille
report.dependencies.file.details.column.size.gb                    = Go
report.dependencies.file.details.column.size.mb                    = Mo
report.dependencies.file.details.column.size.kb                    = ko
report.dependencies.file.details.title                             = D\u00e9tails du fichier de d\u00e9pendances
report.dependencies.file.details.total                             = Total
report.dependencies.graph.tables.licenses                          = Licences
report.dependencies.graph.tables.unknown                           = Inconnu
report.dependencies.graph.title                                    = Graphe des d\u00e9pendances du projet
report.dependencies.graph.tree.title                               = Arbre des d\u00e9pendances
report.dependencies.intro.compile                                  = Ce qui suit est la liste des d\u00e9pendances de port\u00e9e compile pour ce projet. Ces d\u00e9pendances sont requises pour compiler et ex\u00e9cuter l'application :
report.dependencies.intro.provided                                 = Ce qui suit est la liste des d\u00e9pendances de port\u00e9e provided pour ce projet. Ces d\u00e9pendances sont requises pour compiler l'application, mais devraient \u00eatre fournies par d\u00e9faut lors de l'utilisation de cette librairie :
report.dependencies.intro.runtime                                  = Ce qui suit est la liste des d\u00e9pendances de port\u00e9e runtime pour ce projet. Ces d\u00e9pendances sont requises pour ex\u00e9cuter l'application :
report.dependencies.intro.system                                   = Ce qui suit est la liste des d\u00e9pendances de port\u00e9e system pour ce projet. Ces d\u00e9pendances sont requises pour compiler l'application :
report.dependencies.intro.test                                     = Ce qui suit est la liste des d\u00e9pendances de port\u00e9e test pour ce projet. Ces d\u00e9pendances sont requises seulement pour compiler et ex\u00e9cuter les tests unitaires de l'application :
report.dependencies.name                                           = D\u00e9pendances
report.dependencies.nolist                                         = Il n'y a aucune d\u00e9pendance pour ce projet. C'est une application autonome qui ne d\u00e9pend d'aucun autre projet.
report.dependencies.repo.locations.artifact.breakdown              = Localisation du r\u00e9f\u00e9rentiel pour chacune des d\u00e9pendances.
report.dependencies.repo.locations.cell.release.disabled           = -
report.dependencies.repo.locations.cell.release.enabled            = Oui
report.dependencies.repo.locations.cell.snapshot.disabled          = -
report.dependencies.repo.locations.cell.snapshot.enabled           = Oui
report.dependencies.repo.locations.cell.blacklisted.disabled       = -
report.dependencies.repo.locations.cell.blacklisted.enabled        = Oui
report.dependencies.repo.locations.column.artifact                 = Artefact
report.dependencies.repo.locations.column.blacklisted              = Blacklist\u00e9
report.dependencies.repo.locations.column.release                  = Release
report.dependencies.repo.locations.column.repoid                   = R\u00e9f\u00e9rentiel ID
report.dependencies.repo.locations.column.snapshot                 = Snapshot
report.dependencies.repo.locations.column.url                      = URL
report.dependencies.repo.locations.title                           = Localisation du r\u00e9f\u00e9rentiel des d\u00e9pendances
report.dependencies.title                                          = D\u00e9pendances du projet
report.dependencies.unamed                                         = Non-sp\u00e9cifi\u00e9
report.dependencies.transitive.intro                               = Ce qui suit est la liste des d\u00e9pendances transitives pour ce projet. Les d\u00e9pendances transitives sont les d\u00e9pendances des d\u00e9pendances du projet :
report.dependencies.transitive.nolist                              = Il n'y a aucune d\u00e9pendance transitive pour ce projet.
report.dependencies.transitive.title                               = D\u00e9pendances transitives du projet
report.dependency-convergence.convergence.caption                  = D\u00e9pendances utilis\u00e9es dans les sous-projets
report.dependency-convergence.description                          = Ce document pr\u00e9sente la convergence des versions des d\u00e9pendances au sein de l'ensemble du projet et de ses sous-modules.
report.dependency-convergence.legend                               = L\u00e9gende:
report.dependency-convergence.legend.different                     = Au moins un projet a une d\u00e9pendance de version diff\u00e9rente.
report.dependency-convergence.legend.shared                        = Tous les projets partagent une d\u00e9pendance de version.
report.dependency-convergence.name                                 = Convergence des d\u00e9pendances
report.dependency-convergence.stats.artifacts                      = Nombre d'artefacts uniques (NOA):
report.dependency-convergence.stats.caption                        = Statistiques:
report.dependency-convergence.stats.convergence                    = Convergence (NOD/NOA):
report.dependency-convergence.stats.dependencies                   = Nombre de d\u00e9pendances (NOD):
report.dependency-convergence.stats.readyrelease                   = Pr\u00eat pour la release (100% de convergence et aucun SNAPSHOT):
report.dependency-convergence.stats.readyrelease.error             = Erreur
report.dependency-convergence.stats.readyrelease.error.convergence = Vous n'avez pas la convergence \u00e0 100%.
report.dependency-convergence.stats.readyrelease.error.snapshots   = Vous avez des d\u00e9pendances de type SNAPSHOT.
report.dependency-convergence.stats.readyrelease.success           = Succ\u00e8s
report.dependency-convergence.stats.snapshots                      = Nombre d'artefacts SNAPSHOT (NOS):
report.dependency-convergence.stats.subprojects                    = Nombre de sous-projets:
report.dependency-convergence.title                                = R\u00e9action de la convergence des d\u00e9pendances
report.index.nodescription                                         = Il n'y a aucune description actuellement li\u00e9e \u00e0 ce projet.
report.index.title                                                 = Bienvenue dans le projet
report.issuetracking.bugzilla.intro                                = Ce projet utilise {Bugzilla, http://www.bugzilla.org/}.
report.issuetracking.custom.intro                                  = Ce projet utilise %issueManagementSystem% pour g\u00e9rer ses issues.
report.issuetracking.description                                   = C'est un lien au syst\u00e8me de contr\u00f4le des livraisons pour ce projet. Des issues (bogues, dispositifs, demandes de changement) peuvent \u00eatre cr\u00e9\u00e9es et consult\u00e9es en utilisant ce lien.
report.issuetracking.general.intro                                 = Ce projet utilise syst\u00e8me de contr\u00f4le des livraisons pour g\u00e9rer ces issues.
report.issuetracking.intro                                         = Des issues (bogues, dispositifs, demandes de changement) peuvent \u00eatre cr\u00e9\u00e9es et consult\u00e9es en utilisant ce lien.
report.issuetracking.jira.intro                                    = Ce projet utilise {JIRA, http://www.atlassian.com/software/jira}, une application J2EE de contr\u00f4le des livraisons et de gestion de projet.
report.issuetracking.name                                          = Contr\u00f4le des livraisons
report.issuetracking.noissueManagement                             = Aucun syst\u00e8me de contr\u00f4le des livraisons n'est d\u00e9fini. V\u00e9rifiez plus tard si un syst\u00e8me de contr\u00f4le des livraisons a \u00e9t\u00e9 ajout\u00e9.
report.issuetracking.overview.title                                = Vue d'ensemble
report.issuetracking.scarab.intro                                  = Ce projet utilise {Scarab, http://scarab.tigris.org/}.
report.issuetracking.title                                         = Contr\u00f4le des livraisons
report.license.description                                         = C'est un lien \u00e0 la licence du projet.
report.license.multiple                                            = Ce projet est publi\u00e9 sous plusieurs licences:
report.license.name                                                = Licence du projet
report.license.nolicense                                           = Aucune licence n'est d\u00e9finie pour ce projet.
report.license.overview.intro                                      = Typiquement les licences \u00e9num\u00e9r\u00e9s pour ce projet sont celles du projet lui-m\u00eame, et non celles des d\u00e9pendances.
report.license.overview.title                                      = Vue d'ensemble
report.license.title                                               = Licence du projet
report.mailing-lists.column.archive                                = Archive
report.mailing-lists.column.name                                   = Nom
report.mailing-lists.column.otherArchives                          = Autres Archives
report.mailing-lists.column.post                                   = Poster
report.mailing-lists.column.subscribe                              = S'inscrire
report.mailing-lists.column.unsubscribe                            = Se d\u00e9sinscrire
report.mailing-lists.description                                   = Ce document fournit les informations de souscription et d'archive pour les listes de diffusion de ce projet.
report.mailing-lists.intro                                         = Ce sont les listes de diffusion qui ont \u00e9t\u00e9 \u00e9tablies pour ce projet. Pour chaque liste, il y a un lien d'abonnement, de d\u00e9sabonnement et d'archive.
report.mailing-lists.name                                          = Listes de diffusion
report.mailing-lists.nolist                                        = Il n'y a aucune liste de diffusion actuellement li\u00e9e \u00e0 ce projet.
report.mailing-lists.title                                         = Listes de diffusion du projet
report.scm.accessbehindfirewall.cvs.intro                          = Pour les d\u00e9velopeurs qui sont coinc\u00e9s derri\u00e8re un firewall, {CVSGrab, http://cvsgrab.sourceforge.net/} peut utiliser l''interface Web pour effectuer un checkout du code source.
report.scm.accessbehindfirewall.general.intro                      = R\u00e9f\u00e9rez-vous \u00e0 la documentation du d\u00e9p\u00f4t d'archive utilis\u00e9 pour plus d'informations sur l'acc\u00e8s derri\u00e8re un firewall.
report.scm.accessbehindfirewall.svn.intro                          = Pour les utilisateurs qui sont coinc\u00e9s derri\u00e8re un firewall qui bloque l'acc\u00e8s de HTTP au d\u00e9p\u00f4t de Subversion, vous pouvez essayer d'y acc\u00e9der avec la connection d\u00e9veloppeur :
report.scm.accessbehindfirewall.title                              = Acc\u00e8s derri\u00e8re un firewall
report.scm.accessthroughtproxy.svn.intro1                          = Le client de subversion peut acc\u00e9der par proxy, si vous le configurez comme suit. D'abord, \u00e9ditez votre dossier de configuration de "servers" pour indiquer quel proxy utiliser. Ce fichier est situ\u00e9 diff\u00e9remment selon votre syst\u00e8me d'exploitation. Sur Linux ou Unix, il est situ\u00e9 dans le r\u00e9pertoire "~/.subversion". Sur Windows, il se situe dans "%APPDATA%\\Subversion". (essayez de taper "echo %APPDATA%", notons que ce r\u00e9pertoire est cach\u00e9.)
report.scm.accessthroughtproxy.svn.intro2                          = Il y a des commentaires dans le fichier qui expliquent comment faire. Si vous n'avez pas ce fichier, t\u00e9l\u00e9chargez la version la plus r\u00e9cente de Subversion et tapez n'importe quelle commande ; ceci cr\u00e9era les fichiers de configuration.
report.scm.accessthroughtproxy.svn.intro3                          = Exemple : Editer le fichier 'servers' et ajouter quelque chose du genre :
report.scm.accessthroughtproxy.title                               = Acc\u00e8s avec un proxy
report.scm.anonymousaccess.cvs.intro                               = Le d\u00e9p\u00f4t d'archive CVS de ce projet peut \u00eatre consult\u00e9 de fa\u00e7on anonyme avec les instructions suivantes. Lorsqu'un mot de passe pour anonyme est demand\u00e9, appuyez simplement sur la touche Enter.
report.scm.anonymousaccess.general.intro                           = R\u00e9f\u00e9rez-vous \u00e0 la documentation du d\u00e9p\u00f4t d'archive utilis\u00e9 pour plus d'informations sur l'acc\u00e8s anonyme. L'URL de connection est :
report.scm.anonymousaccess.svn.intro                               = Le d\u00e9p\u00f4t d'archive SVN de ce projet peut \u00eatre consult\u00e9 de fa\u00e7on anonyme avec les instructions suivantes :
report.scm.anonymousaccess.title                                   = Acc\u00e8s de fa\u00e7on anonyme
report.scm.clearcase.intro                                         = Ce projet utilise {ClearCase, http://www-306.ibm.com/software/awdtools/clearcase/} comme d\u00e9p\u00f4t de sources pour g\u00e9rer son code source.
report.scm.cvs.intro                                               = Ce projet utilise {Concurrent Versions System, http://www.cvshome.org/} pour g\u00e9rer son code source. Des instructions sur l''utilisation de CVS peuvent \u00eatre trouv\u00e9es sur {http://cvsbook.red-bean.com/, http://cvsbook.red-bean.com/}.
report.scm.description                                             = C'est un lien au d\u00e9p\u00f4t de sources en ligne qui peut \u00eatre regard\u00e9 par l'interm\u00e9diaire d'un navigateur Web.
report.scm.devaccess.clearcase.intro                               = Seulement les d\u00e9velopeurs du projet peuvent acc\u00e9der \u00e0 l'arbre de ClearCase par l'interm\u00e9diaire de cette m\u00e9thode. Remplacez username avec la valeur appropri\u00e9e.
report.scm.devaccess.cvs.intro                                     = Seulement les d\u00e9velopeurs du projet peuvent acc\u00e9der \u00e0 l'arbre de CVS par l'interm\u00e9diaire de cette m\u00e9thode. Remplacez username avec la valeur appropri\u00e9e.
report.scm.devaccess.general.intro                                 = R\u00e9f\u00e9rez-vous \u00e0 la documentation du d\u00e9p\u00f4t d'archive utilis\u00e9 pour plus d'informations sur l'acc\u00e8s en tant que d\u00e9veloppeur. L'URL de connection est :
report.scm.devaccess.perforce.intro                                = Seulement les d\u00e9velopeurs du projet peuvent acc\u00e9der \u00e0 l'arbre de Perforce par l'interm\u00e9diaire de cette m\u00e9thode. Remplacez username et password avec la valeur appropri\u00e9e.
report.scm.devaccess.starteam.intro                                = Seulement les d\u00e9velopeurs du projet peuvent acc\u00e9der \u00e0 l'arbre de Starteam par l'interm\u00e9diaire de cette m\u00e9thode. Remplacez username avec la valeur appropri\u00e9e.
report.scm.devaccess.svn.intro1.https                              = Chacun peut acc\u00e9der au d\u00e9p\u00f4t d'archive de Subversion via HTTP, mais seuls les committers doivent acc\u00e9der au d\u00e9p\u00f4t d'archive via HTTPS.
report.scm.devaccess.svn.intro1.other                              = Seuls les committers doivent acc\u00e9der au d\u00e9p\u00f4t d'archive.
report.scm.devaccess.svn.intro1.svn                                = Seuls les committers doivent acc\u00e9der au d\u00e9p\u00f4t d'archive via SVN.
report.scm.devaccess.svn.intro1.svnssh                             = Seuls les committers doivent acc\u00e9der au d\u00e9p\u00f4t d'archive via SVN+SSH.
report.scm.devaccess.svn.intro2                                    = Pour commiter les changements dans le d\u00e9p\u00f4t, ex\u00e9cuter la ligne de commande suivante (SVN pourra vous demander votre mot de passe)
report.scm.devaccess.title                                         = Acc\u00e8s pour les d\u00e9velopeurs
report.scm.general.intro                                           = Ce projet utilise un d\u00e9p\u00f4t de sources pour g\u00e9rer son code source.
report.scm.name                                                    = D\u00e9p\u00f4t de sources
report.scm.noscm                                                   = Aucun syst\u00e8me de d\u00e9p\u00f4t SCM n'est d\u00e9fini. V\u00e9rifiez plus tard si un SCM a \u00e9t\u00e9 ajout\u00e9.
report.scm.overview.title                                          = Vue d'ensemble
report.scm.perforce.intro                                          = Ce projet utilise {Perforce, http://www.perforce.com/} comme d\u00e9p\u00f4t de sources pour g\u00e9rer son code source. Des instructions sur l''utilisation de Perforce peuvent \u00eatre trouv\u00e9es sur {http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html, http://www.perforce.com/perforce/doc.051/manuals/cmdref/index.html}.
report.scm.starteam.intro                                          = Ce projet utilise {Starteam, http://www.borland.com/us/products/starteam/} comme d\u00e9p\u00f4t de sources pour g\u00e9rer son code source.
report.scm.svn.intro                                               = Ce projet utilise {Subversion, http://subversion.apache.org/} pour g\u00e9rer son code source. Des instructions sur l''utilisation de Subversion peuvent \u00eatre trouv\u00e9es sur {http://svnbook.red-bean.com/, http://svnbook.red-bean.com/}.
report.scm.title                                                   = D\u00e9p\u00f4t de sources
report.scm.webaccess.nourl                                         = Aucun lien au syst\u00e8me de d\u00e9p\u00f4t SCM n'est d\u00e9fini. V\u00e9rifiez plus tard si ce lien a \u00e9t\u00e9 ajout\u00e9.
report.scm.webaccess.title                                         = Acc\u00e8s Web
report.scm.webaccess.url                                           = Ce qui suit est le lien online du d\u00e9p\u00f4t de sources.
report.summary.build.artifactid                                    = ArtifactId
report.summary.build.groupid                                       = GroupId
report.summary.build.title                                         = Information du build
report.summary.build.type                                          = Type
report.summary.build.version                                       = Version
report.summary.description                                         = Ce document liste les autres informations reli\u00e9es \u00e0 ce projet
report.summary.field                                               = Champ
report.summary.general.description                                 = Description
report.summary.general.homepage                                    = Page d'accueil
report.summary.general.name                                        = Nom
report.summary.general.title                                       = Informations sur le projet
report.summary.name                                                = R\u00e9sum\u00e9 du projet
report.summary.organization.name                                   = Nom
report.summary.organization.title                                  = Organisation
report.summary.organization.url                                    = URL
report.summary.noorganization                                      = Ce projet n'appartient pas \u00e0 une organisation.
report.summary.title                                               = R\u00e9sum\u00e9 du projet
report.summary.value                                               = Valeur
report.summary.download                                            = T\u00e9l\u00e9chargement
report.team-list.contributors.actualtime                           = Heure actuelle (GMT)
report.team-list.contributors.email                                = Courriel
report.team-list.contributors.intro                                = Les personnes additionnelles suivantes ont contribu\u00e9 \u00e0 ce projet par leurs suggestions, ou leurs apports \u00e0 la documentation ou des patches.
report.team-list.contributors.name                                 = Nom
report.team-list.contributors.organization                         = Organisation
report.team-list.contributors.organizationurl                      = URL de l'organisation
report.team-list.contributors.properties                           = Propri\u00e9t\u00e9s
report.team-list.contributors.roles                                = R\u00f4les
report.team-list.contributors.timezone                             = Fuseau horaire
report.team-list.contributors.title                                = Contributeurs
report.team-list.contributors.url                                  = URL
report.team-list.description                                       = Ce document fournit des informations sur les membres de ce projet. Ce sont les individus qui ont contribu\u00e9 au projet d'une fa\u00e7on ou d'une autre.
report.team-list.developers.actualtime                             = Heure actuelle (GMT)
report.team-list.developers.email                                  = Courriel
report.team-list.developers.id                                     = Id
report.team-list.developers.intro                                  = Ce qui suit est la liste des d\u00e9veloppeurs avec leurs r\u00f4les ayant contribu\u00e9 d'une mani\u00e8re ou d'une autre au projet.
report.team-list.developers.name                                   = Nom
report.team-list.developers.organization                           = Organisation
report.team-list.developers.organizationurl                        = URL de l'organisation
report.team-list.developers.properties                             = Propri\u00e9t\u00e9s
report.team-list.developers.roles                                  = R\u00f4les
report.team-list.developers.timezone                               = Fuseau horaire
report.team-list.developers.title                                  = Membres
report.team-list.developers.url                                    = URL
report.team-list.intro.description1                                = Un projet r\u00e9ussi exige que beaucoup de personnes jouent plusieurs r\u00f4les. Quelques personnes \u00e9crivent le code ou la documentation, alors que d'autres testent, soumettent des patches ou des suggestions.
report.team-list.intro.description2                                = L'\u00e9quipe est compos\u00e9e des membres et de contributeurs. Les membres ont un acc\u00e8s direct aux sources du projet et font \u00e9voluer activement le code de base. Les contributeurs am\u00e9liorent le projet par la soumission de patches et de suggestions aux membres. Le nombre de contributeurs au projet est illimit\u00e9. Toutes les contributions au projet sont consid\u00e9rablement appr\u00e9ci\u00e9es.
report.team-list.intro.title                                       = L'\u00e9quipe
report.team-list.name                                              = Membres de ce projet
report.team-list.nocontributor                                     = Il n'y a aucun contributeur travaillant sur ce projet. V\u00e9rifiez plus tard si des contributeurs ont \u00e9t\u00e9 ajout\u00e9.
report.team-list.nodeveloper                                       = Il n'y a aucun d\u00e9veloppeur travaillant sur ce projet. V\u00e9rifiez plus tard si des d\u00e9veloppeurs ont \u00e9t\u00e9 ajout\u00e9.
report.team-list.title                                             = Liste des membres
report.dependencyManagement.name                                   = Gestion des d\u00e9pendances
report.dependencyManagement.description                            = Ce document liste les d\u00e9pendances d\u00e9finies \u00e0 travers dependencyManagement.
report.dependencyManagement.title                                  = Gestion des d\u00e9pendances du project
report.dependencyManagement.nolist                                 = Il n'y a aucune d\u00e9pendance d\u00e9finie dans DependencyManagement.
report.dependencyManagement.column.groupId                         = GroupId
report.dependencyManagement.column.artifactId                      = ArtifactId
report.dependencyManagement.column.version                         = Version
report.dependencyManagement.column.classifier                      = Classifier
report.dependencyManagement.column.type                            = Type
report.dependencyManagement.column.license                         = Licence
report.dependencyManagement.intro.compile                          = Ce qui suit est la liste des d\u00e9pendances d\u00e9finies dans dependencyManagement de port\u00e9e compile pour ce projet. Ces d\u00e9pendances sont requises pour compiler et ex\u00e9cuter l'application :
report.dependencyManagement.intro.provided                         = Ce qui suit est la liste des d\u00e9pendances d\u00e9finies dans dependencyManagement de port\u00e9e provided pour ce projet. Ces d\u00e9pendances sont requises pour compiler l'application, mais devraient \u00eatre fournies par d\u00e9faut lors de l'utilisation de cette librairie :
report.dependencyManagement.intro.runtime                          = Ce qui suit est la liste des d\u00e9pendances d\u00e9finies dans dependencyManagement de port\u00e9e runtime pour ce projet. Ces d\u00e9pendances sont requises pour ex\u00e9cuter l'application :
report.dependencyManagement.intro.system                           = Ce qui suit est la liste des d\u00e9pendances d\u00e9finies dans dependencyManagement de port\u00e9e system pour ce projet. Ces d\u00e9pendances sont requises pour compiler l'application :
report.dependencyManagement.intro.test                             = Ce qui suit est la liste des d\u00e9pendances d\u00e9finies dans dependencyManagement de port\u00e9e test pour ce projet. Ces d\u00e9pendances sont requises seulement pour compiler et ex\u00e9cuter les tests unitaires de l'application :
report.pluginManagement.name                                       = Gestion des plugins
report.pluginManagement.description                                = Ce document liste les plugins d\u00e9finis par pluginManagement.
report.pluginManagement.title                                      = Gestion des plugins du projet
report.plugins.name                                                = Plugins du projet
report.plugins.description                                         = Ce document liste les plugins de type build et rapport utilis\u00e9s par ce projet.
report.plugins.title                                               = Plugins du projet de type build
report.plugins.report.title                                        = Plugins du projet de type rapport
report.plugins.nolist                                              = Il n'y a aucun plugin de type build d\u00e9fini dans la partie Build du projet.
report.plugins.report.nolist                                       = Il n'y a aucun plugin de type rapport d\u00e9fini dans la partie Reporting du projet.
report.modules.name                                                = Modules du projet
report.modules.description                                         = Ce document liste les modules (sous-projets) de ce projet.
report.modules.title                                               = Modules du projet
report.modules.intro                                               = Ce sont les modules qui ont \u00e9t\u00e9 declar\u00e9 pour ce projet:
report.modules.header.name                                         = Nom
report.modules.header.description                                  = Description
report.distributionManagement.name                                 = Gestion de la distribution
report.distributionManagement.description                          = Ce document fournit des informations sur la gestion de la distribution du projet.
report.distributionManagement.title                                = Gestion de la distribution du projet
report.distributionManagement.nodistributionmanagement             = Aucune gestion de distribution est d\u00e9finie pour ce projet.
report.distributionManagement.overview.title                       = Vue d'ensemble
report.distributionManagement.overview.intro                       = Ce qui suit est l'information sur la gestion de distribution utilis\u00e9e par ce projet.
report.distributionManagement.downloadURL                          = URL de t\u00e9l\u00e9chargement
report.distributionManagement.repository                           = R\u00e9f\u00e9rentiel
report.distributionManagement.snapshotRepository                   = Snapshot R\u00e9f\u00e9rentiel
report.distributionManagement.site                                 = Site
report.distributionManagement.relocation                           = Transfert
report.distributionManagement.field                                = Champs
report.distributionManagement.value                                = Valeur
report.distributionManagement.relocation.groupid                   = GroupId
report.distributionManagement.relocation.artifactid                = ArtifactId
report.distributionManagement.relocation.version                   = Version
report.distributionManagement.relocation.message                   = Message
